launch_status failed=22 1696900844000000000
launch_status broken=0 1696900844000000000
launch_status passed=64 1696900844000000000
launch_status skipped=0 1696900844000000000
launch_status unknown=0 1696900844000000000
launch_time duration=450890 1696900844000000000
launch_time min_duration=3 1696900844000000000
launch_time max_duration=229191 1696900844000000000
launch_time sum_duration=814373 1696900844000000000
launch_problems product_defects=22 1696900844000000000
launch_retries retries=0 1696900844000000000
launch_retries run=86 1696900844000000000
