launch_status failed=32 1701279580000000000
launch_status broken=0 1701279580000000000
launch_status passed=68 1701279580000000000
launch_status skipped=0 1701279580000000000
launch_status unknown=0 1701279580000000000
launch_time duration=252874 1701279580000000000
launch_time min_duration=3 1701279580000000000
launch_time max_duration=192316 1701279580000000000
launch_time sum_duration=860755 1701279580000000000
launch_problems product_defects=32 1701279580000000000
launch_retries retries=0 1701279580000000000
launch_retries run=100 1701279580000000000
