launch_status failed=26 1704442759000000000
launch_status broken=0 1704442759000000000
launch_status passed=100 1704442759000000000
launch_status skipped=0 1704442759000000000
launch_status unknown=0 1704442759000000000
launch_time duration=343704 1704442759000000000
launch_time min_duration=3 1704442759000000000
launch_time max_duration=131577 1704442759000000000
launch_time sum_duration=1155042 1704442759000000000
launch_problems product_defects=26 1704442759000000000
launch_retries retries=0 1704442759000000000
launch_retries run=126 1704442759000000000
