launch_status failed=33 1729039619000000000
launch_status broken=0 1729039619000000000
launch_status passed=162 1729039619000000000
launch_status skipped=0 1729039619000000000
launch_status unknown=0 1729039619000000000
launch_time duration=2731249 1729039619000000000
launch_time min_duration=98 1729039619000000000
launch_time max_duration=574178 1729039619000000000
launch_time sum_duration=9963781 1729039619000000000
launch_problems product_defects=33 1729039619000000000
launch_retries retries=0 1729039619000000000
launch_retries run=195 1729039619000000000
