launch_status failed=36 1718930916000000000
launch_status broken=0 1718930916000000000
launch_status passed=132 1718930916000000000
launch_status skipped=0 1718930916000000000
launch_status unknown=0 1718930916000000000
launch_time duration=1207561 1718930916000000000
launch_time min_duration=3 1718930916000000000
launch_time max_duration=390091 1718930916000000000
launch_time sum_duration=4671576 1718930916000000000
launch_problems product_defects=36 1718930916000000000
launch_retries retries=0 1718930916000000000
launch_retries run=168 1718930916000000000
