launch_status failed=44 1726619642000000000
launch_status broken=0 1726619642000000000
launch_status passed=131 1726619642000000000
launch_status skipped=0 1726619642000000000
launch_status unknown=0 1726619642000000000
launch_time duration=1948253 1726619642000000000
launch_time min_duration=3 1726619642000000000
launch_time max_duration=584984 1726619642000000000
launch_time sum_duration=7619724 1726619642000000000
launch_problems product_defects=44 1726619642000000000
launch_retries retries=0 1726619642000000000
launch_retries run=175 1726619642000000000
