launch_status failed=39 1703034585000000000
launch_status broken=0 1703034585000000000
launch_status passed=78 1703034585000000000
launch_status skipped=0 1703034585000000000
launch_status unknown=0 1703034585000000000
launch_time duration=341949 1703034585000000000
launch_time min_duration=2 1703034585000000000
launch_time max_duration=131108 1703034585000000000
launch_time sum_duration=1139423 1703034585000000000
launch_problems product_defects=39 1703034585000000000
launch_retries retries=0 1703034585000000000
launch_retries run=117 1703034585000000000
