launch_status failed=42 1703121736000000000
launch_status broken=0 1703121736000000000
launch_status passed=75 1703121736000000000
launch_status skipped=0 1703121736000000000
launch_status unknown=0 1703121736000000000
launch_time duration=315519 1703121736000000000
launch_time min_duration=2 1703121736000000000
launch_time max_duration=131384 1703121736000000000
launch_time sum_duration=1097285 1703121736000000000
launch_problems product_defects=42 1703121736000000000
launch_retries retries=0 1703121736000000000
launch_retries run=117 1703121736000000000
