launch_status failed=25 1707697934000000000
launch_status broken=0 1707697934000000000
launch_status passed=106 1707697934000000000
launch_status skipped=0 1707697934000000000
launch_status unknown=0 1707697934000000000
launch_time duration=338032 1707697934000000000
launch_time min_duration=2 1707697934000000000
launch_time max_duration=132422 1707697934000000000
launch_time sum_duration=1131019 1707697934000000000
launch_problems product_defects=25 1707697934000000000
launch_retries retries=0 1707697934000000000
launch_retries run=131 1707697934000000000
