launch_status failed=34 1703416702000000000
launch_status broken=0 1703416702000000000
launch_status passed=83 1703416702000000000
launch_status skipped=0 1703416702000000000
launch_status unknown=0 1703416702000000000
launch_time duration=329398 1703416702000000000
launch_time min_duration=2 1703416702000000000
launch_time max_duration=131990 1703416702000000000
launch_time sum_duration=1137177 1703416702000000000
launch_problems product_defects=34 1703416702000000000
launch_retries retries=0 1703416702000000000
launch_retries run=117 1703416702000000000
