launch_status failed=16 1691631019000000000
launch_status broken=0 1691631019000000000
launch_status passed=65 1691631019000000000
launch_status skipped=0 1691631019000000000
launch_status unknown=0 1691631019000000000
launch_time duration=277108 1691631019000000000
launch_time min_duration=4 1691631019000000000
launch_time max_duration=133990 1691631019000000000
launch_time sum_duration=547750 1691631019000000000
launch_problems product_defects=16 1691631019000000000
launch_retries retries=0 1691631019000000000
launch_retries run=81 1691631019000000000
