launch_status failed=15 1697678510000000000
launch_status broken=0 1697678510000000000
launch_status passed=74 1697678510000000000
launch_status skipped=0 1697678510000000000
launch_status unknown=0 1697678510000000000
launch_time duration=471739 1697678510000000000
launch_time min_duration=3 1697678510000000000
launch_time max_duration=231795 1697678510000000000
launch_time sum_duration=865079 1697678510000000000
launch_problems product_defects=15 1697678510000000000
launch_retries retries=0 1697678510000000000
launch_retries run=89 1697678510000000000
