launch_status failed=5 1717331899000000000
launch_status broken=0 1717331899000000000
launch_status passed=22 1717331899000000000
launch_status skipped=0 1717331899000000000
launch_status unknown=0 1717331899000000000
launch_time duration=32784 1717331899000000000
launch_time min_duration=3 1717331899000000000
launch_time max_duration=14875 1717331899000000000
launch_time sum_duration=114829 1717331899000000000
launch_problems product_defects=5 1717331899000000000
launch_retries retries=0 1717331899000000000
launch_retries run=27 1717331899000000000
