launch_status failed=34 1717894098000000000
launch_status broken=0 1717894098000000000
launch_status passed=134 1717894098000000000
launch_status skipped=0 1717894098000000000
launch_status unknown=0 1717894098000000000
launch_time duration=964958 1717894098000000000
launch_time min_duration=3 1717894098000000000
launch_time max_duration=158017 1717894098000000000
launch_time sum_duration=3588913 1717894098000000000
launch_problems product_defects=34 1717894098000000000
launch_retries retries=0 1717894098000000000
launch_retries run=168 1717894098000000000
