launch_status failed=46 1728088496000000000
launch_status broken=0 1728088496000000000
launch_status passed=130 1728088496000000000
launch_status skipped=0 1728088496000000000
launch_status unknown=0 1728088496000000000
launch_time duration=2008287 1728088496000000000
launch_time min_duration=3 1728088496000000000
launch_time max_duration=585658 1728088496000000000
launch_time sum_duration=7780699 1728088496000000000
launch_problems product_defects=46 1728088496000000000
launch_retries retries=0 1728088496000000000
launch_retries run=176 1728088496000000000
