launch_status failed=34 1715474206000000000
launch_status broken=0 1715474206000000000
launch_status passed=118 1715474206000000000
launch_status skipped=0 1715474206000000000
launch_status unknown=0 1715474206000000000
launch_time duration=417515 1715474206000000000
launch_time min_duration=327 1715474206000000000
launch_time max_duration=323111 1715474206000000000
launch_time sum_duration=1563973 1715474206000000000
launch_problems product_defects=34 1715474206000000000
launch_retries retries=0 1715474206000000000
launch_retries run=152 1715474206000000000
