launch_status failed=38 1723767962000000000
launch_status broken=0 1723767962000000000
launch_status passed=131 1723767962000000000
launch_status skipped=0 1723767962000000000
launch_status unknown=0 1723767962000000000
launch_time duration=1471344 1723767962000000000
launch_time min_duration=3 1723767962000000000
launch_time max_duration=600420 1723767962000000000
launch_time sum_duration=5849538 1723767962000000000
launch_problems product_defects=38 1723767962000000000
launch_retries retries=0 1723767962000000000
launch_retries run=169 1723767962000000000
