launch_status failed=31 1709685079000000000
launch_status broken=0 1709685079000000000
launch_status passed=101 1709685079000000000
launch_status skipped=0 1709685079000000000
launch_status unknown=0 1709685079000000000
launch_time duration=330056 1709685079000000000
launch_time min_duration=2 1709685079000000000
launch_time max_duration=135721 1709685079000000000
launch_time sum_duration=1096097 1709685079000000000
launch_problems product_defects=31 1709685079000000000
launch_retries retries=0 1709685079000000000
launch_retries run=132 1709685079000000000
