launch_status failed=23 1697160194000000000
launch_status broken=0 1697160194000000000
launch_status passed=64 1697160194000000000
launch_status skipped=0 1697160194000000000
launch_status unknown=0 1697160194000000000
launch_time duration=424651 1697160194000000000
launch_time min_duration=5 1697160194000000000
launch_time max_duration=180849 1697160194000000000
launch_time sum_duration=829873 1697160194000000000
launch_problems product_defects=23 1697160194000000000
launch_retries retries=0 1697160194000000000
launch_retries run=87 1697160194000000000
