launch_status failed=38 1702366844000000000
launch_status broken=0 1702366844000000000
launch_status passed=73 1702366844000000000
launch_status skipped=0 1702366844000000000
launch_status unknown=0 1702366844000000000
launch_time duration=357942 1702366844000000000
launch_time min_duration=3 1702366844000000000
launch_time max_duration=130995 1702366844000000000
launch_time sum_duration=1041331 1702366844000000000
launch_problems product_defects=38 1702366844000000000
launch_retries retries=0 1702366844000000000
launch_retries run=111 1702366844000000000
