launch_status failed=34 1728866273000000000
launch_status broken=0 1728866273000000000
launch_status passed=161 1728866273000000000
launch_status skipped=0 1728866273000000000
launch_status unknown=0 1728866273000000000
launch_time duration=2177664 1728866273000000000
launch_time min_duration=2 1728866273000000000
launch_time max_duration=562960 1728866273000000000
launch_time sum_duration=7745089 1728866273000000000
launch_problems product_defects=34 1728866273000000000
launch_retries retries=0 1728866273000000000
launch_retries run=195 1728866273000000000
