launch_status failed=35 1700875177000000000
launch_status broken=0 1700875177000000000
launch_status passed=64 1700875177000000000
launch_status skipped=0 1700875177000000000
launch_status unknown=0 1700875177000000000
launch_time duration=292290 1700875177000000000
launch_time min_duration=2 1700875177000000000
launch_time max_duration=132415 1700875177000000000
launch_time sum_duration=934960 1700875177000000000
launch_problems product_defects=35 1700875177000000000
launch_retries retries=0 1700875177000000000
launch_retries run=99 1700875177000000000
