launch_status failed=43 1722644941000000000
launch_status broken=0 1722644941000000000
launch_status passed=126 1722644941000000000
launch_status skipped=0 1722644941000000000
launch_status unknown=0 1722644941000000000
launch_time duration=1647781 1722644941000000000
launch_time min_duration=4 1722644941000000000
launch_time max_duration=621960 1722644941000000000
launch_time sum_duration=6518353 1722644941000000000
launch_problems product_defects=43 1722644941000000000
launch_retries retries=0 1722644941000000000
launch_retries run=169 1722644941000000000
