launch_status failed=26 1707179457000000000
launch_status broken=0 1707179457000000000
launch_status passed=104 1707179457000000000
launch_status skipped=0 1707179457000000000
launch_status unknown=0 1707179457000000000
launch_time duration=338624 1707179457000000000
launch_time min_duration=3 1707179457000000000
launch_time max_duration=132416 1707179457000000000
launch_time sum_duration=1150455 1707179457000000000
launch_problems product_defects=26 1707179457000000000
launch_retries retries=0 1707179457000000000
launch_retries run=130 1707179457000000000
