launch_status failed=25 1710635643000000000
launch_status broken=0 1710635643000000000
launch_status passed=107 1710635643000000000
launch_status skipped=0 1710635643000000000
launch_status unknown=0 1710635643000000000
launch_time duration=346514 1710635643000000000
launch_time min_duration=2 1710635643000000000
launch_time max_duration=162728 1710635643000000000
launch_time sum_duration=1302034 1710635643000000000
launch_problems product_defects=25 1710635643000000000
launch_retries retries=0 1710635643000000000
launch_retries run=132 1710635643000000000
