launch_status failed=33 1701714689000000000
launch_status broken=0 1701714689000000000
launch_status passed=70 1701714689000000000
launch_status skipped=0 1701714689000000000
launch_status unknown=0 1701714689000000000
launch_time duration=367490 1701714689000000000
launch_time min_duration=3 1701714689000000000
launch_time max_duration=284658 1701714689000000000
launch_time sum_duration=1156283 1701714689000000000
launch_problems product_defects=33 1701714689000000000
launch_retries retries=0 1701714689000000000
launch_retries run=103 1701714689000000000
