launch_status failed=34 1702257822000000000
launch_status broken=0 1702257822000000000
launch_status passed=76 1702257822000000000
launch_status skipped=0 1702257822000000000
launch_status unknown=0 1702257822000000000
launch_time duration=289213 1702257822000000000
launch_time min_duration=3 1702257822000000000
launch_time max_duration=130665 1702257822000000000
launch_time sum_duration=885173 1702257822000000000
launch_problems product_defects=34 1702257822000000000
launch_retries retries=0 1702257822000000000
launch_retries run=110 1702257822000000000
