launch_status failed=31 1704112165000000000
launch_status broken=0 1704112165000000000
launch_status passed=91 1704112165000000000
launch_status skipped=0 1704112165000000000
launch_status unknown=0 1704112165000000000
launch_time duration=327204 1704112165000000000
launch_time min_duration=3 1704112165000000000
launch_time max_duration=131960 1704112165000000000
launch_time sum_duration=1073478 1704112165000000000
launch_problems product_defects=31 1704112165000000000
launch_retries retries=0 1704112165000000000
launch_retries run=122 1704112165000000000
