launch_status failed=30 1711153862000000000
launch_status broken=0 1711153862000000000
launch_status passed=102 1711153862000000000
launch_status skipped=0 1711153862000000000
launch_status unknown=0 1711153862000000000
launch_time duration=358013 1711153862000000000
launch_time min_duration=2 1711153862000000000
launch_time max_duration=135868 1711153862000000000
launch_time sum_duration=1331371 1711153862000000000
launch_problems product_defects=30 1711153862000000000
launch_retries retries=0 1711153862000000000
launch_retries run=132 1711153862000000000
