launch_status failed=21 1696123791000000000
launch_status broken=0 1696123791000000000
launch_status passed=65 1696123791000000000
launch_status skipped=0 1696123791000000000
launch_status unknown=0 1696123791000000000
launch_time duration=426002 1696123791000000000
launch_time min_duration=3 1696123791000000000
launch_time max_duration=183073 1696123791000000000
launch_time sum_duration=781104 1696123791000000000
launch_problems product_defects=21 1696123791000000000
launch_retries retries=0 1696123791000000000
launch_retries run=86 1696123791000000000
