launch_status failed=18 1698178510000000000
launch_status broken=0 1698178510000000000
launch_status passed=78 1698178510000000000
launch_status skipped=0 1698178510000000000
launch_status unknown=0 1698178510000000000
launch_time duration=416550 1698178510000000000
launch_time min_duration=3 1698178510000000000
launch_time max_duration=173038 1698178510000000000
launch_time sum_duration=805346 1698178510000000000
launch_problems product_defects=18 1698178510000000000
launch_retries retries=0 1698178510000000000
launch_retries run=96 1698178510000000000
