launch_status failed=45 1726965321000000000
launch_status broken=0 1726965321000000000
launch_status passed=130 1726965321000000000
launch_status skipped=0 1726965321000000000
launch_status unknown=0 1726965321000000000
launch_time duration=2023956 1726965321000000000
launch_time min_duration=3 1726965321000000000
launch_time max_duration=740364 1726965321000000000
launch_time sum_duration=7850018 1726965321000000000
launch_problems product_defects=45 1726965321000000000
launch_retries retries=0 1726965321000000000
launch_retries run=175 1726965321000000000
