launch_status failed=24 1709512433000000000
launch_status broken=0 1709512433000000000
launch_status passed=108 1709512433000000000
launch_status skipped=0 1709512433000000000
launch_status unknown=0 1709512433000000000
launch_time duration=454291 1709512433000000000
launch_time min_duration=2 1709512433000000000
launch_time max_duration=135066 1709512433000000000
launch_time sum_duration=1119941 1709512433000000000
launch_problems product_defects=24 1709512433000000000
launch_retries retries=0 1709512433000000000
launch_retries run=132 1709512433000000000
