launch_status failed=45 1724372767000000000
launch_status broken=0 1724372767000000000
launch_status passed=124 1724372767000000000
launch_status skipped=0 1724372767000000000
launch_status unknown=0 1724372767000000000
launch_time duration=1466765 1724372767000000000
launch_time min_duration=4 1724372767000000000
launch_time max_duration=584657 1724372767000000000
launch_time sum_duration=5830151 1724372767000000000
launch_problems product_defects=45 1724372767000000000
launch_retries retries=0 1724372767000000000
launch_retries run=169 1724372767000000000
