launch_status failed=36 1714782823000000000
launch_status broken=0 1714782823000000000
launch_status passed=115 1714782823000000000
launch_status skipped=0 1714782823000000000
launch_status unknown=0 1714782823000000000
launch_time duration=460365 1714782823000000000
launch_time min_duration=2 1714782823000000000
launch_time max_duration=323887 1714782823000000000
launch_time sum_duration=1619228 1714782823000000000
launch_problems product_defects=36 1714782823000000000
launch_retries retries=0 1714782823000000000
launch_retries run=151 1714782823000000000
