launch_status failed=37 1724977876000000000
launch_status broken=0 1724977876000000000
launch_status passed=133 1724977876000000000
launch_status skipped=0 1724977876000000000
launch_status unknown=0 1724977876000000000
launch_time duration=1787252 1724977876000000000
launch_time min_duration=4 1724977876000000000
launch_time max_duration=620155 1724977876000000000
launch_time sum_duration=7090921 1724977876000000000
launch_problems product_defects=37 1724977876000000000
launch_retries retries=0 1724977876000000000
launch_retries run=170 1724977876000000000
