launch_status failed=30 1709685080000000000
launch_status broken=0 1709685080000000000
launch_status passed=102 1709685080000000000
launch_status skipped=0 1709685080000000000
launch_status unknown=0 1709685080000000000
launch_time duration=332770 1709685080000000000
launch_time min_duration=4 1709685080000000000
launch_time max_duration=136182 1709685080000000000
launch_time sum_duration=1096019 1709685080000000000
launch_problems product_defects=30 1709685080000000000
launch_retries retries=0 1709685080000000000
launch_retries run=132 1709685080000000000
