launch_status failed=29 1710289835000000000
launch_status broken=0 1710289835000000000
launch_status passed=103 1710289835000000000
launch_status skipped=0 1710289835000000000
launch_status unknown=0 1710289835000000000
launch_time duration=312355 1710289835000000000
launch_time min_duration=2 1710289835000000000
launch_time max_duration=134576 1710289835000000000
launch_time sum_duration=1027614 1710289835000000000
launch_problems product_defects=29 1710289835000000000
launch_retries retries=0 1710289835000000000
launch_retries run=132 1710289835000000000
