launch_status failed=25 1698788818000000000
launch_status broken=0 1698788818000000000
launch_status passed=73 1698788818000000000
launch_status skipped=0 1698788818000000000
launch_status unknown=0 1698788818000000000
launch_time duration=404670 1698788818000000000
launch_time min_duration=3 1698788818000000000
launch_time max_duration=131525 1698788818000000000
launch_time sum_duration=722235 1698788818000000000
launch_problems product_defects=25 1698788818000000000
launch_retries retries=0 1698788818000000000
launch_retries run=98 1698788818000000000
