launch_status failed=31 1711585978000000000
launch_status broken=0 1711585978000000000
launch_status passed=113 1711585978000000000
launch_status skipped=0 1711585978000000000
launch_status unknown=0 1711585978000000000
launch_time duration=380710 1711585978000000000
launch_time min_duration=2 1711585978000000000
launch_time max_duration=135321 1711585978000000000
launch_time sum_duration=1414480 1711585978000000000
launch_problems product_defects=31 1711585978000000000
launch_retries retries=0 1711585978000000000
launch_retries run=144 1711585978000000000
