launch_status failed=34 1718671618000000000
launch_status broken=0 1718671618000000000
launch_status passed=134 1718671618000000000
launch_status skipped=0 1718671618000000000
launch_status unknown=0 1718671618000000000
launch_time duration=1067325 1718671618000000000
launch_time min_duration=6 1718671618000000000
launch_time max_duration=367826 1718671618000000000
launch_time sum_duration=4196073 1718671618000000000
launch_problems product_defects=34 1718671618000000000
launch_retries retries=0 1718671618000000000
launch_retries run=168 1718671618000000000
