launch_status failed=40 1726014534000000000
launch_status broken=0 1726014534000000000
launch_status passed=134 1726014534000000000
launch_status skipped=0 1726014534000000000
launch_status unknown=0 1726014534000000000
launch_time duration=1647154 1726014534000000000
launch_time min_duration=4 1726014534000000000
launch_time max_duration=599153 1726014534000000000
launch_time sum_duration=6533452 1726014534000000000
launch_problems product_defects=40 1726014534000000000
launch_retries retries=0 1726014534000000000
launch_retries run=174 1726014534000000000
