launch_status failed=28 1716511388000000000
launch_status broken=0 1716511388000000000
launch_status passed=124 1716511388000000000
launch_status skipped=0 1716511388000000000
launch_status unknown=0 1716511388000000000
launch_time duration=915487 1716511388000000000
launch_time min_duration=378 1716511388000000000
launch_time max_duration=399403 1716511388000000000
launch_time sum_duration=3276083 1716511388000000000
launch_problems product_defects=28 1716511388000000000
launch_retries retries=0 1716511388000000000
launch_retries run=152 1716511388000000000
