launch_status failed=17 1692234894000000000
launch_status broken=0 1692234894000000000
launch_status passed=65 1692234894000000000
launch_status skipped=0 1692234894000000000
launch_status unknown=0 1692234894000000000
launch_time duration=318307 1692234894000000000
launch_time min_duration=4 1692234894000000000
launch_time max_duration=186959 1692234894000000000
launch_time sum_duration=629648 1692234894000000000
launch_problems product_defects=17 1692234894000000000
launch_retries retries=0 1692234894000000000
launch_retries run=82 1692234894000000000
