launch_status failed=39 1722040108000000000
launch_status broken=0 1722040108000000000
launch_status passed=129 1722040108000000000
launch_status skipped=0 1722040108000000000
launch_status unknown=0 1722040108000000000
launch_time duration=1614792 1722040108000000000
launch_time min_duration=4 1722040108000000000
launch_time max_duration=577647 1722040108000000000
launch_time sum_duration=6380500 1722040108000000000
launch_problems product_defects=39 1722040108000000000
launch_retries retries=0 1722040108000000000
launch_retries run=168 1722040108000000000
