launch_status failed=55 1704933024000000000
launch_status broken=0 1704933024000000000
launch_status passed=73 1704933024000000000
launch_status skipped=0 1704933024000000000
launch_status unknown=0 1704933024000000000
launch_time duration=199963 1704933024000000000
launch_time min_duration=2 1704933024000000000
launch_time max_duration=130841 1704933024000000000
launch_time sum_duration=454866 1704933024000000000
launch_problems product_defects=55 1704933024000000000
launch_retries retries=0 1704933024000000000
launch_retries run=128 1704933024000000000
