launch_status failed=35 1721004993000000000
launch_status broken=0 1721004993000000000
launch_status passed=133 1721004993000000000
launch_status skipped=0 1721004993000000000
launch_status unknown=0 1721004993000000000
launch_time duration=1490754 1721004993000000000
launch_time min_duration=4 1721004993000000000
launch_time max_duration=610443 1721004993000000000
launch_time sum_duration=5811492 1721004993000000000
launch_problems product_defects=35 1721004993000000000
launch_retries retries=0 1721004993000000000
launch_retries run=168 1721004993000000000
