launch_status failed=40 1723595186000000000
launch_status broken=0 1723595186000000000
launch_status passed=129 1723595186000000000
launch_status skipped=0 1723595186000000000
launch_status unknown=0 1723595186000000000
launch_time duration=1479992 1723595186000000000
launch_time min_duration=3 1723595186000000000
launch_time max_duration=567022 1723595186000000000
launch_time sum_duration=5822056 1723595186000000000
launch_problems product_defects=40 1723595186000000000
launch_retries retries=0 1723595186000000000
launch_retries run=169 1723595186000000000
