launch_status failed=37 1723940819000000000
launch_status broken=0 1723940819000000000
launch_status passed=132 1723940819000000000
launch_status skipped=0 1723940819000000000
launch_status unknown=0 1723940819000000000
launch_time duration=1526307 1723940819000000000
launch_time min_duration=5 1723940819000000000
launch_time max_duration=585946 1723940819000000000
launch_time sum_duration=5934915 1723940819000000000
launch_problems product_defects=37 1723940819000000000
launch_retries retries=0 1723940819000000000
launch_retries run=169 1723940819000000000
