launch_status failed=15 1690562944000000000
launch_status broken=0 1690562944000000000
launch_status passed=65 1690562944000000000
launch_status skipped=0 1690562944000000000
launch_status unknown=0 1690562944000000000
launch_time duration=276803 1690562944000000000
launch_time min_duration=4 1690562944000000000
launch_time max_duration=136861 1690562944000000000
launch_time sum_duration=530864 1690562944000000000
launch_problems product_defects=15 1690562944000000000
launch_retries retries=0 1690562944000000000
launch_retries run=80 1690562944000000000
