launch_status failed=24 1710030865000000000
launch_status broken=0 1710030865000000000
launch_status passed=108 1710030865000000000
launch_status skipped=0 1710030865000000000
launch_status unknown=0 1710030865000000000
launch_time duration=375964 1710030865000000000
launch_time min_duration=3 1710030865000000000
launch_time max_duration=135901 1710030865000000000
launch_time sum_duration=1366210 1710030865000000000
launch_problems product_defects=24 1710030865000000000
launch_retries retries=0 1710030865000000000
launch_retries run=132 1710030865000000000
