launch_status failed=32 1719967451000000000
launch_status broken=0 1719967451000000000
launch_status passed=136 1719967451000000000
launch_status skipped=0 1719967451000000000
launch_status unknown=0 1719967451000000000
launch_time duration=913830 1719967451000000000
launch_time min_duration=4 1719967451000000000
launch_time max_duration=176248 1719967451000000000
launch_time sum_duration=3581216 1719967451000000000
launch_problems product_defects=32 1719967451000000000
launch_retries retries=0 1719967451000000000
launch_retries run=168 1719967451000000000
