launch_status failed=17 1690563646000000000
launch_status broken=0 1690563646000000000
launch_status passed=63 1690563646000000000
launch_status skipped=0 1690563646000000000
launch_status unknown=0 1690563646000000000
launch_time duration=344681 1690563646000000000
launch_time min_duration=3 1690563646000000000
launch_time max_duration=142504 1690563646000000000
launch_time sum_duration=623088 1690563646000000000
launch_problems product_defects=17 1690563646000000000
launch_retries retries=0 1690563646000000000
launch_retries run=80 1690563646000000000
