launch_status failed=33 1701795698000000000
launch_status broken=0 1701795698000000000
launch_status passed=74 1701795698000000000
launch_status skipped=0 1701795698000000000
launch_status unknown=0 1701795698000000000
launch_time duration=218955 1701795698000000000
launch_time min_duration=3 1701795698000000000
launch_time max_duration=131249 1701795698000000000
launch_time sum_duration=737495 1701795698000000000
launch_problems product_defects=33 1701795698000000000
launch_retries retries=0 1701795698000000000
launch_retries run=107 1701795698000000000
