launch_status failed=23 1697053296000000000
launch_status broken=0 1697053296000000000
launch_status passed=64 1697053296000000000
launch_status skipped=0 1697053296000000000
launch_status unknown=0 1697053296000000000
launch_time duration=428192 1697053296000000000
launch_time min_duration=4 1697053296000000000
launch_time max_duration=231023 1697053296000000000
launch_time sum_duration=770640 1697053296000000000
launch_problems product_defects=23 1697053296000000000
launch_retries retries=0 1697053296000000000
launch_retries run=87 1697053296000000000
