launch_status failed=35 1726100882000000000
launch_status broken=0 1726100882000000000
launch_status passed=139 1726100882000000000
launch_status skipped=0 1726100882000000000
launch_status unknown=0 1726100882000000000
launch_time duration=1560882 1726100882000000000
launch_time min_duration=3 1726100882000000000
launch_time max_duration=599354 1726100882000000000
launch_time sum_duration=6166017 1726100882000000000
launch_problems product_defects=35 1726100882000000000
launch_retries retries=0 1726100882000000000
launch_retries run=174 1726100882000000000
