launch_status failed=31 1715301233000000000
launch_status broken=0 1715301233000000000
launch_status passed=121 1715301233000000000
launch_status skipped=0 1715301233000000000
launch_status unknown=0 1715301233000000000
launch_time duration=419947 1715301233000000000
launch_time min_duration=460 1715301233000000000
launch_time max_duration=323071 1715301233000000000
launch_time sum_duration=1549160 1715301233000000000
launch_problems product_defects=31 1715301233000000000
launch_retries retries=0 1715301233000000000
launch_retries run=152 1715301233000000000
