launch_status failed=29 1714233021000000000
launch_status broken=0 1714233021000000000
launch_status passed=117 1714233021000000000
launch_status skipped=0 1714233021000000000
launch_status unknown=0 1714233021000000000
launch_time duration=320700 1714233021000000000
launch_time min_duration=3 1714233021000000000
launch_time max_duration=135381 1714233021000000000
launch_time sum_duration=1167260 1714233021000000000
launch_problems product_defects=29 1714233021000000000
launch_retries retries=0 1714233021000000000
launch_retries run=146 1714233021000000000
