launch_status failed=32 1704112577000000000
launch_status broken=0 1704112577000000000
launch_status passed=90 1704112577000000000
launch_status skipped=0 1704112577000000000
launch_status unknown=0 1704112577000000000
launch_time duration=349786 1704112577000000000
launch_time min_duration=3 1704112577000000000
launch_time max_duration=131095 1704112577000000000
launch_time sum_duration=1153042 1704112577000000000
launch_problems product_defects=32 1704112577000000000
launch_retries retries=0 1704112577000000000
launch_retries run=122 1704112577000000000
