launch_status failed=15 1690026036000000000
launch_status broken=0 1690026036000000000
launch_status passed=65 1690026036000000000
launch_status skipped=0 1690026036000000000
launch_status unknown=0 1690026036000000000
launch_time duration=390088 1690026036000000000
launch_time min_duration=4 1690026036000000000
launch_time max_duration=187320 1690026036000000000
launch_time sum_duration=709996 1690026036000000000
launch_problems product_defects=15 1690026036000000000
launch_retries retries=0 1690026036000000000
launch_retries run=80 1690026036000000000
