launch_status failed=43 1726446935000000000
launch_status broken=0 1726446935000000000
launch_status passed=131 1726446935000000000
launch_status skipped=0 1726446935000000000
launch_status unknown=0 1726446935000000000
launch_time duration=2031309 1726446935000000000
launch_time min_duration=3 1726446935000000000
launch_time max_duration=700739 1726446935000000000
launch_time sum_duration=7895780 1726446935000000000
launch_problems product_defects=43 1726446935000000000
launch_retries retries=0 1726446935000000000
launch_retries run=174 1726446935000000000
