launch_status failed=36 1725755285000000000
launch_status broken=0 1725755285000000000
launch_status passed=136 1725755285000000000
launch_status skipped=0 1725755285000000000
launch_status unknown=0 1725755285000000000
launch_time duration=1591235 1725755285000000000
launch_time min_duration=3 1725755285000000000
launch_time max_duration=604653 1725755285000000000
launch_time sum_duration=6194348 1725755285000000000
launch_problems product_defects=36 1725755285000000000
launch_retries retries=0 1725755285000000000
launch_retries run=172 1725755285000000000
