launch_status failed=27 1709598648000000000
launch_status broken=0 1709598648000000000
launch_status passed=105 1709598648000000000
launch_status skipped=0 1709598648000000000
launch_status unknown=0 1709598648000000000
launch_time duration=350527 1709598648000000000
launch_time min_duration=2 1709598648000000000
launch_time max_duration=136623 1709598648000000000
launch_time sum_duration=1168094 1709598648000000000
launch_problems product_defects=27 1709598648000000000
launch_retries retries=0 1709598648000000000
launch_retries run=132 1709598648000000000
