launch_status failed=32 1704378643000000000
launch_status broken=0 1704378643000000000
launch_status passed=94 1704378643000000000
launch_status skipped=0 1704378643000000000
launch_status unknown=0 1704378643000000000
launch_time duration=317261 1704378643000000000
launch_time min_duration=1 1704378643000000000
launch_time max_duration=131207 1704378643000000000
launch_time sum_duration=1072430 1704378643000000000
launch_problems product_defects=32 1704378643000000000
launch_retries retries=0 1704378643000000000
launch_retries run=126 1704378643000000000
