launch_status failed=23 1695852815000000000
launch_status broken=0 1695852815000000000
launch_status passed=63 1695852815000000000
launch_status skipped=0 1695852815000000000
launch_status unknown=0 1695852815000000000
launch_time duration=400888 1695852815000000000
launch_time min_duration=2 1695852815000000000
launch_time max_duration=135410 1695852815000000000
launch_time sum_duration=792475 1695852815000000000
launch_problems product_defects=23 1695852815000000000
launch_retries retries=0 1695852815000000000
launch_retries run=86 1695852815000000000
