launch_status failed=30 1704331375000000000
launch_status broken=0 1704331375000000000
launch_status passed=94 1704331375000000000
launch_status skipped=0 1704331375000000000
launch_status unknown=0 1704331375000000000
launch_time duration=310915 1704331375000000000
launch_time min_duration=3 1704331375000000000
launch_time max_duration=130552 1704331375000000000
launch_time sum_duration=1035207 1704331375000000000
launch_problems product_defects=30 1704331375000000000
launch_retries retries=0 1704331375000000000
launch_retries run=124 1704331375000000000
