launch_status failed=27 1699925102000000000
launch_status broken=0 1699925102000000000
launch_status passed=72 1699925102000000000
launch_status skipped=0 1699925102000000000
launch_status unknown=0 1699925102000000000
launch_time duration=534106 1699925102000000000
launch_time min_duration=4 1699925102000000000
launch_time max_duration=214549 1699925102000000000
launch_time sum_duration=980211 1699925102000000000
launch_problems product_defects=27 1699925102000000000
launch_retries retries=0 1699925102000000000
launch_retries run=99 1699925102000000000
