launch_status failed=42 1724113845000000000
launch_status broken=0 1724113845000000000
launch_status passed=127 1724113845000000000
launch_status skipped=0 1724113845000000000
launch_status unknown=0 1724113845000000000
launch_time duration=1754897 1724113845000000000
launch_time min_duration=3 1724113845000000000
launch_time max_duration=585698 1724113845000000000
launch_time sum_duration=6961402 1724113845000000000
launch_problems product_defects=42 1724113845000000000
launch_retries retries=0 1724113845000000000
launch_retries run=169 1724113845000000000
