launch_status failed=38 1703025160000000000
launch_status broken=0 1703025160000000000
launch_status passed=79 1703025160000000000
launch_status skipped=0 1703025160000000000
launch_status unknown=0 1703025160000000000
launch_time duration=300071 1703025160000000000
launch_time min_duration=2 1703025160000000000
launch_time max_duration=131029 1703025160000000000
launch_time sum_duration=947383 1703025160000000000
launch_problems product_defects=38 1703025160000000000
launch_retries retries=0 1703025160000000000
launch_retries run=117 1703025160000000000
