launch_status failed=37 1703756701000000000
launch_status broken=0 1703756701000000000
launch_status passed=82 1703756701000000000
launch_status skipped=0 1703756701000000000
launch_status unknown=0 1703756701000000000
launch_time duration=569382 1703756701000000000
launch_time min_duration=3 1703756701000000000
launch_time max_duration=304134 1703756701000000000
launch_time sum_duration=1699379 1703756701000000000
launch_problems product_defects=37 1703756701000000000
launch_retries retries=0 1703756701000000000
launch_retries run=119 1703756701000000000
