launch_status failed=33 1701825766000000000
launch_status broken=0 1701825766000000000
launch_status passed=74 1701825766000000000
launch_status skipped=0 1701825766000000000
launch_status unknown=0 1701825766000000000
launch_time duration=238294 1701825766000000000
launch_time min_duration=2 1701825766000000000
launch_time max_duration=131802 1701825766000000000
launch_time sum_duration=795998 1701825766000000000
launch_problems product_defects=33 1701825766000000000
launch_retries retries=0 1701825766000000000
launch_retries run=107 1701825766000000000
