launch_status failed=44 1726792421000000000
launch_status broken=0 1726792421000000000
launch_status passed=131 1726792421000000000
launch_status skipped=0 1726792421000000000
launch_status unknown=0 1726792421000000000
launch_time duration=1935244 1726792421000000000
launch_time min_duration=3 1726792421000000000
launch_time max_duration=600197 1726792421000000000
launch_time sum_duration=7683414 1726792421000000000
launch_problems product_defects=44 1726792421000000000
launch_retries retries=0 1726792421000000000
launch_retries run=175 1726792421000000000
