launch_status failed=33 1717721217000000000
launch_status broken=0 1717721217000000000
launch_status passed=135 1717721217000000000
launch_status skipped=0 1717721217000000000
launch_status unknown=0 1717721217000000000
launch_time duration=1086100 1717721217000000000
launch_time min_duration=3 1717721217000000000
launch_time max_duration=340901 1717721217000000000
launch_time sum_duration=4290076 1717721217000000000
launch_problems product_defects=33 1717721217000000000
launch_retries retries=0 1717721217000000000
launch_retries run=168 1717721217000000000
