launch_status failed=35 1719103833000000000
launch_status broken=0 1719103833000000000
launch_status passed=133 1719103833000000000
launch_status skipped=0 1719103833000000000
launch_status unknown=0 1719103833000000000
launch_time duration=1153550 1719103833000000000
launch_time min_duration=3 1719103833000000000
launch_time max_duration=211839 1719103833000000000
launch_time sum_duration=4447285 1719103833000000000
launch_problems product_defects=35 1719103833000000000
launch_retries retries=0 1719103833000000000
launch_retries run=168 1719103833000000000
