launch_status failed=38 1726101010000000000
launch_status broken=0 1726101010000000000
launch_status passed=136 1726101010000000000
launch_status skipped=0 1726101010000000000
launch_status unknown=0 1726101010000000000
launch_time duration=1626560 1726101010000000000
launch_time min_duration=3 1726101010000000000
launch_time max_duration=627245 1726101010000000000
launch_time sum_duration=6304339 1726101010000000000
launch_problems product_defects=38 1726101010000000000
launch_retries retries=0 1726101010000000000
launch_retries run=174 1726101010000000000
