launch_status failed=20 1694893129000000000
launch_status broken=0 1694893129000000000
launch_status passed=64 1694893129000000000
launch_status skipped=0 1694893129000000000
launch_status unknown=0 1694893129000000000
launch_time duration=400547 1694893129000000000
launch_time min_duration=3 1694893129000000000
launch_time max_duration=183855 1694893129000000000
launch_time sum_duration=694630 1694893129000000000
launch_problems product_defects=20 1694893129000000000
launch_retries retries=0 1694893129000000000
launch_retries run=84 1694893129000000000
