launch_status failed=23 1696814473000000000
launch_status broken=0 1696814473000000000
launch_status passed=63 1696814473000000000
launch_status skipped=0 1696814473000000000
launch_status unknown=0 1696814473000000000
launch_time duration=435039 1696814473000000000
launch_time min_duration=3 1696814473000000000
launch_time max_duration=228747 1696814473000000000
launch_time sum_duration=811106 1696814473000000000
launch_problems product_defects=23 1696814473000000000
launch_retries retries=0 1696814473000000000
launch_retries run=86 1696814473000000000
