launch_status failed=17 1698065459000000000
launch_status broken=0 1698065459000000000
launch_status passed=79 1698065459000000000
launch_status skipped=0 1698065459000000000
launch_status unknown=0 1698065459000000000
launch_time duration=676963 1698065459000000000
launch_time min_duration=4 1698065459000000000
launch_time max_duration=304540 1698065459000000000
launch_time sum_duration=1194686 1698065459000000000
launch_problems product_defects=17 1698065459000000000
launch_retries retries=0 1698065459000000000
launch_retries run=96 1698065459000000000
