launch_status failed=25 1708389043000000000
launch_status broken=0 1708389043000000000
launch_status passed=106 1708389043000000000
launch_status skipped=0 1708389043000000000
launch_status unknown=0 1708389043000000000
launch_time duration=341951 1708389043000000000
launch_time min_duration=3 1708389043000000000
launch_time max_duration=130922 1708389043000000000
launch_time sum_duration=1257189 1708389043000000000
launch_problems product_defects=25 1708389043000000000
launch_retries retries=0 1708389043000000000
launch_retries run=131 1708389043000000000
