launch_status failed=27 1698887970000000000
launch_status broken=0 1698887970000000000
launch_status passed=71 1698887970000000000
launch_status skipped=0 1698887970000000000
launch_status unknown=0 1698887970000000000
launch_time duration=338798 1698887970000000000
launch_time min_duration=3 1698887970000000000
launch_time max_duration=304457 1698887970000000000
launch_time sum_duration=1009823 1698887970000000000
launch_problems product_defects=27 1698887970000000000
launch_retries retries=0 1698887970000000000
launch_retries run=98 1698887970000000000
