launch_status failed=39 1715042014000000000
launch_status broken=0 1715042014000000000
launch_status passed=112 1715042014000000000
launch_status skipped=0 1715042014000000000
launch_status unknown=0 1715042014000000000
launch_time duration=402227 1715042014000000000
launch_time min_duration=3 1715042014000000000
launch_time max_duration=323195 1715042014000000000
launch_time sum_duration=1518310 1715042014000000000
launch_problems product_defects=39 1715042014000000000
launch_retries retries=0 1715042014000000000
launch_retries run=151 1715042014000000000
