launch_status failed=22 1707697902000000000
launch_status broken=0 1707697902000000000
launch_status passed=109 1707697902000000000
launch_status skipped=0 1707697902000000000
launch_status unknown=0 1707697902000000000
launch_time duration=317941 1707697902000000000
launch_time min_duration=3 1707697902000000000
launch_time max_duration=131362 1707697902000000000
launch_time sum_duration=1054514 1707697902000000000
launch_problems product_defects=22 1707697902000000000
launch_retries retries=0 1707697902000000000
launch_retries run=131 1707697902000000000
