launch_status failed=31 1701134653000000000
launch_status broken=0 1701134653000000000
launch_status passed=69 1701134653000000000
launch_status skipped=0 1701134653000000000
launch_status unknown=0 1701134653000000000
launch_time duration=320621 1701134653000000000
launch_time min_duration=3 1701134653000000000
launch_time max_duration=139620 1701134653000000000
launch_time sum_duration=1055812 1701134653000000000
launch_problems product_defects=31 1701134653000000000
launch_retries retries=0 1701134653000000000
launch_retries run=100 1701134653000000000
