launch_status failed=32 1712450192000000000
launch_status broken=0 1712450192000000000
launch_status passed=112 1712450192000000000
launch_status skipped=0 1712450192000000000
launch_status unknown=0 1712450192000000000
launch_time duration=416738 1712450192000000000
launch_time min_duration=2 1712450192000000000
launch_time max_duration=323488 1712450192000000000
launch_time sum_duration=1621081 1712450192000000000
launch_problems product_defects=32 1712450192000000000
launch_retries retries=0 1712450192000000000
launch_retries run=144 1712450192000000000
