launch_status failed=22 1697160191000000000
launch_status broken=0 1697160191000000000
launch_status passed=65 1697160191000000000
launch_status skipped=0 1697160191000000000
launch_status unknown=0 1697160191000000000
launch_time duration=432505 1697160191000000000
launch_time min_duration=3 1697160191000000000
launch_time max_duration=179983 1697160191000000000
launch_time sum_duration=846842 1697160191000000000
launch_problems product_defects=22 1697160191000000000
launch_retries retries=0 1697160191000000000
launch_retries run=87 1697160191000000000
