launch_status failed=32 1715474304000000000
launch_status broken=0 1715474304000000000
launch_status passed=120 1715474304000000000
launch_status skipped=0 1715474304000000000
launch_status unknown=0 1715474304000000000
launch_time duration=504396 1715474304000000000
launch_time min_duration=448 1715474304000000000
launch_time max_duration=283924 1715474304000000000
launch_time sum_duration=1626984 1715474304000000000
launch_problems product_defects=32 1715474304000000000
launch_retries retries=0 1715474304000000000
launch_retries run=152 1715474304000000000
