launch_status failed=15 1689957299000000000
launch_status broken=0 1689957299000000000
launch_status passed=65 1689957299000000000
launch_status skipped=0 1689957299000000000
launch_status unknown=0 1689957299000000000
launch_time duration=312649 1689957299000000000
launch_time min_duration=4 1689957299000000000
launch_time max_duration=188377 1689957299000000000
launch_time sum_duration=622517 1689957299000000000
launch_problems product_defects=15 1689957299000000000
launch_retries retries=0 1689957299000000000
launch_retries run=80 1689957299000000000
