launch_status failed=33 1701652952000000000
launch_status broken=0 1701652952000000000
launch_status passed=70 1701652952000000000
launch_status skipped=0 1701652952000000000
launch_status unknown=0 1701652952000000000
launch_time duration=235101 1701652952000000000
launch_time min_duration=2 1701652952000000000
launch_time max_duration=130960 1701652952000000000
launch_time sum_duration=798238 1701652952000000000
launch_problems product_defects=33 1701652952000000000
launch_retries retries=0 1701652952000000000
launch_retries run=103 1701652952000000000
