launch_status failed=25 1699445481000000000
launch_status broken=0 1699445481000000000
launch_status passed=73 1699445481000000000
launch_status skipped=0 1699445481000000000
launch_status unknown=0 1699445481000000000
launch_time duration=408056 1699445481000000000
launch_time min_duration=3 1699445481000000000
launch_time max_duration=132097 1699445481000000000
launch_time sum_duration=750982 1699445481000000000
launch_problems product_defects=25 1699445481000000000
launch_retries retries=0 1699445481000000000
launch_retries run=98 1699445481000000000
