launch_status failed=21 1694797123000000000
launch_status broken=0 1694797123000000000
launch_status passed=63 1694797123000000000
launch_status skipped=0 1694797123000000000
launch_status unknown=0 1694797123000000000
launch_time duration=429423 1694797123000000000
launch_time min_duration=5 1694797123000000000
launch_time max_duration=232169 1694797123000000000
launch_time sum_duration=774277 1694797123000000000
launch_problems product_defects=21 1694797123000000000
launch_retries retries=0 1694797123000000000
launch_retries run=84 1694797123000000000
