launch_status failed=22 1694222277000000000
launch_status broken=0 1694222277000000000
launch_status passed=61 1694222277000000000
launch_status skipped=0 1694222277000000000
launch_status unknown=0 1694222277000000000
launch_time duration=451459 1694222277000000000
launch_time min_duration=3 1694222277000000000
launch_time max_duration=180832 1694222277000000000
launch_time sum_duration=816324 1694222277000000000
launch_problems product_defects=22 1694222277000000000
launch_retries retries=0 1694222277000000000
launch_retries run=83 1694222277000000000
