launch_status failed=34 1701036362000000000
launch_status broken=0 1701036362000000000
launch_status passed=66 1701036362000000000
launch_status skipped=0 1701036362000000000
launch_status unknown=0 1701036362000000000
launch_time duration=263876 1701036362000000000
launch_time min_duration=3 1701036362000000000
launch_time max_duration=132319 1701036362000000000
launch_time sum_duration=979907 1701036362000000000
launch_problems product_defects=34 1701036362000000000
launch_retries retries=0 1701036362000000000
launch_retries run=100 1701036362000000000
