launch_status failed=26 1710722000000000000
launch_status broken=0 1710722000000000000
launch_status passed=106 1710722000000000000
launch_status skipped=0 1710722000000000000
launch_status unknown=0 1710722000000000000
launch_time duration=352865 1710722000000000000
launch_time min_duration=2 1710722000000000000
launch_time max_duration=135749 1710722000000000000
launch_time sum_duration=1302130 1710722000000000000
launch_problems product_defects=26 1710722000000000000
launch_retries retries=0 1710722000000000000
launch_retries run=132 1710722000000000000
