launch_status failed=16 1697706832000000000
launch_status broken=0 1697706832000000000
launch_status passed=75 1697706832000000000
launch_status skipped=0 1697706832000000000
launch_status unknown=0 1697706832000000000
launch_time duration=417963 1697706832000000000
launch_time min_duration=3 1697706832000000000
launch_time max_duration=132861 1697706832000000000
launch_time sum_duration=827495 1697706832000000000
launch_problems product_defects=16 1697706832000000000
launch_retries retries=0 1697706832000000000
launch_retries run=91 1697706832000000000
