launch_status failed=38 1720572812000000000
launch_status broken=0 1720572812000000000
launch_status passed=130 1720572812000000000
launch_status skipped=0 1720572812000000000
launch_status unknown=0 1720572812000000000
launch_time duration=1394700 1720572812000000000
launch_time min_duration=5 1720572812000000000
launch_time max_duration=580159 1720572812000000000
launch_time sum_duration=5517597 1720572812000000000
launch_problems product_defects=38 1720572812000000000
launch_retries retries=0 1720572812000000000
launch_retries run=168 1720572812000000000
