launch_status failed=38 1703726536000000000
launch_status broken=0 1703726536000000000
launch_status passed=81 1703726536000000000
launch_status skipped=0 1703726536000000000
launch_status unknown=0 1703726536000000000
launch_time duration=417293 1703726536000000000
launch_time min_duration=3 1703726536000000000
launch_time max_duration=132205 1703726536000000000
launch_time sum_duration=1408379 1703726536000000000
launch_problems product_defects=38 1703726536000000000
launch_retries retries=0 1703726536000000000
launch_retries run=119 1703726536000000000
