launch_status failed=1 1728876947000000000
launch_status broken=0 1728876947000000000
launch_status passed=6 1728876947000000000
launch_status skipped=0 1728876947000000000
launch_status unknown=0 1728876947000000000
launch_time duration=123314 1728876947000000000
launch_time min_duration=1125 1728876947000000000
launch_time max_duration=120973 1728876947000000000
launch_time sum_duration=156717 1728876947000000000
launch_problems product_defects=1 1728876947000000000
launch_retries retries=0 1728876947000000000
launch_retries run=7 1728876947000000000
