launch_status failed=40 1703294325000000000
launch_status broken=0 1703294325000000000
launch_status passed=77 1703294325000000000
launch_status skipped=0 1703294325000000000
launch_status unknown=0 1703294325000000000
launch_time duration=282698 1703294325000000000
launch_time min_duration=3 1703294325000000000
launch_time max_duration=131606 1703294325000000000
launch_time sum_duration=962531 1703294325000000000
launch_problems product_defects=40 1703294325000000000
launch_retries retries=0 1703294325000000000
launch_retries run=117 1703294325000000000
