launch_status failed=23 1706938720000000000
launch_status broken=0 1706938720000000000
launch_status passed=107 1706938720000000000
launch_status skipped=0 1706938720000000000
launch_status unknown=0 1706938720000000000
launch_time duration=305494 1706938720000000000
launch_time min_duration=2 1706938720000000000
launch_time max_duration=130667 1706938720000000000
launch_time sum_duration=1147738 1706938720000000000
launch_problems product_defects=23 1706938720000000000
launch_retries retries=0 1706938720000000000
launch_retries run=130 1706938720000000000
