launch_status failed=35 1720140372000000000
launch_status broken=0 1720140372000000000
launch_status passed=133 1720140372000000000
launch_status skipped=0 1720140372000000000
launch_status unknown=0 1720140372000000000
launch_time duration=1012825 1720140372000000000
launch_time min_duration=9 1720140372000000000
launch_time max_duration=167189 1720140372000000000
launch_time sum_duration=3702360 1720140372000000000
launch_problems product_defects=35 1720140372000000000
launch_retries retries=0 1720140372000000000
launch_retries run=168 1720140372000000000
