launch_status failed=26 1696366726000000000
launch_status broken=0 1696366726000000000
launch_status passed=60 1696366726000000000
launch_status skipped=0 1696366726000000000
launch_status unknown=0 1696366726000000000
launch_time duration=525947 1696366726000000000
launch_time min_duration=3 1696366726000000000
launch_time max_duration=246195 1696366726000000000
launch_time sum_duration=1045372 1696366726000000000
launch_problems product_defects=26 1696366726000000000
launch_retries retries=0 1696366726000000000
launch_retries run=86 1696366726000000000
