launch_status failed=31 1704111760000000000
launch_status broken=0 1704111760000000000
launch_status passed=91 1704111760000000000
launch_status skipped=0 1704111760000000000
launch_status unknown=0 1704111760000000000
launch_time duration=329243 1704111760000000000
launch_time min_duration=2 1704111760000000000
launch_time max_duration=131371 1704111760000000000
launch_time sum_duration=1127008 1704111760000000000
launch_problems product_defects=31 1704111760000000000
launch_retries retries=0 1704111760000000000
launch_retries run=122 1704111760000000000
