launch_status failed=33 1701905044000000000
launch_status broken=0 1701905044000000000
launch_status passed=75 1701905044000000000
launch_status skipped=0 1701905044000000000
launch_status unknown=0 1701905044000000000
launch_time duration=228489 1701905044000000000
launch_time min_duration=2 1701905044000000000
launch_time max_duration=132213 1701905044000000000
launch_time sum_duration=741026 1701905044000000000
launch_problems product_defects=33 1701905044000000000
launch_retries retries=0 1701905044000000000
launch_retries run=108 1701905044000000000
