launch_status failed=28 1699406666000000000
launch_status broken=0 1699406666000000000
launch_status passed=70 1699406666000000000
launch_status skipped=0 1699406666000000000
launch_status unknown=0 1699406666000000000
launch_time duration=506267 1699406666000000000
launch_time min_duration=4 1699406666000000000
launch_time max_duration=215774 1699406666000000000
launch_time sum_duration=965583 1699406666000000000
launch_problems product_defects=28 1699406666000000000
launch_retries retries=0 1699406666000000000
launch_retries run=98 1699406666000000000
