launch_status failed=21 1695206506000000000
launch_status broken=0 1695206506000000000
launch_status passed=64 1695206506000000000
launch_status skipped=0 1695206506000000000
launch_status unknown=0 1695206506000000000
launch_time duration=376469 1695206506000000000
launch_time min_duration=4 1695206506000000000
launch_time max_duration=141457 1695206506000000000
launch_time sum_duration=668648 1695206506000000000
launch_problems product_defects=21 1695206506000000000
launch_retries retries=0 1695206506000000000
launch_retries run=85 1695206506000000000
