launch_status failed=33 1703553618000000000
launch_status broken=0 1703553618000000000
launch_status passed=85 1703553618000000000
launch_status skipped=0 1703553618000000000
launch_status unknown=0 1703553618000000000
launch_time duration=317372 1703553618000000000
launch_time min_duration=2 1703553618000000000
launch_time max_duration=132156 1703553618000000000
launch_time sum_duration=1075519 1703553618000000000
launch_problems product_defects=33 1703553618000000000
launch_retries retries=0 1703553618000000000
launch_retries run=118 1703553618000000000
