launch_status failed=27 1705365266000000000
launch_status broken=0 1705365266000000000
launch_status passed=101 1705365266000000000
launch_status skipped=0 1705365266000000000
launch_status unknown=0 1705365266000000000
launch_time duration=446435 1705365266000000000
launch_time min_duration=2 1705365266000000000
launch_time max_duration=304490 1705365266000000000
launch_time sum_duration=1641142 1705365266000000000
launch_problems product_defects=27 1705365266000000000
launch_retries retries=0 1705365266000000000
launch_retries run=128 1705365266000000000
