launch_status failed=29 1704443616000000000
launch_status broken=0 1704443616000000000
launch_status passed=97 1704443616000000000
launch_status skipped=0 1704443616000000000
launch_status unknown=0 1704443616000000000
launch_time duration=350733 1704443616000000000
launch_time min_duration=2 1704443616000000000
launch_time max_duration=131713 1704443616000000000
launch_time sum_duration=1286339 1704443616000000000
launch_problems product_defects=29 1704443616000000000
launch_retries retries=0 1704443616000000000
launch_retries run=126 1704443616000000000
