launch_status failed=23 1706747515000000000
launch_status broken=0 1706747515000000000
launch_status passed=107 1706747515000000000
launch_status skipped=0 1706747515000000000
launch_status unknown=0 1706747515000000000
launch_time duration=308005 1706747515000000000
launch_time min_duration=2 1706747515000000000
launch_time max_duration=132136 1706747515000000000
launch_time sum_duration=1019854 1706747515000000000
launch_problems product_defects=23 1706747515000000000
launch_retries retries=0 1706747515000000000
launch_retries run=130 1706747515000000000
