launch_status failed=21 1695777620000000000
launch_status broken=0 1695777620000000000
launch_status passed=64 1695777620000000000
launch_status skipped=0 1695777620000000000
launch_status unknown=0 1695777620000000000
launch_time duration=376357 1695777620000000000
launch_time min_duration=3 1695777620000000000
launch_time max_duration=133612 1695777620000000000
launch_time sum_duration=667404 1695777620000000000
launch_problems product_defects=21 1695777620000000000
launch_retries retries=0 1695777620000000000
launch_retries run=85 1695777620000000000
