launch_status failed=46 1727915570000000000
launch_status broken=0 1727915570000000000
launch_status passed=129 1727915570000000000
launch_status skipped=0 1727915570000000000
launch_status unknown=0 1727915570000000000
launch_time duration=1885986 1727915570000000000
launch_time min_duration=3 1727915570000000000
launch_time max_duration=613391 1727915570000000000
launch_time sum_duration=7339652 1727915570000000000
launch_problems product_defects=46 1727915570000000000
launch_retries retries=0 1727915570000000000
launch_retries run=175 1727915570000000000
