launch_status failed=37 1699101814000000000
launch_status broken=0 1699101814000000000
launch_status passed=61 1699101814000000000
launch_status skipped=0 1699101814000000000
launch_status unknown=0 1699101814000000000
launch_time duration=285793 1699101814000000000
launch_time min_duration=4 1699101814000000000
launch_time max_duration=220125 1699101814000000000
launch_time sum_duration=558815 1699101814000000000
launch_problems product_defects=37 1699101814000000000
launch_retries retries=0 1699101814000000000
launch_retries run=98 1699101814000000000
