launch_status failed=15 1697706933000000000
launch_status broken=0 1697706933000000000
launch_status passed=76 1697706933000000000
launch_status skipped=0 1697706933000000000
launch_status unknown=0 1697706933000000000
launch_time duration=478838 1697706933000000000
launch_time min_duration=3 1697706933000000000
launch_time max_duration=203223 1697706933000000000
launch_time sum_duration=938374 1697706933000000000
launch_problems product_defects=15 1697706933000000000
launch_retries retries=0 1697706933000000000
launch_retries run=91 1697706933000000000
