launch_status failed=28 1698878442000000000
launch_status broken=0 1698878442000000000
launch_status passed=70 1698878442000000000
launch_status skipped=0 1698878442000000000
launch_status unknown=0 1698878442000000000
launch_time duration=218596 1698878442000000000
launch_time min_duration=2 1698878442000000000
launch_time max_duration=131528 1698878442000000000
launch_time sum_duration=709133 1698878442000000000
launch_problems product_defects=28 1698878442000000000
launch_retries retries=0 1698878442000000000
launch_retries run=98 1698878442000000000
