launch_status failed=30 1706142899000000000
launch_status broken=0 1706142899000000000
launch_status passed=99 1706142899000000000
launch_status skipped=0 1706142899000000000
launch_status unknown=0 1706142899000000000
launch_time duration=445618 1706142899000000000
launch_time min_duration=2 1706142899000000000
launch_time max_duration=307883 1706142899000000000
launch_time sum_duration=1543136 1706142899000000000
launch_problems product_defects=30 1706142899000000000
launch_retries retries=0 1706142899000000000
launch_retries run=129 1706142899000000000
