launch_status failed=31 1713573150000000000
launch_status broken=0 1713573150000000000
launch_status passed=115 1713573150000000000
launch_status skipped=0 1713573150000000000
launch_status unknown=0 1713573150000000000
launch_time duration=405779 1713573150000000000
launch_time min_duration=2 1713573150000000000
launch_time max_duration=323761 1713573150000000000
launch_time sum_duration=1569780 1713573150000000000
launch_problems product_defects=31 1713573150000000000
launch_retries retries=0 1713573150000000000
launch_retries run=146 1713573150000000000
