launch_status failed=26 1699579164000000000
launch_status broken=0 1699579164000000000
launch_status passed=73 1699579164000000000
launch_status skipped=0 1699579164000000000
launch_status unknown=0 1699579164000000000
launch_time duration=246043 1699579164000000000
launch_time min_duration=2 1699579164000000000
launch_time max_duration=132207 1699579164000000000
launch_time sum_duration=778614 1699579164000000000
launch_problems product_defects=26 1699579164000000000
launch_retries retries=0 1699579164000000000
launch_retries run=99 1699579164000000000
