launch_status failed=22 1695852850000000000
launch_status broken=0 1695852850000000000
launch_status passed=64 1695852850000000000
launch_status skipped=0 1695852850000000000
launch_status unknown=0 1695852850000000000
launch_time duration=398796 1695852850000000000
launch_time min_duration=3 1695852850000000000
launch_time max_duration=182996 1695852850000000000
launch_time sum_duration=710210 1695852850000000000
launch_problems product_defects=22 1695852850000000000
launch_retries retries=0 1695852850000000000
launch_retries run=86 1695852850000000000
