launch_status failed=31 1715906057000000000
launch_status broken=0 1715906057000000000
launch_status passed=121 1715906057000000000
launch_status skipped=0 1715906057000000000
launch_status unknown=0 1715906057000000000
launch_time duration=416639 1715906057000000000
launch_time min_duration=231 1715906057000000000
launch_time max_duration=323250 1715906057000000000
launch_time sum_duration=1557893 1715906057000000000
launch_problems product_defects=31 1715906057000000000
launch_retries retries=0 1715906057000000000
launch_retries run=152 1715906057000000000
