launch_status failed=15 1690594067000000000
launch_status broken=0 1690594067000000000
launch_status passed=65 1690594067000000000
launch_status skipped=0 1690594067000000000
launch_status unknown=0 1690594067000000000
launch_time duration=340287 1690594067000000000
launch_time min_duration=5 1690594067000000000
launch_time max_duration=198230 1690594067000000000
launch_time sum_duration=669372 1690594067000000000
launch_problems product_defects=15 1690594067000000000
launch_retries retries=0 1690594067000000000
launch_retries run=80 1690594067000000000
