launch_status failed=36 1720831954000000000
launch_status broken=0 1720831954000000000
launch_status passed=132 1720831954000000000
launch_status skipped=0 1720831954000000000
launch_status unknown=0 1720831954000000000
launch_time duration=1374096 1720831954000000000
launch_time min_duration=5 1720831954000000000
launch_time max_duration=576388 1720831954000000000
launch_time sum_duration=5446657 1720831954000000000
launch_problems product_defects=36 1720831954000000000
launch_retries retries=0 1720831954000000000
launch_retries run=168 1720831954000000000
