launch_status failed=35 1725582548000000000
launch_status broken=0 1725582548000000000
launch_status passed=136 1725582548000000000
launch_status skipped=0 1725582548000000000
launch_status unknown=0 1725582548000000000
launch_time duration=1651358 1725582548000000000
launch_time min_duration=4 1725582548000000000
launch_time max_duration=657555 1725582548000000000
launch_time sum_duration=6342385 1725582548000000000
launch_problems product_defects=35 1725582548000000000
launch_retries retries=0 1725582548000000000
launch_retries run=171 1725582548000000000
