launch_status failed=20 1708129849000000000
launch_status broken=0 1708129849000000000
launch_status passed=111 1708129849000000000
launch_status skipped=0 1708129849000000000
launch_status unknown=0 1708129849000000000
launch_time duration=341965 1708129849000000000
launch_time min_duration=2 1708129849000000000
launch_time max_duration=132532 1708129849000000000
launch_time sum_duration=1262255 1708129849000000000
launch_problems product_defects=20 1708129849000000000
launch_retries retries=0 1708129849000000000
launch_retries run=131 1708129849000000000
