launch_status failed=34 1701652964000000000
launch_status broken=0 1701652964000000000
launch_status passed=69 1701652964000000000
launch_status skipped=0 1701652964000000000
launch_status unknown=0 1701652964000000000
launch_time duration=241122 1701652964000000000
launch_time min_duration=3 1701652964000000000
launch_time max_duration=132297 1701652964000000000
launch_time sum_duration=793509 1701652964000000000
launch_problems product_defects=34 1701652964000000000
launch_retries retries=0 1701652964000000000
launch_retries run=103 1701652964000000000
