launch_status failed=23 1709771326000000000
launch_status broken=0 1709771326000000000
launch_status passed=109 1709771326000000000
launch_status skipped=0 1709771326000000000
launch_status unknown=0 1709771326000000000
launch_time duration=350552 1709771326000000000
launch_time min_duration=2 1709771326000000000
launch_time max_duration=136071 1709771326000000000
launch_time sum_duration=1173618 1709771326000000000
launch_problems product_defects=23 1709771326000000000
launch_retries retries=0 1709771326000000000
launch_retries run=132 1709771326000000000
