launch_status failed=25 1706056405000000000
launch_status broken=0 1706056405000000000
launch_status passed=104 1706056405000000000
launch_status skipped=0 1706056405000000000
launch_status unknown=0 1706056405000000000
launch_time duration=343002 1706056405000000000
launch_time min_duration=2 1706056405000000000
launch_time max_duration=131807 1706056405000000000
launch_time sum_duration=1206565 1706056405000000000
launch_problems product_defects=25 1706056405000000000
launch_retries retries=0 1706056405000000000
launch_retries run=129 1706056405000000000
