launch_status failed=37 1701912212000000000
launch_status broken=0 1701912212000000000
launch_status passed=71 1701912212000000000
launch_status skipped=0 1701912212000000000
launch_status unknown=0 1701912212000000000
launch_time duration=295969 1701912212000000000
launch_time min_duration=2 1701912212000000000
launch_time max_duration=205099 1701912212000000000
launch_time sum_duration=1069954 1701912212000000000
launch_problems product_defects=37 1701912212000000000
launch_retries retries=0 1701912212000000000
launch_retries run=108 1701912212000000000
