launch_status failed=42 1727829071000000000
launch_status broken=0 1727829071000000000
launch_status passed=133 1727829071000000000
launch_status skipped=0 1727829071000000000
launch_status unknown=0 1727829071000000000
launch_time duration=1781117 1727829071000000000
launch_time min_duration=3 1727829071000000000
launch_time max_duration=592773 1727829071000000000
launch_time sum_duration=7071947 1727829071000000000
launch_problems product_defects=42 1727829071000000000
launch_retries retries=0 1727829071000000000
launch_retries run=175 1727829071000000000
