launch_status failed=24 1705537914000000000
launch_status broken=0 1705537914000000000
launch_status passed=104 1705537914000000000
launch_status skipped=0 1705537914000000000
launch_status unknown=0 1705537914000000000
launch_time duration=297920 1705537914000000000
launch_time min_duration=2 1705537914000000000
launch_time max_duration=132031 1705537914000000000
launch_time sum_duration=984794 1705537914000000000
launch_problems product_defects=24 1705537914000000000
launch_retries retries=0 1705537914000000000
launch_retries run=128 1705537914000000000
