launch_status failed=34 1703851723000000000
launch_status broken=0 1703851723000000000
launch_status passed=85 1703851723000000000
launch_status skipped=0 1703851723000000000
launch_status unknown=0 1703851723000000000
launch_time duration=629882 1703851723000000000
launch_time min_duration=3 1703851723000000000
launch_time max_duration=344164 1703851723000000000
launch_time sum_duration=1572765 1703851723000000000
launch_problems product_defects=34 1703851723000000000
launch_retries retries=0 1703851723000000000
launch_retries run=119 1703851723000000000
