launch_status failed=20 1695172764000000000
launch_status broken=0 1695172764000000000
launch_status passed=65 1695172764000000000
launch_status skipped=0 1695172764000000000
launch_status unknown=0 1695172764000000000
launch_time duration=383084 1695172764000000000
launch_time min_duration=4 1695172764000000000
launch_time max_duration=147200 1695172764000000000
launch_time sum_duration=676438 1695172764000000000
launch_problems product_defects=20 1695172764000000000
launch_retries retries=0 1695172764000000000
launch_retries run=85 1695172764000000000
