launch_status failed=34 1701714667000000000
launch_status broken=0 1701714667000000000
launch_status passed=69 1701714667000000000
launch_status skipped=0 1701714667000000000
launch_status unknown=0 1701714667000000000
launch_time duration=349307 1701714667000000000
launch_time min_duration=2 1701714667000000000
launch_time max_duration=285820 1701714667000000000
launch_time sum_duration=997623 1701714667000000000
launch_problems product_defects=34 1701714667000000000
launch_retries retries=0 1701714667000000000
launch_retries run=103 1701714667000000000
