launch_status failed=34 1704114125000000000
launch_status broken=0 1704114125000000000
launch_status passed=89 1704114125000000000
launch_status skipped=0 1704114125000000000
launch_status unknown=0 1704114125000000000
launch_time duration=429766 1704114125000000000
launch_time min_duration=2 1704114125000000000
launch_time max_duration=305116 1704114125000000000
launch_time sum_duration=1426912 1704114125000000000
launch_problems product_defects=34 1704114125000000000
launch_retries retries=0 1704114125000000000
launch_retries run=123 1704114125000000000
