launch_status failed=34 1725928367000000000
launch_status broken=0 1725928367000000000
launch_status passed=140 1725928367000000000
launch_status skipped=0 1725928367000000000
launch_status unknown=0 1725928367000000000
launch_time duration=1856236 1725928367000000000
launch_time min_duration=3 1725928367000000000
launch_time max_duration=597489 1725928367000000000
launch_time sum_duration=7180286 1725928367000000000
launch_problems product_defects=34 1725928367000000000
launch_retries retries=0 1725928367000000000
launch_retries run=174 1725928367000000000
