launch_status failed=29 1700097750000000000
launch_status broken=0 1700097750000000000
launch_status passed=70 1700097750000000000
launch_status skipped=0 1700097750000000000
launch_status unknown=0 1700097750000000000
launch_time duration=244510 1700097750000000000
launch_time min_duration=3 1700097750000000000
launch_time max_duration=189758 1700097750000000000
launch_time sum_duration=886166 1700097750000000000
launch_problems product_defects=29 1700097750000000000
launch_retries retries=0 1700097750000000000
launch_retries run=99 1700097750000000000
