launch_status failed=37 1725570289000000000
launch_status broken=0 1725570289000000000
launch_status passed=134 1725570289000000000
launch_status skipped=0 1725570289000000000
launch_status unknown=0 1725570289000000000
launch_time duration=1506146 1725570289000000000
launch_time min_duration=3 1725570289000000000
launch_time max_duration=587098 1725570289000000000
launch_time sum_duration=6005103 1725570289000000000
launch_problems product_defects=37 1725570289000000000
launch_retries retries=0 1725570289000000000
launch_retries run=171 1725570289000000000
