launch_status failed=35 1701795784000000000
launch_status broken=0 1701795784000000000
launch_status passed=72 1701795784000000000
launch_status skipped=0 1701795784000000000
launch_status unknown=0 1701795784000000000
launch_time duration=248551 1701795784000000000
launch_time min_duration=3 1701795784000000000
launch_time max_duration=171651 1701795784000000000
launch_time sum_duration=878077 1701795784000000000
launch_problems product_defects=35 1701795784000000000
launch_retries retries=0 1701795784000000000
launch_retries run=107 1701795784000000000
