launch_status failed=38 1724804829000000000
launch_status broken=0 1724804829000000000
launch_status passed=132 1724804829000000000
launch_status skipped=0 1724804829000000000
launch_status unknown=0 1724804829000000000
launch_time duration=1546405 1724804829000000000
launch_time min_duration=3 1724804829000000000
launch_time max_duration=557626 1724804829000000000
launch_time sum_duration=6012109 1724804829000000000
launch_problems product_defects=38 1724804829000000000
launch_retries retries=0 1724804829000000000
launch_retries run=170 1724804829000000000
