launch_status failed=17 1697505737000000000
launch_status broken=0 1697505737000000000
launch_status passed=70 1697505737000000000
launch_status skipped=0 1697505737000000000
launch_status unknown=0 1697505737000000000
launch_time duration=455905 1697505737000000000
launch_time min_duration=3 1697505737000000000
launch_time max_duration=231702 1697505737000000000
launch_time sum_duration=853238 1697505737000000000
launch_problems product_defects=17 1697505737000000000
launch_retries retries=0 1697505737000000000
launch_retries run=87 1697505737000000000
