launch_status failed=24 1705295878000000000
launch_status broken=0 1705295878000000000
launch_status passed=104 1705295878000000000
launch_status skipped=0 1705295878000000000
launch_status unknown=0 1705295878000000000
launch_time duration=315628 1705295878000000000
launch_time min_duration=2 1705295878000000000
launch_time max_duration=132214 1705295878000000000
launch_time sum_duration=1069808 1705295878000000000
launch_problems product_defects=24 1705295878000000000
launch_retries retries=0 1705295878000000000
launch_retries run=128 1705295878000000000
