launch_status failed=16 1690767093000000000
launch_status broken=0 1690767093000000000
launch_status passed=64 1690767093000000000
launch_status skipped=0 1690767093000000000
launch_status unknown=0 1690767093000000000
launch_time duration=366317 1690767093000000000
launch_time min_duration=3 1690767093000000000
launch_time max_duration=137985 1690767093000000000
launch_time sum_duration=641895 1690767093000000000
launch_problems product_defects=16 1690767093000000000
launch_retries retries=0 1690767093000000000
launch_retries run=80 1690767093000000000
