launch_status failed=37 1702054726000000000
launch_status broken=0 1702054726000000000
launch_status passed=73 1702054726000000000
launch_status skipped=0 1702054726000000000
launch_status unknown=0 1702054726000000000
launch_time duration=369147 1702054726000000000
launch_time min_duration=2 1702054726000000000
launch_time max_duration=200205 1702054726000000000
launch_time sum_duration=1048658 1702054726000000000
launch_problems product_defects=37 1702054726000000000
launch_retries retries=0 1702054726000000000
launch_retries run=110 1702054726000000000
