launch_status failed=17 1691112514000000000
launch_status broken=0 1691112514000000000
launch_status passed=63 1691112514000000000
launch_status skipped=0 1691112514000000000
launch_status unknown=0 1691112514000000000
launch_time duration=280816 1691112514000000000
launch_time min_duration=3 1691112514000000000
launch_time max_duration=131834 1691112514000000000
launch_time sum_duration=550627 1691112514000000000
launch_problems product_defects=17 1691112514000000000
launch_retries retries=0 1691112514000000000
launch_retries run=80 1691112514000000000
