launch_status failed=35 1719017225000000000
launch_status broken=0 1719017225000000000
launch_status passed=133 1719017225000000000
launch_status skipped=0 1719017225000000000
launch_status unknown=0 1719017225000000000
launch_time duration=1150072 1719017225000000000
launch_time min_duration=3 1719017225000000000
launch_time max_duration=365289 1719017225000000000
launch_time sum_duration=4554050 1719017225000000000
launch_problems product_defects=35 1719017225000000000
launch_retries retries=0 1719017225000000000
launch_retries run=168 1719017225000000000
