launch_status failed=29 1704442877000000000
launch_status broken=0 1704442877000000000
launch_status passed=97 1704442877000000000
launch_status skipped=0 1704442877000000000
launch_status unknown=0 1704442877000000000
launch_time duration=436295 1704442877000000000
launch_time min_duration=2 1704442877000000000
launch_time max_duration=304357 1704442877000000000
launch_time sum_duration=1392469 1704442877000000000
launch_problems product_defects=29 1704442877000000000
launch_retries retries=0 1704442877000000000
launch_retries run=126 1704442877000000000
