launch_status failed=31 1715387631000000000
launch_status broken=0 1715387631000000000
launch_status passed=121 1715387631000000000
launch_status skipped=0 1715387631000000000
launch_status unknown=0 1715387631000000000
launch_time duration=433931 1715387631000000000
launch_time min_duration=402 1715387631000000000
launch_time max_duration=323097 1715387631000000000
launch_time sum_duration=1648981 1715387631000000000
launch_problems product_defects=31 1715387631000000000
launch_retries retries=0 1715387631000000000
launch_retries run=152 1715387631000000000
