launch_status failed=35 1703851686000000000
launch_status broken=0 1703851686000000000
launch_status passed=84 1703851686000000000
launch_status skipped=0 1703851686000000000
launch_status unknown=0 1703851686000000000
launch_time duration=632053 1703851686000000000
launch_time min_duration=3 1703851686000000000
launch_time max_duration=342627 1703851686000000000
launch_time sum_duration=1620666 1703851686000000000
launch_problems product_defects=35 1703851686000000000
launch_retries retries=0 1703851686000000000
launch_retries run=119 1703851686000000000
