launch_status failed=35 1721373335000000000
launch_status broken=0 1721373335000000000
launch_status passed=133 1721373335000000000
launch_status skipped=0 1721373335000000000
launch_status unknown=0 1721373335000000000
launch_time duration=1530580 1721373335000000000
launch_time min_duration=5 1721373335000000000
launch_time max_duration=632361 1721373335000000000
launch_time sum_duration=5981699 1721373335000000000
launch_problems product_defects=35 1721373335000000000
launch_retries retries=0 1721373335000000000
launch_retries run=168 1721373335000000000
