launch_status failed=23 1695193991000000000
launch_status broken=0 1695193991000000000
launch_status passed=62 1695193991000000000
launch_status skipped=0 1695193991000000000
launch_status unknown=0 1695193991000000000
launch_time duration=401530 1695193991000000000
launch_time min_duration=3 1695193991000000000
launch_time max_duration=183454 1695193991000000000
launch_time sum_duration=717632 1695193991000000000
launch_problems product_defects=23 1695193991000000000
launch_retries retries=0 1695193991000000000
launch_retries run=85 1695193991000000000
