launch_status failed=28 1712710657000000000
launch_status broken=0 1712710657000000000
launch_status passed=116 1712710657000000000
launch_status skipped=0 1712710657000000000
launch_status unknown=0 1712710657000000000
launch_time duration=325781 1712710657000000000
launch_time min_duration=2 1712710657000000000
launch_time max_duration=134579 1712710657000000000
launch_time sum_duration=1171800 1712710657000000000
launch_problems product_defects=28 1712710657000000000
launch_retries retries=0 1712710657000000000
launch_retries run=144 1712710657000000000
