launch_status failed=42 1721435225000000000
launch_status broken=0 1721435225000000000
launch_status passed=126 1721435225000000000
launch_status skipped=0 1721435225000000000
launch_status unknown=0 1721435225000000000
launch_time duration=1517396 1721435225000000000
launch_time min_duration=4 1721435225000000000
launch_time max_duration=566513 1721435225000000000
launch_time sum_duration=6021416 1721435225000000000
launch_problems product_defects=42 1721435225000000000
launch_retries retries=0 1721435225000000000
launch_retries run=168 1721435225000000000
