launch_status failed=15 1689957454000000000
launch_status broken=0 1689957454000000000
launch_status passed=65 1689957454000000000
launch_status skipped=0 1689957454000000000
launch_status unknown=0 1689957454000000000
launch_time duration=345368 1689957454000000000
launch_time min_duration=4 1689957454000000000
launch_time max_duration=140735 1689957454000000000
launch_time sum_duration=628044 1689957454000000000
launch_problems product_defects=15 1689957454000000000
launch_retries retries=0 1689957454000000000
launch_retries run=80 1689957454000000000
