launch_status failed=26 1708389017000000000
launch_status broken=0 1708389017000000000
launch_status passed=105 1708389017000000000
launch_status skipped=0 1708389017000000000
launch_status unknown=0 1708389017000000000
launch_time duration=302258 1708389017000000000
launch_time min_duration=2 1708389017000000000
launch_time max_duration=131783 1708389017000000000
launch_time sum_duration=1015865 1708389017000000000
launch_problems product_defects=26 1708389017000000000
launch_retries retries=0 1708389017000000000
launch_retries run=131 1708389017000000000
