launch_status failed=28 1713150056000000000
launch_status broken=0 1713150056000000000
launch_status passed=117 1713150056000000000
launch_status skipped=0 1713150056000000000
launch_status unknown=0 1713150056000000000
launch_time duration=310913 1713150056000000000
launch_time min_duration=3 1713150056000000000
launch_time max_duration=136179 1713150056000000000
launch_time sum_duration=1073607 1713150056000000000
launch_problems product_defects=28 1713150056000000000
launch_retries retries=0 1713150056000000000
launch_retries run=145 1713150056000000000
