launch_status failed=22 1696209671000000000
launch_status broken=0 1696209671000000000
launch_status passed=64 1696209671000000000
launch_status skipped=0 1696209671000000000
launch_status unknown=0 1696209671000000000
launch_time duration=415757 1696209671000000000
launch_time min_duration=3 1696209671000000000
launch_time max_duration=131836 1696209671000000000
launch_time sum_duration=825890 1696209671000000000
launch_problems product_defects=22 1696209671000000000
launch_retries retries=0 1696209671000000000
launch_retries run=86 1696209671000000000
