launch_status failed=30 1712104348000000000
launch_status broken=0 1712104348000000000
launch_status passed=114 1712104348000000000
launch_status skipped=0 1712104348000000000
launch_status unknown=0 1712104348000000000
launch_time duration=403551 1712104348000000000
launch_time min_duration=2 1712104348000000000
launch_time max_duration=323073 1712104348000000000
launch_time sum_duration=1437863 1712104348000000000
launch_problems product_defects=30 1712104348000000000
launch_retries retries=0 1712104348000000000
launch_retries run=144 1712104348000000000
