launch_status failed=40 1722731261000000000
launch_status broken=0 1722731261000000000
launch_status passed=129 1722731261000000000
launch_status skipped=0 1722731261000000000
launch_status unknown=0 1722731261000000000
launch_time duration=1574000 1722731261000000000
launch_time min_duration=2 1722731261000000000
launch_time max_duration=571269 1722731261000000000
launch_time sum_duration=6193365 1722731261000000000
launch_problems product_defects=40 1722731261000000000
launch_retries retries=0 1722731261000000000
launch_retries run=169 1722731261000000000
