launch_status failed=29 1716165795000000000
launch_status broken=0 1716165795000000000
launch_status passed=123 1716165795000000000
launch_status skipped=0 1716165795000000000
launch_status unknown=0 1716165795000000000
launch_time duration=890554 1716165795000000000
launch_time min_duration=348 1716165795000000000
launch_time max_duration=385124 1716165795000000000
launch_time sum_duration=3257780 1716165795000000000
launch_problems product_defects=29 1716165795000000000
launch_retries retries=0 1716165795000000000
launch_retries run=152 1716165795000000000
