launch_status failed=34 1717721166000000000
launch_status broken=0 1717721166000000000
launch_status passed=134 1717721166000000000
launch_status skipped=0 1717721166000000000
launch_status unknown=0 1717721166000000000
launch_time duration=1031134 1717721166000000000
launch_time min_duration=4 1717721166000000000
launch_time max_duration=341668 1717721166000000000
launch_time sum_duration=4068824 1717721166000000000
launch_problems product_defects=34 1717721166000000000
launch_retries retries=0 1717721166000000000
launch_retries run=168 1717721166000000000
