launch_status failed=23 1707957022000000000
launch_status broken=0 1707957022000000000
launch_status passed=108 1707957022000000000
launch_status skipped=0 1707957022000000000
launch_status unknown=0 1707957022000000000
launch_time duration=291593 1707957022000000000
launch_time min_duration=2 1707957022000000000
launch_time max_duration=130642 1707957022000000000
launch_time sum_duration=967189 1707957022000000000
launch_problems product_defects=23 1707957022000000000
launch_retries retries=0 1707957022000000000
launch_retries run=131 1707957022000000000
