launch_status failed=29 1704388590000000000
launch_status broken=0 1704388590000000000
launch_status passed=97 1704388590000000000
launch_status skipped=0 1704388590000000000
launch_status unknown=0 1704388590000000000
launch_time duration=304757 1704388590000000000
launch_time min_duration=2 1704388590000000000
launch_time max_duration=130742 1704388590000000000
launch_time sum_duration=1013645 1704388590000000000
launch_problems product_defects=29 1704388590000000000
launch_retries retries=0 1704388590000000000
launch_retries run=126 1704388590000000000
