launch_status failed=27 1704417798000000000
launch_status broken=0 1704417798000000000
launch_status passed=99 1704417798000000000
launch_status skipped=0 1704417798000000000
launch_status unknown=0 1704417798000000000
launch_time duration=318684 1704417798000000000
launch_time min_duration=2 1704417798000000000
launch_time max_duration=131260 1704417798000000000
launch_time sum_duration=1097486 1704417798000000000
launch_problems product_defects=27 1704417798000000000
launch_retries retries=0 1704417798000000000
launch_retries run=126 1704417798000000000
