launch_status failed=29 1704331391000000000
launch_status broken=0 1704331391000000000
launch_status passed=95 1704331391000000000
launch_status skipped=0 1704331391000000000
launch_status unknown=0 1704331391000000000
launch_time duration=328727 1704331391000000000
launch_time min_duration=2 1704331391000000000
launch_time max_duration=131585 1704331391000000000
launch_time sum_duration=1076917 1704331391000000000
launch_problems product_defects=29 1704331391000000000
launch_retries retries=0 1704331391000000000
launch_retries run=124 1704331391000000000
