launch_status failed=34 1726360036000000000
launch_status broken=0 1726360036000000000
launch_status passed=140 1726360036000000000
launch_status skipped=0 1726360036000000000
launch_status unknown=0 1726360036000000000
launch_time duration=1549694 1726360036000000000
launch_time min_duration=4 1726360036000000000
launch_time max_duration=628331 1726360036000000000
launch_time sum_duration=6143739 1726360036000000000
launch_problems product_defects=34 1726360036000000000
launch_retries retries=0 1726360036000000000
launch_retries run=174 1726360036000000000
