launch_status failed=20 1695777614000000000
launch_status broken=0 1695777614000000000
launch_status passed=65 1695777614000000000
launch_status skipped=0 1695777614000000000
launch_status unknown=0 1695777614000000000
launch_time duration=378861 1695777614000000000
launch_time min_duration=3 1695777614000000000
launch_time max_duration=135602 1695777614000000000
launch_time sum_duration=675574 1695777614000000000
launch_problems product_defects=20 1695777614000000000
launch_retries retries=0 1695777614000000000
launch_retries run=85 1695777614000000000
