launch_status failed=36 1727569752000000000
launch_status broken=0 1727569752000000000
launch_status passed=139 1727569752000000000
launch_status skipped=0 1727569752000000000
launch_status unknown=0 1727569752000000000
launch_time duration=1664534 1727569752000000000
launch_time min_duration=3 1727569752000000000
launch_time max_duration=599663 1727569752000000000
launch_time sum_duration=6431321 1727569752000000000
launch_problems product_defects=36 1727569752000000000
launch_retries retries=0 1727569752000000000
launch_retries run=175 1727569752000000000
