launch_status failed=35 1729298816000000000
launch_status broken=0 1729298816000000000
launch_status passed=167 1729298816000000000
launch_status skipped=0 1729298816000000000
launch_status unknown=0 1729298816000000000
launch_time duration=2716007 1729298816000000000
launch_time min_duration=2 1729298816000000000
launch_time max_duration=709293 1729298816000000000
launch_time sum_duration=9875698 1729298816000000000
launch_problems product_defects=35 1729298816000000000
launch_retries retries=0 1729298816000000000
launch_retries run=202 1729298816000000000
