launch_status failed=41 1728002056000000000
launch_status broken=0 1728002056000000000
launch_status passed=135 1728002056000000000
launch_status skipped=0 1728002056000000000
launch_status unknown=0 1728002056000000000
launch_time duration=1948826 1728002056000000000
launch_time min_duration=4 1728002056000000000
launch_time max_duration=601888 1728002056000000000
launch_time sum_duration=7733355 1728002056000000000
launch_problems product_defects=41 1728002056000000000
launch_retries retries=0 1728002056000000000
launch_retries run=176 1728002056000000000
