launch_status failed=33 1717375658000000000
launch_status broken=0 1717375658000000000
launch_status passed=134 1717375658000000000
launch_status skipped=0 1717375658000000000
launch_status unknown=0 1717375658000000000
launch_time duration=1065049 1717375658000000000
launch_time min_duration=3 1717375658000000000
launch_time max_duration=288979 1717375658000000000
launch_time sum_duration=4143716 1717375658000000000
launch_problems product_defects=33 1717375658000000000
launch_retries retries=0 1717375658000000000
launch_retries run=167 1717375658000000000
