launch_status failed=28 1710203475000000000
launch_status broken=0 1710203475000000000
launch_status passed=104 1710203475000000000
launch_status skipped=0 1710203475000000000
launch_status unknown=0 1710203475000000000
launch_time duration=354143 1710203475000000000
launch_time min_duration=2 1710203475000000000
launch_time max_duration=135459 1710203475000000000
launch_time sum_duration=1187716 1710203475000000000
launch_problems product_defects=28 1710203475000000000
launch_retries retries=0 1710203475000000000
launch_retries run=132 1710203475000000000
