launch_status failed=23 1707525004000000000
launch_status broken=0 1707525004000000000
launch_status passed=107 1707525004000000000
launch_status skipped=0 1707525004000000000
launch_status unknown=0 1707525004000000000
launch_time duration=337703 1707525004000000000
launch_time min_duration=2 1707525004000000000
launch_time max_duration=130791 1707525004000000000
launch_time sum_duration=1164301 1707525004000000000
launch_problems product_defects=23 1707525004000000000
launch_retries retries=0 1707525004000000000
launch_retries run=130 1707525004000000000
