launch_status failed=35 1718326042000000000
launch_status broken=0 1718326042000000000
launch_status passed=133 1718326042000000000
launch_status skipped=0 1718326042000000000
launch_status unknown=0 1718326042000000000
launch_time duration=1119242 1718326042000000000
launch_time min_duration=3 1718326042000000000
launch_time max_duration=341669 1718326042000000000
launch_time sum_duration=4378843 1718326042000000000
launch_problems product_defects=35 1718326042000000000
launch_retries retries=0 1718326042000000000
launch_retries run=168 1718326042000000000
