launch_status failed=40 1725386042000000000
launch_status broken=0 1725386042000000000
launch_status passed=131 1725386042000000000
launch_status skipped=0 1725386042000000000
launch_status unknown=0 1725386042000000000
launch_time duration=1806802 1725386042000000000
launch_time min_duration=3 1725386042000000000
launch_time max_duration=602419 1725386042000000000
launch_time sum_duration=7072408 1725386042000000000
launch_problems product_defects=40 1725386042000000000
launch_retries retries=0 1725386042000000000
launch_retries run=171 1725386042000000000
