launch_status failed=37 1723940738000000000
launch_status broken=0 1723940738000000000
launch_status passed=132 1723940738000000000
launch_status skipped=0 1723940738000000000
launch_status unknown=0 1723940738000000000
launch_time duration=1445300 1723940738000000000
launch_time min_duration=4 1723940738000000000
launch_time max_duration=570222 1723940738000000000
launch_time sum_duration=5746272 1723940738000000000
launch_problems product_defects=37 1723940738000000000
launch_retries retries=0 1723940738000000000
launch_retries run=169 1723940738000000000
