launch_status failed=26 1710971198000000000
launch_status broken=0 1710971198000000000
launch_status passed=106 1710971198000000000
launch_status skipped=0 1710971198000000000
launch_status unknown=0 1710971198000000000
launch_time duration=291760 1710971198000000000
launch_time min_duration=3 1710971198000000000
launch_time max_duration=136542 1710971198000000000
launch_time sum_duration=954763 1710971198000000000
launch_problems product_defects=26 1710971198000000000
launch_retries retries=0 1710971198000000000
launch_retries run=132 1710971198000000000
