launch_status failed=29 1716743928000000000
launch_status broken=0 1716743928000000000
launch_status passed=125 1716743928000000000
launch_status skipped=0 1716743928000000000
launch_status unknown=0 1716743928000000000
launch_time duration=735465 1716743928000000000
launch_time min_duration=4 1716743928000000000
launch_time max_duration=156437 1716743928000000000
launch_time sum_duration=2723467 1716743928000000000
launch_problems product_defects=29 1716743928000000000
launch_retries retries=0 1716743928000000000
launch_retries run=154 1716743928000000000
