launch_status failed=30 1700702498000000000
launch_status broken=0 1700702498000000000
launch_status passed=69 1700702498000000000
launch_status skipped=0 1700702498000000000
launch_status unknown=0 1700702498000000000
launch_time duration=240354 1700702498000000000
launch_time min_duration=3 1700702498000000000
launch_time max_duration=182126 1700702498000000000
launch_time sum_duration=853359 1700702498000000000
launch_problems product_defects=30 1700702498000000000
launch_retries retries=0 1700702498000000000
launch_retries run=99 1700702498000000000
