launch_status failed=34 1712622822000000000
launch_status broken=0 1712622822000000000
launch_status passed=110 1712622822000000000
launch_status skipped=0 1712622822000000000
launch_status unknown=0 1712622822000000000
launch_time duration=431218 1712622822000000000
launch_time min_duration=2 1712622822000000000
launch_time max_duration=324229 1712622822000000000
launch_time sum_duration=1561848 1712622822000000000
launch_problems product_defects=34 1712622822000000000
launch_retries retries=0 1712622822000000000
launch_retries run=144 1712622822000000000
