launch_status failed=17 1693876655000000000
launch_status broken=0 1693876655000000000
launch_status passed=66 1693876655000000000
launch_status skipped=0 1693876655000000000
launch_status unknown=0 1693876655000000000
launch_time duration=396147 1693876655000000000
launch_time min_duration=3 1693876655000000000
launch_time max_duration=149046 1693876655000000000
launch_time sum_duration=698976 1693876655000000000
launch_problems product_defects=17 1693876655000000000
launch_retries retries=0 1693876655000000000
launch_retries run=83 1693876655000000000
