launch_status failed=16 1697706984000000000
launch_status broken=0 1697706984000000000
launch_status passed=75 1697706984000000000
launch_status skipped=0 1697706984000000000
launch_status unknown=0 1697706984000000000
launch_time duration=517071 1697706984000000000
launch_time min_duration=4 1697706984000000000
launch_time max_duration=224554 1697706984000000000
launch_time sum_duration=983807 1697706984000000000
launch_problems product_defects=16 1697706984000000000
launch_retries retries=0 1697706984000000000
launch_retries run=91 1697706984000000000
