launch_status failed=17 1698615445000000000
launch_status broken=0 1698615445000000000
launch_status passed=79 1698615445000000000
launch_status skipped=0 1698615445000000000
launch_status unknown=0 1698615445000000000
launch_time duration=406520 1698615445000000000
launch_time min_duration=4 1698615445000000000
launch_time max_duration=168981 1698615445000000000
launch_time sum_duration=733232 1698615445000000000
launch_problems product_defects=17 1698615445000000000
launch_retries retries=0 1698615445000000000
launch_retries run=96 1698615445000000000
