launch_status failed=16 1691631102000000000
launch_status broken=0 1691631102000000000
launch_status passed=65 1691631102000000000
launch_status skipped=0 1691631102000000000
launch_status unknown=0 1691631102000000000
launch_time duration=346534 1691631102000000000
launch_time min_duration=4 1691631102000000000
launch_time max_duration=244041 1691631102000000000
launch_time sum_duration=655014 1691631102000000000
launch_problems product_defects=16 1691631102000000000
launch_retries retries=0 1691631102000000000
launch_retries run=81 1691631102000000000
