launch_status failed=37 1714350895000000000
launch_status broken=0 1714350895000000000
launch_status passed=114 1714350895000000000
launch_status skipped=0 1714350895000000000
launch_status unknown=0 1714350895000000000
launch_time duration=436740 1714350895000000000
launch_time min_duration=2 1714350895000000000
launch_time max_duration=322813 1714350895000000000
launch_time sum_duration=1708303 1714350895000000000
launch_problems product_defects=37 1714350895000000000
launch_retries retries=0 1714350895000000000
launch_retries run=151 1714350895000000000
