launch_status failed=10 1704614619000000000
launch_status broken=0 1704614619000000000
launch_status passed=28 1704614619000000000
launch_status skipped=0 1704614619000000000
launch_status unknown=0 1704614619000000000
launch_time duration=420442 1704614619000000000
launch_time min_duration=465 1704614619000000000
launch_time max_duration=301098 1704614619000000000
launch_time sum_duration=950689 1704614619000000000
launch_problems product_defects=10 1704614619000000000
launch_retries retries=0 1704614619000000000
launch_retries run=38 1704614619000000000
