launch_status failed=15 1697937988000000000
launch_status broken=0 1697937988000000000
launch_status passed=77 1697937988000000000
launch_status skipped=0 1697937988000000000
launch_status unknown=0 1697937988000000000
launch_time duration=462637 1697937988000000000
launch_time min_duration=3 1697937988000000000
launch_time max_duration=131695 1697937988000000000
launch_time sum_duration=807104 1697937988000000000
launch_problems product_defects=15 1697937988000000000
launch_retries retries=0 1697937988000000000
launch_retries run=92 1697937988000000000
