launch_status failed=14 1689841227000000000
launch_status broken=0 1689841227000000000
launch_status passed=66 1689841227000000000
launch_status skipped=0 1689841227000000000
launch_status unknown=0 1689841227000000000
launch_time duration=375981 1689841227000000000
launch_time min_duration=4 1689841227000000000
launch_time max_duration=139367 1689841227000000000
launch_time sum_duration=690730 1689841227000000000
launch_problems product_defects=14 1689841227000000000
launch_retries retries=0 1689841227000000000
launch_retries run=80 1689841227000000000
