launch_status failed=32 1701758836000000000
launch_status broken=0 1701758836000000000
launch_status passed=72 1701758836000000000
launch_status skipped=0 1701758836000000000
launch_status unknown=0 1701758836000000000
launch_time duration=357063 1701758836000000000
launch_time min_duration=2 1701758836000000000
launch_time max_duration=282100 1701758836000000000
launch_time sum_duration=1009883 1701758836000000000
launch_problems product_defects=32 1701758836000000000
launch_retries retries=0 1701758836000000000
launch_retries run=104 1701758836000000000
