launch_status failed=28 1699171291000000000
launch_status broken=0 1699171291000000000
launch_status passed=70 1699171291000000000
launch_status skipped=0 1699171291000000000
launch_status unknown=0 1699171291000000000
launch_time duration=625524 1699171291000000000
launch_time min_duration=4 1699171291000000000
launch_time max_duration=305572 1699171291000000000
launch_time sum_duration=1242919 1699171291000000000
launch_problems product_defects=28 1699171291000000000
launch_retries retries=0 1699171291000000000
launch_retries run=98 1699171291000000000
