launch_status failed=22 1695000093000000000
launch_status broken=0 1695000093000000000
launch_status passed=62 1695000093000000000
launch_status skipped=0 1695000093000000000
launch_status unknown=0 1695000093000000000
launch_time duration=514888 1695000093000000000
launch_time min_duration=4 1695000093000000000
launch_time max_duration=141885 1695000093000000000
launch_time sum_duration=813108 1695000093000000000
launch_problems product_defects=22 1695000093000000000
launch_retries retries=0 1695000093000000000
launch_retries run=84 1695000093000000000
