launch_status failed=28 1707870640000000000
launch_status broken=0 1707870640000000000
launch_status passed=103 1707870640000000000
launch_status skipped=0 1707870640000000000
launch_status unknown=0 1707870640000000000
launch_time duration=331724 1707870640000000000
launch_time min_duration=2 1707870640000000000
launch_time max_duration=130971 1707870640000000000
launch_time sum_duration=1153970 1707870640000000000
launch_problems product_defects=28 1707870640000000000
launch_retries retries=0 1707870640000000000
launch_retries run=131 1707870640000000000
