launch_status failed=31 1715984058000000000
launch_status broken=0 1715984058000000000
launch_status passed=121 1715984058000000000
launch_status skipped=0 1715984058000000000
launch_status unknown=0 1715984058000000000
launch_time duration=877727 1715984058000000000
launch_time min_duration=448 1715984058000000000
launch_time max_duration=172063 1715984058000000000
launch_time sum_duration=3455420 1715984058000000000
launch_problems product_defects=31 1715984058000000000
launch_retries retries=0 1715984058000000000
launch_retries run=152 1715984058000000000
