launch_status failed=16 1691889632000000000
launch_status broken=0 1691889632000000000
launch_status passed=65 1691889632000000000
launch_status skipped=0 1691889632000000000
launch_status unknown=0 1691889632000000000
launch_time duration=383664 1691889632000000000
launch_time min_duration=4 1691889632000000000
launch_time max_duration=242645 1691889632000000000
launch_time sum_duration=761988 1691889632000000000
launch_problems product_defects=16 1691889632000000000
launch_retries retries=0 1691889632000000000
launch_retries run=81 1691889632000000000
