launch_status failed=39 1702862727000000000
launch_status broken=0 1702862727000000000
launch_status passed=77 1702862727000000000
launch_status skipped=0 1702862727000000000
launch_status unknown=0 1702862727000000000
launch_time duration=387819 1702862727000000000
launch_time min_duration=2 1702862727000000000
launch_time max_duration=131134 1702862727000000000
launch_time sum_duration=1083325 1702862727000000000
launch_problems product_defects=39 1702862727000000000
launch_retries retries=0 1702862727000000000
launch_retries run=116 1702862727000000000
