launch_status failed=25 1709857892000000000
launch_status broken=0 1709857892000000000
launch_status passed=107 1709857892000000000
launch_status skipped=0 1709857892000000000
launch_status unknown=0 1709857892000000000
launch_time duration=346358 1709857892000000000
launch_time min_duration=2 1709857892000000000
launch_time max_duration=136510 1709857892000000000
launch_time sum_duration=1164567 1709857892000000000
launch_problems product_defects=25 1709857892000000000
launch_retries retries=0 1709857892000000000
launch_retries run=132 1709857892000000000
