launch_status failed=25 1729113503000000000
launch_status broken=0 1729113503000000000
launch_status passed=173 1729113503000000000
launch_status skipped=0 1729113503000000000
launch_status unknown=0 1729113503000000000
launch_time duration=2133327 1729113503000000000
launch_time min_duration=73 1729113503000000000
launch_time max_duration=597327 1729113503000000000
launch_time sum_duration=8508593 1729113503000000000
launch_problems product_defects=25 1729113503000000000
launch_retries retries=0 1729113503000000000
launch_retries run=198 1729113503000000000
