launch_status failed=40 1725308792000000000
launch_status broken=0 1725308792000000000
launch_status passed=131 1725308792000000000
launch_status skipped=0 1725308792000000000
launch_status unknown=0 1725308792000000000
launch_time duration=1467796 1725308792000000000
launch_time min_duration=3 1725308792000000000
launch_time max_duration=583113 1725308792000000000
launch_time sum_duration=5742626 1725308792000000000
launch_problems product_defects=40 1725308792000000000
launch_retries retries=0 1725308792000000000
launch_retries run=171 1725308792000000000
