launch_status failed=29 1704399079000000000
launch_status broken=0 1704399079000000000
launch_status passed=97 1704399079000000000
launch_status skipped=0 1704399079000000000
launch_status unknown=0 1704399079000000000
launch_time duration=302590 1704399079000000000
launch_time min_duration=2 1704399079000000000
launch_time max_duration=131564 1704399079000000000
launch_time sum_duration=1012698 1704399079000000000
launch_problems product_defects=29 1704399079000000000
launch_retries retries=0 1704399079000000000
launch_retries run=126 1704399079000000000
