launch_status failed=33 1715387623000000000
launch_status broken=0 1715387623000000000
launch_status passed=119 1715387623000000000
launch_status skipped=0 1715387623000000000
launch_status unknown=0 1715387623000000000
launch_time duration=435744 1715387623000000000
launch_time min_duration=388 1715387623000000000
launch_time max_duration=323325 1715387623000000000
launch_time sum_duration=1679199 1715387623000000000
launch_problems product_defects=33 1715387623000000000
launch_retries retries=0 1715387623000000000
launch_retries run=152 1715387623000000000
