launch_status failed=35 1728693308000000000
launch_status broken=0 1728693308000000000
launch_status passed=155 1728693308000000000
launch_status skipped=0 1728693308000000000
launch_status unknown=0 1728693308000000000
launch_time duration=2027733 1728693308000000000
launch_time min_duration=3 1728693308000000000
launch_time max_duration=578556 1728693308000000000
launch_time sum_duration=7402484 1728693308000000000
launch_problems product_defects=35 1728693308000000000
launch_retries retries=0 1728693308000000000
launch_retries run=190 1728693308000000000
