launch_status failed=34 1701758859000000000
launch_status broken=0 1701758859000000000
launch_status passed=72 1701758859000000000
launch_status skipped=0 1701758859000000000
launch_status unknown=0 1701758859000000000
launch_time duration=357747 1701758859000000000
launch_time min_duration=3 1701758859000000000
launch_time max_duration=280498 1701758859000000000
launch_time sum_duration=1145484 1701758859000000000
launch_problems product_defects=34 1701758859000000000
launch_retries retries=0 1701758859000000000
launch_retries run=106 1701758859000000000
