launch_status failed=21 1694308999000000000
launch_status broken=0 1694308999000000000
launch_status passed=62 1694308999000000000
launch_status skipped=0 1694308999000000000
launch_status unknown=0 1694308999000000000
launch_time duration=414531 1694308999000000000
launch_time min_duration=4 1694308999000000000
launch_time max_duration=139918 1694308999000000000
launch_time sum_duration=815982 1694308999000000000
launch_problems product_defects=21 1694308999000000000
launch_retries retries=0 1694308999000000000
launch_retries run=83 1694308999000000000
