launch_status failed=17 1697666898000000000
launch_status broken=0 1697666898000000000
launch_status passed=72 1697666898000000000
launch_status skipped=0 1697666898000000000
launch_status unknown=0 1697666898000000000
launch_time duration=410214 1697666898000000000
launch_time min_duration=4 1697666898000000000
launch_time max_duration=136816 1697666898000000000
launch_time sum_duration=813818 1697666898000000000
launch_problems product_defects=17 1697666898000000000
launch_retries retries=0 1697666898000000000
launch_retries run=89 1697666898000000000
