launch_status failed=29 1716155547000000000
launch_status broken=0 1716155547000000000
launch_status passed=123 1716155547000000000
launch_status skipped=0 1716155547000000000
launch_status unknown=0 1716155547000000000
launch_time duration=657127 1716155547000000000
launch_time min_duration=479 1716155547000000000
launch_time max_duration=173248 1716155547000000000
launch_time sum_duration=2357989 1716155547000000000
launch_problems product_defects=29 1716155547000000000
launch_retries retries=0 1716155547000000000
launch_retries run=152 1716155547000000000
