launch_status failed=34 1716425093000000000
launch_status broken=0 1716425093000000000
launch_status passed=118 1716425093000000000
launch_status skipped=0 1716425093000000000
launch_status unknown=0 1716425093000000000
launch_time duration=982920 1716425093000000000
launch_time min_duration=427 1716425093000000000
launch_time max_duration=342226 1716425093000000000
launch_time sum_duration=3752977 1716425093000000000
launch_problems product_defects=34 1716425093000000000
launch_retries retries=0 1716425093000000000
launch_retries run=152 1716425093000000000
