launch_status failed=30 1729211914000000000
launch_status broken=0 1729211914000000000
launch_status passed=168 1729211914000000000
launch_status skipped=0 1729211914000000000
launch_status unknown=0 1729211914000000000
launch_time duration=2224796 1729211914000000000
launch_time min_duration=90 1729211914000000000
launch_time max_duration=586107 1729211914000000000
launch_time sum_duration=8870857 1729211914000000000
launch_problems product_defects=30 1729211914000000000
launch_retries retries=0 1729211914000000000
launch_retries run=198 1729211914000000000
