launch_status failed=30 1700443397000000000
launch_status broken=0 1700443397000000000
launch_status passed=69 1700443397000000000
launch_status skipped=0 1700443397000000000
launch_status unknown=0 1700443397000000000
launch_time duration=268974 1700443397000000000
launch_time min_duration=2 1700443397000000000
launch_time max_duration=219201 1700443397000000000
launch_time sum_duration=901876 1700443397000000000
launch_problems product_defects=30 1700443397000000000
launch_retries retries=0 1700443397000000000
launch_retries run=99 1700443397000000000
