launch_status failed=25 1705710852000000000
launch_status broken=0 1705710852000000000
launch_status passed=103 1705710852000000000
launch_status skipped=0 1705710852000000000
launch_status unknown=0 1705710852000000000
launch_time duration=473545 1705710852000000000
launch_time min_duration=2 1705710852000000000
launch_time max_duration=304235 1705710852000000000
launch_time sum_duration=1466843 1705710852000000000
launch_problems product_defects=25 1705710852000000000
launch_retries retries=0 1705710852000000000
launch_retries run=128 1705710852000000000
