launch_status failed=36 1701905083000000000
launch_status broken=0 1701905083000000000
launch_status passed=72 1701905083000000000
launch_status skipped=0 1701905083000000000
launch_status unknown=0 1701905083000000000
launch_time duration=238341 1701905083000000000
launch_time min_duration=3 1701905083000000000
launch_time max_duration=131751 1701905083000000000
launch_time sum_duration=754265 1701905083000000000
launch_problems product_defects=36 1701905083000000000
launch_retries retries=0 1701905083000000000
launch_retries run=108 1701905083000000000
