launch_status failed=23 1707006849000000000
launch_status broken=0 1707006849000000000
launch_status passed=107 1707006849000000000
launch_status skipped=0 1707006849000000000
launch_status unknown=0 1707006849000000000
launch_time duration=350396 1707006849000000000
launch_time min_duration=2 1707006849000000000
launch_time max_duration=130906 1707006849000000000
launch_time sum_duration=1237823 1707006849000000000
launch_problems product_defects=23 1707006849000000000
launch_retries retries=0 1707006849000000000
launch_retries run=130 1707006849000000000
