launch_status failed=17 1691544559000000000
launch_status broken=0 1691544559000000000
launch_status passed=63 1691544559000000000
launch_status skipped=0 1691544559000000000
launch_status unknown=0 1691544559000000000
launch_time duration=261854 1691544559000000000
launch_time min_duration=3 1691544559000000000
launch_time max_duration=133025 1691544559000000000
launch_time sum_duration=520742 1691544559000000000
launch_problems product_defects=17 1691544559000000000
launch_retries retries=0 1691544559000000000
launch_retries run=80 1691544559000000000
