launch_status failed=23 1694395169000000000
launch_status broken=0 1694395169000000000
launch_status passed=61 1694395169000000000
launch_status skipped=0 1694395169000000000
launch_status unknown=0 1694395169000000000
launch_time duration=369069 1694395169000000000
launch_time min_duration=4 1694395169000000000
launch_time max_duration=135782 1694395169000000000
launch_time sum_duration=656293 1694395169000000000
launch_problems product_defects=23 1694395169000000000
launch_retries retries=0 1694395169000000000
launch_retries run=84 1694395169000000000
