launch_status failed=0 1728798012000000000
launch_status broken=0 1728798012000000000
launch_status passed=5 1728798012000000000
launch_status skipped=0 1728798012000000000
launch_status unknown=0 1728798012000000000
launch_time duration=9655 1728798012000000000
launch_time min_duration=1515 1728798012000000000
launch_time max_duration=7311 1728798012000000000
launch_time sum_duration=17651 1728798012000000000
launch_retries retries=0 1728798012000000000
launch_retries run=5 1728798012000000000
