launch_status failed=33 1719795227000000000
launch_status broken=0 1719795227000000000
launch_status passed=135 1719795227000000000
launch_status skipped=0 1719795227000000000
launch_status unknown=0 1719795227000000000
launch_time duration=1172767 1719795227000000000
launch_time min_duration=4 1719795227000000000
launch_time max_duration=341474 1719795227000000000
launch_time sum_duration=4424757 1719795227000000000
launch_problems product_defects=33 1719795227000000000
launch_retries retries=0 1719795227000000000
launch_retries run=168 1719795227000000000
