launch_status failed=38 1725348260000000000
launch_status broken=0 1725348260000000000
launch_status passed=133 1725348260000000000
launch_status skipped=0 1725348260000000000
launch_status unknown=0 1725348260000000000
launch_time duration=1785660 1725348260000000000
launch_time min_duration=2 1725348260000000000
launch_time max_duration=632008 1725348260000000000
launch_time sum_duration=7003476 1725348260000000000
launch_problems product_defects=38 1725348260000000000
launch_retries retries=0 1725348260000000000
launch_retries run=171 1725348260000000000
