launch_status failed=28 1699752341000000000
launch_status broken=0 1699752341000000000
launch_status passed=71 1699752341000000000
launch_status skipped=0 1699752341000000000
launch_status unknown=0 1699752341000000000
launch_time duration=317599 1699752341000000000
launch_time min_duration=2 1699752341000000000
launch_time max_duration=209645 1699752341000000000
launch_time sum_duration=1172589 1699752341000000000
launch_problems product_defects=28 1699752341000000000
launch_retries retries=0 1699752341000000000
launch_retries run=99 1699752341000000000
