launch_status failed=22 1693963153000000000
launch_status broken=0 1693963153000000000
launch_status passed=61 1693963153000000000
launch_status skipped=0 1693963153000000000
launch_status unknown=0 1693963153000000000
launch_time duration=411769 1693963153000000000
launch_time min_duration=4 1693963153000000000
launch_time max_duration=147442 1693963153000000000
launch_time sum_duration=815617 1693963153000000000
launch_problems product_defects=22 1693963153000000000
launch_retries retries=0 1693963153000000000
launch_retries run=83 1693963153000000000
