launch_status failed=31 1721373193000000000
launch_status broken=0 1721373193000000000
launch_status passed=137 1721373193000000000
launch_status skipped=0 1721373193000000000
launch_status unknown=0 1721373193000000000
launch_time duration=1378382 1721373193000000000
launch_time min_duration=3 1721373193000000000
launch_time max_duration=549841 1721373193000000000
launch_time sum_duration=5461912 1721373193000000000
launch_problems product_defects=31 1721373193000000000
launch_retries retries=0 1721373193000000000
launch_retries run=168 1721373193000000000
