launch_status failed=42 1719362845000000000
launch_status broken=0 1719362845000000000
launch_status passed=126 1719362845000000000
launch_status skipped=0 1719362845000000000
launch_status unknown=0 1719362845000000000
launch_time duration=1105140 1719362845000000000
launch_time min_duration=4 1719362845000000000
launch_time max_duration=345691 1719362845000000000
launch_time sum_duration=4365267 1719362845000000000
launch_problems product_defects=42 1719362845000000000
launch_retries retries=0 1719362845000000000
launch_retries run=168 1719362845000000000
