launch_status failed=28 1704443602000000000
launch_status broken=0 1704443602000000000
launch_status passed=98 1704443602000000000
launch_status skipped=0 1704443602000000000
launch_status unknown=0 1704443602000000000
launch_time duration=338491 1704443602000000000
launch_time min_duration=2 1704443602000000000
launch_time max_duration=131403 1704443602000000000
launch_time sum_duration=1149799 1704443602000000000
launch_problems product_defects=28 1704443602000000000
launch_retries retries=0 1704443602000000000
launch_retries run=126 1704443602000000000
