launch_status failed=47 1722817886000000000
launch_status broken=0 1722817886000000000
launch_status passed=122 1722817886000000000
launch_status skipped=0 1722817886000000000
launch_status unknown=0 1722817886000000000
launch_time duration=1793225 1722817886000000000
launch_time min_duration=2 1722817886000000000
launch_time max_duration=665307 1722817886000000000
launch_time sum_duration=7123174 1722817886000000000
launch_problems product_defects=47 1722817886000000000
launch_retries retries=0 1722817886000000000
launch_retries run=169 1722817886000000000
