launch_status failed=45 1727915528000000000
launch_status broken=0 1727915528000000000
launch_status passed=130 1727915528000000000
launch_status skipped=0 1727915528000000000
launch_status unknown=0 1727915528000000000
launch_time duration=1842612 1727915528000000000
launch_time min_duration=3 1727915528000000000
launch_time max_duration=616184 1727915528000000000
launch_time sum_duration=7346239 1727915528000000000
launch_problems product_defects=45 1727915528000000000
launch_retries retries=0 1727915528000000000
launch_retries run=175 1727915528000000000
