launch_status failed=19 1692580528000000000
launch_status broken=0 1692580528000000000
launch_status passed=64 1692580528000000000
launch_status skipped=0 1692580528000000000
launch_status unknown=0 1692580528000000000
launch_time duration=286383 1692580528000000000
launch_time min_duration=4 1692580528000000000
launch_time max_duration=146071 1692580528000000000
launch_time sum_duration=530876 1692580528000000000
launch_problems product_defects=19 1692580528000000000
launch_retries retries=0 1692580528000000000
launch_retries run=83 1692580528000000000
