launch_status failed=15 1698024181000000000
launch_status broken=0 1698024181000000000
launch_status passed=77 1698024181000000000
launch_status skipped=0 1698024181000000000
launch_status unknown=0 1698024181000000000
launch_time duration=516156 1698024181000000000
launch_time min_duration=5 1698024181000000000
launch_time max_duration=223670 1698024181000000000
launch_time sum_duration=925950 1698024181000000000
launch_problems product_defects=15 1698024181000000000
launch_retries retries=0 1698024181000000000
launch_retries run=92 1698024181000000000
