launch_status failed=23 1706488324000000000
launch_status broken=0 1706488324000000000
launch_status passed=107 1706488324000000000
launch_status skipped=0 1706488324000000000
launch_status unknown=0 1706488324000000000
launch_time duration=358468 1706488324000000000
launch_time min_duration=2 1706488324000000000
launch_time max_duration=131363 1706488324000000000
launch_time sum_duration=1295662 1706488324000000000
launch_problems product_defects=23 1706488324000000000
launch_retries retries=0 1706488324000000000
launch_retries run=130 1706488324000000000
