launch_status failed=38 1728521032000000000
launch_status broken=0 1728521032000000000
launch_status passed=145 1728521032000000000
launch_status skipped=0 1728521032000000000
launch_status unknown=0 1728521032000000000
launch_time duration=2539569 1728521032000000000
launch_time min_duration=2 1728521032000000000
launch_time max_duration=549112 1728521032000000000
launch_time sum_duration=9269627 1728521032000000000
launch_problems product_defects=38 1728521032000000000
launch_retries retries=0 1728521032000000000
launch_retries run=183 1728521032000000000
