launch_status failed=23 1706920302000000000
launch_status broken=0 1706920302000000000
launch_status passed=107 1706920302000000000
launch_status skipped=0 1706920302000000000
launch_status unknown=0 1706920302000000000
launch_time duration=348124 1706920302000000000
launch_time min_duration=2 1706920302000000000
launch_time max_duration=131984 1706920302000000000
launch_time sum_duration=1261565 1706920302000000000
launch_problems product_defects=23 1706920302000000000
launch_retries retries=0 1706920302000000000
launch_retries run=130 1706920302000000000
