launch_status failed=3 1711280828000000000
launch_status broken=0 1711280828000000000
launch_status passed=2 1711280828000000000
launch_status skipped=0 1711280828000000000
launch_status unknown=0 1711280828000000000
launch_time duration=35538 1711280828000000000
launch_time min_duration=1711 1711280828000000000
launch_time max_duration=35538 1711280828000000000
launch_time sum_duration=51316 1711280828000000000
launch_problems product_defects=3 1711280828000000000
launch_retries retries=0 1711280828000000000
launch_retries run=5 1711280828000000000
