launch_status failed=17 1698110455000000000
launch_status broken=0 1698110455000000000
launch_status passed=79 1698110455000000000
launch_status skipped=0 1698110455000000000
launch_status unknown=0 1698110455000000000
launch_time duration=438938 1698110455000000000
launch_time min_duration=4 1698110455000000000
launch_time max_duration=142866 1698110455000000000
launch_time sum_duration=865214 1698110455000000000
launch_problems product_defects=17 1698110455000000000
launch_retries retries=0 1698110455000000000
launch_retries run=96 1698110455000000000
