launch_status failed=40 1703208087000000000
launch_status broken=0 1703208087000000000
launch_status passed=77 1703208087000000000
launch_status skipped=0 1703208087000000000
launch_status unknown=0 1703208087000000000
launch_time duration=303530 1703208087000000000
launch_time min_duration=2 1703208087000000000
launch_time max_duration=132196 1703208087000000000
launch_time sum_duration=1008177 1703208087000000000
launch_problems product_defects=40 1703208087000000000
launch_retries retries=0 1703208087000000000
launch_retries run=117 1703208087000000000
