launch_status failed=39 1699101808000000000
launch_status broken=0 1699101808000000000
launch_status passed=59 1699101808000000000
launch_status skipped=0 1699101808000000000
launch_status unknown=0 1699101808000000000
launch_time duration=339087 1699101808000000000
launch_time min_duration=4 1699101808000000000
launch_time max_duration=131879 1699101808000000000
launch_time sum_duration=601187 1699101808000000000
launch_problems product_defects=39 1699101808000000000
launch_retries retries=0 1699101808000000000
launch_retries run=98 1699101808000000000
