launch_status failed=34 1720313374000000000
launch_status broken=0 1720313374000000000
launch_status passed=134 1720313374000000000
launch_status skipped=0 1720313374000000000
launch_status unknown=0 1720313374000000000
launch_time duration=1044969 1720313374000000000
launch_time min_duration=3 1720313374000000000
launch_time max_duration=366501 1720313374000000000
launch_time sum_duration=4095468 1720313374000000000
launch_problems product_defects=34 1720313374000000000
launch_retries retries=0 1720313374000000000
launch_retries run=168 1720313374000000000
