launch_status failed=39 1724459264000000000
launch_status broken=0 1724459264000000000
launch_status passed=130 1724459264000000000
launch_status skipped=0 1724459264000000000
launch_status unknown=0 1724459264000000000
launch_time duration=1575025 1724459264000000000
launch_time min_duration=3 1724459264000000000
launch_time max_duration=554040 1724459264000000000
launch_time sum_duration=6105707 1724459264000000000
launch_problems product_defects=39 1724459264000000000
launch_retries retries=0 1724459264000000000
launch_retries run=169 1724459264000000000
