launch_status failed=19 1706939247000000000
launch_status broken=0 1706939247000000000
launch_status passed=111 1706939247000000000
launch_status skipped=0 1706939247000000000
launch_status unknown=0 1706939247000000000
launch_time duration=306232 1706939247000000000
launch_time min_duration=2 1706939247000000000
launch_time max_duration=132077 1706939247000000000
launch_time sum_duration=864496 1706939247000000000
launch_problems product_defects=19 1706939247000000000
launch_retries retries=0 1706939247000000000
launch_retries run=130 1706939247000000000
