launch_status failed=20 1694890092000000000
launch_status broken=0 1694890092000000000
launch_status passed=64 1694890092000000000
launch_status skipped=0 1694890092000000000
launch_status unknown=0 1694890092000000000
launch_time duration=365703 1694890092000000000
launch_time min_duration=4 1694890092000000000
launch_time max_duration=140214 1694890092000000000
launch_time sum_duration=624115 1694890092000000000
launch_problems product_defects=20 1694890092000000000
launch_retries retries=0 1694890092000000000
launch_retries run=84 1694890092000000000
