launch_status failed=18 1693358355000000000
launch_status broken=0 1693358355000000000
launch_status passed=65 1693358355000000000
launch_status skipped=0 1693358355000000000
launch_status unknown=0 1693358355000000000
launch_time duration=431625 1693358355000000000
launch_time min_duration=3 1693358355000000000
launch_time max_duration=138879 1693358355000000000
launch_time sum_duration=738867 1693358355000000000
launch_problems product_defects=18 1693358355000000000
launch_retries retries=0 1693358355000000000
launch_retries run=83 1693358355000000000
