launch_status failed=13 1697696539000000000
launch_status broken=0 1697696539000000000
launch_status passed=77 1697696539000000000
launch_status skipped=0 1697696539000000000
launch_status unknown=0 1697696539000000000
launch_time duration=464904 1697696539000000000
launch_time min_duration=3 1697696539000000000
launch_time max_duration=218813 1697696539000000000
launch_time sum_duration=838381 1697696539000000000
launch_problems product_defects=13 1697696539000000000
launch_retries retries=0 1697696539000000000
launch_retries run=90 1697696539000000000
