launch_status failed=39 1723854451000000000
launch_status broken=0 1723854451000000000
launch_status passed=130 1723854451000000000
launch_status skipped=0 1723854451000000000
launch_status unknown=0 1723854451000000000
launch_time duration=1563402 1723854451000000000
launch_time min_duration=3 1723854451000000000
launch_time max_duration=582979 1723854451000000000
launch_time sum_duration=6057461 1723854451000000000
launch_problems product_defects=39 1723854451000000000
launch_retries retries=0 1723854451000000000
launch_retries run=169 1723854451000000000
