launch_status failed=80 1690076892000000000
launch_status broken=0 1690076892000000000
launch_status passed=0 1690076892000000000
launch_status skipped=0 1690076892000000000
launch_status unknown=0 1690076892000000000
launch_time duration=374769 1690076892000000000
launch_time min_duration=3 1690076892000000000
launch_time max_duration=140330 1690076892000000000
launch_time sum_duration=667204 1690076892000000000
launch_problems product_defects=80 1690076892000000000
launch_retries retries=0 1690076892000000000
launch_retries run=80 1690076892000000000
