launch_status failed=13 1689735525000000000
launch_status broken=0 1689735525000000000
launch_status passed=67 1689735525000000000
launch_status skipped=0 1689735525000000000
launch_status unknown=0 1689735525000000000
launch_time duration=336823 1689735525000000000
launch_time min_duration=3 1689735525000000000
launch_time max_duration=181795 1689735525000000000
launch_time sum_duration=663599 1689735525000000000
launch_problems product_defects=13 1689735525000000000
launch_retries retries=0 1689735525000000000
launch_retries run=80 1689735525000000000
