launch_status failed=24 1696728333000000000
launch_status broken=0 1696728333000000000
launch_status passed=62 1696728333000000000
launch_status skipped=0 1696728333000000000
launch_status unknown=0 1696728333000000000
launch_time duration=422532 1696728333000000000
launch_time min_duration=3 1696728333000000000
launch_time max_duration=170995 1696728333000000000
launch_time sum_duration=752917 1696728333000000000
launch_problems product_defects=24 1696728333000000000
launch_retries retries=0 1696728333000000000
launch_retries run=86 1696728333000000000
