launch_status failed=1 1713207234000000000
launch_status broken=0 1713207234000000000
launch_status passed=0 1713207234000000000
launch_status skipped=0 1713207234000000000
launch_status unknown=0 1713207234000000000
launch_time duration=11511 1713207234000000000
launch_time min_duration=11511 1713207234000000000
launch_time max_duration=11511 1713207234000000000
launch_time sum_duration=11511 1713207234000000000
launch_problems product_defects=1 1713207234000000000
launch_retries retries=0 1713207234000000000
launch_retries run=1 1713207234000000000
