launch_status failed=32 1714006840000000000
launch_status broken=0 1714006840000000000
launch_status passed=114 1714006840000000000
launch_status skipped=0 1714006840000000000
launch_status unknown=0 1714006840000000000
launch_time duration=406210 1714006840000000000
launch_time min_duration=2 1714006840000000000
launch_time max_duration=141000 1714006840000000000
launch_time sum_duration=1502530 1714006840000000000
launch_problems product_defects=32 1714006840000000000
launch_retries retries=0 1714006840000000000
launch_retries run=146 1714006840000000000
