launch_status failed=29 1699233792000000000
launch_status broken=0 1699233792000000000
launch_status passed=69 1699233792000000000
launch_status skipped=0 1699233792000000000
launch_status unknown=0 1699233792000000000
launch_time duration=348130 1699233792000000000
launch_time min_duration=3 1699233792000000000
launch_time max_duration=304016 1699233792000000000
launch_time sum_duration=1099912 1699233792000000000
launch_problems product_defects=29 1699233792000000000
launch_retries retries=0 1699233792000000000
launch_retries run=98 1699233792000000000
