launch_status failed=29 1712536395000000000
launch_status broken=0 1712536395000000000
launch_status passed=115 1712536395000000000
launch_status skipped=0 1712536395000000000
launch_status unknown=0 1712536395000000000
launch_time duration=352752 1712536395000000000
launch_time min_duration=2 1712536395000000000
launch_time max_duration=323222 1712536395000000000
launch_time sum_duration=1273632 1712536395000000000
launch_problems product_defects=29 1712536395000000000
launch_retries retries=0 1712536395000000000
launch_retries run=144 1712536395000000000
