launch_status failed=28 1711672328000000000
launch_status broken=0 1711672328000000000
launch_status passed=116 1711672328000000000
launch_status skipped=0 1711672328000000000
launch_status unknown=0 1711672328000000000
launch_time duration=364779 1711672328000000000
launch_time min_duration=2 1711672328000000000
launch_time max_duration=136395 1711672328000000000
launch_time sum_duration=1238953 1711672328000000000
launch_problems product_defects=28 1711672328000000000
launch_retries retries=0 1711672328000000000
launch_retries run=144 1711672328000000000
