launch_status failed=22 1706229077000000000
launch_status broken=0 1706229077000000000
launch_status passed=107 1706229077000000000
launch_status skipped=0 1706229077000000000
launch_status unknown=0 1706229077000000000
launch_time duration=327131 1706229077000000000
launch_time min_duration=2 1706229077000000000
launch_time max_duration=130582 1706229077000000000
launch_time sum_duration=1125691 1706229077000000000
launch_problems product_defects=22 1706229077000000000
launch_retries retries=0 1706229077000000000
launch_retries run=129 1706229077000000000
