launch_status failed=40 1721264219000000000
launch_status broken=0 1721264219000000000
launch_status passed=128 1721264219000000000
launch_status skipped=0 1721264219000000000
launch_status unknown=0 1721264219000000000
launch_time duration=1656893 1721264219000000000
launch_time min_duration=3 1721264219000000000
launch_time max_duration=565988 1721264219000000000
launch_time sum_duration=6390214 1721264219000000000
launch_problems product_defects=40 1721264219000000000
launch_retries retries=0 1721264219000000000
launch_retries run=168 1721264219000000000
