launch_status failed=39 1702430704000000000
launch_status broken=0 1702430704000000000
launch_status passed=72 1702430704000000000
launch_status skipped=0 1702430704000000000
launch_status unknown=0 1702430704000000000
launch_time duration=384810 1702430704000000000
launch_time min_duration=2 1702430704000000000
launch_time max_duration=310000 1702430704000000000
launch_time sum_duration=1371266 1702430704000000000
launch_problems product_defects=39 1702430704000000000
launch_retries retries=0 1702430704000000000
launch_retries run=111 1702430704000000000
