launch_status failed=39 1726533210000000000
launch_status broken=0 1726533210000000000
launch_status passed=136 1726533210000000000
launch_status skipped=0 1726533210000000000
launch_status unknown=0 1726533210000000000
launch_time duration=1922458 1726533210000000000
launch_time min_duration=3 1726533210000000000
launch_time max_duration=670305 1726533210000000000
launch_time sum_duration=7634670 1726533210000000000
launch_problems product_defects=39 1726533210000000000
launch_retries retries=0 1726533210000000000
launch_retries run=175 1726533210000000000
