launch_status failed=25 1707784357000000000
launch_status broken=0 1707784357000000000
launch_status passed=106 1707784357000000000
launch_status skipped=0 1707784357000000000
launch_status unknown=0 1707784357000000000
launch_time duration=381388 1707784357000000000
launch_time min_duration=2 1707784357000000000
launch_time max_duration=130658 1707784357000000000
launch_time sum_duration=1260256 1707784357000000000
launch_problems product_defects=25 1707784357000000000
launch_retries retries=0 1707784357000000000
launch_retries run=131 1707784357000000000
