launch_status failed=36 1717202956000000000
launch_status broken=0 1717202956000000000
launch_status passed=126 1717202956000000000
launch_status skipped=0 1717202956000000000
launch_status unknown=0 1717202956000000000
launch_time duration=1126892 1717202956000000000
launch_time min_duration=4 1717202956000000000
launch_time max_duration=338527 1717202956000000000
launch_time sum_duration=4315660 1717202956000000000
launch_problems product_defects=36 1717202956000000000
launch_retries retries=0 1717202956000000000
launch_retries run=162 1717202956000000000
