launch_status failed=37 1717030065000000000
launch_status broken=0 1717030065000000000
launch_status passed=125 1717030065000000000
launch_status skipped=0 1717030065000000000
launch_status unknown=0 1717030065000000000
launch_time duration=1172305 1717030065000000000
launch_time min_duration=4 1717030065000000000
launch_time max_duration=351528 1717030065000000000
launch_time sum_duration=4675464 1717030065000000000
launch_problems product_defects=37 1717030065000000000
launch_retries retries=0 1717030065000000000
launch_retries run=162 1717030065000000000
