launch_status failed=24 1710721999000000000
launch_status broken=0 1710721999000000000
launch_status passed=108 1710721999000000000
launch_status skipped=0 1710721999000000000
launch_status unknown=0 1710721999000000000
launch_time duration=353995 1710721999000000000
launch_time min_duration=3 1710721999000000000
launch_time max_duration=135406 1710721999000000000
launch_time sum_duration=1288046 1710721999000000000
launch_problems product_defects=24 1710721999000000000
launch_retries retries=0 1710721999000000000
launch_retries run=132 1710721999000000000
