launch_status failed=25 1707265826000000000
launch_status broken=0 1707265826000000000
launch_status passed=105 1707265826000000000
launch_status skipped=0 1707265826000000000
launch_status unknown=0 1707265826000000000
launch_time duration=380471 1707265826000000000
launch_time min_duration=3 1707265826000000000
launch_time max_duration=131032 1707265826000000000
launch_time sum_duration=1243225 1707265826000000000
launch_problems product_defects=25 1707265826000000000
launch_retries retries=0 1707265826000000000
launch_retries run=130 1707265826000000000
