launch_status failed=21 1694893078000000000
launch_status broken=0 1694893078000000000
launch_status passed=63 1694893078000000000
launch_status skipped=0 1694893078000000000
launch_status unknown=0 1694893078000000000
launch_time duration=354748 1694893078000000000
launch_time min_duration=3 1694893078000000000
launch_time max_duration=130689 1694893078000000000
launch_time sum_duration=633782 1694893078000000000
launch_problems product_defects=21 1694893078000000000
launch_retries retries=0 1694893078000000000
launch_retries run=84 1694893078000000000
