launch_status failed=35 1723681082000000000
launch_status broken=0 1723681082000000000
launch_status passed=134 1723681082000000000
launch_status skipped=0 1723681082000000000
launch_status unknown=0 1723681082000000000
launch_time duration=987386 1723681082000000000
launch_time min_duration=3 1723681082000000000
launch_time max_duration=148041 1723681082000000000
launch_time sum_duration=3932575 1723681082000000000
launch_problems product_defects=35 1723681082000000000
launch_retries retries=0 1723681082000000000
launch_retries run=169 1723681082000000000
