launch_status failed=18 1697666915000000000
launch_status broken=0 1697666915000000000
launch_status passed=71 1697666915000000000
launch_status skipped=0 1697666915000000000
launch_status unknown=0 1697666915000000000
launch_time duration=421897 1697666915000000000
launch_time min_duration=3 1697666915000000000
launch_time max_duration=179460 1697666915000000000
launch_time sum_duration=744773 1697666915000000000
launch_problems product_defects=18 1697666915000000000
launch_retries retries=0 1697666915000000000
launch_retries run=89 1697666915000000000
