launch_status failed=37 1701943146000000000
launch_status broken=0 1701943146000000000
launch_status passed=72 1701943146000000000
launch_status skipped=0 1701943146000000000
launch_status unknown=0 1701943146000000000
launch_time duration=369554 1701943146000000000
launch_time min_duration=3 1701943146000000000
launch_time max_duration=188457 1701943146000000000
launch_time sum_duration=1018432 1701943146000000000
launch_problems product_defects=37 1701943146000000000
launch_retries retries=0 1701943146000000000
launch_retries run=109 1701943146000000000
