launch_status failed=37 1702603427000000000
launch_status broken=0 1702603427000000000
launch_status passed=75 1702603427000000000
launch_status skipped=0 1702603427000000000
launch_status unknown=0 1702603427000000000
launch_time duration=257259 1702603427000000000
launch_time min_duration=2 1702603427000000000
launch_time max_duration=131275 1702603427000000000
launch_time sum_duration=856961 1702603427000000000
launch_problems product_defects=37 1702603427000000000
launch_retries retries=0 1702603427000000000
launch_retries run=112 1702603427000000000
