launch_status failed=33 1701279652000000000
launch_status broken=0 1701279652000000000
launch_status passed=67 1701279652000000000
launch_status skipped=0 1701279652000000000
launch_status unknown=0 1701279652000000000
launch_time duration=353859 1701279652000000000
launch_time min_duration=3 1701279652000000000
launch_time max_duration=305814 1701279652000000000
launch_time sum_duration=1227891 1701279652000000000
launch_problems product_defects=33 1701279652000000000
launch_retries retries=0 1701279652000000000
launch_retries run=100 1701279652000000000
