launch_status failed=32 1701134708000000000
launch_status broken=0 1701134708000000000
launch_status passed=68 1701134708000000000
launch_status skipped=0 1701134708000000000
launch_status unknown=0 1701134708000000000
launch_time duration=372632 1701134708000000000
launch_time min_duration=2 1701134708000000000
launch_time max_duration=143959 1701134708000000000
launch_time sum_duration=1049052 1701134708000000000
launch_problems product_defects=32 1701134708000000000
launch_retries retries=0 1701134708000000000
launch_retries run=100 1701134708000000000
