launch_status failed=37 1702257834000000000
launch_status broken=0 1702257834000000000
launch_status passed=73 1702257834000000000
launch_status skipped=0 1702257834000000000
launch_status unknown=0 1702257834000000000
launch_time duration=294953 1702257834000000000
launch_time min_duration=3 1702257834000000000
launch_time max_duration=131178 1702257834000000000
launch_time sum_duration=912757 1702257834000000000
launch_problems product_defects=37 1702257834000000000
launch_retries retries=0 1702257834000000000
launch_retries run=110 1702257834000000000
