launch_status failed=38 1699101767000000000
launch_status broken=0 1699101767000000000
launch_status passed=60 1699101767000000000
launch_status skipped=0 1699101767000000000
launch_status unknown=0 1699101767000000000
launch_time duration=249818 1699101767000000000
launch_time min_duration=3 1699101767000000000
launch_time max_duration=171416 1699101767000000000
launch_time sum_duration=491802 1699101767000000000
launch_problems product_defects=38 1699101767000000000
launch_retries retries=0 1699101767000000000
launch_retries run=98 1699101767000000000
