launch_status failed=21 1695930809000000000
launch_status broken=0 1695930809000000000
launch_status passed=65 1695930809000000000
launch_status skipped=0 1695930809000000000
launch_status unknown=0 1695930809000000000
launch_time duration=467263 1695930809000000000
launch_time min_duration=3 1695930809000000000
launch_time max_duration=135283 1695930809000000000
launch_time sum_duration=869233 1695930809000000000
launch_problems product_defects=21 1695930809000000000
launch_retries retries=0 1695930809000000000
launch_retries run=86 1695930809000000000
