launch_status failed=36 1702171720000000000
launch_status broken=0 1702171720000000000
launch_status passed=74 1702171720000000000
launch_status skipped=0 1702171720000000000
launch_status unknown=0 1702171720000000000
launch_time duration=336499 1702171720000000000
launch_time min_duration=3 1702171720000000000
launch_time max_duration=200771 1702171720000000000
launch_time sum_duration=1188458 1702171720000000000
launch_problems product_defects=36 1702171720000000000
launch_retries retries=0 1702171720000000000
launch_retries run=110 1702171720000000000
