launch_status failed=36 1722212804000000000
launch_status broken=0 1722212804000000000
launch_status passed=132 1722212804000000000
launch_status skipped=0 1722212804000000000
launch_status unknown=0 1722212804000000000
launch_time duration=1515973 1722212804000000000
launch_time min_duration=3 1722212804000000000
launch_time max_duration=621958 1722212804000000000
launch_time sum_duration=5867469 1722212804000000000
launch_problems product_defects=36 1722212804000000000
launch_retries retries=0 1722212804000000000
launch_retries run=168 1722212804000000000
