launch_status failed=23 1707352331000000000
launch_status broken=0 1707352331000000000
launch_status passed=107 1707352331000000000
launch_status skipped=0 1707352331000000000
launch_status unknown=0 1707352331000000000
launch_time duration=405230 1707352331000000000
launch_time min_duration=2 1707352331000000000
launch_time max_duration=131158 1707352331000000000
launch_time sum_duration=1379874 1707352331000000000
launch_problems product_defects=23 1707352331000000000
launch_retries retries=0 1707352331000000000
launch_retries run=130 1707352331000000000
