launch_status failed=22 1695841791000000000
launch_status broken=0 1695841791000000000
launch_status passed=63 1695841791000000000
launch_status skipped=0 1695841791000000000
launch_status unknown=0 1695841791000000000
launch_time duration=391235 1695841791000000000
launch_time min_duration=3 1695841791000000000
launch_time max_duration=177585 1695841791000000000
launch_time sum_duration=690791 1695841791000000000
launch_problems product_defects=22 1695841791000000000
launch_retries retries=0 1695841791000000000
launch_retries run=85 1695841791000000000
