launch_status failed=30 1710894645000000000
launch_status broken=0 1710894645000000000
launch_status passed=102 1710894645000000000
launch_status skipped=0 1710894645000000000
launch_status unknown=0 1710894645000000000
launch_time duration=308265 1710894645000000000
launch_time min_duration=3 1710894645000000000
launch_time max_duration=135804 1710894645000000000
launch_time sum_duration=1022717 1710894645000000000
launch_problems product_defects=30 1710894645000000000
launch_retries retries=0 1710894645000000000
launch_retries run=132 1710894645000000000
