launch_status failed=31 1698867749000000000
launch_status broken=0 1698867749000000000
launch_status passed=67 1698867749000000000
launch_status skipped=0 1698867749000000000
launch_status unknown=0 1698867749000000000
launch_time duration=423718 1698867749000000000
launch_time min_duration=3 1698867749000000000
launch_time max_duration=131655 1698867749000000000
launch_time sum_duration=840709 1698867749000000000
launch_problems product_defects=31 1698867749000000000
launch_retries retries=0 1698867749000000000
launch_retries run=98 1698867749000000000
