launch_status failed=36 1701758883000000000
launch_status broken=0 1701758883000000000
launch_status passed=68 1701758883000000000
launch_status skipped=0 1701758883000000000
launch_status unknown=0 1701758883000000000
launch_time duration=396233 1701758883000000000
launch_time min_duration=3 1701758883000000000
launch_time max_duration=304719 1701758883000000000
launch_time sum_duration=1437078 1701758883000000000
launch_problems product_defects=36 1701758883000000000
launch_retries retries=0 1701758883000000000
launch_retries run=104 1701758883000000000
