launch_status failed=46 1727423518000000000
launch_status broken=0 1727423518000000000
launch_status passed=129 1727423518000000000
launch_status skipped=0 1727423518000000000
launch_status unknown=0 1727423518000000000
launch_time duration=1843396 1727423518000000000
launch_time min_duration=3 1727423518000000000
launch_time max_duration=598020 1727423518000000000
launch_time sum_duration=7332432 1727423518000000000
launch_problems product_defects=46 1727423518000000000
launch_retries retries=0 1727423518000000000
launch_retries run=175 1727423518000000000
