launch_status failed=28 1711931756000000000
launch_status broken=0 1711931756000000000
launch_status passed=116 1711931756000000000
launch_status skipped=0 1711931756000000000
launch_status unknown=0 1711931756000000000
launch_time duration=383621 1711931756000000000
launch_time min_duration=2 1711931756000000000
launch_time max_duration=205657 1711931756000000000
launch_time sum_duration=1397480 1711931756000000000
launch_problems product_defects=28 1711931756000000000
launch_retries retries=0 1711931756000000000
launch_retries run=144 1711931756000000000
