launch_status failed=33 1717548346000000000
launch_status broken=0 1717548346000000000
launch_status passed=134 1717548346000000000
launch_status skipped=0 1717548346000000000
launch_status unknown=0 1717548346000000000
launch_time duration=979257 1717548346000000000
launch_time min_duration=4 1717548346000000000
launch_time max_duration=347949 1717548346000000000
launch_time sum_duration=3775213 1717548346000000000
launch_problems product_defects=33 1717548346000000000
launch_retries retries=0 1717548346000000000
launch_retries run=167 1717548346000000000
