launch_status failed=24 1707525012000000000
launch_status broken=0 1707525012000000000
launch_status passed=106 1707525012000000000
launch_status skipped=0 1707525012000000000
launch_status unknown=0 1707525012000000000
launch_time duration=345168 1707525012000000000
launch_time min_duration=3 1707525012000000000
launch_time max_duration=132513 1707525012000000000
launch_time sum_duration=1160758 1707525012000000000
launch_problems product_defects=24 1707525012000000000
launch_retries retries=0 1707525012000000000
launch_retries run=130 1707525012000000000
