launch_status failed=22 1694136022000000000
launch_status broken=0 1694136022000000000
launch_status passed=61 1694136022000000000
launch_status skipped=0 1694136022000000000
launch_status unknown=0 1694136022000000000
launch_time duration=410094 1694136022000000000
launch_time min_duration=5 1694136022000000000
launch_time max_duration=237867 1694136022000000000
launch_time sum_duration=760080 1694136022000000000
launch_problems product_defects=22 1694136022000000000
launch_retries retries=0 1694136022000000000
launch_retries run=83 1694136022000000000
