launch_status failed=28 1700646620000000000
launch_status broken=0 1700646620000000000
launch_status passed=71 1700646620000000000
launch_status skipped=0 1700646620000000000
launch_status unknown=0 1700646620000000000
launch_time duration=233129 1700646620000000000
launch_time min_duration=3 1700646620000000000
launch_time max_duration=146999 1700646620000000000
launch_time sum_duration=868564 1700646620000000000
launch_problems product_defects=28 1700646620000000000
launch_retries retries=0 1700646620000000000
launch_retries run=99 1700646620000000000
