launch_status failed=34 1714609964000000000
launch_status broken=0 1714609964000000000
launch_status passed=117 1714609964000000000
launch_status skipped=0 1714609964000000000
launch_status unknown=0 1714609964000000000
launch_time duration=375056 1714609964000000000
launch_time min_duration=2 1714609964000000000
launch_time max_duration=322901 1714609964000000000
launch_time sum_duration=1404327 1714609964000000000
launch_problems product_defects=34 1714609964000000000
launch_retries retries=0 1714609964000000000
launch_retries run=151 1714609964000000000
