launch_status failed=37 1718067027000000000
launch_status broken=0 1718067027000000000
launch_status passed=131 1718067027000000000
launch_status skipped=0 1718067027000000000
launch_status unknown=0 1718067027000000000
launch_time duration=1314057 1718067027000000000
launch_time min_duration=4 1718067027000000000
launch_time max_duration=342178 1718067027000000000
launch_time sum_duration=5091337 1718067027000000000
launch_problems product_defects=37 1718067027000000000
launch_retries retries=0 1718067027000000000
launch_retries run=168 1718067027000000000
