launch_status failed=29 1704050738000000000
launch_status broken=0 1704050738000000000
launch_status passed=93 1704050738000000000
launch_status skipped=0 1704050738000000000
launch_status unknown=0 1704050738000000000
launch_time duration=334969 1704050738000000000
launch_time min_duration=3 1704050738000000000
launch_time max_duration=131240 1704050738000000000
launch_time sum_duration=1135732 1704050738000000000
launch_problems product_defects=29 1704050738000000000
launch_retries retries=0 1704050738000000000
launch_retries run=122 1704050738000000000
