launch_status failed=40 1722471945000000000
launch_status broken=0 1722471945000000000
launch_status passed=129 1722471945000000000
launch_status skipped=0 1722471945000000000
launch_status unknown=0 1722471945000000000
launch_time duration=1441674 1722471945000000000
launch_time min_duration=4 1722471945000000000
launch_time max_duration=549255 1722471945000000000
launch_time sum_duration=5675957 1722471945000000000
launch_problems product_defects=40 1722471945000000000
launch_retries retries=0 1722471945000000000
launch_retries run=169 1722471945000000000
