launch_status failed=31 1701414562000000000
launch_status broken=0 1701414562000000000
launch_status passed=70 1701414562000000000
launch_status skipped=0 1701414562000000000
launch_status unknown=0 1701414562000000000
launch_time duration=240073 1701414562000000000
launch_time min_duration=2 1701414562000000000
launch_time max_duration=135003 1701414562000000000
launch_time sum_duration=888162 1701414562000000000
launch_problems product_defects=31 1701414562000000000
launch_retries retries=0 1701414562000000000
launch_retries run=101 1701414562000000000
