launch_status failed=35 1701936765000000000
launch_status broken=0 1701936765000000000
launch_status passed=74 1701936765000000000
launch_status skipped=0 1701936765000000000
launch_status unknown=0 1701936765000000000
launch_time duration=289833 1701936765000000000
launch_time min_duration=2 1701936765000000000
launch_time max_duration=180751 1701936765000000000
launch_time sum_duration=1004748 1701936765000000000
launch_problems product_defects=35 1701936765000000000
launch_retries retries=0 1701936765000000000
launch_retries run=109 1701936765000000000
