launch_status failed=17 1692208741000000000
launch_status broken=0 1692208741000000000
launch_status passed=65 1692208741000000000
launch_status skipped=0 1692208741000000000
launch_status unknown=0 1692208741000000000
launch_time duration=341477 1692208741000000000
launch_time min_duration=3 1692208741000000000
launch_time max_duration=143286 1692208741000000000
launch_time sum_duration=643214 1692208741000000000
launch_problems product_defects=17 1692208741000000000
launch_retries retries=0 1692208741000000000
launch_retries run=82 1692208741000000000
