launch_status failed=12 1716152921000000000
launch_status broken=0 1716152921000000000
launch_status passed=32 1716152921000000000
launch_status skipped=0 1716152921000000000
launch_status unknown=0 1716152921000000000
launch_time duration=576441 1716152921000000000
launch_time min_duration=4031 1716152921000000000
launch_time max_duration=162332 1716152921000000000
launch_time sum_duration=2264092 1716152921000000000
launch_problems product_defects=12 1716152921000000000
launch_retries retries=0 1716152921000000000
launch_retries run=44 1716152921000000000
