launch_status failed=17 1698024177000000000
launch_status broken=0 1698024177000000000
launch_status passed=75 1698024177000000000
launch_status skipped=0 1698024177000000000
launch_status unknown=0 1698024177000000000
launch_time duration=508763 1698024177000000000
launch_time min_duration=3 1698024177000000000
launch_time max_duration=223385 1698024177000000000
launch_time sum_duration=917674 1698024177000000000
launch_problems product_defects=17 1698024177000000000
launch_retries retries=0 1698024177000000000
launch_retries run=92 1698024177000000000
