launch_status failed=19 1693531390000000000
launch_status broken=0 1693531390000000000
launch_status passed=64 1693531390000000000
launch_status skipped=0 1693531390000000000
launch_status unknown=0 1693531390000000000
launch_time duration=381524 1693531390000000000
launch_time min_duration=3 1693531390000000000
launch_time max_duration=133751 1693531390000000000
launch_time sum_duration=699472 1693531390000000000
launch_problems product_defects=19 1693531390000000000
launch_retries retries=0 1693531390000000000
launch_retries run=83 1693531390000000000
