launch_status failed=27 1711326758000000000
launch_status broken=0 1711326758000000000
launch_status passed=117 1711326758000000000
launch_status skipped=0 1711326758000000000
launch_status unknown=0 1711326758000000000
launch_time duration=325084 1711326758000000000
launch_time min_duration=3 1711326758000000000
launch_time max_duration=136261 1711326758000000000
launch_time sum_duration=1186388 1711326758000000000
launch_problems product_defects=27 1711326758000000000
launch_retries retries=0 1711326758000000000
launch_retries run=144 1711326758000000000
