launch_status failed=33 1713573158000000000
launch_status broken=0 1713573158000000000
launch_status passed=113 1713573158000000000
launch_status skipped=0 1713573158000000000
launch_status unknown=0 1713573158000000000
launch_time duration=416151 1713573158000000000
launch_time min_duration=2 1713573158000000000
launch_time max_duration=324078 1713573158000000000
launch_time sum_duration=1593959 1713573158000000000
launch_problems product_defects=33 1713573158000000000
launch_retries retries=0 1713573158000000000
launch_retries run=146 1713573158000000000
