launch_status failed=30 1700357331000000000
launch_status broken=0 1700357331000000000
launch_status passed=69 1700357331000000000
launch_status skipped=0 1700357331000000000
launch_status unknown=0 1700357331000000000
launch_time duration=362598 1700357331000000000
launch_time min_duration=3 1700357331000000000
launch_time max_duration=200658 1700357331000000000
launch_time sum_duration=939389 1700357331000000000
launch_problems product_defects=30 1700357331000000000
launch_retries retries=0 1700357331000000000
launch_retries run=99 1700357331000000000
