launch_status failed=22 1696555286000000000
launch_status broken=0 1696555286000000000
launch_status passed=64 1696555286000000000
launch_status skipped=0 1696555286000000000
launch_status unknown=0 1696555286000000000
launch_time duration=448723 1696555286000000000
launch_time min_duration=4 1696555286000000000
launch_time max_duration=228907 1696555286000000000
launch_time sum_duration=815138 1696555286000000000
launch_problems product_defects=22 1696555286000000000
launch_retries retries=0 1696555286000000000
launch_retries run=86 1696555286000000000
