launch_status failed=18 1692926355000000000
launch_status broken=0 1692926355000000000
launch_status passed=65 1692926355000000000
launch_status skipped=0 1692926355000000000
launch_status unknown=0 1692926355000000000
launch_time duration=423585 1692926355000000000
launch_time min_duration=4 1692926355000000000
launch_time max_duration=182402 1692926355000000000
launch_time sum_duration=759444 1692926355000000000
launch_problems product_defects=18 1692926355000000000
launch_retries retries=0 1692926355000000000
launch_retries run=83 1692926355000000000
