launch_status failed=39 1724286356000000000
launch_status broken=0 1724286356000000000
launch_status passed=130 1724286356000000000
launch_status skipped=0 1724286356000000000
launch_status unknown=0 1724286356000000000
launch_time duration=1461167 1724286356000000000
launch_time min_duration=3 1724286356000000000
launch_time max_duration=558049 1724286356000000000
launch_time sum_duration=5711217 1724286356000000000
launch_problems product_defects=39 1724286356000000000
launch_retries retries=0 1724286356000000000
launch_retries run=169 1724286356000000000
