launch_status failed=16 1692208752000000000
launch_status broken=0 1692208752000000000
launch_status passed=66 1692208752000000000
launch_status skipped=0 1692208752000000000
launch_status unknown=0 1692208752000000000
launch_time duration=330915 1692208752000000000
launch_time min_duration=4 1692208752000000000
launch_time max_duration=249725 1692208752000000000
launch_time sum_duration=653176 1692208752000000000
launch_problems product_defects=16 1692208752000000000
launch_retries retries=0 1692208752000000000
launch_retries run=82 1692208752000000000
