launch_status failed=22 1694240683000000000
launch_status broken=0 1694240683000000000
launch_status passed=61 1694240683000000000
launch_status skipped=0 1694240683000000000
launch_status unknown=0 1694240683000000000
launch_time duration=409908 1694240683000000000
launch_time min_duration=4 1694240683000000000
launch_time max_duration=179683 1694240683000000000
launch_time sum_duration=746505 1694240683000000000
launch_problems product_defects=22 1694240683000000000
launch_retries retries=0 1694240683000000000
launch_retries run=83 1694240683000000000
