launch_status failed=37 1718930881000000000
launch_status broken=0 1718930881000000000
launch_status passed=131 1718930881000000000
launch_status skipped=0 1718930881000000000
launch_status unknown=0 1718930881000000000
launch_time duration=1157670 1718930881000000000
launch_time min_duration=3 1718930881000000000
launch_time max_duration=376778 1718930881000000000
launch_time sum_duration=4582051 1718930881000000000
launch_problems product_defects=37 1718930881000000000
launch_retries retries=0 1718930881000000000
launch_retries run=168 1718930881000000000
