launch_status failed=39 1723768046000000000
launch_status broken=0 1723768046000000000
launch_status passed=130 1723768046000000000
launch_status skipped=0 1723768046000000000
launch_status unknown=0 1723768046000000000
launch_time duration=1545301 1723768046000000000
launch_time min_duration=4 1723768046000000000
launch_time max_duration=614007 1723768046000000000
launch_time sum_duration=5943135 1723768046000000000
launch_problems product_defects=39 1723768046000000000
launch_retries retries=0 1723768046000000000
launch_retries run=169 1723768046000000000
