launch_status failed=35 1723681148000000000
launch_status broken=0 1723681148000000000
launch_status passed=134 1723681148000000000
launch_status skipped=0 1723681148000000000
launch_status unknown=0 1723681148000000000
launch_time duration=1018917 1723681148000000000
launch_time min_duration=4 1723681148000000000
launch_time max_duration=263733 1723681148000000000
launch_time sum_duration=4012066 1723681148000000000
launch_problems product_defects=35 1723681148000000000
launch_retries retries=0 1723681148000000000
launch_retries run=169 1723681148000000000
