launch_status failed=31 1712190791000000000
launch_status broken=0 1712190791000000000
launch_status passed=113 1712190791000000000
launch_status skipped=0 1712190791000000000
launch_status unknown=0 1712190791000000000
launch_time duration=378956 1712190791000000000
launch_time min_duration=2 1712190791000000000
launch_time max_duration=323209 1712190791000000000
launch_time sum_duration=1367053 1712190791000000000
launch_problems product_defects=31 1712190791000000000
launch_retries retries=0 1712190791000000000
launch_retries run=144 1712190791000000000
