launch_status failed=41 1703294348000000000
launch_status broken=0 1703294348000000000
launch_status passed=76 1703294348000000000
launch_status skipped=0 1703294348000000000
launch_status unknown=0 1703294348000000000
launch_time duration=296816 1703294348000000000
launch_time min_duration=2 1703294348000000000
launch_time max_duration=130923 1703294348000000000
launch_time sum_duration=1029965 1703294348000000000
launch_problems product_defects=41 1703294348000000000
launch_retries retries=0 1703294348000000000
launch_retries run=117 1703294348000000000
