launch_status failed=34 1703717790000000000
launch_status broken=0 1703717790000000000
launch_status passed=85 1703717790000000000
launch_status skipped=0 1703717790000000000
launch_status unknown=0 1703717790000000000
launch_time duration=531734 1703717790000000000
launch_time min_duration=3 1703717790000000000
launch_time max_duration=299457 1703717790000000000
launch_time sum_duration=1341490 1703717790000000000
launch_problems product_defects=34 1703717790000000000
launch_retries retries=0 1703717790000000000
launch_retries run=119 1703717790000000000
