launch_status failed=17 1690767121000000000
launch_status broken=0 1690767121000000000
launch_status passed=63 1690767121000000000
launch_status skipped=0 1690767121000000000
launch_status unknown=0 1690767121000000000
launch_time duration=386361 1690767121000000000
launch_time min_duration=3 1690767121000000000
launch_time max_duration=192783 1690767121000000000
launch_time sum_duration=699086 1690767121000000000
launch_problems product_defects=17 1690767121000000000
launch_retries retries=0 1690767121000000000
launch_retries run=80 1690767121000000000
