launch_status failed=39 1699007903000000000
launch_status broken=0 1699007903000000000
launch_status passed=59 1699007903000000000
launch_status skipped=0 1699007903000000000
launch_status unknown=0 1699007903000000000
launch_time duration=310975 1699007903000000000
launch_time min_duration=4 1699007903000000000
launch_time max_duration=205611 1699007903000000000
launch_time sum_duration=610220 1699007903000000000
launch_problems product_defects=39 1699007903000000000
launch_retries retries=0 1699007903000000000
launch_retries run=98 1699007903000000000
