launch_status failed=17 1697790633000000000
launch_status broken=0 1697790633000000000
launch_status passed=75 1697790633000000000
launch_status skipped=0 1697790633000000000
launch_status unknown=0 1697790633000000000
launch_time duration=323915 1697790633000000000
launch_time min_duration=4 1697790633000000000
launch_time max_duration=131911 1697790633000000000
launch_time sum_duration=644724 1697790633000000000
launch_problems product_defects=17 1697790633000000000
launch_retries retries=0 1697790633000000000
launch_retries run=92 1697790633000000000
