launch_status failed=32 1717289134000000000
launch_status broken=0 1717289134000000000
launch_status passed=130 1717289134000000000
launch_status skipped=0 1717289134000000000
launch_status unknown=0 1717289134000000000
launch_time duration=894633 1717289134000000000
launch_time min_duration=3 1717289134000000000
launch_time max_duration=263934 1717289134000000000
launch_time sum_duration=3543745 1717289134000000000
launch_problems product_defects=32 1717289134000000000
launch_retries retries=0 1717289134000000000
launch_retries run=162 1717289134000000000
