launch_status failed=23 1698988795000000000
launch_status broken=0 1698988795000000000
launch_status passed=75 1698988795000000000
launch_status skipped=0 1698988795000000000
launch_status unknown=0 1698988795000000000
launch_time duration=236328 1698988795000000000
launch_time min_duration=3 1698988795000000000
launch_time max_duration=130458 1698988795000000000
launch_time sum_duration=759509 1698988795000000000
launch_problems product_defects=23 1698988795000000000
launch_retries retries=0 1698988795000000000
launch_retries run=98 1698988795000000000
