launch_status failed=39 1725755327000000000
launch_status broken=0 1725755327000000000
launch_status passed=133 1725755327000000000
launch_status skipped=0 1725755327000000000
launch_status unknown=0 1725755327000000000
launch_time duration=1626498 1725755327000000000
launch_time min_duration=3 1725755327000000000
launch_time max_duration=582783 1725755327000000000
launch_time sum_duration=6351501 1725755327000000000
launch_problems product_defects=39 1725755327000000000
launch_retries retries=0 1725755327000000000
launch_retries run=172 1725755327000000000
