launch_status failed=31 1720745547000000000
launch_status broken=0 1720745547000000000
launch_status passed=137 1720745547000000000
launch_status skipped=0 1720745547000000000
launch_status unknown=0 1720745547000000000
launch_time duration=1385959 1720745547000000000
launch_time min_duration=3 1720745547000000000
launch_time max_duration=575004 1720745547000000000
launch_time sum_duration=5430556 1720745547000000000
launch_problems product_defects=31 1720745547000000000
launch_retries retries=0 1720745547000000000
launch_retries run=168 1720745547000000000
