launch_status failed=39 1702447873000000000
launch_status broken=0 1702447873000000000
launch_status passed=73 1702447873000000000
launch_status skipped=0 1702447873000000000
launch_status unknown=0 1702447873000000000
launch_time duration=413106 1702447873000000000
launch_time min_duration=3 1702447873000000000
launch_time max_duration=305589 1702447873000000000
launch_time sum_duration=1470817 1702447873000000000
launch_problems product_defects=39 1702447873000000000
launch_retries retries=0 1702447873000000000
launch_retries run=112 1702447873000000000
