launch_status failed=39 1722471940000000000
launch_status broken=0 1722471940000000000
launch_status passed=130 1722471940000000000
launch_status skipped=0 1722471940000000000
launch_status unknown=0 1722471940000000000
launch_time duration=1446649 1722471940000000000
launch_time min_duration=4 1722471940000000000
launch_time max_duration=586508 1722471940000000000
launch_time sum_duration=5730559 1722471940000000000
launch_problems product_defects=39 1722471940000000000
launch_retries retries=0 1722471940000000000
launch_retries run=169 1722471940000000000
