launch_status failed=34 1719795193000000000
launch_status broken=0 1719795193000000000
launch_status passed=134 1719795193000000000
launch_status skipped=0 1719795193000000000
launch_status unknown=0 1719795193000000000
launch_time duration=1166754 1719795193000000000
launch_time min_duration=4 1719795193000000000
launch_time max_duration=354173 1719795193000000000
launch_time sum_duration=4429743 1719795193000000000
launch_problems product_defects=34 1719795193000000000
launch_retries retries=0 1719795193000000000
launch_retries run=168 1719795193000000000
