launch_status failed=36 1718153308000000000
launch_status broken=0 1718153308000000000
launch_status passed=132 1718153308000000000
launch_status skipped=0 1718153308000000000
launch_status unknown=0 1718153308000000000
launch_time duration=1176191 1718153308000000000
launch_time min_duration=5 1718153308000000000
launch_time max_duration=347907 1718153308000000000
launch_time sum_duration=4478974 1718153308000000000
launch_problems product_defects=36 1718153308000000000
launch_retries retries=0 1718153308000000000
launch_retries run=168 1718153308000000000
