launch_status failed=29 1716338509000000000
launch_status broken=0 1716338509000000000
launch_status passed=123 1716338509000000000
launch_status skipped=0 1716338509000000000
launch_status unknown=0 1716338509000000000
launch_time duration=878132 1716338509000000000
launch_time min_duration=207 1716338509000000000
launch_time max_duration=386349 1716338509000000000
launch_time sum_duration=3240276 1716338509000000000
launch_problems product_defects=29 1716338509000000000
launch_retries retries=0 1716338509000000000
launch_retries run=152 1716338509000000000
