launch_status failed=40 1717807816000000000
launch_status broken=0 1717807816000000000
launch_status passed=128 1717807816000000000
launch_status skipped=0 1717807816000000000
launch_status unknown=0 1717807816000000000
launch_time duration=1282576 1717807816000000000
launch_time min_duration=4 1717807816000000000
launch_time max_duration=332693 1717807816000000000
launch_time sum_duration=5055363 1717807816000000000
launch_problems product_defects=40 1717807816000000000
launch_retries retries=0 1717807816000000000
launch_retries run=168 1717807816000000000
