launch_status failed=19 1698628928000000000
launch_status broken=0 1698628928000000000
launch_status passed=77 1698628928000000000
launch_status skipped=0 1698628928000000000
launch_status unknown=0 1698628928000000000
launch_time duration=457916 1698628928000000000
launch_time min_duration=3 1698628928000000000
launch_time max_duration=172433 1698628928000000000
launch_time sum_duration=858390 1698628928000000000
launch_problems product_defects=19 1698628928000000000
launch_retries retries=0 1698628928000000000
launch_retries run=96 1698628928000000000
