launch_status failed=41 1728175138000000000
launch_status broken=0 1728175138000000000
launch_status passed=135 1728175138000000000
launch_status skipped=0 1728175138000000000
launch_status unknown=0 1728175138000000000
launch_time duration=2245579 1728175138000000000
launch_time min_duration=4 1728175138000000000
launch_time max_duration=567212 1728175138000000000
launch_time sum_duration=8196693 1728175138000000000
launch_problems product_defects=41 1728175138000000000
launch_retries retries=0 1728175138000000000
launch_retries run=176 1728175138000000000
