launch_status failed=18 1693876700000000000
launch_status broken=0 1693876700000000000
launch_status passed=65 1693876700000000000
launch_status skipped=0 1693876700000000000
launch_status unknown=0 1693876700000000000
launch_time duration=421190 1693876700000000000
launch_time min_duration=5 1693876700000000000
launch_time max_duration=255211 1693876700000000000
launch_time sum_duration=790920 1693876700000000000
launch_problems product_defects=18 1693876700000000000
launch_retries retries=0 1693876700000000000
launch_retries run=83 1693876700000000000
