launch_status failed=43 1724372759000000000
launch_status broken=0 1724372759000000000
launch_status passed=126 1724372759000000000
launch_status skipped=0 1724372759000000000
launch_status unknown=0 1724372759000000000
launch_time duration=1467557 1724372759000000000
launch_time min_duration=4 1724372759000000000
launch_time max_duration=594617 1724372759000000000
launch_time sum_duration=5842531 1724372759000000000
launch_problems product_defects=43 1724372759000000000
launch_retries retries=0 1724372759000000000
launch_retries run=169 1724372759000000000
