launch_status failed=15 1697542987000000000
launch_status broken=0 1697542987000000000
launch_status passed=72 1697542987000000000
launch_status skipped=0 1697542987000000000
launch_status unknown=0 1697542987000000000
launch_time duration=438188 1697542987000000000
launch_time min_duration=4 1697542987000000000
launch_time max_duration=175492 1697542987000000000
launch_time sum_duration=789026 1697542987000000000
launch_problems product_defects=15 1697542987000000000
launch_retries retries=0 1697542987000000000
launch_retries run=87 1697542987000000000
