launch_status failed=28 1698867835000000000
launch_status broken=0 1698867835000000000
launch_status passed=70 1698867835000000000
launch_status skipped=0 1698867835000000000
launch_status unknown=0 1698867835000000000
launch_time duration=453231 1698867835000000000
launch_time min_duration=3 1698867835000000000
launch_time max_duration=165261 1698867835000000000
launch_time sum_duration=899900 1698867835000000000
launch_problems product_defects=28 1698867835000000000
launch_retries retries=0 1698867835000000000
launch_retries run=98 1698867835000000000
