launch_status failed=31 1700097780000000000
launch_status broken=0 1700097780000000000
launch_status passed=68 1700097780000000000
launch_status skipped=0 1700097780000000000
launch_status unknown=0 1700097780000000000
launch_time duration=254570 1700097780000000000
launch_time min_duration=2 1700097780000000000
launch_time max_duration=145716 1700097780000000000
launch_time sum_duration=967802 1700097780000000000
launch_problems product_defects=31 1700097780000000000
launch_retries retries=0 1700097780000000000
launch_retries run=99 1700097780000000000
