launch_status failed=34 1721091275000000000
launch_status broken=0 1721091275000000000
launch_status passed=134 1721091275000000000
launch_status skipped=0 1721091275000000000
launch_status unknown=0 1721091275000000000
launch_time duration=1473834 1721091275000000000
launch_time min_duration=6 1721091275000000000
launch_time max_duration=578890 1721091275000000000
launch_time sum_duration=5709391 1721091275000000000
launch_problems product_defects=34 1721091275000000000
launch_retries retries=0 1721091275000000000
launch_retries run=168 1721091275000000000
