launch_status failed=19 1692234895000000000
launch_status broken=0 1692234895000000000
launch_status passed=63 1692234895000000000
launch_status skipped=0 1692234895000000000
launch_status unknown=0 1692234895000000000
launch_time duration=324913 1692234895000000000
launch_time min_duration=3 1692234895000000000
launch_time max_duration=188028 1692234895000000000
launch_time sum_duration=642323 1692234895000000000
launch_problems product_defects=19 1692234895000000000
launch_retries retries=0 1692234895000000000
launch_retries run=82 1692234895000000000
