launch_status failed=34 1720485939000000000
launch_status broken=0 1720485939000000000
launch_status passed=134 1720485939000000000
launch_status skipped=0 1720485939000000000
launch_status unknown=0 1720485939000000000
launch_time duration=982020 1720485939000000000
launch_time min_duration=5 1720485939000000000
launch_time max_duration=165071 1720485939000000000
launch_time sum_duration=3803858 1720485939000000000
launch_problems product_defects=34 1720485939000000000
launch_retries retries=0 1720485939000000000
launch_retries run=168 1720485939000000000
