launch_status failed=32 1704112494000000000
launch_status broken=0 1704112494000000000
launch_status passed=90 1704112494000000000
launch_status skipped=0 1704112494000000000
launch_status unknown=0 1704112494000000000
launch_time duration=419295 1704112494000000000
launch_time min_duration=2 1704112494000000000
launch_time max_duration=304018 1704112494000000000
launch_time sum_duration=1538500 1704112494000000000
launch_problems product_defects=32 1704112494000000000
launch_retries retries=0 1704112494000000000
launch_retries run=122 1704112494000000000
