launch_status failed=23 1707093353000000000
launch_status broken=0 1707093353000000000
launch_status passed=107 1707093353000000000
launch_status skipped=0 1707093353000000000
launch_status unknown=0 1707093353000000000
launch_time duration=539594 1707093353000000000
launch_time min_duration=2 1707093353000000000
launch_time max_duration=311577 1707093353000000000
launch_time sum_duration=1472581 1707093353000000000
launch_problems product_defects=23 1707093353000000000
launch_retries retries=0 1707093353000000000
launch_retries run=130 1707093353000000000
