launch_status failed=37 1701795848000000000
launch_status broken=0 1701795848000000000
launch_status passed=70 1701795848000000000
launch_status skipped=0 1701795848000000000
launch_status unknown=0 1701795848000000000
launch_time duration=334468 1701795848000000000
launch_time min_duration=3 1701795848000000000
launch_time max_duration=304398 1701795848000000000
launch_time sum_duration=1039061 1701795848000000000
launch_problems product_defects=37 1701795848000000000
launch_retries retries=0 1701795848000000000
launch_retries run=107 1701795848000000000
