launch_status failed=23 1696987308000000000
launch_status broken=0 1696987308000000000
launch_status passed=63 1696987308000000000
launch_status skipped=0 1696987308000000000
launch_status unknown=0 1696987308000000000
launch_time duration=487527 1696987308000000000
launch_time min_duration=5 1696987308000000000
launch_time max_duration=231464 1696987308000000000
launch_time sum_duration=878526 1696987308000000000
launch_problems product_defects=23 1696987308000000000
launch_retries retries=0 1696987308000000000
launch_retries run=86 1696987308000000000
