launch_status failed=29 1704100267000000000
launch_status broken=0 1704100267000000000
launch_status passed=93 1704100267000000000
launch_status skipped=0 1704100267000000000
launch_status unknown=0 1704100267000000000
launch_time duration=348065 1704100267000000000
launch_time min_duration=2 1704100267000000000
launch_time max_duration=131917 1704100267000000000
launch_time sum_duration=1319379 1704100267000000000
launch_problems product_defects=29 1704100267000000000
launch_retries retries=0 1704100267000000000
launch_retries run=122 1704100267000000000
