launch_status failed=26 1705797332000000000
launch_status broken=0 1705797332000000000
launch_status passed=103 1705797332000000000
launch_status skipped=0 1705797332000000000
launch_status unknown=0 1705797332000000000
launch_time duration=332022 1705797332000000000
launch_time min_duration=2 1705797332000000000
launch_time max_duration=131747 1705797332000000000
launch_time sum_duration=1141828 1705797332000000000
launch_problems product_defects=26 1705797332000000000
launch_retries retries=0 1705797332000000000
launch_retries run=129 1705797332000000000
