launch_status failed=44 1728261785000000000
launch_status broken=0 1728261785000000000
launch_status passed=132 1728261785000000000
launch_status skipped=0 1728261785000000000
launch_status unknown=0 1728261785000000000
launch_time duration=2470586 1728261785000000000
launch_time min_duration=4 1728261785000000000
launch_time max_duration=610521 1728261785000000000
launch_time sum_duration=9068178 1728261785000000000
launch_problems product_defects=44 1728261785000000000
launch_retries retries=0 1728261785000000000
launch_retries run=176 1728261785000000000
