launch_status failed=36 1725348194000000000
launch_status broken=0 1725348194000000000
launch_status passed=135 1725348194000000000
launch_status skipped=0 1725348194000000000
launch_status unknown=0 1725348194000000000
launch_time duration=1748805 1725348194000000000
launch_time min_duration=4 1725348194000000000
launch_time max_duration=618630 1725348194000000000
launch_time sum_duration=6854675 1725348194000000000
launch_problems product_defects=36 1725348194000000000
launch_retries retries=0 1725348194000000000
launch_retries run=171 1725348194000000000
