launch_status failed=32 1700961997000000000
launch_status broken=0 1700961997000000000
launch_status passed=67 1700961997000000000
launch_status skipped=0 1700961997000000000
launch_status unknown=0 1700961997000000000
launch_time duration=295780 1700961997000000000
launch_time min_duration=3 1700961997000000000
launch_time max_duration=201267 1700961997000000000
launch_time sum_duration=1065951 1700961997000000000
launch_problems product_defects=32 1700961997000000000
launch_retries retries=0 1700961997000000000
launch_retries run=99 1700961997000000000
