launch_status failed=36 1703717861000000000
launch_status broken=0 1703717861000000000
launch_status passed=83 1703717861000000000
launch_status skipped=0 1703717861000000000
launch_status unknown=0 1703717861000000000
launch_time duration=565408 1703717861000000000
launch_time min_duration=2 1703717861000000000
launch_time max_duration=283565 1703717861000000000
launch_time sum_duration=1516762 1703717861000000000
launch_problems product_defects=36 1703717861000000000
launch_retries retries=0 1703717861000000000
launch_retries run=119 1703717861000000000
