launch_status failed=30 1704356211000000000
launch_status broken=0 1704356211000000000
launch_status passed=95 1704356211000000000
launch_status skipped=0 1704356211000000000
launch_status unknown=0 1704356211000000000
launch_time duration=318877 1704356211000000000
launch_time min_duration=2 1704356211000000000
launch_time max_duration=130690 1704356211000000000
launch_time sum_duration=1136137 1704356211000000000
launch_problems product_defects=30 1704356211000000000
launch_retries retries=0 1704356211000000000
launch_retries run=125 1704356211000000000
