launch_status failed=26 1704453778000000000
launch_status broken=0 1704453778000000000
launch_status passed=100 1704453778000000000
launch_status skipped=0 1704453778000000000
launch_status unknown=0 1704453778000000000
launch_time duration=402753 1704453778000000000
launch_time min_duration=3 1704453778000000000
launch_time max_duration=307905 1704453778000000000
launch_time sum_duration=1415312 1704453778000000000
launch_problems product_defects=26 1704453778000000000
launch_retries retries=0 1704453778000000000
launch_retries run=126 1704453778000000000
