launch_status failed=34 1725404732000000000
launch_status broken=0 1725404732000000000
launch_status passed=137 1725404732000000000
launch_status skipped=0 1725404732000000000
launch_status unknown=0 1725404732000000000
launch_time duration=1438191 1725404732000000000
launch_time min_duration=3 1725404732000000000
launch_time max_duration=601228 1725404732000000000
launch_time sum_duration=5669567 1725404732000000000
launch_problems product_defects=34 1725404732000000000
launch_retries retries=0 1725404732000000000
launch_retries run=171 1725404732000000000
