launch_status failed=30 1718325968000000000
launch_status broken=0 1718325968000000000
launch_status passed=138 1718325968000000000
launch_status skipped=0 1718325968000000000
launch_status unknown=0 1718325968000000000
launch_time duration=1075940 1718325968000000000
launch_time min_duration=3 1718325968000000000
launch_time max_duration=346225 1718325968000000000
launch_time sum_duration=4132002 1718325968000000000
launch_problems product_defects=30 1718325968000000000
launch_retries retries=0 1718325968000000000
launch_retries run=168 1718325968000000000
