launch_status failed=17 1697657190000000000
launch_status broken=0 1697657190000000000
launch_status passed=71 1697657190000000000
launch_status skipped=0 1697657190000000000
launch_status unknown=0 1697657190000000000
launch_time duration=407877 1697657190000000000
launch_time min_duration=4 1697657190000000000
launch_time max_duration=175387 1697657190000000000
launch_time sum_duration=727243 1697657190000000000
launch_problems product_defects=17 1697657190000000000
launch_retries retries=0 1697657190000000000
launch_retries run=88 1697657190000000000
