launch_status failed=23 1697333184000000000
launch_status broken=0 1697333184000000000
launch_status passed=64 1697333184000000000
launch_status skipped=0 1697333184000000000
launch_status unknown=0 1697333184000000000
launch_time duration=424935 1697333184000000000
launch_time min_duration=4 1697333184000000000
launch_time max_duration=176665 1697333184000000000
launch_time sum_duration=770359 1697333184000000000
launch_problems product_defects=23 1697333184000000000
launch_retries retries=0 1697333184000000000
launch_retries run=87 1697333184000000000
