launch_status failed=34 1701394185000000000
launch_status broken=0 1701394185000000000
launch_status passed=67 1701394185000000000
launch_status skipped=0 1701394185000000000
launch_status unknown=0 1701394185000000000
launch_time duration=308146 1701394185000000000
launch_time min_duration=2 1701394185000000000
launch_time max_duration=201028 1701394185000000000
launch_time sum_duration=1067096 1701394185000000000
launch_problems product_defects=34 1701394185000000000
launch_retries retries=0 1701394185000000000
launch_retries run=101 1701394185000000000
