launch_status failed=58 1704846649000000000
launch_status broken=0 1704846649000000000
launch_status passed=69 1704846649000000000
launch_status skipped=0 1704846649000000000
launch_status unknown=0 1704846649000000000
launch_time duration=191180 1704846649000000000
launch_time min_duration=2 1704846649000000000
launch_time max_duration=130251 1704846649000000000
launch_time sum_duration=435323 1704846649000000000
launch_problems product_defects=58 1704846649000000000
launch_retries retries=0 1704846649000000000
launch_retries run=127 1704846649000000000
