launch_status failed=37 1722904107000000000
launch_status broken=0 1722904107000000000
launch_status passed=132 1722904107000000000
launch_status skipped=0 1722904107000000000
launch_status unknown=0 1722904107000000000
launch_time duration=1604448 1722904107000000000
launch_time min_duration=7 1722904107000000000
launch_time max_duration=597812 1722904107000000000
launch_time sum_duration=6237333 1722904107000000000
launch_problems product_defects=37 1722904107000000000
launch_retries retries=0 1722904107000000000
launch_retries run=169 1722904107000000000
