launch_status failed=40 1703381322000000000
launch_status broken=0 1703381322000000000
launch_status passed=77 1703381322000000000
launch_status skipped=0 1703381322000000000
launch_status unknown=0 1703381322000000000
launch_time duration=434857 1703381322000000000
launch_time min_duration=3 1703381322000000000
launch_time max_duration=305309 1703381322000000000
launch_time sum_duration=1580841 1703381322000000000
launch_problems product_defects=40 1703381322000000000
launch_retries retries=0 1703381322000000000
launch_retries run=117 1703381322000000000
