launch_status failed=23 1695864032000000000
launch_status broken=0 1695864032000000000
launch_status passed=63 1695864032000000000
launch_status skipped=0 1695864032000000000
launch_status unknown=0 1695864032000000000
launch_time duration=428475 1695864032000000000
launch_time min_duration=3 1695864032000000000
launch_time max_duration=131398 1695864032000000000
launch_time sum_duration=824620 1695864032000000000
launch_problems product_defects=23 1695864032000000000
launch_retries retries=0 1695864032000000000
launch_retries run=86 1695864032000000000
