launch_status failed=19 1693444760000000000
launch_status broken=0 1693444760000000000
launch_status passed=64 1693444760000000000
launch_status skipped=0 1693444760000000000
launch_status unknown=0 1693444760000000000
launch_time duration=411148 1693444760000000000
launch_time min_duration=3 1693444760000000000
launch_time max_duration=173705 1693444760000000000
launch_time sum_duration=730393 1693444760000000000
launch_problems product_defects=19 1693444760000000000
launch_retries retries=0 1693444760000000000
launch_retries run=83 1693444760000000000
