launch_status failed=34 1701036432000000000
launch_status broken=0 1701036432000000000
launch_status passed=66 1701036432000000000
launch_status skipped=0 1701036432000000000
launch_status unknown=0 1701036432000000000
launch_time duration=313478 1701036432000000000
launch_time min_duration=3 1701036432000000000
launch_time max_duration=142967 1701036432000000000
launch_time sum_duration=1049021 1701036432000000000
launch_problems product_defects=34 1701036432000000000
launch_retries retries=0 1701036432000000000
launch_retries run=100 1701036432000000000
