launch_status failed=22 1695852868000000000
launch_status broken=0 1695852868000000000
launch_status passed=64 1695852868000000000
launch_status skipped=0 1695852868000000000
launch_status unknown=0 1695852868000000000
launch_time duration=409901 1695852868000000000
launch_time min_duration=5 1695852868000000000
launch_time max_duration=185808 1695852868000000000
launch_time sum_duration=727508 1695852868000000000
launch_problems product_defects=22 1695852868000000000
launch_retries retries=0 1695852868000000000
launch_retries run=86 1695852868000000000
