launch_status failed=30 1712795722000000000
launch_status broken=0 1712795722000000000
launch_status passed=114 1712795722000000000
launch_status skipped=0 1712795722000000000
launch_status unknown=0 1712795722000000000
launch_time duration=382781 1712795722000000000
launch_time min_duration=2 1712795722000000000
launch_time max_duration=323573 1712795722000000000
launch_time sum_duration=1450854 1712795722000000000
launch_problems product_defects=30 1712795722000000000
launch_retries retries=0 1712795722000000000
launch_retries run=144 1712795722000000000
