launch_status failed=15 1689903787000000000
launch_status broken=0 1689903787000000000
launch_status passed=65 1689903787000000000
launch_status skipped=0 1689903787000000000
launch_status unknown=0 1689903787000000000
launch_time duration=365035 1689903787000000000
launch_time min_duration=4 1689903787000000000
launch_time max_duration=191616 1689903787000000000
launch_time sum_duration=661316 1689903787000000000
launch_problems product_defects=15 1689903787000000000
launch_retries retries=0 1689903787000000000
launch_retries run=80 1689903787000000000
