launch_status failed=32 1701419129000000000
launch_status broken=0 1701419129000000000
launch_status passed=70 1701419129000000000
launch_status skipped=0 1701419129000000000
launch_status unknown=0 1701419129000000000
launch_time duration=260911 1701419129000000000
launch_time min_duration=3 1701419129000000000
launch_time max_duration=131231 1701419129000000000
launch_time sum_duration=802641 1701419129000000000
launch_problems product_defects=32 1701419129000000000
launch_retries retries=0 1701419129000000000
launch_retries run=102 1701419129000000000
