launch_status failed=42 1725309247000000000
launch_status broken=0 1725309247000000000
launch_status passed=129 1725309247000000000
launch_status skipped=0 1725309247000000000
launch_status unknown=0 1725309247000000000
launch_time duration=1770956 1725309247000000000
launch_time min_duration=5 1725309247000000000
launch_time max_duration=592357 1725309247000000000
launch_time sum_duration=7033632 1725309247000000000
launch_problems product_defects=42 1725309247000000000
launch_retries retries=0 1725309247000000000
launch_retries run=171 1725309247000000000
