launch_status failed=31 1712190871000000000
launch_status broken=0 1712190871000000000
launch_status passed=113 1712190871000000000
launch_status skipped=0 1712190871000000000
launch_status unknown=0 1712190871000000000
launch_time duration=415203 1712190871000000000
launch_time min_duration=3 1712190871000000000
launch_time max_duration=323929 1712190871000000000
launch_time sum_duration=1549192 1712190871000000000
launch_problems product_defects=31 1712190871000000000
launch_retries retries=0 1712190871000000000
launch_retries run=144 1712190871000000000
