launch_status failed=30 1700529936000000000
launch_status broken=0 1700529936000000000
launch_status passed=69 1700529936000000000
launch_status skipped=0 1700529936000000000
launch_status unknown=0 1700529936000000000
launch_time duration=279928 1700529936000000000
launch_time min_duration=2 1700529936000000000
launch_time max_duration=206880 1700529936000000000
launch_time sum_duration=1042418 1700529936000000000
launch_problems product_defects=30 1700529936000000000
launch_retries retries=0 1700529936000000000
launch_retries run=99 1700529936000000000
