launch_status failed=22 1706942145000000000
launch_status broken=0 1706942145000000000
launch_status passed=108 1706942145000000000
launch_status skipped=0 1706942145000000000
launch_status unknown=0 1706942145000000000
launch_time duration=289869 1706942145000000000
launch_time min_duration=2 1706942145000000000
launch_time max_duration=131047 1706942145000000000
launch_time sum_duration=955602 1706942145000000000
launch_problems product_defects=22 1706942145000000000
launch_retries retries=0 1706942145000000000
launch_retries run=130 1706942145000000000
