launch_status failed=41 1727656355000000000
launch_status broken=0 1727656355000000000
launch_status passed=134 1727656355000000000
launch_status skipped=0 1727656355000000000
launch_status unknown=0 1727656355000000000
launch_time duration=1872674 1727656355000000000
launch_time min_duration=3 1727656355000000000
launch_time max_duration=610613 1727656355000000000
launch_time sum_duration=7339440 1727656355000000000
launch_problems product_defects=41 1727656355000000000
launch_retries retries=0 1727656355000000000
launch_retries run=175 1727656355000000000
