launch_status failed=33 1715906053000000000
launch_status broken=0 1715906053000000000
launch_status passed=119 1715906053000000000
launch_status skipped=0 1715906053000000000
launch_status unknown=0 1715906053000000000
launch_time duration=413078 1715906053000000000
launch_time min_duration=421 1715906053000000000
launch_time max_duration=323280 1715906053000000000
launch_time sum_duration=1537200 1715906053000000000
launch_problems product_defects=33 1715906053000000000
launch_retries retries=0 1715906053000000000
launch_retries run=152 1715906053000000000
