launch_status failed=44 1703121736000000000
launch_status broken=0 1703121736000000000
launch_status passed=73 1703121736000000000
launch_status skipped=0 1703121736000000000
launch_status unknown=0 1703121736000000000
launch_time duration=311315 1703121736000000000
launch_time min_duration=3 1703121736000000000
launch_time max_duration=132197 1703121736000000000
launch_time sum_duration=1104087 1703121736000000000
launch_problems product_defects=44 1703121736000000000
launch_retries retries=0 1703121736000000000
launch_retries run=117 1703121736000000000
