launch_status failed=10 1689559555000000000
launch_status broken=0 1689559555000000000
launch_status passed=70 1689559555000000000
launch_status skipped=0 1689559555000000000
launch_status unknown=0 1689559555000000000
launch_time duration=337184 1689559555000000000
launch_time min_duration=3 1689559555000000000
launch_time max_duration=201626 1689559555000000000
launch_time sum_duration=659730 1689559555000000000
launch_problems product_defects=10 1689559555000000000
launch_retries retries=0 1689559555000000000
launch_retries run=80 1689559555000000000
