launch_status failed=25 1696366700000000000
launch_status broken=0 1696366700000000000
launch_status passed=61 1696366700000000000
launch_status skipped=0 1696366700000000000
launch_status unknown=0 1696366700000000000
launch_time duration=509499 1696366700000000000
launch_time min_duration=4 1696366700000000000
launch_time max_duration=272650 1696366700000000000
launch_time sum_duration=919199 1696366700000000000
launch_problems product_defects=25 1696366700000000000
launch_retries retries=0 1696366700000000000
launch_retries run=86 1696366700000000000
