launch_status failed=33 1719881162000000000
launch_status broken=0 1719881162000000000
launch_status passed=135 1719881162000000000
launch_status skipped=0 1719881162000000000
launch_status unknown=0 1719881162000000000
launch_time duration=940272 1719881162000000000
launch_time min_duration=5 1719881162000000000
launch_time max_duration=160440 1719881162000000000
launch_time sum_duration=3528723 1719881162000000000
launch_problems product_defects=33 1719881162000000000
launch_retries retries=0 1719881162000000000
launch_retries run=168 1719881162000000000
