launch_status failed=33 1712968289000000000
launch_status broken=0 1712968289000000000
launch_status passed=111 1712968289000000000
launch_status skipped=0 1712968289000000000
launch_status unknown=0 1712968289000000000
launch_time duration=531466 1712968289000000000
launch_time min_duration=2 1712968289000000000
launch_time max_duration=323512 1712968289000000000
launch_time sum_duration=1776841 1712968289000000000
launch_problems product_defects=33 1712968289000000000
launch_retries retries=0 1712968289000000000
launch_retries run=144 1712968289000000000
