launch_status failed=32 1700184154000000000
launch_status broken=0 1700184154000000000
launch_status passed=67 1700184154000000000
launch_status skipped=0 1700184154000000000
launch_status unknown=0 1700184154000000000
launch_time duration=274818 1700184154000000000
launch_time min_duration=3 1700184154000000000
launch_time max_duration=142121 1700184154000000000
launch_time sum_duration=972635 1700184154000000000
launch_problems product_defects=32 1700184154000000000
launch_retries retries=0 1700184154000000000
launch_retries run=99 1700184154000000000
