launch_status failed=31 1704113948000000000
launch_status broken=0 1704113948000000000
launch_status passed=92 1704113948000000000
launch_status skipped=0 1704113948000000000
launch_status unknown=0 1704113948000000000
launch_time duration=294704 1704113948000000000
launch_time min_duration=2 1704113948000000000
launch_time max_duration=131176 1704113948000000000
launch_time sum_duration=1010339 1704113948000000000
launch_problems product_defects=31 1704113948000000000
launch_retries retries=0 1704113948000000000
launch_retries run=123 1704113948000000000
