launch_status failed=39 1723336236000000000
launch_status broken=0 1723336236000000000
launch_status passed=130 1723336236000000000
launch_status skipped=0 1723336236000000000
launch_status unknown=0 1723336236000000000
launch_time duration=1725785 1723336236000000000
launch_time min_duration=10 1723336236000000000
launch_time max_duration=559421 1723336236000000000
launch_time sum_duration=6560790 1723336236000000000
launch_problems product_defects=39 1723336236000000000
launch_retries retries=0 1723336236000000000
launch_retries run=169 1723336236000000000
