launch_status failed=24 1696468957000000000
launch_status broken=0 1696468957000000000
launch_status passed=62 1696468957000000000
launch_status skipped=0 1696468957000000000
launch_status unknown=0 1696468957000000000
launch_time duration=525365 1696468957000000000
launch_time min_duration=3 1696468957000000000
launch_time max_duration=137927 1696468957000000000
launch_time sum_duration=1042944 1696468957000000000
launch_problems product_defects=24 1696468957000000000
launch_retries retries=0 1696468957000000000
launch_retries run=86 1696468957000000000
