launch_status failed=37 1725431439000000000
launch_status broken=0 1725431439000000000
launch_status passed=134 1725431439000000000
launch_status skipped=0 1725431439000000000
launch_status unknown=0 1725431439000000000
launch_time duration=1754888 1725431439000000000
launch_time min_duration=3 1725431439000000000
launch_time max_duration=590983 1725431439000000000
launch_time sum_duration=6875540 1725431439000000000
launch_problems product_defects=37 1725431439000000000
launch_retries retries=0 1725431439000000000
launch_retries run=171 1725431439000000000
