launch_status failed=27 1705883772000000000
launch_status broken=0 1705883772000000000
launch_status passed=102 1705883772000000000
launch_status skipped=0 1705883772000000000
launch_status unknown=0 1705883772000000000
launch_time duration=443629 1705883772000000000
launch_time min_duration=2 1705883772000000000
launch_time max_duration=305192 1705883772000000000
launch_time sum_duration=1603456 1705883772000000000
launch_problems product_defects=27 1705883772000000000
launch_retries retries=0 1705883772000000000
launch_retries run=129 1705883772000000000
