launch_status failed=30 1716684240000000000
launch_status broken=0 1716684240000000000
launch_status passed=122 1716684240000000000
launch_status skipped=0 1716684240000000000
launch_status unknown=0 1716684240000000000
launch_time duration=765873 1716684240000000000
launch_time min_duration=332 1716684240000000000
launch_time max_duration=198294 1716684240000000000
launch_time sum_duration=2757236 1716684240000000000
launch_problems product_defects=30 1716684240000000000
launch_retries retries=0 1716684240000000000
launch_retries run=152 1716684240000000000
