launch_status failed=29 1712277176000000000
launch_status broken=0 1712277176000000000
launch_status passed=115 1712277176000000000
launch_status skipped=0 1712277176000000000
launch_status unknown=0 1712277176000000000
launch_time duration=405547 1712277176000000000
launch_time min_duration=3 1712277176000000000
launch_time max_duration=322870 1712277176000000000
launch_time sum_duration=1440387 1712277176000000000
launch_problems product_defects=29 1712277176000000000
launch_retries retries=0 1712277176000000000
launch_retries run=144 1712277176000000000
