launch_status failed=28 1700646614000000000
launch_status broken=0 1700646614000000000
launch_status passed=71 1700646614000000000
launch_status skipped=0 1700646614000000000
launch_status unknown=0 1700646614000000000
launch_time duration=238305 1700646614000000000
launch_time min_duration=3 1700646614000000000
launch_time max_duration=146414 1700646614000000000
launch_time sum_duration=884934 1700646614000000000
launch_problems product_defects=28 1700646614000000000
launch_retries retries=0 1700646614000000000
launch_retries run=99 1700646614000000000
