launch_status failed=40 1723163335000000000
launch_status broken=0 1723163335000000000
launch_status passed=129 1723163335000000000
launch_status skipped=0 1723163335000000000
launch_status unknown=0 1723163335000000000
launch_time duration=1638412 1723163335000000000
launch_time min_duration=5 1723163335000000000
launch_time max_duration=557914 1723163335000000000
launch_time sum_duration=6431637 1723163335000000000
launch_problems product_defects=40 1723163335000000000
launch_retries retries=0 1723163335000000000
launch_retries run=169 1723163335000000000
