launch_status failed=31 1700357331000000000
launch_status broken=0 1700357331000000000
launch_status passed=68 1700357331000000000
launch_status skipped=0 1700357331000000000
launch_status unknown=0 1700357331000000000
launch_time duration=360009 1700357331000000000
launch_time min_duration=4 1700357331000000000
launch_time max_duration=200711 1700357331000000000
launch_time sum_duration=947021 1700357331000000000
launch_problems product_defects=31 1700357331000000000
launch_retries retries=0 1700357331000000000
launch_retries run=99 1700357331000000000
