launch_status failed=24 1707957044000000000
launch_status broken=0 1707957044000000000
launch_status passed=107 1707957044000000000
launch_status skipped=0 1707957044000000000
launch_status unknown=0 1707957044000000000
launch_time duration=325825 1707957044000000000
launch_time min_duration=2 1707957044000000000
launch_time max_duration=132460 1707957044000000000
launch_time sum_duration=1191219 1707957044000000000
launch_problems product_defects=24 1707957044000000000
launch_retries retries=0 1707957044000000000
launch_retries run=131 1707957044000000000
