launch_status failed=21 1694827047000000000
launch_status broken=0 1694827047000000000
launch_status passed=63 1694827047000000000
launch_status skipped=0 1694827047000000000
launch_status unknown=0 1694827047000000000
launch_time duration=377922 1694827047000000000
launch_time min_duration=3 1694827047000000000
launch_time max_duration=135242 1694827047000000000
launch_time sum_duration=709265 1694827047000000000
launch_problems product_defects=21 1694827047000000000
launch_retries retries=0 1694827047000000000
launch_retries run=84 1694827047000000000
