launch_status failed=27 1711153867000000000
launch_status broken=0 1711153867000000000
launch_status passed=105 1711153867000000000
launch_status skipped=0 1711153867000000000
launch_status unknown=0 1711153867000000000
launch_time duration=364586 1711153867000000000
launch_time min_duration=3 1711153867000000000
launch_time max_duration=135409 1711153867000000000
launch_time sum_duration=1347581 1711153867000000000
launch_problems product_defects=27 1711153867000000000
launch_retries retries=0 1711153867000000000
launch_retries run=132 1711153867000000000
