launch_status failed=38 1714437173000000000
launch_status broken=0 1714437173000000000
launch_status passed=113 1714437173000000000
launch_status skipped=0 1714437173000000000
launch_status unknown=0 1714437173000000000
launch_time duration=398175 1714437173000000000
launch_time min_duration=2 1714437173000000000
launch_time max_duration=323900 1714437173000000000
launch_time sum_duration=1489563 1714437173000000000
launch_problems product_defects=38 1714437173000000000
launch_retries retries=0 1714437173000000000
launch_retries run=151 1714437173000000000
