launch_status failed=18 1698646760000000000
launch_status broken=0 1698646760000000000
launch_status passed=79 1698646760000000000
launch_status skipped=0 1698646760000000000
launch_status unknown=0 1698646760000000000
launch_time duration=535207 1698646760000000000
launch_time min_duration=4 1698646760000000000
launch_time max_duration=222516 1698646760000000000
launch_time sum_duration=957380 1698646760000000000
launch_problems product_defects=18 1698646760000000000
launch_retries retries=0 1698646760000000000
launch_retries run=97 1698646760000000000
