launch_status failed=40 1725956619000000000
launch_status broken=0 1725956619000000000
launch_status passed=134 1725956619000000000
launch_status skipped=0 1725956619000000000
launch_status unknown=0 1725956619000000000
launch_time duration=1849161 1725956619000000000
launch_time min_duration=3 1725956619000000000
launch_time max_duration=583518 1725956619000000000
launch_time sum_duration=7205493 1725956619000000000
launch_problems product_defects=40 1725956619000000000
launch_retries retries=0 1725956619000000000
launch_retries run=174 1725956619000000000
