launch_status failed=29 1706142898000000000
launch_status broken=0 1706142898000000000
launch_status passed=100 1706142898000000000
launch_status skipped=0 1706142898000000000
launch_status unknown=0 1706142898000000000
launch_time duration=450316 1706142898000000000
launch_time min_duration=2 1706142898000000000
launch_time max_duration=309062 1706142898000000000
launch_time sum_duration=1614546 1706142898000000000
launch_problems product_defects=29 1706142898000000000
launch_retries retries=0 1706142898000000000
launch_retries run=129 1706142898000000000
