launch_status failed=25 1709944324000000000
launch_status broken=0 1709944324000000000
launch_status passed=107 1709944324000000000
launch_status skipped=0 1709944324000000000
launch_status unknown=0 1709944324000000000
launch_time duration=439709 1709944324000000000
launch_time min_duration=2 1709944324000000000
launch_time max_duration=210504 1709944324000000000
launch_time sum_duration=1688872 1709944324000000000
launch_problems product_defects=25 1709944324000000000
launch_retries retries=0 1709944324000000000
launch_retries run=132 1709944324000000000
