launch_status failed=40 1727569737000000000
launch_status broken=0 1727569737000000000
launch_status passed=135 1727569737000000000
launch_status skipped=0 1727569737000000000
launch_status unknown=0 1727569737000000000
launch_time duration=1634431 1727569737000000000
launch_time min_duration=3 1727569737000000000
launch_time max_duration=600359 1727569737000000000
launch_time sum_duration=6339802 1727569737000000000
launch_problems product_defects=40 1727569737000000000
launch_retries retries=0 1727569737000000000
launch_retries run=175 1727569737000000000
