launch_status failed=38 1718585464000000000
launch_status broken=0 1718585464000000000
launch_status passed=130 1718585464000000000
launch_status skipped=0 1718585464000000000
launch_status unknown=0 1718585464000000000
launch_time duration=1189727 1718585464000000000
launch_time min_duration=3 1718585464000000000
launch_time max_duration=346600 1718585464000000000
launch_time sum_duration=4677273 1718585464000000000
launch_problems product_defects=38 1718585464000000000
launch_retries retries=0 1718585464000000000
launch_retries run=168 1718585464000000000
