launch_status failed=32 1704378515000000000
launch_status broken=0 1704378515000000000
launch_status passed=94 1704378515000000000
launch_status skipped=0 1704378515000000000
launch_status unknown=0 1704378515000000000
launch_time duration=499107 1704378515000000000
launch_time min_duration=2 1704378515000000000
launch_time max_duration=304761 1704378515000000000
launch_time sum_duration=1265257 1704378515000000000
launch_problems product_defects=32 1704378515000000000
launch_retries retries=0 1704378515000000000
launch_retries run=126 1704378515000000000
