launch_status failed=13 1689841150000000000
launch_status broken=0 1689841150000000000
launch_status passed=67 1689841150000000000
launch_status skipped=0 1689841150000000000
launch_status unknown=0 1689841150000000000
launch_time duration=300197 1689841150000000000
launch_time min_duration=3 1689841150000000000
launch_time max_duration=134893 1689841150000000000
launch_time sum_duration=554612 1689841150000000000
launch_problems product_defects=13 1689841150000000000
launch_retries retries=0 1689841150000000000
launch_retries run=80 1689841150000000000
