launch_status failed=43 1723854369000000000
launch_status broken=0 1723854369000000000
launch_status passed=126 1723854369000000000
launch_status skipped=0 1723854369000000000
launch_status unknown=0 1723854369000000000
launch_time duration=1481713 1723854369000000000
launch_time min_duration=4 1723854369000000000
launch_time max_duration=593977 1723854369000000000
launch_time sum_duration=5853089 1723854369000000000
launch_problems product_defects=43 1723854369000000000
launch_retries retries=0 1723854369000000000
launch_retries run=169 1723854369000000000
