launch_status failed=18 1690123617000000000
launch_status broken=0 1690123617000000000
launch_status passed=62 1690123617000000000
launch_status skipped=0 1690123617000000000
launch_status unknown=0 1690123617000000000
launch_time duration=319821 1690123617000000000
launch_time min_duration=3 1690123617000000000
launch_time max_duration=240981 1690123617000000000
launch_time sum_duration=632867 1690123617000000000
launch_problems product_defects=18 1690123617000000000
launch_retries retries=0 1690123617000000000
launch_retries run=80 1690123617000000000
