launch_status failed=35 1719190159000000000
launch_status broken=0 1719190159000000000
launch_status passed=133 1719190159000000000
launch_status skipped=0 1719190159000000000
launch_status unknown=0 1719190159000000000
launch_time duration=1126798 1719190159000000000
launch_time min_duration=3 1719190159000000000
launch_time max_duration=363772 1719190159000000000
launch_time sum_duration=4287469 1719190159000000000
launch_problems product_defects=35 1719190159000000000
launch_retries retries=0 1719190159000000000
launch_retries run=168 1719190159000000000
