launch_status failed=35 1721177661000000000
launch_status broken=0 1721177661000000000
launch_status passed=133 1721177661000000000
launch_status skipped=0 1721177661000000000
launch_status unknown=0 1721177661000000000
launch_time duration=1450375 1721177661000000000
launch_time min_duration=3 1721177661000000000
launch_time max_duration=556098 1721177661000000000
launch_time sum_duration=5656790 1721177661000000000
launch_problems product_defects=35 1721177661000000000
launch_retries retries=0 1721177661000000000
launch_retries run=168 1721177661000000000
