launch_status failed=14 1697650392000000000
launch_status broken=0 1697650392000000000
launch_status passed=73 1697650392000000000
launch_status skipped=0 1697650392000000000
launch_status unknown=0 1697650392000000000
launch_time duration=413904 1697650392000000000
launch_time min_duration=3 1697650392000000000
launch_time max_duration=177589 1697650392000000000
launch_time sum_duration=732834 1697650392000000000
launch_problems product_defects=14 1697650392000000000
launch_retries retries=0 1697650392000000000
launch_retries run=87 1697650392000000000
