launch_status failed=22 1706574658000000000
launch_status broken=0 1706574658000000000
launch_status passed=108 1706574658000000000
launch_status skipped=0 1706574658000000000
launch_status unknown=0 1706574658000000000
launch_time duration=352074 1706574658000000000
launch_time min_duration=2 1706574658000000000
launch_time max_duration=131831 1706574658000000000
launch_time sum_duration=1120820 1706574658000000000
launch_problems product_defects=22 1706574658000000000
launch_retries retries=0 1706574658000000000
launch_retries run=130 1706574658000000000
