launch_status failed=20 1695086464000000000
launch_status broken=0 1695086464000000000
launch_status passed=64 1695086464000000000
launch_status skipped=0 1695086464000000000
launch_status unknown=0 1695086464000000000
launch_time duration=414750 1695086464000000000
launch_time min_duration=5 1695086464000000000
launch_time max_duration=198024 1695086464000000000
launch_time sum_duration=728071 1695086464000000000
launch_problems product_defects=20 1695086464000000000
launch_retries retries=0 1695086464000000000
launch_retries run=84 1695086464000000000
