launch_status failed=30 1716597710000000000
launch_status broken=0 1716597710000000000
launch_status passed=122 1716597710000000000
launch_status skipped=0 1716597710000000000
launch_status unknown=0 1716597710000000000
launch_time duration=893166 1716597710000000000
launch_time min_duration=425 1716597710000000000
launch_time max_duration=386426 1716597710000000000
launch_time sum_duration=3320648 1716597710000000000
launch_problems product_defects=30 1716597710000000000
launch_retries retries=0 1716597710000000000
launch_retries run=152 1716597710000000000
