launch_status failed=29 1715285409000000000
launch_status broken=0 1715285409000000000
launch_status passed=123 1715285409000000000
launch_status skipped=0 1715285409000000000
launch_status unknown=0 1715285409000000000
launch_time duration=322601 1715285409000000000
launch_time min_duration=494 1715285409000000000
launch_time max_duration=135245 1715285409000000000
launch_time sum_duration=1168357 1715285409000000000
launch_problems product_defects=29 1715285409000000000
launch_retries retries=0 1715285409000000000
launch_retries run=152 1715285409000000000
