launch_status failed=35 1703553636000000000
launch_status broken=0 1703553636000000000
launch_status passed=83 1703553636000000000
launch_status skipped=0 1703553636000000000
launch_status unknown=0 1703553636000000000
launch_time duration=336208 1703553636000000000
launch_time min_duration=3 1703553636000000000
launch_time max_duration=131430 1703553636000000000
launch_time sum_duration=1099368 1703553636000000000
launch_problems product_defects=35 1703553636000000000
launch_retries retries=0 1703553636000000000
launch_retries run=118 1703553636000000000
