launch_status failed=34 1715214812000000000
launch_status broken=0 1715214812000000000
launch_status passed=118 1715214812000000000
launch_status skipped=0 1715214812000000000
launch_status unknown=0 1715214812000000000
launch_time duration=408302 1715214812000000000
launch_time min_duration=2 1715214812000000000
launch_time max_duration=322924 1715214812000000000
launch_time sum_duration=1404967 1715214812000000000
launch_problems product_defects=34 1715214812000000000
launch_retries retries=0 1715214812000000000
launch_retries run=152 1715214812000000000
