launch_status failed=40 1722385664000000000
launch_status broken=0 1722385664000000000
launch_status passed=128 1722385664000000000
launch_status skipped=0 1722385664000000000
launch_status unknown=0 1722385664000000000
launch_time duration=1546111 1722385664000000000
launch_time min_duration=5 1722385664000000000
launch_time max_duration=574834 1722385664000000000
launch_time sum_duration=5999831 1722385664000000000
launch_problems product_defects=40 1722385664000000000
launch_retries retries=0 1722385664000000000
launch_retries run=168 1722385664000000000
