launch_status failed=18 1692148609000000000
launch_status broken=0 1692148609000000000
launch_status passed=63 1692148609000000000
launch_status skipped=0 1692148609000000000
launch_status unknown=0 1692148609000000000
launch_time duration=376766 1692148609000000000
launch_time min_duration=4 1692148609000000000
launch_time max_duration=193508 1692148609000000000
launch_time sum_duration=704673 1692148609000000000
launch_problems product_defects=18 1692148609000000000
launch_retries retries=0 1692148609000000000
launch_retries run=81 1692148609000000000
