launch_status failed=40 1727224379000000000
launch_status broken=0 1727224379000000000
launch_status passed=135 1727224379000000000
launch_status skipped=0 1727224379000000000
launch_status unknown=0 1727224379000000000
launch_time duration=1888621 1727224379000000000
launch_time min_duration=3 1727224379000000000
launch_time max_duration=584317 1727224379000000000
launch_time sum_duration=7519657 1727224379000000000
launch_problems product_defects=40 1727224379000000000
launch_retries retries=0 1727224379000000000
launch_retries run=175 1727224379000000000
