launch_status failed=44 1725064449000000000
launch_status broken=0 1725064449000000000
launch_status passed=126 1725064449000000000
launch_status skipped=0 1725064449000000000
launch_status unknown=0 1725064449000000000
launch_time duration=1953745 1725064449000000000
launch_time min_duration=3 1725064449000000000
launch_time max_duration=721626 1725064449000000000
launch_time sum_duration=7762999 1725064449000000000
launch_problems product_defects=44 1725064449000000000
launch_retries retries=0 1725064449000000000
launch_retries run=170 1725064449000000000
