launch_status failed=32 1701394164000000000
launch_status broken=0 1701394164000000000
launch_status passed=69 1701394164000000000
launch_status skipped=0 1701394164000000000
launch_status unknown=0 1701394164000000000
launch_time duration=290403 1701394164000000000
launch_time min_duration=3 1701394164000000000
launch_time max_duration=200737 1701394164000000000
launch_time sum_duration=1001865 1701394164000000000
launch_problems product_defects=32 1701394164000000000
launch_retries retries=0 1701394164000000000
launch_retries run=101 1701394164000000000
