launch_status failed=20 1694840688000000000
launch_status broken=0 1694840688000000000
launch_status passed=64 1694840688000000000
launch_status skipped=0 1694840688000000000
launch_status unknown=0 1694840688000000000
launch_time duration=409964 1694840688000000000
launch_time min_duration=3 1694840688000000000
launch_time max_duration=177405 1694840688000000000
launch_time sum_duration=732822 1694840688000000000
launch_problems product_defects=20 1694840688000000000
launch_retries retries=0 1694840688000000000
launch_retries run=84 1694840688000000000
