launch_status failed=45 1726446958000000000
launch_status broken=0 1726446958000000000
launch_status passed=129 1726446958000000000
launch_status skipped=0 1726446958000000000
launch_status unknown=0 1726446958000000000
launch_time duration=2046958 1726446958000000000
launch_time min_duration=4 1726446958000000000
launch_time max_duration=753620 1726446958000000000
launch_time sum_duration=8021612 1726446958000000000
launch_problems product_defects=45 1726446958000000000
launch_retries retries=0 1726446958000000000
launch_retries run=174 1726446958000000000
