launch_status failed=37 1716943726000000000
launch_status broken=0 1716943726000000000
launch_status passed=125 1716943726000000000
launch_status skipped=0 1716943726000000000
launch_status unknown=0 1716943726000000000
launch_time duration=1183211 1716943726000000000
launch_time min_duration=3 1716943726000000000
launch_time max_duration=370662 1716943726000000000
launch_time sum_duration=4517205 1716943726000000000
launch_problems product_defects=37 1716943726000000000
launch_retries retries=0 1716943726000000000
launch_retries run=162 1716943726000000000
