launch_status failed=18 1698369740000000000
launch_status broken=0 1698369740000000000
launch_status passed=78 1698369740000000000
launch_status skipped=0 1698369740000000000
launch_status unknown=0 1698369740000000000
launch_time duration=584931 1698369740000000000
launch_time min_duration=4 1698369740000000000
launch_time max_duration=131749 1698369740000000000
launch_time sum_duration=1019823 1698369740000000000
launch_problems product_defects=18 1698369740000000000
launch_retries retries=0 1698369740000000000
launch_retries run=96 1698369740000000000
