launch_status failed=34 1701825763000000000
launch_status broken=0 1701825763000000000
launch_status passed=73 1701825763000000000
launch_status skipped=0 1701825763000000000
launch_status unknown=0 1701825763000000000
launch_time duration=231905 1701825763000000000
launch_time min_duration=3 1701825763000000000
launch_time max_duration=132428 1701825763000000000
launch_time sum_duration=774668 1701825763000000000
launch_problems product_defects=34 1701825763000000000
launch_retries retries=0 1701825763000000000
launch_retries run=107 1701825763000000000
