launch_status failed=35 1701353600000000000
launch_status broken=0 1701353600000000000
launch_status passed=66 1701353600000000000
launch_status skipped=0 1701353600000000000
launch_status unknown=0 1701353600000000000
launch_time duration=248286 1701353600000000000
launch_time min_duration=3 1701353600000000000
launch_time max_duration=131160 1701353600000000000
launch_time sum_duration=851002 1701353600000000000
launch_problems product_defects=35 1701353600000000000
launch_retries retries=0 1701353600000000000
launch_retries run=101 1701353600000000000
