launch_status failed=28 1699445464000000000
launch_status broken=0 1699445464000000000
launch_status passed=70 1699445464000000000
launch_status skipped=0 1699445464000000000
launch_status unknown=0 1699445464000000000
launch_time duration=373602 1699445464000000000
launch_time min_duration=3 1699445464000000000
launch_time max_duration=132222 1699445464000000000
launch_time sum_duration=729640 1699445464000000000
launch_problems product_defects=28 1699445464000000000
launch_retries retries=0 1699445464000000000
launch_retries run=98 1699445464000000000
