launch_status failed=35 1715646882000000000
launch_status broken=0 1715646882000000000
launch_status passed=117 1715646882000000000
launch_status skipped=0 1715646882000000000
launch_status unknown=0 1715646882000000000
launch_time duration=444096 1715646882000000000
launch_time min_duration=341 1715646882000000000
launch_time max_duration=323002 1715646882000000000
launch_time sum_duration=1492821 1715646882000000000
launch_problems product_defects=35 1715646882000000000
launch_retries retries=0 1715646882000000000
launch_retries run=152 1715646882000000000
