launch_status failed=39 1725150786000000000
launch_status broken=0 1725150786000000000
launch_status passed=131 1725150786000000000
launch_status skipped=0 1725150786000000000
launch_status unknown=0 1725150786000000000
launch_time duration=1901018 1725150786000000000
launch_time min_duration=4 1725150786000000000
launch_time max_duration=613720 1725150786000000000
launch_time sum_duration=7563194 1725150786000000000
launch_problems product_defects=39 1725150786000000000
launch_retries retries=0 1725150786000000000
launch_retries run=170 1725150786000000000
