launch_status failed=21 1694365540000000000
launch_status broken=0 1694365540000000000
launch_status passed=63 1694365540000000000
launch_status skipped=0 1694365540000000000
launch_status unknown=0 1694365540000000000
launch_time duration=408597 1694365540000000000
launch_time min_duration=4 1694365540000000000
launch_time max_duration=237823 1694365540000000000
launch_time sum_duration=763734 1694365540000000000
launch_problems product_defects=21 1694365540000000000
launch_retries retries=0 1694365540000000000
launch_retries run=84 1694365540000000000
