launch_status failed=36 1718239690000000000
launch_status broken=0 1718239690000000000
launch_status passed=132 1718239690000000000
launch_status skipped=0 1718239690000000000
launch_status unknown=0 1718239690000000000
launch_time duration=1159912 1718239690000000000
launch_time min_duration=3 1718239690000000000
launch_time max_duration=368493 1718239690000000000
launch_time sum_duration=4580490 1718239690000000000
launch_problems product_defects=36 1718239690000000000
launch_retries retries=0 1718239690000000000
launch_retries run=168 1718239690000000000
