launch_status failed=43 1727933996000000000
launch_status broken=0 1727933996000000000
launch_status passed=132 1727933996000000000
launch_status skipped=0 1727933996000000000
launch_status unknown=0 1727933996000000000
launch_time duration=2002611 1727933996000000000
launch_time min_duration=3 1727933996000000000
launch_time max_duration=571063 1727933996000000000
launch_time sum_duration=7889603 1727933996000000000
launch_problems product_defects=43 1727933996000000000
launch_retries retries=0 1727933996000000000
launch_retries run=175 1727933996000000000
