launch_status failed=12 1689559572000000000
launch_status broken=0 1689559572000000000
launch_status passed=68 1689559572000000000
launch_status skipped=0 1689559572000000000
launch_status unknown=0 1689559572000000000
launch_time duration=340027 1689559572000000000
launch_time min_duration=4 1689559572000000000
launch_time max_duration=238815 1689559572000000000
launch_time sum_duration=674570 1689559572000000000
launch_problems product_defects=12 1689559572000000000
launch_retries retries=0 1689559572000000000
launch_retries run=80 1689559572000000000
