launch_status failed=48 1727483694000000000
launch_status broken=0 1727483694000000000
launch_status passed=127 1727483694000000000
launch_status skipped=0 1727483694000000000
launch_status unknown=0 1727483694000000000
launch_time duration=1999811 1727483694000000000
launch_time min_duration=3 1727483694000000000
launch_time max_duration=600920 1727483694000000000
launch_time sum_duration=7864354 1727483694000000000
launch_problems product_defects=48 1727483694000000000
launch_retries retries=0 1727483694000000000
launch_retries run=175 1727483694000000000
