launch_status failed=17 1691612261000000000
launch_status broken=0 1691612261000000000
launch_status passed=64 1691612261000000000
launch_status skipped=0 1691612261000000000
launch_status unknown=0 1691612261000000000
launch_time duration=327127 1691612261000000000
launch_time min_duration=3 1691612261000000000
launch_time max_duration=240638 1691612261000000000
launch_time sum_duration=650849 1691612261000000000
launch_problems product_defects=17 1691612261000000000
launch_retries retries=0 1691612261000000000
launch_retries run=81 1691612261000000000
