launch_status failed=29 1716753754000000000
launch_status broken=0 1716753754000000000
launch_status passed=125 1716753754000000000
launch_status skipped=0 1716753754000000000
launch_status unknown=0 1716753754000000000
launch_time duration=706108 1716753754000000000
launch_time min_duration=4 1716753754000000000
launch_time max_duration=156495 1716753754000000000
launch_time sum_duration=2540274 1716753754000000000
launch_problems product_defects=29 1716753754000000000
launch_retries retries=0 1716753754000000000
launch_retries run=154 1716753754000000000
