launch_status failed=41 1702862692000000000
launch_status broken=0 1702862692000000000
launch_status passed=75 1702862692000000000
launch_status skipped=0 1702862692000000000
launch_status unknown=0 1702862692000000000
launch_time duration=342456 1702862692000000000
launch_time min_duration=3 1702862692000000000
launch_time max_duration=304101 1702862692000000000
launch_time sum_duration=1168184 1702862692000000000
launch_problems product_defects=41 1702862692000000000
launch_retries retries=0 1702862692000000000
launch_retries run=116 1702862692000000000
