launch_status failed=20 1694308998000000000
launch_status broken=0 1694308998000000000
launch_status passed=63 1694308998000000000
launch_status skipped=0 1694308998000000000
launch_status unknown=0 1694308998000000000
launch_time duration=410162 1694308998000000000
launch_time min_duration=3 1694308998000000000
launch_time max_duration=179246 1694308998000000000
launch_time sum_duration=720300 1694308998000000000
launch_problems product_defects=20 1694308998000000000
launch_retries retries=0 1694308998000000000
launch_retries run=83 1694308998000000000
