launch_status failed=36 1718844390000000000
launch_status broken=0 1718844390000000000
launch_status passed=132 1718844390000000000
launch_status skipped=0 1718844390000000000
launch_status unknown=0 1718844390000000000
launch_time duration=1106633 1718844390000000000
launch_time min_duration=4 1718844390000000000
launch_time max_duration=374494 1718844390000000000
launch_time sum_duration=4288468 1718844390000000000
launch_problems product_defects=36 1718844390000000000
launch_retries retries=0 1718844390000000000
launch_retries run=168 1718844390000000000
