launch_status failed=16 1697938015000000000
launch_status broken=0 1697938015000000000
launch_status passed=76 1697938015000000000
launch_status skipped=0 1697938015000000000
launch_status unknown=0 1697938015000000000
launch_time duration=485748 1697938015000000000
launch_time min_duration=4 1697938015000000000
launch_time max_duration=222805 1697938015000000000
launch_time sum_duration=862889 1697938015000000000
launch_problems product_defects=16 1697938015000000000
launch_retries retries=0 1697938015000000000
launch_retries run=92 1697938015000000000
