launch_status failed=20 1695160272000000000
launch_status broken=0 1695160272000000000
launch_status passed=64 1695160272000000000
launch_status skipped=0 1695160272000000000
launch_status unknown=0 1695160272000000000
launch_time duration=419916 1695160272000000000
launch_time min_duration=4 1695160272000000000
launch_time max_duration=233820 1695160272000000000
launch_time sum_duration=794009 1695160272000000000
launch_problems product_defects=20 1695160272000000000
launch_retries retries=0 1695160272000000000
launch_retries run=84 1695160272000000000
