launch_status failed=21 1706401985000000000
launch_status broken=0 1706401985000000000
launch_status passed=108 1706401985000000000
launch_status skipped=0 1706401985000000000
launch_status unknown=0 1706401985000000000
launch_time duration=324116 1706401985000000000
launch_time min_duration=3 1706401985000000000
launch_time max_duration=132415 1706401985000000000
launch_time sum_duration=1105858 1706401985000000000
launch_problems product_defects=21 1706401985000000000
launch_retries retries=0 1706401985000000000
launch_retries run=129 1706401985000000000
