launch_status failed=23 1694568092000000000
launch_status broken=0 1694568092000000000
launch_status passed=61 1694568092000000000
launch_status skipped=0 1694568092000000000
launch_status unknown=0 1694568092000000000
launch_time duration=455337 1694568092000000000
launch_time min_duration=3 1694568092000000000
launch_time max_duration=236490 1694568092000000000
launch_time sum_duration=808856 1694568092000000000
launch_problems product_defects=23 1694568092000000000
launch_retries retries=0 1694568092000000000
launch_retries run=84 1694568092000000000
