launch_status failed=19 1695518699000000000
launch_status broken=0 1695518699000000000
launch_status passed=66 1695518699000000000
launch_status skipped=0 1695518699000000000
launch_status unknown=0 1695518699000000000
launch_time duration=466035 1695518699000000000
launch_time min_duration=4 1695518699000000000
launch_time max_duration=234728 1695518699000000000
launch_time sum_duration=850311 1695518699000000000
launch_problems product_defects=19 1695518699000000000
launch_retries retries=0 1695518699000000000
launch_retries run=85 1695518699000000000
