launch_status failed=22 1694365566000000000
launch_status broken=0 1694365566000000000
launch_status passed=62 1694365566000000000
launch_status skipped=0 1694365566000000000
launch_status unknown=0 1694365566000000000
launch_time duration=432100 1694365566000000000
launch_time min_duration=4 1694365566000000000
launch_time max_duration=247048 1694365566000000000
launch_time sum_duration=796088 1694365566000000000
launch_problems product_defects=22 1694365566000000000
launch_retries retries=0 1694365566000000000
launch_retries run=84 1694365566000000000
