launch_status failed=34 1721780759000000000
launch_status broken=0 1721780759000000000
launch_status passed=134 1721780759000000000
launch_status skipped=0 1721780759000000000
launch_status unknown=0 1721780759000000000
launch_time duration=1467314 1721780759000000000
launch_time min_duration=3 1721780759000000000
launch_time max_duration=568820 1721780759000000000
launch_time sum_duration=5792749 1721780759000000000
launch_problems product_defects=34 1721780759000000000
launch_retries retries=0 1721780759000000000
launch_retries run=168 1721780759000000000
