launch_status failed=24 1705451534000000000
launch_status broken=0 1705451534000000000
launch_status passed=104 1705451534000000000
launch_status skipped=0 1705451534000000000
launch_status unknown=0 1705451534000000000
launch_time duration=308690 1705451534000000000
launch_time min_duration=2 1705451534000000000
launch_time max_duration=131156 1705451534000000000
launch_time sum_duration=1034080 1705451534000000000
launch_problems product_defects=24 1705451534000000000
launch_retries retries=0 1705451534000000000
launch_retries run=128 1705451534000000000
