launch_status failed=41 1724718344000000000
launch_status broken=0 1724718344000000000
launch_status passed=128 1724718344000000000
launch_status skipped=0 1724718344000000000
launch_status unknown=0 1724718344000000000
launch_time duration=1438458 1724718344000000000
launch_time min_duration=3 1724718344000000000
launch_time max_duration=557034 1724718344000000000
launch_time sum_duration=5691278 1724718344000000000
launch_problems product_defects=41 1724718344000000000
launch_retries retries=0 1724718344000000000
launch_retries run=169 1724718344000000000
