launch_status failed=32 1712536432000000000
launch_status broken=0 1712536432000000000
launch_status passed=112 1712536432000000000
launch_status skipped=0 1712536432000000000
launch_status unknown=0 1712536432000000000
launch_time duration=383961 1712536432000000000
launch_time min_duration=2 1712536432000000000
launch_time max_duration=322997 1712536432000000000
launch_time sum_duration=1526020 1712536432000000000
launch_problems product_defects=32 1712536432000000000
launch_retries retries=0 1712536432000000000
launch_retries run=144 1712536432000000000
