launch_status failed=37 1702657896000000000
launch_status broken=0 1702657896000000000
launch_status passed=76 1702657896000000000
launch_status skipped=0 1702657896000000000
launch_status unknown=0 1702657896000000000
launch_time duration=776133 1702657896000000000
launch_time min_duration=2 1702657896000000000
launch_time max_duration=726166 1702657896000000000
launch_time sum_duration=1879647 1702657896000000000
launch_problems product_defects=37 1702657896000000000
launch_retries retries=0 1702657896000000000
launch_retries run=113 1702657896000000000
