launch_status failed=38 1723508956000000000
launch_status broken=0 1723508956000000000
launch_status passed=131 1723508956000000000
launch_status skipped=0 1723508956000000000
launch_status unknown=0 1723508956000000000
launch_time duration=1654052 1723508956000000000
launch_time min_duration=3 1723508956000000000
launch_time max_duration=573114 1723508956000000000
launch_time sum_duration=6476659 1723508956000000000
launch_problems product_defects=38 1723508956000000000
launch_retries retries=0 1723508956000000000
launch_retries run=169 1723508956000000000
