launch_status failed=27 1710808278000000000
launch_status broken=0 1710808278000000000
launch_status passed=105 1710808278000000000
launch_status skipped=0 1710808278000000000
launch_status unknown=0 1710808278000000000
launch_time duration=338647 1710808278000000000
launch_time min_duration=2 1710808278000000000
launch_time max_duration=135377 1710808278000000000
launch_time sum_duration=1255937 1710808278000000000
launch_problems product_defects=27 1710808278000000000
launch_retries retries=0 1710808278000000000
launch_retries run=132 1710808278000000000
