launch_status failed=19 1693012632000000000
launch_status broken=0 1693012632000000000
launch_status passed=64 1693012632000000000
launch_status skipped=0 1693012632000000000
launch_status unknown=0 1693012632000000000
launch_time duration=474283 1693012632000000000
launch_time min_duration=4 1693012632000000000
launch_time max_duration=186927 1693012632000000000
launch_time sum_duration=942985 1693012632000000000
launch_problems product_defects=19 1693012632000000000
launch_retries retries=0 1693012632000000000
launch_retries run=83 1693012632000000000
