launch_status failed=36 1714178042000000000
launch_status broken=0 1714178042000000000
launch_status passed=110 1714178042000000000
launch_status skipped=0 1714178042000000000
launch_status unknown=0 1714178042000000000
launch_time duration=477741 1714178042000000000
launch_time min_duration=2 1714178042000000000
launch_time max_duration=323228 1714178042000000000
launch_time sum_duration=1823411 1714178042000000000
launch_problems product_defects=36 1714178042000000000
launch_retries retries=0 1714178042000000000
launch_retries run=146 1714178042000000000
