launch_status failed=28 1716625449000000000
launch_status broken=0 1716625449000000000
launch_status passed=124 1716625449000000000
launch_status skipped=0 1716625449000000000
launch_status unknown=0 1716625449000000000
launch_time duration=589328 1716625449000000000
launch_time min_duration=377 1716625449000000000
launch_time max_duration=146908 1716625449000000000
launch_time sum_duration=2288985 1716625449000000000
launch_problems product_defects=28 1716625449000000000
launch_retries retries=0 1716625449000000000
launch_retries run=152 1716625449000000000
