launch_status failed=32 1719621994000000000
launch_status broken=0 1719621994000000000
launch_status passed=136 1719621994000000000
launch_status skipped=0 1719621994000000000
launch_status unknown=0 1719621994000000000
launch_time duration=1089834 1719621994000000000
launch_time min_duration=6 1719621994000000000
launch_time max_duration=296779 1719621994000000000
launch_time sum_duration=4293859 1719621994000000000
launch_problems product_defects=32 1719621994000000000
launch_retries retries=0 1719621994000000000
launch_retries run=168 1719621994000000000
