launch_status failed=26 1707870683000000000
launch_status broken=0 1707870683000000000
launch_status passed=105 1707870683000000000
launch_status skipped=0 1707870683000000000
launch_status unknown=0 1707870683000000000
launch_time duration=362676 1707870683000000000
launch_time min_duration=3 1707870683000000000
launch_time max_duration=131695 1707870683000000000
launch_time sum_duration=1158001 1707870683000000000
launch_problems product_defects=26 1707870683000000000
launch_retries retries=0 1707870683000000000
launch_retries run=131 1707870683000000000
