launch_status failed=39 1721264183000000000
launch_status broken=0 1721264183000000000
launch_status passed=129 1721264183000000000
launch_status skipped=0 1721264183000000000
launch_status unknown=0 1721264183000000000
launch_time duration=1586743 1721264183000000000
launch_time min_duration=4 1721264183000000000
launch_time max_duration=549701 1721264183000000000
launch_time sum_duration=6293885 1721264183000000000
launch_problems product_defects=39 1721264183000000000
launch_retries retries=0 1721264183000000000
launch_retries run=168 1721264183000000000
