launch_status failed=34 1717317096000000000
launch_status broken=0 1717317096000000000
launch_status passed=128 1717317096000000000
launch_status skipped=0 1717317096000000000
launch_status unknown=0 1717317096000000000
launch_time duration=924941 1717317096000000000
launch_time min_duration=3 1717317096000000000
launch_time max_duration=273461 1717317096000000000
launch_time sum_duration=3490045 1717317096000000000
launch_problems product_defects=34 1717317096000000000
launch_retries retries=0 1717317096000000000
launch_retries run=162 1717317096000000000
