launch_status failed=36 1725582475000000000
launch_status broken=0 1725582475000000000
launch_status passed=135 1725582475000000000
launch_status skipped=0 1725582475000000000
launch_status unknown=0 1725582475000000000
launch_time duration=1586238 1725582475000000000
launch_time min_duration=3 1725582475000000000
launch_time max_duration=654749 1725582475000000000
launch_time sum_duration=6286354 1725582475000000000
launch_problems product_defects=36 1725582475000000000
launch_retries retries=0 1725582475000000000
launch_retries run=171 1725582475000000000
