launch_status failed=19 1698693328000000000
launch_status broken=0 1698693328000000000
launch_status passed=79 1698693328000000000
launch_status skipped=0 1698693328000000000
launch_status unknown=0 1698693328000000000
launch_time duration=613596 1698693328000000000
launch_time min_duration=4 1698693328000000000
launch_time max_duration=305783 1698693328000000000
launch_time sum_duration=1163458 1698693328000000000
launch_problems product_defects=19 1698693328000000000
launch_retries retries=0 1698693328000000000
launch_retries run=98 1698693328000000000
