launch_status failed=31 1704044221000000000
launch_status broken=0 1704044221000000000
launch_status passed=91 1704044221000000000
launch_status skipped=0 1704044221000000000
launch_status unknown=0 1704044221000000000
launch_time duration=402381 1704044221000000000
launch_time min_duration=3 1704044221000000000
launch_time max_duration=131928 1704044221000000000
launch_time sum_duration=1427280 1704044221000000000
launch_problems product_defects=31 1704044221000000000
launch_retries retries=0 1704044221000000000
launch_retries run=122 1704044221000000000
