launch_status failed=34 1719103719000000000
launch_status broken=0 1719103719000000000
launch_status passed=134 1719103719000000000
launch_status skipped=0 1719103719000000000
launch_status unknown=0 1719103719000000000
launch_time duration=994659 1719103719000000000
launch_time min_duration=4 1719103719000000000
launch_time max_duration=227932 1719103719000000000
launch_time sum_duration=3776941 1719103719000000000
launch_problems product_defects=34 1719103719000000000
launch_retries retries=0 1719103719000000000
launch_retries run=168 1719103719000000000
