launch_status failed=34 1720659214000000000
launch_status broken=0 1720659214000000000
launch_status passed=134 1720659214000000000
launch_status skipped=0 1720659214000000000
launch_status unknown=0 1720659214000000000
launch_time duration=1408850 1720659214000000000
launch_time min_duration=3 1720659214000000000
launch_time max_duration=556465 1720659214000000000
launch_time sum_duration=5570329 1720659214000000000
launch_problems product_defects=34 1720659214000000000
launch_retries retries=0 1720659214000000000
launch_retries run=168 1720659214000000000
