launch_status failed=21 1694972053000000000
launch_status broken=0 1694972053000000000
launch_status passed=63 1694972053000000000
launch_status skipped=0 1694972053000000000
launch_status unknown=0 1694972053000000000
launch_time duration=446336 1694972053000000000
launch_time min_duration=2 1694972053000000000
launch_time max_duration=212109 1694972053000000000
launch_time sum_duration=744202 1694972053000000000
launch_problems product_defects=21 1694972053000000000
launch_retries retries=0 1694972053000000000
launch_retries run=84 1694972053000000000
