launch_status failed=18 1693271986000000000
launch_status broken=0 1693271986000000000
launch_status passed=65 1693271986000000000
launch_status skipped=0 1693271986000000000
launch_status unknown=0 1693271986000000000
launch_time duration=442800 1693271986000000000
launch_time min_duration=3 1693271986000000000
launch_time max_duration=141257 1693271986000000000
launch_time sum_duration=865580 1693271986000000000
launch_problems product_defects=18 1693271986000000000
launch_retries retries=0 1693271986000000000
launch_retries run=83 1693271986000000000
