launch_status failed=33 1714696373000000000
launch_status broken=0 1714696373000000000
launch_status passed=118 1714696373000000000
launch_status skipped=0 1714696373000000000
launch_status unknown=0 1714696373000000000
launch_time duration=372549 1714696373000000000
launch_time min_duration=2 1714696373000000000
launch_time max_duration=323209 1714696373000000000
launch_time sum_duration=1411666 1714696373000000000
launch_problems product_defects=33 1714696373000000000
launch_retries retries=0 1714696373000000000
launch_retries run=151 1714696373000000000
