launch_status failed=31 1713313959000000000
launch_status broken=0 1713313959000000000
launch_status passed=115 1713313959000000000
launch_status skipped=0 1713313959000000000
launch_status unknown=0 1713313959000000000
launch_time duration=346754 1713313959000000000
launch_time min_duration=2 1713313959000000000
launch_time max_duration=323597 1713313959000000000
launch_time sum_duration=1303882 1713313959000000000
launch_problems product_defects=31 1713313959000000000
launch_retries retries=0 1713313959000000000
launch_retries run=146 1713313959000000000
