launch_status failed=12 1689735525000000000
launch_status broken=0 1689735525000000000
launch_status passed=68 1689735525000000000
launch_status skipped=0 1689735525000000000
launch_status unknown=0 1689735525000000000
launch_time duration=335271 1689735525000000000
launch_time min_duration=3 1689735525000000000
launch_time max_duration=188166 1689735525000000000
launch_time sum_duration=667070 1689735525000000000
launch_problems product_defects=12 1689735525000000000
launch_retries retries=0 1689735525000000000
launch_retries run=80 1689735525000000000
