launch_status failed=14 1690026035000000000
launch_status broken=0 1690026035000000000
launch_status passed=66 1690026035000000000
launch_status skipped=0 1690026035000000000
launch_status unknown=0 1690026035000000000
launch_time duration=397067 1690026035000000000
launch_time min_duration=4 1690026035000000000
launch_time max_duration=243320 1690026035000000000
launch_time sum_duration=762559 1690026035000000000
launch_problems product_defects=14 1690026035000000000
launch_retries retries=0 1690026035000000000
launch_retries run=80 1690026035000000000
