launch_status failed=14 1690563026000000000
launch_status broken=0 1690563026000000000
launch_status passed=66 1690563026000000000
launch_status skipped=0 1690563026000000000
launch_status unknown=0 1690563026000000000
launch_time duration=352871 1690563026000000000
launch_time min_duration=4 1690563026000000000
launch_time max_duration=262314 1690563026000000000
launch_time sum_duration=685731 1690563026000000000
launch_problems product_defects=14 1690563026000000000
launch_retries retries=0 1690563026000000000
launch_retries run=80 1690563026000000000
