launch_status failed=43 1727483403000000000
launch_status broken=0 1727483403000000000
launch_status passed=132 1727483403000000000
launch_status skipped=0 1727483403000000000
launch_status unknown=0 1727483403000000000
launch_time duration=1705230 1727483403000000000
launch_time min_duration=3 1727483403000000000
launch_time max_duration=593948 1727483403000000000
launch_time sum_duration=6757840 1727483403000000000
launch_problems product_defects=43 1727483403000000000
launch_retries retries=0 1727483403000000000
launch_retries run=175 1727483403000000000
