launch_status failed=20 1696296083000000000
launch_status broken=0 1696296083000000000
launch_status passed=66 1696296083000000000
launch_status skipped=0 1696296083000000000
launch_status unknown=0 1696296083000000000
launch_time duration=420984 1696296083000000000
launch_time min_duration=4 1696296083000000000
launch_time max_duration=181595 1696296083000000000
launch_time sum_duration=746194 1696296083000000000
launch_problems product_defects=20 1696296083000000000
launch_retries retries=0 1696296083000000000
launch_retries run=86 1696296083000000000
