launch_status failed=33 1714264588000000000
launch_status broken=0 1714264588000000000
launch_status passed=117 1714264588000000000
launch_status skipped=0 1714264588000000000
launch_status unknown=0 1714264588000000000
launch_time duration=415543 1714264588000000000
launch_time min_duration=2 1714264588000000000
launch_time max_duration=323435 1714264588000000000
launch_time sum_duration=1535857 1714264588000000000
launch_problems product_defects=33 1714264588000000000
launch_retries retries=0 1714264588000000000
launch_retries run=150 1714264588000000000
