launch_status failed=17 1690249970000000000
launch_status broken=0 1690249970000000000
launch_status passed=63 1690249970000000000
launch_status skipped=0 1690249970000000000
launch_status unknown=0 1690249970000000000
launch_time duration=390559 1690249970000000000
launch_time min_duration=4 1690249970000000000
launch_time max_duration=136892 1690249970000000000
launch_time sum_duration=661253 1690249970000000000
launch_problems product_defects=17 1690249970000000000
launch_retries retries=0 1690249970000000000
launch_retries run=80 1690249970000000000
