launch_status failed=38 1701998724000000000
launch_status broken=0 1701998724000000000
launch_status passed=72 1701998724000000000
launch_status skipped=0 1701998724000000000
launch_status unknown=0 1701998724000000000
launch_time duration=365059 1701998724000000000
launch_time min_duration=3 1701998724000000000
launch_time max_duration=176786 1701998724000000000
launch_time sum_duration=1123167 1701998724000000000
launch_problems product_defects=38 1701998724000000000
launch_retries retries=0 1701998724000000000
launch_retries run=110 1701998724000000000
