launch_status failed=40 1728433967000000000
launch_status broken=0 1728433967000000000
launch_status passed=140 1728433967000000000
launch_status skipped=0 1728433967000000000
launch_status unknown=0 1728433967000000000
launch_time duration=1855695 1728433967000000000
launch_time min_duration=2 1728433967000000000
launch_time max_duration=590883 1728433967000000000
launch_time sum_duration=7168429 1728433967000000000
launch_problems product_defects=40 1728433967000000000
launch_retries retries=0 1728433967000000000
launch_retries run=180 1728433967000000000
