launch_status failed=28 1704444068000000000
launch_status broken=0 1704444068000000000
launch_status passed=98 1704444068000000000
launch_status skipped=0 1704444068000000000
launch_status unknown=0 1704444068000000000
launch_time duration=345320 1704444068000000000
launch_time min_duration=2 1704444068000000000
launch_time max_duration=131462 1704444068000000000
launch_time sum_duration=1202306 1704444068000000000
launch_problems product_defects=28 1704444068000000000
launch_retries retries=0 1704444068000000000
launch_retries run=126 1704444068000000000
