launch_status failed=35 1712622799000000000
launch_status broken=0 1712622799000000000
launch_status passed=109 1712622799000000000
launch_status skipped=0 1712622799000000000
launch_status unknown=0 1712622799000000000
launch_time duration=405809 1712622799000000000
launch_time min_duration=3 1712622799000000000
launch_time max_duration=323962 1712622799000000000
launch_time sum_duration=1512810 1712622799000000000
launch_problems product_defects=35 1712622799000000000
launch_retries retries=0 1712622799000000000
launch_retries run=144 1712622799000000000
