launch_status failed=36 1717807750000000000
launch_status broken=0 1717807750000000000
launch_status passed=132 1717807750000000000
launch_status skipped=0 1717807750000000000
launch_status unknown=0 1717807750000000000
launch_time duration=1214412 1717807750000000000
launch_time min_duration=3 1717807750000000000
launch_time max_duration=338897 1717807750000000000
launch_time sum_duration=4798792 1717807750000000000
launch_problems product_defects=36 1717807750000000000
launch_retries retries=0 1717807750000000000
launch_retries run=168 1717807750000000000
