launch_status failed=16 1697764945000000000
launch_status broken=0 1697764945000000000
launch_status passed=75 1697764945000000000
launch_status skipped=0 1697764945000000000
launch_status unknown=0 1697764945000000000
launch_time duration=512812 1697764945000000000
launch_time min_duration=4 1697764945000000000
launch_time max_duration=232309 1697764945000000000
launch_time sum_duration=900214 1697764945000000000
launch_problems product_defects=16 1697764945000000000
launch_retries retries=0 1697764945000000000
launch_retries run=91 1697764945000000000
