launch_status failed=20 1695086463000000000
launch_status broken=0 1695086463000000000
launch_status passed=64 1695086463000000000
launch_status skipped=0 1695086463000000000
launch_status unknown=0 1695086463000000000
launch_time duration=425703 1695086463000000000
launch_time min_duration=3 1695086463000000000
launch_time max_duration=192003 1695086463000000000
launch_time sum_duration=751781 1695086463000000000
launch_problems product_defects=20 1695086463000000000
launch_retries retries=0 1695086463000000000
launch_retries run=84 1695086463000000000
