launch_status failed=24 1706315450000000000
launch_status broken=0 1706315450000000000
launch_status passed=105 1706315450000000000
launch_status skipped=0 1706315450000000000
launch_status unknown=0 1706315450000000000
launch_time duration=333168 1706315450000000000
launch_time min_duration=3 1706315450000000000
launch_time max_duration=132231 1706315450000000000
launch_time sum_duration=1181713 1706315450000000000
launch_problems product_defects=24 1706315450000000000
launch_retries retries=0 1706315450000000000
launch_retries run=129 1706315450000000000
