launch_status failed=24 1695162306000000000
launch_status broken=0 1695162306000000000
launch_status passed=61 1695162306000000000
launch_status skipped=0 1695162306000000000
launch_status unknown=0 1695162306000000000
launch_time duration=416314 1695162306000000000
launch_time min_duration=3 1695162306000000000
launch_time max_duration=185743 1695162306000000000
launch_time sum_duration=787634 1695162306000000000
launch_problems product_defects=24 1695162306000000000
launch_retries retries=0 1695162306000000000
launch_retries run=85 1695162306000000000
