launch_status failed=38 1699147494000000000
launch_status broken=0 1699147494000000000
launch_status passed=60 1699147494000000000
launch_status skipped=0 1699147494000000000
launch_status unknown=0 1699147494000000000
launch_time duration=301848 1699147494000000000
launch_time min_duration=3 1699147494000000000
launch_time max_duration=202450 1699147494000000000
launch_time sum_duration=595485 1699147494000000000
launch_problems product_defects=38 1699147494000000000
launch_retries retries=0 1699147494000000000
launch_retries run=98 1699147494000000000
