launch_status failed=35 1725311631000000000
launch_status broken=0 1725311631000000000
launch_status passed=136 1725311631000000000
launch_status skipped=0 1725311631000000000
launch_status unknown=0 1725311631000000000
launch_time duration=1430098 1725311631000000000
launch_time min_duration=3 1725311631000000000
launch_time max_duration=585230 1725311631000000000
launch_time sum_duration=5631896 1725311631000000000
launch_problems product_defects=35 1725311631000000000
launch_retries retries=0 1725311631000000000
launch_retries run=171 1725311631000000000
