launch_status failed=27 1704452990000000000
launch_status broken=0 1704452990000000000
launch_status passed=99 1704452990000000000
launch_status skipped=0 1704452990000000000
launch_status unknown=0 1704452990000000000
launch_time duration=387705 1704452990000000000
launch_time min_duration=2 1704452990000000000
launch_time max_duration=306505 1704452990000000000
launch_time sum_duration=1373452 1704452990000000000
launch_problems product_defects=27 1704452990000000000
launch_retries retries=0 1704452990000000000
launch_retries run=126 1704452990000000000
