launch_status failed=19 1693704240000000000
launch_status broken=0 1693704240000000000
launch_status passed=64 1693704240000000000
launch_status skipped=0 1693704240000000000
launch_status unknown=0 1693704240000000000
launch_time duration=489891 1693704240000000000
launch_time min_duration=3 1693704240000000000
launch_time max_duration=239050 1693704240000000000
launch_time sum_duration=933236 1693704240000000000
launch_problems product_defects=19 1693704240000000000
launch_retries retries=0 1693704240000000000
launch_retries run=83 1693704240000000000
