launch_status failed=21 1697051072000000000
launch_status broken=0 1697051072000000000
launch_status passed=66 1697051072000000000
launch_status skipped=0 1697051072000000000
launch_status unknown=0 1697051072000000000
launch_time duration=355503 1697051072000000000
launch_time min_duration=3 1697051072000000000
launch_time max_duration=131591 1697051072000000000
launch_time sum_duration=634582 1697051072000000000
launch_problems product_defects=21 1697051072000000000
launch_retries retries=0 1697051072000000000
launch_retries run=87 1697051072000000000
