launch_status failed=25 1699445347000000000
launch_status broken=0 1699445347000000000
launch_status passed=73 1699445347000000000
launch_status skipped=0 1699445347000000000
launch_status unknown=0 1699445347000000000
launch_time duration=258201 1699445347000000000
launch_time min_duration=3 1699445347000000000
launch_time max_duration=192477 1699445347000000000
launch_time sum_duration=887898 1699445347000000000
launch_problems product_defects=25 1699445347000000000
launch_retries retries=0 1699445347000000000
launch_retries run=98 1699445347000000000
