launch_status failed=39 1701912215000000000
launch_status broken=0 1701912215000000000
launch_status passed=69 1701912215000000000
launch_status skipped=0 1701912215000000000
launch_status unknown=0 1701912215000000000
launch_time duration=298597 1701912215000000000
launch_time min_duration=3 1701912215000000000
launch_time max_duration=206034 1701912215000000000
launch_time sum_duration=1078703 1701912215000000000
launch_problems product_defects=39 1701912215000000000
launch_retries retries=0 1701912215000000000
launch_retries run=108 1701912215000000000
