launch_status failed=17 1692294577000000000
launch_status broken=0 1692294577000000000
launch_status passed=66 1692294577000000000
launch_status skipped=0 1692294577000000000
launch_status unknown=0 1692294577000000000
launch_time duration=376081 1692294577000000000
launch_time min_duration=3 1692294577000000000
launch_time max_duration=180840 1692294577000000000
launch_time sum_duration=655168 1692294577000000000
launch_problems product_defects=17 1692294577000000000
launch_retries retries=0 1692294577000000000
launch_retries run=83 1692294577000000000
