launch_status failed=21 1706661110000000000
launch_status broken=0 1706661110000000000
launch_status passed=109 1706661110000000000
launch_status skipped=0 1706661110000000000
launch_status unknown=0 1706661110000000000
launch_time duration=320344 1706661110000000000
launch_time min_duration=2 1706661110000000000
launch_time max_duration=131440 1706661110000000000
launch_time sum_duration=1095303 1706661110000000000
launch_problems product_defects=21 1706661110000000000
launch_retries retries=0 1706661110000000000
launch_retries run=130 1706661110000000000
