launch_status failed=34 1720399716000000000
launch_status broken=0 1720399716000000000
launch_status passed=134 1720399716000000000
launch_status skipped=0 1720399716000000000
launch_status unknown=0 1720399716000000000
launch_time duration=1055065 1720399716000000000
launch_time min_duration=4 1720399716000000000
launch_time max_duration=283085 1720399716000000000
launch_time sum_duration=4159116 1720399716000000000
launch_problems product_defects=34 1720399716000000000
launch_retries retries=0 1720399716000000000
launch_retries run=168 1720399716000000000
