launch_status failed=33 1700961995000000000
launch_status broken=0 1700961995000000000
launch_status passed=66 1700961995000000000
launch_status skipped=0 1700961995000000000
launch_status unknown=0 1700961995000000000
launch_time duration=290551 1700961995000000000
launch_time min_duration=2 1700961995000000000
launch_time max_duration=200914 1700961995000000000
launch_time sum_duration=1061937 1700961995000000000
launch_problems product_defects=33 1700961995000000000
launch_retries retries=0 1700961995000000000
launch_retries run=99 1700961995000000000
