launch_status failed=18 1690939541000000000
launch_status broken=0 1690939541000000000
launch_status passed=62 1690939541000000000
launch_status skipped=0 1690939541000000000
launch_status unknown=0 1690939541000000000
launch_time duration=293639 1690939541000000000
launch_time min_duration=3 1690939541000000000
launch_time max_duration=132908 1690939541000000000
launch_time sum_duration=584297 1690939541000000000
launch_problems product_defects=18 1690939541000000000
launch_retries retries=0 1690939541000000000
launch_retries run=80 1690939541000000000
