launch_status failed=19 1698701690000000000
launch_status broken=0 1698701690000000000
launch_status passed=79 1698701690000000000
launch_status skipped=0 1698701690000000000
launch_status unknown=0 1698701690000000000
launch_time duration=382208 1698701690000000000
launch_time min_duration=3 1698701690000000000
launch_time max_duration=131800 1698701690000000000
launch_time sum_duration=690738 1698701690000000000
launch_problems product_defects=19 1698701690000000000
launch_retries retries=0 1698701690000000000
launch_retries run=98 1698701690000000000
