launch_status failed=32 1720486030000000000
launch_status broken=0 1720486030000000000
launch_status passed=136 1720486030000000000
launch_status skipped=0 1720486030000000000
launch_status unknown=0 1720486030000000000
launch_time duration=1072755 1720486030000000000
launch_time min_duration=3 1720486030000000000
launch_time max_duration=200739 1720486030000000000
launch_time sum_duration=4179682 1720486030000000000
launch_problems product_defects=32 1720486030000000000
launch_retries retries=0 1720486030000000000
launch_retries run=168 1720486030000000000
