launch_status failed=34 1714178025000000000
launch_status broken=0 1714178025000000000
launch_status passed=112 1714178025000000000
launch_status skipped=0 1714178025000000000
launch_status unknown=0 1714178025000000000
launch_time duration=474212 1714178025000000000
launch_time min_duration=2 1714178025000000000
launch_time max_duration=323068 1714178025000000000
launch_time sum_duration=1822831 1714178025000000000
launch_problems product_defects=34 1714178025000000000
launch_retries retries=0 1714178025000000000
launch_retries run=146 1714178025000000000
