launch_status failed=20 1698646710000000000
launch_status broken=0 1698646710000000000
launch_status passed=77 1698646710000000000
launch_status skipped=0 1698646710000000000
launch_status unknown=0 1698646710000000000
launch_time duration=458440 1698646710000000000
launch_time min_duration=2 1698646710000000000
launch_time max_duration=189170 1698646710000000000
launch_time sum_duration=832095 1698646710000000000
launch_problems product_defects=20 1698646710000000000
launch_retries retries=0 1698646710000000000
launch_retries run=97 1698646710000000000
