launch_status failed=33 1720399750000000000
launch_status broken=0 1720399750000000000
launch_status passed=135 1720399750000000000
launch_status skipped=0 1720399750000000000
launch_status unknown=0 1720399750000000000
launch_time duration=1090978 1720399750000000000
launch_time min_duration=4 1720399750000000000
launch_time max_duration=290503 1720399750000000000
launch_time sum_duration=4227845 1720399750000000000
launch_problems product_defects=33 1720399750000000000
launch_retries retries=0 1720399750000000000
launch_retries run=168 1720399750000000000
