launch_status failed=10 1689547737000000000
launch_status broken=0 1689547737000000000
launch_status passed=70 1689547737000000000
launch_status skipped=0 1689547737000000000
launch_status unknown=0 1689547737000000000
launch_time duration=317148 1689547737000000000
launch_time min_duration=4 1689547737000000000
launch_time max_duration=241574 1689547737000000000
launch_time sum_duration=625340 1689547737000000000
launch_problems product_defects=10 1689547737000000000
launch_retries retries=0 1689547737000000000
launch_retries run=80 1689547737000000000
