launch_status failed=33 1713400374000000000
launch_status broken=0 1713400374000000000
launch_status passed=113 1713400374000000000
launch_status skipped=0 1713400374000000000
launch_status unknown=0 1713400374000000000
launch_time duration=406540 1713400374000000000
launch_time min_duration=2 1713400374000000000
launch_time max_duration=323807 1713400374000000000
launch_time sum_duration=1509771 1713400374000000000
launch_problems product_defects=33 1713400374000000000
launch_retries retries=0 1713400374000000000
launch_retries run=146 1713400374000000000
