launch_status failed=12 1689817238000000000
launch_status broken=0 1689817238000000000
launch_status passed=68 1689817238000000000
launch_status skipped=0 1689817238000000000
launch_status unknown=0 1689817238000000000
launch_time duration=313887 1689817238000000000
launch_time min_duration=3 1689817238000000000
launch_time max_duration=187076 1689817238000000000
launch_time sum_duration=624854 1689817238000000000
launch_problems product_defects=12 1689817238000000000
launch_retries retries=0 1689817238000000000
launch_retries run=80 1689817238000000000
