launch_status failed=23 1710117159000000000
launch_status broken=0 1710117159000000000
launch_status passed=109 1710117159000000000
launch_status skipped=0 1710117159000000000
launch_status unknown=0 1710117159000000000
launch_time duration=335509 1710117159000000000
launch_time min_duration=2 1710117159000000000
launch_time max_duration=135481 1710117159000000000
launch_time sum_duration=1295301 1710117159000000000
launch_problems product_defects=23 1710117159000000000
launch_retries retries=0 1710117159000000000
launch_retries run=132 1710117159000000000
