launch_status failed=36 1720226922000000000
launch_status broken=0 1720226922000000000
launch_status passed=132 1720226922000000000
launch_status skipped=0 1720226922000000000
launch_status unknown=0 1720226922000000000
launch_time duration=1222877 1720226922000000000
launch_time min_duration=4 1720226922000000000
launch_time max_duration=159587 1720226922000000000
launch_time sum_duration=4669066 1720226922000000000
launch_problems product_defects=36 1720226922000000000
launch_retries retries=0 1720226922000000000
launch_retries run=168 1720226922000000000
