launch_status failed=34 1721953624000000000
launch_status broken=0 1721953624000000000
launch_status passed=134 1721953624000000000
launch_status skipped=0 1721953624000000000
launch_status unknown=0 1721953624000000000
launch_time duration=1534690 1721953624000000000
launch_time min_duration=3 1721953624000000000
launch_time max_duration=575161 1721953624000000000
launch_time sum_duration=6039525 1721953624000000000
launch_problems product_defects=34 1721953624000000000
launch_retries retries=0 1721953624000000000
launch_retries run=168 1721953624000000000
