launch_status failed=41 1725308992000000000
launch_status broken=0 1725308992000000000
launch_status passed=130 1725308992000000000
launch_status skipped=0 1725308992000000000
launch_status unknown=0 1725308992000000000
launch_time duration=1675047 1725308992000000000
launch_time min_duration=3 1725308992000000000
launch_time max_duration=590790 1725308992000000000
launch_time sum_duration=6641110 1725308992000000000
launch_problems product_defects=41 1725308992000000000
launch_retries retries=0 1725308992000000000
launch_retries run=171 1725308992000000000
