launch_status failed=10 1704614622000000000
launch_status broken=0 1704614622000000000
launch_status passed=28 1704614622000000000
launch_status skipped=0 1704614622000000000
launch_status unknown=0 1704614622000000000
launch_time duration=431570 1704614622000000000
launch_time min_duration=269 1704614622000000000
launch_time max_duration=300983 1704614622000000000
launch_time sum_duration=902320 1704614622000000000
launch_problems product_defects=10 1704614622000000000
launch_retries retries=0 1704614622000000000
launch_retries run=38 1704614622000000000
