launch_status failed=31 1713832479000000000
launch_status broken=0 1713832479000000000
launch_status passed=115 1713832479000000000
launch_status skipped=0 1713832479000000000
launch_status unknown=0 1713832479000000000
launch_time duration=435266 1713832479000000000
launch_time min_duration=2 1713832479000000000
launch_time max_duration=323453 1713832479000000000
launch_time sum_duration=1680755 1713832479000000000
launch_problems product_defects=31 1713832479000000000
launch_retries retries=0 1713832479000000000
launch_retries run=146 1713832479000000000
