launch_status failed=22 1707006815000000000
launch_status broken=0 1707006815000000000
launch_status passed=108 1707006815000000000
launch_status skipped=0 1707006815000000000
launch_status unknown=0 1707006815000000000
launch_time duration=336087 1707006815000000000
launch_time min_duration=3 1707006815000000000
launch_time max_duration=132169 1707006815000000000
launch_time sum_duration=1165292 1707006815000000000
launch_problems product_defects=22 1707006815000000000
launch_retries retries=0 1707006815000000000
launch_retries run=130 1707006815000000000
