launch_status failed=31 1712104330000000000
launch_status broken=0 1712104330000000000
launch_status passed=113 1712104330000000000
launch_status skipped=0 1712104330000000000
launch_status unknown=0 1712104330000000000
launch_time duration=388202 1712104330000000000
launch_time min_duration=3 1712104330000000000
launch_time max_duration=322742 1712104330000000000
launch_time sum_duration=1395930 1712104330000000000
launch_problems product_defects=31 1712104330000000000
launch_retries retries=0 1712104330000000000
launch_retries run=144 1712104330000000000
