launch_status failed=35 1717317091000000000
launch_status broken=0 1717317091000000000
launch_status passed=127 1717317091000000000
launch_status skipped=0 1717317091000000000
launch_status unknown=0 1717317091000000000
launch_time duration=942052 1717317091000000000
launch_time min_duration=4 1717317091000000000
launch_time max_duration=278440 1717317091000000000
launch_time sum_duration=3562776 1717317091000000000
launch_problems product_defects=35 1717317091000000000
launch_retries retries=0 1717317091000000000
launch_retries run=162 1717317091000000000
