launch_status failed=30 1715974407000000000
launch_status broken=0 1715974407000000000
launch_status passed=122 1715974407000000000
launch_status skipped=0 1715974407000000000
launch_status unknown=0 1715974407000000000
launch_time duration=789344 1715974407000000000
launch_time min_duration=390 1715974407000000000
launch_time max_duration=207997 1715974407000000000
launch_time sum_duration=2824498 1715974407000000000
launch_problems product_defects=30 1715974407000000000
launch_retries retries=0 1715974407000000000
launch_retries run=152 1715974407000000000
