launch_status failed=27 1698878638000000000
launch_status broken=0 1698878638000000000
launch_status passed=71 1698878638000000000
launch_status skipped=0 1698878638000000000
launch_status unknown=0 1698878638000000000
launch_time duration=394397 1698878638000000000
launch_time min_duration=5 1698878638000000000
launch_time max_duration=133118 1698878638000000000
launch_time sum_duration=710150 1698878638000000000
launch_problems product_defects=27 1698878638000000000
launch_retries retries=0 1698878638000000000
launch_retries run=98 1698878638000000000
