launch_status failed=38 1725236901000000000
launch_status broken=0 1725236901000000000
launch_status passed=132 1725236901000000000
launch_status skipped=0 1725236901000000000
launch_status unknown=0 1725236901000000000
launch_time duration=1613464 1725236901000000000
launch_time min_duration=3 1725236901000000000
launch_time max_duration=657585 1725236901000000000
launch_time sum_duration=6347970 1725236901000000000
launch_problems product_defects=38 1725236901000000000
launch_retries retries=0 1725236901000000000
launch_retries run=170 1725236901000000000
