launch_status failed=30 1704112529000000000
launch_status broken=0 1704112529000000000
launch_status passed=92 1704112529000000000
launch_status skipped=0 1704112529000000000
launch_status unknown=0 1704112529000000000
launch_time duration=342748 1704112529000000000
launch_time min_duration=2 1704112529000000000
launch_time max_duration=132006 1704112529000000000
launch_time sum_duration=1122277 1704112529000000000
launch_problems product_defects=30 1704112529000000000
launch_retries retries=0 1704112529000000000
launch_retries run=122 1704112529000000000
