launch_status failed=35 1703899273000000000
launch_status broken=0 1703899273000000000
launch_status passed=85 1703899273000000000
launch_status skipped=0 1703899273000000000
launch_status unknown=0 1703899273000000000
launch_time duration=390650 1703899273000000000
launch_time min_duration=2 1703899273000000000
launch_time max_duration=131712 1703899273000000000
launch_time sum_duration=1373268 1703899273000000000
launch_problems product_defects=35 1703899273000000000
launch_retries retries=0 1703899273000000000
launch_retries run=120 1703899273000000000
