launch_status failed=33 1712968166000000000
launch_status broken=0 1712968166000000000
launch_status passed=111 1712968166000000000
launch_status skipped=0 1712968166000000000
launch_status unknown=0 1712968166000000000
launch_time duration=425293 1712968166000000000
launch_time min_duration=3 1712968166000000000
launch_time max_duration=322747 1712968166000000000
launch_time sum_duration=1678983 1712968166000000000
launch_problems product_defects=33 1712968166000000000
launch_retries retries=0 1712968166000000000
launch_retries run=144 1712968166000000000
