launch_status failed=39 1727138014000000000
launch_status broken=0 1727138014000000000
launch_status passed=136 1727138014000000000
launch_status skipped=0 1727138014000000000
launch_status unknown=0 1727138014000000000
launch_time duration=1912106 1727138014000000000
launch_time min_duration=3 1727138014000000000
launch_time max_duration=617572 1727138014000000000
launch_time sum_duration=7611529 1727138014000000000
launch_problems product_defects=39 1727138014000000000
launch_retries retries=0 1727138014000000000
launch_retries run=175 1727138014000000000
