launch_status failed=48 1727829186000000000
launch_status broken=0 1727829186000000000
launch_status passed=127 1727829186000000000
launch_status skipped=0 1727829186000000000
launch_status unknown=0 1727829186000000000
launch_time duration=1886587 1727829186000000000
launch_time min_duration=3 1727829186000000000
launch_time max_duration=597493 1727829186000000000
launch_time sum_duration=7245667 1727829186000000000
launch_problems product_defects=48 1727829186000000000
launch_retries retries=0 1727829186000000000
launch_retries run=175 1727829186000000000
