launch_status failed=25 1707438634000000000
launch_status broken=0 1707438634000000000
launch_status passed=105 1707438634000000000
launch_status skipped=0 1707438634000000000
launch_status unknown=0 1707438634000000000
launch_time duration=334888 1707438634000000000
launch_time min_duration=3 1707438634000000000
launch_time max_duration=130793 1707438634000000000
launch_time sum_duration=1259109 1707438634000000000
launch_problems product_defects=25 1707438634000000000
launch_retries retries=0 1707438634000000000
launch_retries run=130 1707438634000000000
