launch_status failed=17 1690162869000000000
launch_status broken=0 1690162869000000000
launch_status passed=63 1690162869000000000
launch_status skipped=0 1690162869000000000
launch_status unknown=0 1690162869000000000
launch_time duration=273291 1690162869000000000
launch_time min_duration=3 1690162869000000000
launch_time max_duration=135688 1690162869000000000
launch_time sum_duration=542001 1690162869000000000
launch_problems product_defects=17 1690162869000000000
launch_retries retries=0 1690162869000000000
launch_retries run=80 1690162869000000000
