launch_status failed=34 1721091210000000000
launch_status broken=0 1721091210000000000
launch_status passed=134 1721091210000000000
launch_status skipped=0 1721091210000000000
launch_status unknown=0 1721091210000000000
launch_time duration=1424544 1721091210000000000
launch_time min_duration=3 1721091210000000000
launch_time max_duration=559075 1721091210000000000
launch_time sum_duration=5640809 1721091210000000000
launch_problems product_defects=34 1721091210000000000
launch_retries retries=0 1721091210000000000
launch_retries run=168 1721091210000000000
