launch_status failed=37 1718844403000000000
launch_status broken=0 1718844403000000000
launch_status passed=131 1718844403000000000
launch_status skipped=0 1718844403000000000
launch_status unknown=0 1718844403000000000
launch_time duration=1113799 1718844403000000000
launch_time min_duration=4 1718844403000000000
launch_time max_duration=332290 1718844403000000000
launch_time sum_duration=4394196 1718844403000000000
launch_problems product_defects=37 1718844403000000000
launch_retries retries=0 1718844403000000000
launch_retries run=168 1718844403000000000
