launch_status failed=20 1698700573000000000
launch_status broken=0 1698700573000000000
launch_status passed=78 1698700573000000000
launch_status skipped=0 1698700573000000000
launch_status unknown=0 1698700573000000000
launch_time duration=419863 1698700573000000000
launch_time min_duration=4 1698700573000000000
launch_time max_duration=131434 1698700573000000000
launch_time sum_duration=830707 1698700573000000000
launch_problems product_defects=20 1698700573000000000
launch_retries retries=0 1698700573000000000
launch_retries run=98 1698700573000000000
