launch_status failed=37 1714955699000000000
launch_status broken=0 1714955699000000000
launch_status passed=114 1714955699000000000
launch_status skipped=0 1714955699000000000
launch_status unknown=0 1714955699000000000
launch_time duration=430641 1714955699000000000
launch_time min_duration=3 1714955699000000000
launch_time max_duration=324038 1714955699000000000
launch_time sum_duration=1499122 1714955699000000000
launch_problems product_defects=37 1714955699000000000
launch_retries retries=0 1714955699000000000
launch_retries run=151 1714955699000000000
