launch_status failed=36 1701353579000000000
launch_status broken=0 1701353579000000000
launch_status passed=65 1701353579000000000
launch_status skipped=0 1701353579000000000
launch_status unknown=0 1701353579000000000
launch_time duration=260324 1701353579000000000
launch_time min_duration=4 1701353579000000000
launch_time max_duration=143430 1701353579000000000
launch_time sum_duration=903155 1701353579000000000
launch_problems product_defects=36 1701353579000000000
launch_retries retries=0 1701353579000000000
launch_retries run=101 1701353579000000000
