launch_status failed=15 1691802887000000000
launch_status broken=0 1691802887000000000
launch_status passed=66 1691802887000000000
launch_status skipped=0 1691802887000000000
launch_status unknown=0 1691802887000000000
launch_time duration=325615 1691802887000000000
launch_time min_duration=3 1691802887000000000
launch_time max_duration=193594 1691802887000000000
launch_time sum_duration=640910 1691802887000000000
launch_problems product_defects=15 1691802887000000000
launch_retries retries=0 1691802887000000000
launch_retries run=81 1691802887000000000
