launch_status failed=34 1717029988000000000
launch_status broken=0 1717029988000000000
launch_status passed=128 1717029988000000000
launch_status skipped=0 1717029988000000000
launch_status unknown=0 1717029988000000000
launch_time duration=1067966 1717029988000000000
launch_time min_duration=4 1717029988000000000
launch_time max_duration=346598 1717029988000000000
launch_time sum_duration=4042465 1717029988000000000
launch_problems product_defects=34 1717029988000000000
launch_retries retries=0 1717029988000000000
launch_retries run=162 1717029988000000000
