launch_status failed=17 1691371869000000000
launch_status broken=0 1691371869000000000
launch_status passed=63 1691371869000000000
launch_status skipped=0 1691371869000000000
launch_status unknown=0 1691371869000000000
launch_time duration=430497 1691371869000000000
launch_time min_duration=4 1691371869000000000
launch_time max_duration=134966 1691371869000000000
launch_time sum_duration=829339 1691371869000000000
launch_problems product_defects=17 1691371869000000000
launch_retries retries=0 1691371869000000000
launch_retries run=80 1691371869000000000
