launch_status failed=16 1690563644000000000
launch_status broken=0 1690563644000000000
launch_status passed=64 1690563644000000000
launch_status skipped=0 1690563644000000000
launch_status unknown=0 1690563644000000000
launch_time duration=324945 1690563644000000000
launch_time min_duration=5 1690563644000000000
launch_time max_duration=244324 1690563644000000000
launch_time sum_duration=636797 1690563644000000000
launch_problems product_defects=16 1690563644000000000
launch_retries retries=0 1690563644000000000
launch_retries run=80 1690563644000000000
