launch_status failed=80 1690027631000000000
launch_status broken=0 1690027631000000000
launch_status passed=0 1690027631000000000
launch_status skipped=0 1690027631000000000
launch_status unknown=0 1690027631000000000
launch_time duration=401868 1690027631000000000
launch_time min_duration=4 1690027631000000000
launch_time max_duration=214940 1690027631000000000
launch_time sum_duration=735521 1690027631000000000
launch_problems product_defects=80 1690027631000000000
launch_retries retries=0 1690027631000000000
launch_retries run=80 1690027631000000000
