launch_status failed=43 1727933771000000000
launch_status broken=0 1727933771000000000
launch_status passed=132 1727933771000000000
launch_status skipped=0 1727933771000000000
launch_status unknown=0 1727933771000000000
launch_time duration=1788404 1727933771000000000
launch_time min_duration=3 1727933771000000000
launch_time max_duration=613959 1727933771000000000
launch_time sum_duration=6943346 1727933771000000000
launch_problems product_defects=43 1727933771000000000
launch_retries retries=0 1727933771000000000
launch_retries run=175 1727933771000000000
