launch_status failed=30 1715983864000000000
launch_status broken=0 1715983864000000000
launch_status passed=122 1715983864000000000
launch_status skipped=0 1715983864000000000
launch_status unknown=0 1715983864000000000
launch_time duration=686567 1715983864000000000
launch_time min_duration=369 1715983864000000000
launch_time max_duration=175829 1715983864000000000
launch_time sum_duration=2415439 1715983864000000000
launch_problems product_defects=30 1715983864000000000
launch_retries retries=0 1715983864000000000
launch_retries run=152 1715983864000000000
