launch_status failed=37 1721694332000000000
launch_status broken=0 1721694332000000000
launch_status passed=131 1721694332000000000
launch_status skipped=0 1721694332000000000
launch_status unknown=0 1721694332000000000
launch_time duration=1441861 1721694332000000000
launch_time min_duration=6 1721694332000000000
launch_time max_duration=575707 1721694332000000000
launch_time sum_duration=5628421 1721694332000000000
launch_problems product_defects=37 1721694332000000000
launch_retries retries=0 1721694332000000000
launch_retries run=168 1721694332000000000
