launch_status failed=32 1725928058000000000
launch_status broken=0 1725928058000000000
launch_status passed=142 1725928058000000000
launch_status skipped=0 1725928058000000000
launch_status unknown=0 1725928058000000000
launch_time duration=1554831 1725928058000000000
launch_time min_duration=3 1725928058000000000
launch_time max_duration=595767 1725928058000000000
launch_time sum_duration=6046057 1725928058000000000
launch_problems product_defects=32 1725928058000000000
launch_retries retries=0 1725928058000000000
launch_retries run=174 1725928058000000000
