launch_status failed=25 1711845290000000000
launch_status broken=0 1711845290000000000
launch_status passed=119 1711845290000000000
launch_status skipped=0 1711845290000000000
launch_status unknown=0 1711845290000000000
launch_time duration=329072 1711845290000000000
launch_time min_duration=2 1711845290000000000
launch_time max_duration=136159 1711845290000000000
launch_time sum_duration=1161978 1711845290000000000
launch_problems product_defects=25 1711845290000000000
launch_retries retries=0 1711845290000000000
launch_retries run=144 1711845290000000000
