launch_status failed=19 1694864993000000000
launch_status broken=0 1694864993000000000
launch_status passed=65 1694864993000000000
launch_status skipped=0 1694864993000000000
launch_status unknown=0 1694864993000000000
launch_time duration=403210 1694864993000000000
launch_time min_duration=5 1694864993000000000
launch_time max_duration=177803 1694864993000000000
launch_time sum_duration=696316 1694864993000000000
launch_problems product_defects=19 1694864993000000000
launch_retries retries=0 1694864993000000000
launch_retries run=84 1694864993000000000
