launch_status failed=33 1704114078000000000
launch_status broken=0 1704114078000000000
launch_status passed=90 1704114078000000000
launch_status skipped=0 1704114078000000000
launch_status unknown=0 1704114078000000000
launch_time duration=417251 1704114078000000000
launch_time min_duration=3 1704114078000000000
launch_time max_duration=304072 1704114078000000000
launch_time sum_duration=1357898 1704114078000000000
launch_problems product_defects=33 1704114078000000000
launch_retries retries=0 1704114078000000000
launch_retries run=123 1704114078000000000
