launch_status failed=30 1716165793000000000
launch_status broken=0 1716165793000000000
launch_status passed=122 1716165793000000000
launch_status skipped=0 1716165793000000000
launch_status unknown=0 1716165793000000000
launch_time duration=907488 1716165793000000000
launch_time min_duration=340 1716165793000000000
launch_time max_duration=400818 1716165793000000000
launch_time sum_duration=3285875 1716165793000000000
launch_problems product_defects=30 1716165793000000000
launch_retries retries=0 1716165793000000000
launch_retries run=152 1716165793000000000
