launch_status failed=33 1704112414000000000
launch_status broken=0 1704112414000000000
launch_status passed=89 1704112414000000000
launch_status skipped=0 1704112414000000000
launch_status unknown=0 1704112414000000000
launch_time duration=381725 1704112414000000000
launch_time min_duration=2 1704112414000000000
launch_time max_duration=208015 1704112414000000000
launch_time sum_duration=1359037 1704112414000000000
launch_problems product_defects=33 1704112414000000000
launch_retries retries=0 1704112414000000000
launch_retries run=122 1704112414000000000
