launch_status failed=22 1708561833000000000
launch_status broken=0 1708561833000000000
launch_status passed=109 1708561833000000000
launch_status skipped=0 1708561833000000000
launch_status unknown=0 1708561833000000000
launch_time duration=309020 1708561833000000000
launch_time min_duration=2 1708561833000000000
launch_time max_duration=131578 1708561833000000000
launch_time sum_duration=1043278 1708561833000000000
launch_problems product_defects=22 1708561833000000000
launch_retries retries=0 1708561833000000000
launch_retries run=131 1708561833000000000
