launch_status failed=36 1721607878000000000
launch_status broken=0 1721607878000000000
launch_status passed=132 1721607878000000000
launch_status skipped=0 1721607878000000000
launch_status unknown=0 1721607878000000000
launch_time duration=1362694 1721607878000000000
launch_time min_duration=3 1721607878000000000
launch_time max_duration=563417 1721607878000000000
launch_time sum_duration=5392503 1721607878000000000
launch_problems product_defects=36 1721607878000000000
launch_retries retries=0 1721607878000000000
launch_retries run=168 1721607878000000000
