launch_status failed=22 1696382554000000000
launch_status broken=0 1696382554000000000
launch_status passed=64 1696382554000000000
launch_status skipped=0 1696382554000000000
launch_status unknown=0 1696382554000000000
launch_time duration=413713 1696382554000000000
launch_time min_duration=3 1696382554000000000
launch_time max_duration=169539 1696382554000000000
launch_time sum_duration=740126 1696382554000000000
launch_problems product_defects=22 1696382554000000000
launch_retries retries=0 1696382554000000000
launch_retries run=86 1696382554000000000
