launch_status failed=38 1702447720000000000
launch_status broken=0 1702447720000000000
launch_status passed=74 1702447720000000000
launch_status skipped=0 1702447720000000000
launch_status unknown=0 1702447720000000000
launch_time duration=295325 1702447720000000000
launch_time min_duration=2 1702447720000000000
launch_time max_duration=134558 1702447720000000000
launch_time sum_duration=1067863 1702447720000000000
launch_problems product_defects=38 1702447720000000000
launch_retries retries=0 1702447720000000000
launch_retries run=112 1702447720000000000
