launch_status failed=42 1726792426000000000
launch_status broken=0 1726792426000000000
launch_status passed=133 1726792426000000000
launch_status skipped=0 1726792426000000000
launch_status unknown=0 1726792426000000000
launch_time duration=1939953 1726792426000000000
launch_time min_duration=3 1726792426000000000
launch_time max_duration=583342 1726792426000000000
launch_time sum_duration=7712535 1726792426000000000
launch_problems product_defects=42 1726792426000000000
launch_retries retries=0 1726792426000000000
launch_retries run=175 1726792426000000000
