launch_status failed=38 1721780772000000000
launch_status broken=0 1721780772000000000
launch_status passed=130 1721780772000000000
launch_status skipped=0 1721780772000000000
launch_status unknown=0 1721780772000000000
launch_time duration=1471531 1721780772000000000
launch_time min_duration=3 1721780772000000000
launch_time max_duration=568376 1721780772000000000
launch_time sum_duration=5810539 1721780772000000000
launch_problems product_defects=38 1721780772000000000
launch_retries retries=0 1721780772000000000
launch_retries run=168 1721780772000000000
