launch_status failed=38 1702540271000000000
launch_status broken=0 1702540271000000000
launch_status passed=74 1702540271000000000
launch_status skipped=0 1702540271000000000
launch_status unknown=0 1702540271000000000
launch_time duration=239506 1702540271000000000
launch_time min_duration=3 1702540271000000000
launch_time max_duration=131397 1702540271000000000
launch_time sum_duration=794047 1702540271000000000
launch_problems product_defects=38 1702540271000000000
launch_retries retries=0 1702540271000000000
launch_retries run=112 1702540271000000000
