launch_status failed=37 1699007865000000000
launch_status broken=0 1699007865000000000
launch_status passed=61 1699007865000000000
launch_status skipped=0 1699007865000000000
launch_status unknown=0 1699007865000000000
launch_time duration=273683 1699007865000000000
launch_time min_duration=4 1699007865000000000
launch_time max_duration=167314 1699007865000000000
launch_time sum_duration=537453 1699007865000000000
launch_problems product_defects=37 1699007865000000000
launch_retries retries=0 1699007865000000000
launch_retries run=98 1699007865000000000
