launch_status failed=36 1703812432000000000
launch_status broken=0 1703812432000000000
launch_status passed=83 1703812432000000000
launch_status skipped=0 1703812432000000000
launch_status unknown=0 1703812432000000000
launch_time duration=429593 1703812432000000000
launch_time min_duration=2 1703812432000000000
launch_time max_duration=176939 1703812432000000000
launch_time sum_duration=1333135 1703812432000000000
launch_problems product_defects=36 1703812432000000000
launch_retries retries=0 1703812432000000000
launch_retries run=119 1703812432000000000
