launch_status failed=39 1728174979000000000
launch_status broken=0 1728174979000000000
launch_status passed=137 1728174979000000000
launch_status skipped=0 1728174979000000000
launch_status unknown=0 1728174979000000000
launch_time duration=2085971 1728174979000000000
launch_time min_duration=3 1728174979000000000
launch_time max_duration=589846 1728174979000000000
launch_time sum_duration=7461330 1728174979000000000
launch_problems product_defects=39 1728174979000000000
launch_retries retries=0 1728174979000000000
launch_retries run=176 1728174979000000000
