launch_status failed=11 1689817234000000000
launch_status broken=0 1689817234000000000
launch_status passed=69 1689817234000000000
launch_status skipped=0 1689817234000000000
launch_status unknown=0 1689817234000000000
launch_time duration=315947 1689817234000000000
launch_time min_duration=3 1689817234000000000
launch_time max_duration=132571 1689817234000000000
launch_time sum_duration=627514 1689817234000000000
launch_problems product_defects=11 1689817234000000000
launch_retries retries=0 1689817234000000000
launch_retries run=80 1689817234000000000
