launch_status failed=24 1708475417000000000
launch_status broken=0 1708475417000000000
launch_status passed=107 1708475417000000000
launch_status skipped=0 1708475417000000000
launch_status unknown=0 1708475417000000000
launch_time duration=304327 1708475417000000000
launch_time min_duration=2 1708475417000000000
launch_time max_duration=132239 1708475417000000000
launch_time sum_duration=1039415 1708475417000000000
launch_problems product_defects=24 1708475417000000000
launch_retries retries=0 1708475417000000000
launch_retries run=131 1708475417000000000
