launch_status failed=24 1705883670000000000
launch_status broken=0 1705883670000000000
launch_status passed=105 1705883670000000000
launch_status skipped=0 1705883670000000000
launch_status unknown=0 1705883670000000000
launch_time duration=347797 1705883670000000000
launch_time min_duration=2 1705883670000000000
launch_time max_duration=132462 1705883670000000000
launch_time sum_duration=1240142 1705883670000000000
launch_problems product_defects=24 1705883670000000000
launch_retries retries=0 1705883670000000000
launch_retries run=129 1705883670000000000
