launch_status failed=18 1697790704000000000
launch_status broken=0 1697790704000000000
launch_status passed=74 1697790704000000000
launch_status skipped=0 1697790704000000000
launch_status unknown=0 1697790704000000000
launch_time duration=384582 1697790704000000000
launch_time min_duration=4 1697790704000000000
launch_time max_duration=131217 1697790704000000000
launch_time sum_duration=702260 1697790704000000000
launch_problems product_defects=18 1697790704000000000
launch_retries retries=0 1697790704000000000
launch_retries run=92 1697790704000000000
