launch_status failed=17 1698283286000000000
launch_status broken=0 1698283286000000000
launch_status passed=79 1698283286000000000
launch_status skipped=0 1698283286000000000
launch_status unknown=0 1698283286000000000
launch_time duration=544625 1698283286000000000
launch_time min_duration=4 1698283286000000000
launch_time max_duration=222218 1698283286000000000
launch_time sum_duration=1071273 1698283286000000000
launch_problems product_defects=17 1698283286000000000
launch_retries retries=0 1698283286000000000
launch_retries run=96 1698283286000000000
