launch_status failed=27 1710203491000000000
launch_status broken=0 1710203491000000000
launch_status passed=105 1710203491000000000
launch_status skipped=0 1710203491000000000
launch_status unknown=0 1710203491000000000
launch_time duration=377553 1710203491000000000
launch_time min_duration=3 1710203491000000000
launch_time max_duration=135156 1710203491000000000
launch_time sum_duration=1375799 1710203491000000000
launch_problems product_defects=27 1710203491000000000
launch_retries retries=0 1710203491000000000
launch_retries run=132 1710203491000000000
