launch_status failed=28 1699481478000000000
launch_status broken=0 1699481478000000000
launch_status passed=71 1699481478000000000
launch_status skipped=0 1699481478000000000
launch_status unknown=0 1699481478000000000
launch_time duration=207656 1699481478000000000
launch_time min_duration=3 1699481478000000000
launch_time max_duration=131103 1699481478000000000
launch_time sum_duration=684127 1699481478000000000
launch_problems product_defects=28 1699481478000000000
launch_retries retries=0 1699481478000000000
launch_retries run=99 1699481478000000000
