launch_status failed=56 1705192403000000000
launch_status broken=0 1705192403000000000
launch_status passed=72 1705192403000000000
launch_status skipped=0 1705192403000000000
launch_status unknown=0 1705192403000000000
launch_time duration=208471 1705192403000000000
launch_time min_duration=2 1705192403000000000
launch_time max_duration=129376 1705192403000000000
launch_time sum_duration=497762 1705192403000000000
launch_problems product_defects=56 1705192403000000000
launch_retries retries=0 1705192403000000000
launch_retries run=128 1705192403000000000
