launch_status failed=38 1718758148000000000
launch_status broken=0 1718758148000000000
launch_status passed=130 1718758148000000000
launch_status skipped=0 1718758148000000000
launch_status unknown=0 1718758148000000000
launch_time duration=1203255 1718758148000000000
launch_time min_duration=4 1718758148000000000
launch_time max_duration=347425 1718758148000000000
launch_time sum_duration=4501435 1718758148000000000
launch_problems product_defects=38 1718758148000000000
launch_retries retries=0 1718758148000000000
launch_retries run=168 1718758148000000000
