launch_status failed=27 1707265782000000000
launch_status broken=0 1707265782000000000
launch_status passed=103 1707265782000000000
launch_status skipped=0 1707265782000000000
launch_status unknown=0 1707265782000000000
launch_time duration=334265 1707265782000000000
launch_time min_duration=3 1707265782000000000
launch_time max_duration=130817 1707265782000000000
launch_time sum_duration=1224294 1707265782000000000
launch_problems product_defects=27 1707265782000000000
launch_retries retries=0 1707265782000000000
launch_retries run=130 1707265782000000000
