launch_status failed=38 1727051280000000000
launch_status broken=0 1727051280000000000
launch_status passed=137 1727051280000000000
launch_status skipped=0 1727051280000000000
launch_status unknown=0 1727051280000000000
launch_time duration=1591986 1727051280000000000
launch_time min_duration=3 1727051280000000000
launch_time max_duration=594437 1727051280000000000
launch_time sum_duration=6341815 1727051280000000000
launch_problems product_defects=38 1727051280000000000
launch_retries retries=0 1727051280000000000
launch_retries run=175 1727051280000000000
