launch_status failed=36 1718412491000000000
launch_status broken=0 1718412491000000000
launch_status passed=132 1718412491000000000
launch_status skipped=0 1718412491000000000
launch_status unknown=0 1718412491000000000
launch_time duration=1151325 1718412491000000000
launch_time min_duration=3 1718412491000000000
launch_time max_duration=355026 1718412491000000000
launch_time sum_duration=4539355 1718412491000000000
launch_problems product_defects=36 1718412491000000000
launch_retries retries=0 1718412491000000000
launch_retries run=168 1718412491000000000
