launch_status failed=30 1719881084000000000
launch_status broken=0 1719881084000000000
launch_status passed=138 1719881084000000000
launch_status skipped=0 1719881084000000000
launch_status unknown=0 1719881084000000000
launch_time duration=932764 1719881084000000000
launch_time min_duration=3 1719881084000000000
launch_time max_duration=161866 1719881084000000000
launch_time sum_duration=3679342 1719881084000000000
launch_problems product_defects=30 1719881084000000000
launch_retries retries=0 1719881084000000000
launch_retries run=168 1719881084000000000
