launch_status failed=36 1720918606000000000
launch_status broken=0 1720918606000000000
launch_status passed=132 1720918606000000000
launch_status skipped=0 1720918606000000000
launch_status unknown=0 1720918606000000000
launch_time duration=1409316 1720918606000000000
launch_time min_duration=3 1720918606000000000
launch_time max_duration=603762 1720918606000000000
launch_time sum_duration=5565655 1720918606000000000
launch_problems product_defects=36 1720918606000000000
launch_retries retries=0 1720918606000000000
launch_retries run=168 1720918606000000000
