launch_status failed=21 1708216381000000000
launch_status broken=0 1708216381000000000
launch_status passed=110 1708216381000000000
launch_status skipped=0 1708216381000000000
launch_status unknown=0 1708216381000000000
launch_time duration=317270 1708216381000000000
launch_time min_duration=2 1708216381000000000
launch_time max_duration=132416 1708216381000000000
launch_time sum_duration=1073261 1708216381000000000
launch_problems product_defects=21 1708216381000000000
launch_retries retries=0 1708216381000000000
launch_retries run=131 1708216381000000000
