launch_status failed=35 1714523671000000000
launch_status broken=0 1714523671000000000
launch_status passed=116 1714523671000000000
launch_status skipped=0 1714523671000000000
launch_status unknown=0 1714523671000000000
launch_time duration=363708 1714523671000000000
launch_time min_duration=2 1714523671000000000
launch_time max_duration=322788 1714523671000000000
launch_time sum_duration=1366166 1714523671000000000
launch_problems product_defects=35 1714523671000000000
launch_retries retries=0 1714523671000000000
launch_retries run=151 1714523671000000000
