launch_status failed=21 1706661092000000000
launch_status broken=0 1706661092000000000
launch_status passed=109 1706661092000000000
launch_status skipped=0 1706661092000000000
launch_status unknown=0 1706661092000000000
launch_time duration=339867 1706661092000000000
launch_time min_duration=2 1706661092000000000
launch_time max_duration=131521 1706661092000000000
launch_time sum_duration=1202337 1706661092000000000
launch_problems product_defects=21 1706661092000000000
launch_retries retries=0 1706661092000000000
launch_retries run=130 1706661092000000000
