launch_status failed=34 1701758845000000000
launch_status broken=0 1701758845000000000
launch_status passed=72 1701758845000000000
launch_status skipped=0 1701758845000000000
launch_status unknown=0 1701758845000000000
launch_time duration=351140 1701758845000000000
launch_time min_duration=2 1701758845000000000
launch_time max_duration=282451 1701758845000000000
launch_time sum_duration=993391 1701758845000000000
launch_problems product_defects=34 1701758845000000000
launch_retries retries=0 1701758845000000000
launch_retries run=106 1701758845000000000
