launch_status failed=32 1713918801000000000
launch_status broken=0 1713918801000000000
launch_status passed=114 1713918801000000000
launch_status skipped=0 1713918801000000000
launch_status unknown=0 1713918801000000000
launch_time duration=402795 1713918801000000000
launch_time min_duration=2 1713918801000000000
launch_time max_duration=322859 1713918801000000000
launch_time sum_duration=1511971 1713918801000000000
launch_problems product_defects=32 1713918801000000000
launch_retries retries=0 1713918801000000000
launch_retries run=146 1713918801000000000
