launch_status failed=29 1700702498000000000
launch_status broken=0 1700702498000000000
launch_status passed=70 1700702498000000000
launch_status skipped=0 1700702498000000000
launch_status unknown=0 1700702498000000000
launch_time duration=244833 1700702498000000000
launch_time min_duration=2 1700702498000000000
launch_time max_duration=182451 1700702498000000000
launch_time sum_duration=865983 1700702498000000000
launch_problems product_defects=29 1700702498000000000
launch_retries retries=0 1700702498000000000
launch_retries run=99 1700702498000000000
