launch_status failed=37 1728693902000000000
launch_status broken=0 1728693902000000000
launch_status passed=153 1728693902000000000
launch_status skipped=0 1728693902000000000
launch_status unknown=0 1728693902000000000
launch_time duration=2616460 1728693902000000000
launch_time min_duration=62 1728693902000000000
launch_time max_duration=598841 1728693902000000000
launch_time sum_duration=9881290 1728693902000000000
launch_problems product_defects=37 1728693902000000000
launch_retries retries=0 1728693902000000000
launch_retries run=190 1728693902000000000
