launch_status failed=40 1727396996000000000
launch_status broken=0 1727396996000000000
launch_status passed=135 1727396996000000000
launch_status skipped=0 1727396996000000000
launch_status unknown=0 1727396996000000000
launch_time duration=1685806 1727396996000000000
launch_time min_duration=3 1727396996000000000
launch_time max_duration=589238 1727396996000000000
launch_time sum_duration=6575195 1727396996000000000
launch_problems product_defects=40 1727396996000000000
launch_retries retries=0 1727396996000000000
launch_retries run=175 1727396996000000000
