launch_status failed=23 1705970000000000000
launch_status broken=0 1705970000000000000
launch_status passed=106 1705970000000000000
launch_status skipped=0 1705970000000000000
launch_status unknown=0 1705970000000000000
launch_time duration=328212 1705970000000000000
launch_time min_duration=3 1705970000000000000
launch_time max_duration=131460 1705970000000000000
launch_time sum_duration=1127359 1705970000000000000
launch_problems product_defects=23 1705970000000000000
launch_retries retries=0 1705970000000000000
launch_retries run=129 1705970000000000000
