launch_status failed=24 1706747527000000000
launch_status broken=0 1706747527000000000
launch_status passed=106 1706747527000000000
launch_status skipped=0 1706747527000000000
launch_status unknown=0 1706747527000000000
launch_time duration=310382 1706747527000000000
launch_time min_duration=2 1706747527000000000
launch_time max_duration=131025 1706747527000000000
launch_time sum_duration=1074473 1706747527000000000
launch_problems product_defects=24 1706747527000000000
launch_retries retries=0 1706747527000000000
launch_retries run=130 1706747527000000000
