launch_status failed=34 1719535499000000000
launch_status broken=0 1719535499000000000
launch_status passed=134 1719535499000000000
launch_status skipped=0 1719535499000000000
launch_status unknown=0 1719535499000000000
launch_time duration=986437 1719535499000000000
launch_time min_duration=3 1719535499000000000
launch_time max_duration=284750 1719535499000000000
launch_time sum_duration=3703659 1719535499000000000
launch_problems product_defects=34 1719535499000000000
launch_retries retries=0 1719535499000000000
launch_retries run=168 1719535499000000000
