launch_status failed=25 1704760393000000000
launch_status broken=0 1704760393000000000
launch_status passed=101 1704760393000000000
launch_status skipped=0 1704760393000000000
launch_status unknown=0 1704760393000000000
launch_time duration=346592 1704760393000000000
launch_time min_duration=2 1704760393000000000
launch_time max_duration=130981 1704760393000000000
launch_time sum_duration=1234841 1704760393000000000
launch_problems product_defects=25 1704760393000000000
launch_retries retries=0 1704760393000000000
launch_retries run=126 1704760393000000000
