launch_status failed=38 1721694347000000000
launch_status broken=0 1721694347000000000
launch_status passed=130 1721694347000000000
launch_status skipped=0 1721694347000000000
launch_status unknown=0 1721694347000000000
launch_time duration=1450076 1721694347000000000
launch_time min_duration=5 1721694347000000000
launch_time max_duration=595410 1721694347000000000
launch_time sum_duration=5671321 1721694347000000000
launch_problems product_defects=38 1721694347000000000
launch_retries retries=0 1721694347000000000
launch_retries run=168 1721694347000000000
