launch_status failed=31 1704112176000000000
launch_status broken=0 1704112176000000000
launch_status passed=91 1704112176000000000
launch_status skipped=0 1704112176000000000
launch_status unknown=0 1704112176000000000
launch_time duration=335173 1704112176000000000
launch_time min_duration=2 1704112176000000000
launch_time max_duration=131113 1704112176000000000
launch_time sum_duration=1116086 1704112176000000000
launch_problems product_defects=31 1704112176000000000
launch_retries retries=0 1704112176000000000
launch_retries run=122 1704112176000000000
