launch_status failed=17 1692624492000000000
launch_status broken=0 1692624492000000000
launch_status passed=66 1692624492000000000
launch_status skipped=0 1692624492000000000
launch_status unknown=0 1692624492000000000
launch_time duration=290949 1692624492000000000
launch_time min_duration=3 1692624492000000000
launch_time max_duration=140352 1692624492000000000
launch_time sum_duration=573962 1692624492000000000
launch_problems product_defects=17 1692624492000000000
launch_retries retries=0 1692624492000000000
launch_retries run=83 1692624492000000000
