launch_status failed=31 1701566809000000000
launch_status broken=0 1701566809000000000
launch_status passed=72 1701566809000000000
launch_status skipped=0 1701566809000000000
launch_status unknown=0 1701566809000000000
launch_time duration=295329 1701566809000000000
launch_time min_duration=3 1701566809000000000
launch_time max_duration=201886 1701566809000000000
launch_time sum_duration=1083943 1701566809000000000
launch_problems product_defects=31 1701566809000000000
launch_retries retries=0 1701566809000000000
launch_retries run=103 1701566809000000000
