launch_status failed=36 1703851876000000000
launch_status broken=0 1703851876000000000
launch_status passed=83 1703851876000000000
launch_status skipped=0 1703851876000000000
launch_status unknown=0 1703851876000000000
launch_time duration=815345 1703851876000000000
launch_time min_duration=3 1703851876000000000
launch_time max_duration=439981 1703851876000000000
launch_time sum_duration=1959438 1703851876000000000
launch_problems product_defects=36 1703851876000000000
launch_retries retries=0 1703851876000000000
launch_retries run=119 1703851876000000000
