launch_status failed=15 1697851176000000000
launch_status broken=0 1697851176000000000
launch_status passed=77 1697851176000000000
launch_status skipped=0 1697851176000000000
launch_status unknown=0 1697851176000000000
launch_time duration=461602 1697851176000000000
launch_time min_duration=3 1697851176000000000
launch_time max_duration=130774 1697851176000000000
launch_time sum_duration=797304 1697851176000000000
launch_problems product_defects=15 1697851176000000000
launch_retries retries=0 1697851176000000000
launch_retries run=92 1697851176000000000
