launch_status failed=18 1698615401000000000
launch_status broken=0 1698615401000000000
launch_status passed=78 1698615401000000000
launch_status skipped=0 1698615401000000000
launch_status unknown=0 1698615401000000000
launch_time duration=413770 1698615401000000000
launch_time min_duration=3 1698615401000000000
launch_time max_duration=135505 1698615401000000000
launch_time sum_duration=713308 1698615401000000000
launch_problems product_defects=18 1698615401000000000
launch_retries retries=0 1698615401000000000
launch_retries run=96 1698615401000000000
