launch_status failed=39 1724545565000000000
launch_status broken=0 1724545565000000000
launch_status passed=130 1724545565000000000
launch_status skipped=0 1724545565000000000
launch_status unknown=0 1724545565000000000
launch_time duration=1479795 1724545565000000000
launch_time min_duration=3 1724545565000000000
launch_time max_duration=589135 1724545565000000000
launch_time sum_duration=5865881 1724545565000000000
launch_problems product_defects=39 1724545565000000000
launch_retries retries=0 1724545565000000000
launch_retries run=169 1724545565000000000
