launch_status failed=32 1701279579000000000
launch_status broken=0 1701279579000000000
launch_status passed=68 1701279579000000000
launch_status skipped=0 1701279579000000000
launch_status unknown=0 1701279579000000000
launch_time duration=250436 1701279579000000000
launch_time min_duration=2 1701279579000000000
launch_time max_duration=194459 1701279579000000000
launch_time sum_duration=839028 1701279579000000000
launch_problems product_defects=32 1701279579000000000
launch_retries retries=0 1701279579000000000
launch_retries run=100 1701279579000000000
