launch_status failed=35 1721177591000000000
launch_status broken=0 1721177591000000000
launch_status passed=133 1721177591000000000
launch_status skipped=0 1721177591000000000
launch_status unknown=0 1721177591000000000
launch_time duration=1380828 1721177591000000000
launch_time min_duration=4 1721177591000000000
launch_time max_duration=556458 1721177591000000000
launch_time sum_duration=5395856 1721177591000000000
launch_problems product_defects=35 1721177591000000000
launch_retries retries=0 1721177591000000000
launch_retries run=168 1721177591000000000
