launch_status failed=33 1712450171000000000
launch_status broken=0 1712450171000000000
launch_status passed=111 1712450171000000000
launch_status skipped=0 1712450171000000000
launch_status unknown=0 1712450171000000000
launch_time duration=391945 1712450171000000000
launch_time min_duration=3 1712450171000000000
launch_time max_duration=323627 1712450171000000000
launch_time sum_duration=1477966 1712450171000000000
launch_problems product_defects=33 1712450171000000000
launch_retries retries=0 1712450171000000000
launch_retries run=144 1712450171000000000
