launch_status failed=28 1698867787000000000
launch_status broken=0 1698867787000000000
launch_status passed=70 1698867787000000000
launch_status skipped=0 1698867787000000000
launch_status unknown=0 1698867787000000000
launch_time duration=424504 1698867787000000000
launch_time min_duration=3 1698867787000000000
launch_time max_duration=131996 1698867787000000000
launch_time sum_duration=838895 1698867787000000000
launch_problems product_defects=28 1698867787000000000
launch_retries retries=0 1698867787000000000
launch_retries run=98 1698867787000000000
