launch_status failed=17 1697367253000000000
launch_status broken=0 1697367253000000000
launch_status passed=70 1697367253000000000
launch_status skipped=0 1697367253000000000
launch_status unknown=0 1697367253000000000
launch_time duration=359330 1697367253000000000
launch_time min_duration=3 1697367253000000000
launch_time max_duration=132142 1697367253000000000
launch_time sum_duration=628965 1697367253000000000
launch_problems product_defects=17 1697367253000000000
launch_retries retries=0 1697367253000000000
launch_retries run=87 1697367253000000000
