launch_status failed=37 1714437111000000000
launch_status broken=0 1714437111000000000
launch_status passed=114 1714437111000000000
launch_status skipped=0 1714437111000000000
launch_status unknown=0 1714437111000000000
launch_time duration=367981 1714437111000000000
launch_time min_duration=2 1714437111000000000
launch_time max_duration=322779 1714437111000000000
launch_time sum_duration=1309949 1714437111000000000
launch_problems product_defects=37 1714437111000000000
launch_retries retries=0 1714437111000000000
launch_retries run=151 1714437111000000000
