launch_status failed=40 1728607111000000000
launch_status broken=0 1728607111000000000
launch_status passed=150 1728607111000000000
launch_status skipped=0 1728607111000000000
launch_status unknown=0 1728607111000000000
launch_time duration=2219206 1728607111000000000
launch_time min_duration=2 1728607111000000000
launch_time max_duration=603155 1728607111000000000
launch_time sum_duration=7994418 1728607111000000000
launch_problems product_defects=40 1728607111000000000
launch_retries retries=0 1728607111000000000
launch_retries run=190 1728607111000000000
