launch_status failed=29 1711931801000000000
launch_status broken=0 1711931801000000000
launch_status passed=115 1711931801000000000
launch_status skipped=0 1711931801000000000
launch_status unknown=0 1711931801000000000
launch_time duration=396551 1711931801000000000
launch_time min_duration=2 1711931801000000000
launch_time max_duration=154487 1711931801000000000
launch_time sum_duration=1360710 1711931801000000000
launch_problems product_defects=29 1711931801000000000
launch_retries retries=0 1711931801000000000
launch_retries run=144 1711931801000000000
