launch_status failed=18 1692667011000000000
launch_status broken=0 1692667011000000000
launch_status passed=65 1692667011000000000
launch_status skipped=0 1692667011000000000
launch_status unknown=0 1692667011000000000
launch_time duration=307112 1692667011000000000
launch_time min_duration=3 1692667011000000000
launch_time max_duration=192468 1692667011000000000
launch_time sum_duration=608419 1692667011000000000
launch_problems product_defects=18 1692667011000000000
launch_retries retries=0 1692667011000000000
launch_retries run=83 1692667011000000000
