launch_status failed=23 1696641651000000000
launch_status broken=0 1696641651000000000
launch_status passed=63 1696641651000000000
launch_status skipped=0 1696641651000000000
launch_status unknown=0 1696641651000000000
launch_time duration=459572 1696641651000000000
launch_time min_duration=5 1696641651000000000
launch_time max_duration=231100 1696641651000000000
launch_time sum_duration=829350 1696641651000000000
launch_problems product_defects=23 1696641651000000000
launch_retries retries=0 1696641651000000000
launch_retries run=86 1696641651000000000
