launch_status failed=29 1716710441000000000
launch_status broken=0 1716710441000000000
launch_status passed=123 1716710441000000000
launch_status skipped=0 1716710441000000000
launch_status unknown=0 1716710441000000000
launch_time duration=637580 1716710441000000000
launch_time min_duration=416 1716710441000000000
launch_time max_duration=148007 1716710441000000000
launch_time sum_duration=2434910 1716710441000000000
launch_problems product_defects=29 1716710441000000000
launch_retries retries=0 1716710441000000000
launch_retries run=152 1716710441000000000
