launch_status failed=39 1702948982000000000
launch_status broken=0 1702948982000000000
launch_status passed=77 1702948982000000000
launch_status skipped=0 1702948982000000000
launch_status unknown=0 1702948982000000000
launch_time duration=307055 1702948982000000000
launch_time min_duration=3 1702948982000000000
launch_time max_duration=132118 1702948982000000000
launch_time sum_duration=1102073 1702948982000000000
launch_problems product_defects=39 1702948982000000000
launch_retries retries=0 1702948982000000000
launch_retries run=116 1702948982000000000
