launch_status failed=32 1715285418000000000
launch_status broken=0 1715285418000000000
launch_status passed=120 1715285418000000000
launch_status skipped=0 1715285418000000000
launch_status unknown=0 1715285418000000000
launch_time duration=319717 1715285418000000000
launch_time min_duration=333 1715285418000000000
launch_time max_duration=136622 1715285418000000000
launch_time sum_duration=1189965 1715285418000000000
launch_problems product_defects=32 1715285418000000000
launch_retries retries=0 1715285418000000000
launch_retries run=152 1715285418000000000
