launch_status failed=47 1722817859000000000
launch_status broken=0 1722817859000000000
launch_status passed=122 1722817859000000000
launch_status skipped=0 1722817859000000000
launch_status unknown=0 1722817859000000000
launch_time duration=1753603 1722817859000000000
launch_time min_duration=4 1722817859000000000
launch_time max_duration=627280 1722817859000000000
launch_time sum_duration=6934621 1722817859000000000
launch_problems product_defects=47 1722817859000000000
launch_retries retries=0 1722817859000000000
launch_retries run=169 1722817859000000000
