launch_status failed=28 1700011499000000000
launch_status broken=0 1700011499000000000
launch_status passed=71 1700011499000000000
launch_status skipped=0 1700011499000000000
launch_status unknown=0 1700011499000000000
launch_time duration=428551 1700011499000000000
launch_time min_duration=5 1700011499000000000
launch_time max_duration=130963 1700011499000000000
launch_time sum_duration=771320 1700011499000000000
launch_problems product_defects=28 1700011499000000000
launch_retries retries=0 1700011499000000000
launch_retries run=99 1700011499000000000
