launch_status failed=40 1724804837000000000
launch_status broken=0 1724804837000000000
launch_status passed=130 1724804837000000000
launch_status skipped=0 1724804837000000000
launch_status unknown=0 1724804837000000000
launch_time duration=1547569 1724804837000000000
launch_time min_duration=3 1724804837000000000
launch_time max_duration=550076 1724804837000000000
launch_time sum_duration=5972404 1724804837000000000
launch_problems product_defects=40 1724804837000000000
launch_retries retries=0 1724804837000000000
launch_retries run=170 1724804837000000000
