launch_status failed=32 1714005279000000000
launch_status broken=0 1714005279000000000
launch_status passed=114 1714005279000000000
launch_status skipped=0 1714005279000000000
launch_status unknown=0 1714005279000000000
launch_time duration=385151 1714005279000000000
launch_time min_duration=2 1714005279000000000
launch_time max_duration=322967 1714005279000000000
launch_time sum_duration=1464559 1714005279000000000
launch_problems product_defects=32 1714005279000000000
launch_retries retries=0 1714005279000000000
launch_retries run=146 1714005279000000000
