launch_status failed=21 1695852772000000000
launch_status broken=0 1695852772000000000
launch_status passed=65 1695852772000000000
launch_status skipped=0 1695852772000000000
launch_status unknown=0 1695852772000000000
launch_time duration=357571 1695852772000000000
launch_time min_duration=3 1695852772000000000
launch_time max_duration=132100 1695852772000000000
launch_time sum_duration=654091 1695852772000000000
launch_problems product_defects=21 1695852772000000000
launch_retries retries=0 1695852772000000000
launch_retries run=86 1695852772000000000
