launch_status failed=31 1703416623000000000
launch_status broken=0 1703416623000000000
launch_status passed=86 1703416623000000000
launch_status skipped=0 1703416623000000000
launch_status unknown=0 1703416623000000000
launch_time duration=288764 1703416623000000000
launch_time min_duration=3 1703416623000000000
launch_time max_duration=132092 1703416623000000000
launch_time sum_duration=968611 1703416623000000000
launch_problems product_defects=31 1703416623000000000
launch_retries retries=0 1703416623000000000
launch_retries run=117 1703416623000000000
