launch_status failed=23 1697051045000000000
launch_status broken=0 1697051045000000000
launch_status passed=64 1697051045000000000
launch_status skipped=0 1697051045000000000
launch_status unknown=0 1697051045000000000
launch_time duration=363217 1697051045000000000
launch_time min_duration=3 1697051045000000000
launch_time max_duration=132450 1697051045000000000
launch_time sum_duration=640719 1697051045000000000
launch_problems product_defects=23 1697051045000000000
launch_retries retries=0 1697051045000000000
launch_retries run=87 1697051045000000000
