launch_status failed=36 1714350899000000000
launch_status broken=0 1714350899000000000
launch_status passed=115 1714350899000000000
launch_status skipped=0 1714350899000000000
launch_status unknown=0 1714350899000000000
launch_time duration=446433 1714350899000000000
launch_time min_duration=2 1714350899000000000
launch_time max_duration=323133 1714350899000000000
launch_time sum_duration=1743744 1714350899000000000
launch_problems product_defects=36 1714350899000000000
launch_retries retries=0 1714350899000000000
launch_retries run=151 1714350899000000000
