launch_status failed=32 1704114898000000000
launch_status broken=0 1704114898000000000
launch_status passed=91 1704114898000000000
launch_status skipped=0 1704114898000000000
launch_status unknown=0 1704114898000000000
launch_time duration=330749 1704114898000000000
launch_time min_duration=2 1704114898000000000
launch_time max_duration=132304 1704114898000000000
launch_time sum_duration=1128472 1704114898000000000
launch_problems product_defects=32 1704114898000000000
launch_retries retries=0 1704114898000000000
launch_retries run=123 1704114898000000000
