launch_status failed=30 1701419250000000000
launch_status broken=0 1701419250000000000
launch_status passed=72 1701419250000000000
launch_status skipped=0 1701419250000000000
launch_status unknown=0 1701419250000000000
launch_time duration=307045 1701419250000000000
launch_time min_duration=3 1701419250000000000
launch_time max_duration=142031 1701419250000000000
launch_time sum_duration=1011915 1701419250000000000
launch_problems product_defects=30 1701419250000000000
launch_retries retries=0 1701419250000000000
launch_retries run=102 1701419250000000000
