launch_status failed=15 1697657145000000000
launch_status broken=0 1697657145000000000
launch_status passed=73 1697657145000000000
launch_status skipped=0 1697657145000000000
launch_status unknown=0 1697657145000000000
launch_time duration=407014 1697657145000000000
launch_time min_duration=4 1697657145000000000
launch_time max_duration=164811 1697657145000000000
launch_time sum_duration=723786 1697657145000000000
launch_problems product_defects=15 1697657145000000000
launch_retries retries=0 1697657145000000000
launch_retries run=88 1697657145000000000
