launch_status failed=38 1727137757000000000
launch_status broken=0 1727137757000000000
launch_status passed=137 1727137757000000000
launch_status skipped=0 1727137757000000000
launch_status unknown=0 1727137757000000000
launch_time duration=1654467 1727137757000000000
launch_time min_duration=4 1727137757000000000
launch_time max_duration=734922 1727137757000000000
launch_time sum_duration=6590444 1727137757000000000
launch_problems product_defects=38 1727137757000000000
launch_retries retries=0 1727137757000000000
launch_retries run=175 1727137757000000000
