launch_status failed=25 1698878655000000000
launch_status broken=0 1698878655000000000
launch_status passed=73 1698878655000000000
launch_status skipped=0 1698878655000000000
launch_status unknown=0 1698878655000000000
launch_time duration=376785 1698878655000000000
launch_time min_duration=4 1698878655000000000
launch_time max_duration=131043 1698878655000000000
launch_time sum_duration=690654 1698878655000000000
launch_problems product_defects=25 1698878655000000000
launch_retries retries=0 1698878655000000000
launch_retries run=98 1698878655000000000
