launch_status failed=37 1702366838000000000
launch_status broken=0 1702366838000000000
launch_status passed=74 1702366838000000000
launch_status skipped=0 1702366838000000000
launch_status unknown=0 1702366838000000000
launch_time duration=361143 1702366838000000000
launch_time min_duration=2 1702366838000000000
launch_time max_duration=132136 1702366838000000000
launch_time sum_duration=1033469 1702366838000000000
launch_problems product_defects=37 1702366838000000000
launch_retries retries=0 1702366838000000000
launch_retries run=111 1702366838000000000
