launch_status failed=40 1703034607000000000
launch_status broken=0 1703034607000000000
launch_status passed=77 1703034607000000000
launch_status skipped=0 1703034607000000000
launch_status unknown=0 1703034607000000000
launch_time duration=362600 1703034607000000000
launch_time min_duration=3 1703034607000000000
launch_time max_duration=131265 1703034607000000000
launch_time sum_duration=1154925 1703034607000000000
launch_problems product_defects=40 1703034607000000000
launch_retries retries=0 1703034607000000000
launch_retries run=117 1703034607000000000
