launch_status failed=20 1696123803000000000
launch_status broken=0 1696123803000000000
launch_status passed=66 1696123803000000000
launch_status skipped=0 1696123803000000000
launch_status unknown=0 1696123803000000000
launch_time duration=443347 1696123803000000000
launch_time min_duration=4 1696123803000000000
launch_time max_duration=207549 1696123803000000000
launch_time sum_duration=801641 1696123803000000000
launch_problems product_defects=20 1696123803000000000
launch_retries retries=0 1696123803000000000
launch_retries run=86 1696123803000000000
