launch_status failed=39 1725496178000000000
launch_status broken=0 1725496178000000000
launch_status passed=132 1725496178000000000
launch_status skipped=0 1725496178000000000
launch_status unknown=0 1725496178000000000
launch_time duration=1665448 1725496178000000000
launch_time min_duration=3 1725496178000000000
launch_time max_duration=628648 1725496178000000000
launch_time sum_duration=6550296 1725496178000000000
launch_problems product_defects=39 1725496178000000000
launch_retries retries=0 1725496178000000000
launch_retries run=171 1725496178000000000
