launch_status failed=29 1713150083000000000
launch_status broken=0 1713150083000000000
launch_status passed=116 1713150083000000000
launch_status skipped=0 1713150083000000000
launch_status unknown=0 1713150083000000000
launch_time duration=329432 1713150083000000000
launch_time min_duration=2 1713150083000000000
launch_time max_duration=134869 1713150083000000000
launch_time sum_duration=1196266 1713150083000000000
launch_problems product_defects=29 1713150083000000000
launch_retries retries=0 1713150083000000000
launch_retries run=145 1713150083000000000
