launch_status failed=36 1702344240000000000
launch_status broken=0 1702344240000000000
launch_status passed=74 1702344240000000000
launch_status skipped=0 1702344240000000000
launch_status unknown=0 1702344240000000000
launch_time duration=295681 1702344240000000000
launch_time min_duration=3 1702344240000000000
launch_time max_duration=131530 1702344240000000000
launch_time sum_duration=932473 1702344240000000000
launch_problems product_defects=36 1702344240000000000
launch_retries retries=0 1702344240000000000
launch_retries run=110 1702344240000000000
