launch_status failed=18 1697367371000000000
launch_status broken=0 1697367371000000000
launch_status passed=69 1697367371000000000
launch_status skipped=0 1697367371000000000
launch_status unknown=0 1697367371000000000
launch_time duration=432463 1697367371000000000
launch_time min_duration=3 1697367371000000000
launch_time max_duration=223610 1697367371000000000
launch_time sum_duration=776156 1697367371000000000
launch_problems product_defects=18 1697367371000000000
launch_retries retries=0 1697367371000000000
launch_retries run=87 1697367371000000000
