launch_status failed=26 1705295885000000000
launch_status broken=0 1705295885000000000
launch_status passed=102 1705295885000000000
launch_status skipped=0 1705295885000000000
launch_status unknown=0 1705295885000000000
launch_time duration=323739 1705295885000000000
launch_time min_duration=2 1705295885000000000
launch_time max_duration=132599 1705295885000000000
launch_time sum_duration=1084981 1705295885000000000
launch_problems product_defects=26 1705295885000000000
launch_retries retries=0 1705295885000000000
launch_retries run=128 1705295885000000000
