launch_status failed=22 1696728315000000000
launch_status broken=0 1696728315000000000
launch_status passed=64 1696728315000000000
launch_status skipped=0 1696728315000000000
launch_status unknown=0 1696728315000000000
launch_time duration=400653 1696728315000000000
launch_time min_duration=3 1696728315000000000
launch_time max_duration=131275 1696728315000000000
launch_time sum_duration=717415 1696728315000000000
launch_problems product_defects=22 1696728315000000000
launch_retries retries=0 1696728315000000000
launch_retries run=86 1696728315000000000
