launch_status failed=14 1689903787000000000
launch_status broken=0 1689903787000000000
launch_status passed=66 1689903787000000000
launch_status skipped=0 1689903787000000000
launch_status unknown=0 1689903787000000000
launch_time duration=364890 1689903787000000000
launch_time min_duration=3 1689903787000000000
launch_time max_duration=218153 1689903787000000000
launch_time sum_duration=687860 1689903787000000000
launch_problems product_defects=14 1689903787000000000
launch_retries retries=0 1689903787000000000
launch_retries run=80 1689903787000000000
