launch_status failed=28 1704303963000000000
launch_status broken=0 1704303963000000000
launch_status passed=96 1704303963000000000
launch_status skipped=0 1704303963000000000
launch_status unknown=0 1704303963000000000
launch_time duration=293165 1704303963000000000
launch_time min_duration=3 1704303963000000000
launch_time max_duration=131637 1704303963000000000
launch_time sum_duration=936740 1704303963000000000
launch_problems product_defects=28 1704303963000000000
launch_retries retries=0 1704303963000000000
launch_retries run=124 1704303963000000000
