launch_status failed=27 1710971192000000000
launch_status broken=0 1710971192000000000
launch_status passed=105 1710971192000000000
launch_status skipped=0 1710971192000000000
launch_status unknown=0 1710971192000000000
launch_time duration=293962 1710971192000000000
launch_time min_duration=2 1710971192000000000
launch_time max_duration=135005 1710971192000000000
launch_time sum_duration=958430 1710971192000000000
launch_problems product_defects=27 1710971192000000000
launch_retries retries=0 1710971192000000000
launch_retries run=132 1710971192000000000
