launch_status failed=35 1701882797000000000
launch_status broken=0 1701882797000000000
launch_status passed=73 1701882797000000000
launch_status skipped=0 1701882797000000000
launch_status unknown=0 1701882797000000000
launch_time duration=257618 1701882797000000000
launch_time min_duration=3 1701882797000000000
launch_time max_duration=207488 1701882797000000000
launch_time sum_duration=908631 1701882797000000000
launch_problems product_defects=35 1701882797000000000
launch_retries retries=0 1701882797000000000
launch_retries run=108 1701882797000000000
