launch_status failed=41 1726533222000000000
launch_status broken=0 1726533222000000000
launch_status passed=134 1726533222000000000
launch_status skipped=0 1726533222000000000
launch_status unknown=0 1726533222000000000
launch_time duration=1928409 1726533222000000000
launch_time min_duration=3 1726533222000000000
launch_time max_duration=651240 1726533222000000000
launch_time sum_duration=7665220 1726533222000000000
launch_problems product_defects=41 1726533222000000000
launch_retries retries=0 1726533222000000000
launch_retries run=175 1726533222000000000
