launch_status failed=14 1697696562000000000
launch_status broken=0 1697696562000000000
launch_status passed=76 1697696562000000000
launch_status skipped=0 1697696562000000000
launch_status unknown=0 1697696562000000000
launch_time duration=448256 1697696562000000000
launch_time min_duration=4 1697696562000000000
launch_time max_duration=213682 1697696562000000000
launch_time sum_duration=800647 1697696562000000000
launch_problems product_defects=14 1697696562000000000
launch_retries retries=0 1697696562000000000
launch_retries run=90 1697696562000000000
