launch_status failed=34 1715646909000000000
launch_status broken=0 1715646909000000000
launch_status passed=118 1715646909000000000
launch_status skipped=0 1715646909000000000
launch_status unknown=0 1715646909000000000
launch_time duration=467913 1715646909000000000
launch_time min_duration=351 1715646909000000000
launch_time max_duration=322741 1715646909000000000
launch_time sum_duration=1490953 1715646909000000000
launch_problems product_defects=34 1715646909000000000
launch_retries retries=0 1715646909000000000
launch_retries run=152 1715646909000000000
