launch_status failed=23 1708216385000000000
launch_status broken=0 1708216385000000000
launch_status passed=108 1708216385000000000
launch_status skipped=0 1708216385000000000
launch_status unknown=0 1708216385000000000
launch_time duration=327319 1708216385000000000
launch_time min_duration=2 1708216385000000000
launch_time max_duration=132154 1708216385000000000
launch_time sum_duration=1109169 1708216385000000000
launch_problems product_defects=23 1708216385000000000
launch_retries retries=0 1708216385000000000
launch_retries run=131 1708216385000000000
