launch_status failed=38 1725313844000000000
launch_status broken=0 1725313844000000000
launch_status passed=133 1725313844000000000
launch_status skipped=0 1725313844000000000
launch_status unknown=0 1725313844000000000
launch_time duration=1466536 1725313844000000000
launch_time min_duration=3 1725313844000000000
launch_time max_duration=586088 1725313844000000000
launch_time sum_duration=5662936 1725313844000000000
launch_problems product_defects=38 1725313844000000000
launch_retries retries=0 1725313844000000000
launch_retries run=171 1725313844000000000
