launch_status failed=25 1710549026000000000
launch_status broken=0 1710549026000000000
launch_status passed=107 1710549026000000000
launch_status skipped=0 1710549026000000000
launch_status unknown=0 1710549026000000000
launch_time duration=349639 1710549026000000000
launch_time min_duration=2 1710549026000000000
launch_time max_duration=135916 1710549026000000000
launch_time sum_duration=1178135 1710549026000000000
launch_problems product_defects=25 1710549026000000000
launch_retries retries=0 1710549026000000000
launch_retries run=132 1710549026000000000
