launch_status failed=25 1698801927000000000
launch_status broken=0 1698801927000000000
launch_status passed=73 1698801927000000000
launch_status skipped=0 1698801927000000000
launch_status unknown=0 1698801927000000000
launch_time duration=414330 1698801927000000000
launch_time min_duration=4 1698801927000000000
launch_time max_duration=132124 1698801927000000000
launch_time sum_duration=752420 1698801927000000000
launch_problems product_defects=25 1698801927000000000
launch_retries retries=0 1698801927000000000
launch_retries run=98 1698801927000000000
