launch_status failed=29 1704111667000000000
launch_status broken=0 1704111667000000000
launch_status passed=93 1704111667000000000
launch_status skipped=0 1704111667000000000
launch_status unknown=0 1704111667000000000
launch_time duration=347784 1704111667000000000
launch_time min_duration=3 1704111667000000000
launch_time max_duration=132146 1704111667000000000
launch_time sum_duration=1162653 1704111667000000000
launch_problems product_defects=29 1704111667000000000
launch_retries retries=0 1704111667000000000
launch_retries run=122 1704111667000000000
