launch_status failed=8 1689547692000000000
launch_status broken=0 1689547692000000000
launch_status passed=72 1689547692000000000
launch_status skipped=0 1689547692000000000
launch_status unknown=0 1689547692000000000
launch_time duration=284458 1689547692000000000
launch_time min_duration=3 1689547692000000000
launch_time max_duration=193030 1689547692000000000
launch_time sum_duration=564858 1689547692000000000
launch_problems product_defects=8 1689547692000000000
launch_retries retries=0 1689547692000000000
launch_retries run=80 1689547692000000000
