launch_status failed=16 1690107120000000000
launch_status broken=0 1690107120000000000
launch_status passed=64 1690107120000000000
launch_status skipped=0 1690107120000000000
launch_status unknown=0 1690107120000000000
launch_time duration=258911 1690107120000000000
launch_time min_duration=3 1690107120000000000
launch_time max_duration=138337 1690107120000000000
launch_time sum_duration=488817 1690107120000000000
launch_problems product_defects=16 1690107120000000000
launch_retries retries=0 1690107120000000000
launch_retries run=80 1690107120000000000
