launch_status failed=28 1700616289000000000
launch_status broken=0 1700616289000000000
launch_status passed=71 1700616289000000000
launch_status skipped=0 1700616289000000000
launch_status unknown=0 1700616289000000000
launch_time duration=269741 1700616289000000000
launch_time min_duration=3 1700616289000000000
launch_time max_duration=218188 1700616289000000000
launch_time sum_duration=888622 1700616289000000000
launch_problems product_defects=28 1700616289000000000
launch_retries retries=0 1700616289000000000
launch_retries run=99 1700616289000000000
