launch_status failed=15 1697592099000000000
launch_status broken=0 1697592099000000000
launch_status passed=72 1697592099000000000
launch_status skipped=0 1697592099000000000
launch_status unknown=0 1697592099000000000
launch_time duration=435904 1697592099000000000
launch_time min_duration=3 1697592099000000000
launch_time max_duration=174727 1697592099000000000
launch_time sum_duration=775773 1697592099000000000
launch_problems product_defects=15 1697592099000000000
launch_retries retries=0 1697592099000000000
launch_retries run=87 1697592099000000000
