launch_status failed=32 1713659700000000000
launch_status broken=0 1713659700000000000
launch_status passed=114 1713659700000000000
launch_status skipped=0 1713659700000000000
launch_status unknown=0 1713659700000000000
launch_time duration=372746 1713659700000000000
launch_time min_duration=2 1713659700000000000
launch_time max_duration=323046 1713659700000000000
launch_time sum_duration=1410873 1713659700000000000
launch_problems product_defects=32 1713659700000000000
launch_retries retries=0 1713659700000000000
launch_retries run=146 1713659700000000000
