launch_status failed=41 1702517051000000000
launch_status broken=0 1702517051000000000
launch_status passed=71 1702517051000000000
launch_status skipped=0 1702517051000000000
launch_status unknown=0 1702517051000000000
launch_time duration=388552 1702517051000000000
launch_time min_duration=2 1702517051000000000
launch_time max_duration=304821 1702517051000000000
launch_time sum_duration=1341269 1702517051000000000
launch_problems product_defects=41 1702517051000000000
launch_retries retries=0 1702517051000000000
launch_retries run=112 1702517051000000000
