launch_status failed=32 1701739511000000000
launch_status broken=0 1701739511000000000
launch_status passed=71 1701739511000000000
launch_status skipped=0 1701739511000000000
launch_status unknown=0 1701739511000000000
launch_time duration=371571 1701739511000000000
launch_time min_duration=3 1701739511000000000
launch_time max_duration=284292 1701739511000000000
launch_time sum_duration=1050999 1701739511000000000
launch_problems product_defects=32 1701739511000000000
launch_retries retries=0 1701739511000000000
launch_retries run=103 1701739511000000000
