launch_status failed=43 1725064154000000000
launch_status broken=0 1725064154000000000
launch_status passed=127 1725064154000000000
launch_status skipped=0 1725064154000000000
launch_status unknown=0 1725064154000000000
launch_time duration=1663639 1725064154000000000
launch_time min_duration=3 1725064154000000000
launch_time max_duration=609422 1725064154000000000
launch_time sum_duration=6610307 1725064154000000000
launch_problems product_defects=43 1725064154000000000
launch_retries retries=0 1725064154000000000
launch_retries run=170 1725064154000000000
