launch_status failed=19 1693790390000000000
launch_status broken=0 1693790390000000000
launch_status passed=64 1693790390000000000
launch_status skipped=0 1693790390000000000
launch_status unknown=0 1693790390000000000
launch_time duration=390296 1693790390000000000
launch_time min_duration=4 1693790390000000000
launch_time max_duration=136673 1693790390000000000
launch_time sum_duration=676736 1693790390000000000
launch_problems product_defects=19 1693790390000000000
launch_retries retries=0 1693790390000000000
launch_retries run=83 1693790390000000000
