launch_status failed=42 1722385659000000000
launch_status broken=0 1722385659000000000
launch_status passed=126 1722385659000000000
launch_status skipped=0 1722385659000000000
launch_status unknown=0 1722385659000000000
launch_time duration=1553511 1722385659000000000
launch_time min_duration=3 1722385659000000000
launch_time max_duration=597527 1722385659000000000
launch_time sum_duration=6107689 1722385659000000000
launch_problems product_defects=42 1722385659000000000
launch_retries retries=0 1722385659000000000
launch_retries run=168 1722385659000000000
