launch_status failed=39 1727224060000000000
launch_status broken=0 1727224060000000000
launch_status passed=136 1727224060000000000
launch_status skipped=0 1727224060000000000
launch_status unknown=0 1727224060000000000
launch_time duration=1560398 1727224060000000000
launch_time min_duration=2 1727224060000000000
launch_time max_duration=631282 1727224060000000000
launch_time sum_duration=6212082 1727224060000000000
launch_problems product_defects=39 1727224060000000000
launch_retries retries=0 1727224060000000000
launch_retries run=175 1727224060000000000
