launch_status failed=24 1706488444000000000
launch_status broken=0 1706488444000000000
launch_status passed=106 1706488444000000000
launch_status skipped=0 1706488444000000000
launch_status unknown=0 1706488444000000000
launch_time duration=469663 1706488444000000000
launch_time min_duration=2 1706488444000000000
launch_time max_duration=304434 1706488444000000000
launch_time sum_duration=1559163 1706488444000000000
launch_problems product_defects=24 1706488444000000000
launch_retries retries=0 1706488444000000000
launch_retries run=130 1706488444000000000
