launch_status failed=33 1703541388000000000
launch_status broken=0 1703541388000000000
launch_status passed=85 1703541388000000000
launch_status skipped=0 1703541388000000000
launch_status unknown=0 1703541388000000000
launch_time duration=291761 1703541388000000000
launch_time min_duration=2 1703541388000000000
launch_time max_duration=131486 1703541388000000000
launch_time sum_duration=968549 1703541388000000000
launch_problems product_defects=33 1703541388000000000
launch_retries retries=0 1703541388000000000
launch_retries run=118 1703541388000000000
