launch_status failed=32 1715733234000000000
launch_status broken=0 1715733234000000000
launch_status passed=120 1715733234000000000
launch_status skipped=0 1715733234000000000
launch_status unknown=0 1715733234000000000
launch_time duration=413555 1715733234000000000
launch_time min_duration=416 1715733234000000000
launch_time max_duration=322885 1715733234000000000
launch_time sum_duration=1376149 1715733234000000000
launch_problems product_defects=32 1715733234000000000
launch_retries retries=0 1715733234000000000
launch_retries run=152 1715733234000000000
