launch_status failed=34 1715819688000000000
launch_status broken=0 1715819688000000000
launch_status passed=118 1715819688000000000
launch_status skipped=0 1715819688000000000
launch_status unknown=0 1715819688000000000
launch_time duration=466897 1715819688000000000
launch_time min_duration=405 1715819688000000000
launch_time max_duration=323248 1715819688000000000
launch_time sum_duration=1763702 1715819688000000000
launch_problems product_defects=34 1715819688000000000
launch_retries retries=0 1715819688000000000
launch_retries run=152 1715819688000000000
