launch_status failed=29 1704356214000000000
launch_status broken=0 1704356214000000000
launch_status passed=96 1704356214000000000
launch_status skipped=0 1704356214000000000
launch_status unknown=0 1704356214000000000
launch_time duration=315232 1704356214000000000
launch_time min_duration=2 1704356214000000000
launch_time max_duration=131576 1704356214000000000
launch_time sum_duration=1060023 1704356214000000000
launch_problems product_defects=29 1704356214000000000
launch_retries retries=0 1704356214000000000
launch_retries run=125 1704356214000000000
