launch_status failed=25 1709857898000000000
launch_status broken=0 1709857898000000000
launch_status passed=107 1709857898000000000
launch_status skipped=0 1709857898000000000
launch_status unknown=0 1709857898000000000
launch_time duration=340475 1709857898000000000
launch_time min_duration=3 1709857898000000000
launch_time max_duration=136049 1709857898000000000
launch_time sum_duration=1141132 1709857898000000000
launch_problems product_defects=25 1709857898000000000
launch_retries retries=0 1709857898000000000
launch_retries run=132 1709857898000000000
