launch_status failed=14 1697851180000000000
launch_status broken=0 1697851180000000000
launch_status passed=78 1697851180000000000
launch_status skipped=0 1697851180000000000
launch_status unknown=0 1697851180000000000
launch_time duration=460997 1697851180000000000
launch_time min_duration=3 1697851180000000000
launch_time max_duration=203062 1697851180000000000
launch_time sum_duration=845947 1697851180000000000
launch_problems product_defects=14 1697851180000000000
launch_retries retries=0 1697851180000000000
launch_retries run=92 1697851180000000000
