launch_status failed=39 1702657827000000000
launch_status broken=0 1702657827000000000
launch_status passed=74 1702657827000000000
launch_status skipped=0 1702657827000000000
launch_status unknown=0 1702657827000000000
launch_time duration=679221 1702657827000000000
launch_time min_duration=3 1702657827000000000
launch_time max_duration=637792 1702657827000000000
launch_time sum_duration=1558179 1702657827000000000
launch_problems product_defects=39 1702657827000000000
launch_retries retries=0 1702657827000000000
launch_retries run=113 1702657827000000000
