launch_status failed=18 1697400069000000000
launch_status broken=0 1697400069000000000
launch_status passed=69 1697400069000000000
launch_status skipped=0 1697400069000000000
launch_status unknown=0 1697400069000000000
launch_time duration=417591 1697400069000000000
launch_time min_duration=3 1697400069000000000
launch_time max_duration=225313 1697400069000000000
launch_time sum_duration=759134 1697400069000000000
launch_problems product_defects=18 1697400069000000000
launch_retries retries=0 1697400069000000000
launch_retries run=87 1697400069000000000
