launch_status failed=32 1721953646000000000
launch_status broken=0 1721953646000000000
launch_status passed=136 1721953646000000000
launch_status skipped=0 1721953646000000000
launch_status unknown=0 1721953646000000000
launch_time duration=1552777 1721953646000000000
launch_time min_duration=4 1721953646000000000
launch_time max_duration=583375 1721953646000000000
launch_time sum_duration=5995348 1721953646000000000
launch_problems product_defects=32 1721953646000000000
launch_retries retries=0 1721953646000000000
launch_retries run=168 1721953646000000000
