launch_status failed=8 1704626708000000000
launch_status broken=0 1704626708000000000
launch_status passed=29 1704626708000000000
launch_status skipped=0 1704626708000000000
launch_status unknown=0 1704626708000000000
launch_time duration=291620 1704626708000000000
launch_time min_duration=1971 1704626708000000000
launch_time max_duration=130891 1704626708000000000
launch_time sum_duration=710874 1704626708000000000
launch_problems product_defects=8 1704626708000000000
launch_retries retries=0 1704626708000000000
launch_retries run=37 1704626708000000000
