launch_status failed=20 1695691220000000000
launch_status broken=0 1695691220000000000
launch_status passed=65 1695691220000000000
launch_status skipped=0 1695691220000000000
launch_status unknown=0 1695691220000000000
launch_time duration=378347 1695691220000000000
launch_time min_duration=4 1695691220000000000
launch_time max_duration=134837 1695691220000000000
launch_time sum_duration=677213 1695691220000000000
launch_problems product_defects=20 1695691220000000000
launch_retries retries=0 1695691220000000000
launch_retries run=85 1695691220000000000
