launch_status failed=32 1701419302000000000
launch_status broken=0 1701419302000000000
launch_status passed=71 1701419302000000000
launch_status skipped=0 1701419302000000000
launch_status unknown=0 1701419302000000000
launch_time duration=239510 1701419302000000000
launch_time min_duration=3 1701419302000000000
launch_time max_duration=198161 1701419302000000000
launch_time sum_duration=873210 1701419302000000000
launch_problems product_defects=32 1701419302000000000
launch_retries retries=0 1701419302000000000
launch_retries run=103 1701419302000000000
