launch_status failed=37 1725309119000000000
launch_status broken=0 1725309119000000000
launch_status passed=134 1725309119000000000
launch_status skipped=0 1725309119000000000
launch_status unknown=0 1725309119000000000
launch_time duration=1661977 1725309119000000000
launch_time min_duration=3 1725309119000000000
launch_time max_duration=549169 1725309119000000000
launch_time sum_duration=6536565 1725309119000000000
launch_problems product_defects=37 1725309119000000000
launch_retries retries=0 1725309119000000000
launch_retries run=171 1725309119000000000
