launch_status failed=37 1717634718000000000
launch_status broken=0 1717634718000000000
launch_status passed=131 1717634718000000000
launch_status skipped=0 1717634718000000000
launch_status unknown=0 1717634718000000000
launch_time duration=1018723 1717634718000000000
launch_time min_duration=4 1717634718000000000
launch_time max_duration=270227 1717634718000000000
launch_time sum_duration=3976680 1717634718000000000
launch_problems product_defects=37 1717634718000000000
launch_retries retries=0 1717634718000000000
launch_retries run=168 1717634718000000000
