launch_status failed=0 1729073871000000000
launch_status broken=0 1729073871000000000
launch_status passed=3 1729073871000000000
launch_status skipped=0 1729073871000000000
launch_status unknown=0 1729073871000000000
launch_time duration=7098 1729073871000000000
launch_time min_duration=4084 1729073871000000000
launch_time max_duration=7098 1729073871000000000
launch_time sum_duration=17743 1729073871000000000
launch_retries retries=0 1729073871000000000
launch_retries run=3 1729073871000000000
