launch_status failed=29 1711326790000000000
launch_status broken=0 1711326790000000000
launch_status passed=115 1711326790000000000
launch_status skipped=0 1711326790000000000
launch_status unknown=0 1711326790000000000
launch_time duration=359305 1711326790000000000
launch_time min_duration=2 1711326790000000000
launch_time max_duration=136085 1711326790000000000
launch_time sum_duration=1187163 1711326790000000000
launch_problems product_defects=29 1711326790000000000
launch_retries retries=0 1711326790000000000
launch_retries run=144 1711326790000000000
