launch_status failed=37 1701936717000000000
launch_status broken=0 1701936717000000000
launch_status passed=72 1701936717000000000
launch_status skipped=0 1701936717000000000
launch_status unknown=0 1701936717000000000
launch_time duration=282751 1701936717000000000
launch_time min_duration=2 1701936717000000000
launch_time max_duration=131107 1701936717000000000
launch_time sum_duration=926971 1701936717000000000
launch_problems product_defects=37 1701936717000000000
launch_retries retries=0 1701936717000000000
launch_retries run=109 1701936717000000000
