launch_status failed=41 1725150884000000000
launch_status broken=0 1725150884000000000
launch_status passed=129 1725150884000000000
launch_status skipped=0 1725150884000000000
launch_status unknown=0 1725150884000000000
launch_time duration=1999810 1725150884000000000
launch_time min_duration=3 1725150884000000000
launch_time max_duration=722951 1725150884000000000
launch_time sum_duration=7832849 1725150884000000000
launch_problems product_defects=41 1725150884000000000
launch_retries retries=0 1725150884000000000
launch_retries run=170 1725150884000000000
