launch_status failed=34 1702067000000000000
launch_status broken=0 1702067000000000000
launch_status passed=76 1702067000000000000
launch_status skipped=0 1702067000000000000
launch_status unknown=0 1702067000000000000
launch_time duration=288917 1702067000000000000
launch_time min_duration=2 1702067000000000000
launch_time max_duration=131651 1702067000000000000
launch_time sum_duration=925802 1702067000000000000
launch_problems product_defects=34 1702067000000000000
launch_retries retries=0 1702067000000000000
launch_retries run=110 1702067000000000000
