launch_status failed=28 1716684259000000000
launch_status broken=0 1716684259000000000
launch_status passed=124 1716684259000000000
launch_status skipped=0 1716684259000000000
launch_status unknown=0 1716684259000000000
launch_time duration=780651 1716684259000000000
launch_time min_duration=366 1716684259000000000
launch_time max_duration=247271 1716684259000000000
launch_time sum_duration=2870882 1716684259000000000
launch_problems product_defects=28 1716684259000000000
launch_retries retries=0 1716684259000000000
launch_retries run=152 1716684259000000000
