launch_status failed=39 1703025236000000000
launch_status broken=0 1703025236000000000
launch_status passed=78 1703025236000000000
launch_status skipped=0 1703025236000000000
launch_status unknown=0 1703025236000000000
launch_time duration=344020 1703025236000000000
launch_time min_duration=2 1703025236000000000
launch_time max_duration=304483 1703025236000000000
launch_time sum_duration=1173267 1703025236000000000
launch_problems product_defects=39 1703025236000000000
launch_retries retries=0 1703025236000000000
launch_retries run=117 1703025236000000000
