launch_status failed=29 1712017966000000000
launch_status broken=0 1712017966000000000
launch_status passed=115 1712017966000000000
launch_status skipped=0 1712017966000000000
launch_status unknown=0 1712017966000000000
launch_time duration=389533 1712017966000000000
launch_time min_duration=2 1712017966000000000
launch_time max_duration=322755 1712017966000000000
launch_time sum_duration=1366415 1712017966000000000
launch_problems product_defects=29 1712017966000000000
launch_retries retries=0 1712017966000000000
launch_retries run=144 1712017966000000000
