launch_status failed=16 1692321360000000000
launch_status broken=0 1692321360000000000
launch_status passed=67 1692321360000000000
launch_status skipped=0 1692321360000000000
launch_status unknown=0 1692321360000000000
launch_time duration=340166 1692321360000000000
launch_time min_duration=3 1692321360000000000
launch_time max_duration=241278 1692321360000000000
launch_time sum_duration=675643 1692321360000000000
launch_problems product_defects=16 1692321360000000000
launch_retries retries=0 1692321360000000000
launch_retries run=83 1692321360000000000
