launch_status failed=35 1729126007000000000
launch_status broken=0 1729126007000000000
launch_status passed=163 1729126007000000000
launch_status skipped=0 1729126007000000000
launch_status unknown=0 1729126007000000000
launch_time duration=2715665 1729126007000000000
launch_time min_duration=3 1729126007000000000
launch_time max_duration=568772 1729126007000000000
launch_time sum_duration=10047847 1729126007000000000
launch_problems product_defects=35 1729126007000000000
launch_retries retries=0 1729126007000000000
launch_retries run=198 1729126007000000000
