launch_status failed=28 1700646680000000000
launch_status broken=0 1700646680000000000
launch_status passed=71 1700646680000000000
launch_status skipped=0 1700646680000000000
launch_status unknown=0 1700646680000000000
launch_time duration=343840 1700646680000000000
launch_time min_duration=2 1700646680000000000
launch_time max_duration=304747 1700646680000000000
launch_time sum_duration=1020089 1700646680000000000
launch_problems product_defects=28 1700646680000000000
launch_retries retries=0 1700646680000000000
launch_retries run=99 1700646680000000000
