launch_status failed=26 1698988834000000000
launch_status broken=0 1698988834000000000
launch_status passed=72 1698988834000000000
launch_status skipped=0 1698988834000000000
launch_status unknown=0 1698988834000000000
launch_time duration=233031 1698988834000000000
launch_time min_duration=2 1698988834000000000
launch_time max_duration=152104 1698988834000000000
launch_time sum_duration=868056 1698988834000000000
launch_problems product_defects=26 1698988834000000000
launch_retries retries=0 1698988834000000000
launch_retries run=98 1698988834000000000
