launch_status failed=27 1711067468000000000
launch_status broken=0 1711067468000000000
launch_status passed=105 1711067468000000000
launch_status skipped=0 1711067468000000000
launch_status unknown=0 1711067468000000000
launch_time duration=342379 1711067468000000000
launch_time min_duration=2 1711067468000000000
launch_time max_duration=135306 1711067468000000000
launch_time sum_duration=1283076 1711067468000000000
launch_problems product_defects=27 1711067468000000000
launch_retries retries=0 1711067468000000000
launch_retries run=132 1711067468000000000
