launch_status failed=28 1716753723000000000
launch_status broken=0 1716753723000000000
launch_status passed=126 1716753723000000000
launch_status skipped=0 1716753723000000000
launch_status unknown=0 1716753723000000000
launch_time duration=677991 1716753723000000000
launch_time min_duration=5 1716753723000000000
launch_time max_duration=153393 1716753723000000000
launch_time sum_duration=2410139 1716753723000000000
launch_problems product_defects=28 1716753723000000000
launch_retries retries=0 1716753723000000000
launch_retries run=154 1716753723000000000
