launch_status failed=38 1725496201000000000
launch_status broken=0 1725496201000000000
launch_status passed=133 1725496201000000000
launch_status skipped=0 1725496201000000000
launch_status unknown=0 1725496201000000000
launch_time duration=1699843 1725496201000000000
launch_time min_duration=3 1725496201000000000
launch_time max_duration=735661 1725496201000000000
launch_time sum_duration=6547407 1725496201000000000
launch_problems product_defects=38 1725496201000000000
launch_retries retries=0 1725496201000000000
launch_retries run=171 1725496201000000000
