launch_status failed=34 1701353599000000000
launch_status broken=0 1701353599000000000
launch_status passed=67 1701353599000000000
launch_status skipped=0 1701353599000000000
launch_status unknown=0 1701353599000000000
launch_time duration=246533 1701353599000000000
launch_time min_duration=2 1701353599000000000
launch_time max_duration=130450 1701353599000000000
launch_time sum_duration=835819 1701353599000000000
launch_problems product_defects=34 1701353599000000000
launch_retries retries=0 1701353599000000000
launch_retries run=101 1701353599000000000
