launch_status failed=42 1729212414000000000
launch_status broken=0 1729212414000000000
launch_status passed=156 1729212414000000000
launch_status skipped=0 1729212414000000000
launch_status unknown=0 1729212414000000000
launch_time duration=2729515 1729212414000000000
launch_time min_duration=2 1729212414000000000
launch_time max_duration=575704 1729212414000000000
launch_time sum_duration=10886700 1729212414000000000
launch_problems product_defects=42 1729212414000000000
launch_retries retries=0 1729212414000000000
launch_retries run=198 1729212414000000000
