launch_status failed=34 1719621982000000000
launch_status broken=0 1719621982000000000
launch_status passed=134 1719621982000000000
launch_status skipped=0 1719621982000000000
launch_status unknown=0 1719621982000000000
launch_time duration=1093500 1719621982000000000
launch_time min_duration=3 1719621982000000000
launch_time max_duration=289589 1719621982000000000
launch_time sum_duration=4318860 1719621982000000000
launch_problems product_defects=34 1719621982000000000
launch_retries retries=0 1719621982000000000
launch_retries run=168 1719621982000000000
