launch_status failed=41 1725311949000000000
launch_status broken=0 1725311949000000000
launch_status passed=130 1725311949000000000
launch_status skipped=0 1725311949000000000
launch_status unknown=0 1725311949000000000
launch_time duration=1745534 1725311949000000000
launch_time min_duration=3 1725311949000000000
launch_time max_duration=612486 1725311949000000000
launch_time sum_duration=6863759 1725311949000000000
launch_problems product_defects=41 1725311949000000000
launch_retries retries=0 1725311949000000000
launch_retries run=171 1725311949000000000
