launch_status failed=37 1726273882000000000
launch_status broken=0 1726273882000000000
launch_status passed=137 1726273882000000000
launch_status skipped=0 1726273882000000000
launch_status unknown=0 1726273882000000000
launch_time duration=1764526 1726273882000000000
launch_time min_duration=4 1726273882000000000
launch_time max_duration=601554 1726273882000000000
launch_time sum_duration=6978018 1726273882000000000
launch_problems product_defects=37 1726273882000000000
launch_retries retries=0 1726273882000000000
launch_retries run=174 1726273882000000000
