launch_status failed=16 1697678501000000000
launch_status broken=0 1697678501000000000
launch_status passed=73 1697678501000000000
launch_status skipped=0 1697678501000000000
launch_status unknown=0 1697678501000000000
launch_time duration=462733 1697678501000000000
launch_time min_duration=4 1697678501000000000
launch_time max_duration=176341 1697678501000000000
launch_time sum_duration=818645 1697678501000000000
launch_problems product_defects=16 1697678501000000000
launch_retries retries=0 1697678501000000000
launch_retries run=89 1697678501000000000
