launch_status failed=43 1724113842000000000
launch_status broken=0 1724113842000000000
launch_status passed=126 1724113842000000000
launch_status skipped=0 1724113842000000000
launch_status unknown=0 1724113842000000000
launch_time duration=1741246 1724113842000000000
launch_time min_duration=4 1724113842000000000
launch_time max_duration=597409 1724113842000000000
launch_time sum_duration=6912146 1724113842000000000
launch_problems product_defects=43 1724113842000000000
launch_retries retries=0 1724113842000000000
launch_retries run=169 1724113842000000000
