launch_status failed=31 1711586092000000000
launch_status broken=0 1711586092000000000
launch_status passed=113 1711586092000000000
launch_status skipped=0 1711586092000000000
launch_status unknown=0 1711586092000000000
launch_time duration=490080 1711586092000000000
launch_time min_duration=3 1711586092000000000
launch_time max_duration=136138 1711586092000000000
launch_time sum_duration=1537933 1711586092000000000
launch_problems product_defects=31 1711586092000000000
launch_retries retries=0 1711586092000000000
launch_retries run=144 1711586092000000000
