launch_status failed=91 1697702035000000000
launch_status broken=0 1697702035000000000
launch_status passed=0 1697702035000000000
launch_status skipped=0 1697702035000000000
launch_status unknown=0 1697702035000000000
launch_time duration=3033 1697702035000000000
launch_time min_duration=1 1697702035000000000
launch_time max_duration=38 1697702035000000000
launch_time sum_duration=215 1697702035000000000
launch_problems product_defects=91 1697702035000000000
launch_retries retries=0 1697702035000000000
launch_retries run=91 1697702035000000000
