launch_status failed=36 1701221015000000000
launch_status broken=0 1701221015000000000
launch_status passed=64 1701221015000000000
launch_status skipped=0 1701221015000000000
launch_status unknown=0 1701221015000000000
launch_time duration=290899 1701221015000000000
launch_time min_duration=2 1701221015000000000
launch_time max_duration=131893 1701221015000000000
launch_time sum_duration=944837 1701221015000000000
launch_problems product_defects=36 1701221015000000000
launch_retries retries=0 1701221015000000000
launch_retries run=100 1701221015000000000
