launch_status failed=30 1716705778000000000
launch_status broken=0 1716705778000000000
launch_status passed=122 1716705778000000000
launch_status skipped=0 1716705778000000000
launch_status unknown=0 1716705778000000000
launch_time duration=662435 1716705778000000000
launch_time min_duration=439 1716705778000000000
launch_time max_duration=147598 1716705778000000000
launch_time sum_duration=2442120 1716705778000000000
launch_problems product_defects=30 1716705778000000000
launch_retries retries=0 1716705778000000000
launch_retries run=152 1716705778000000000
