launch_status failed=17 1691026191000000000
launch_status broken=0 1691026191000000000
launch_status passed=63 1691026191000000000
launch_status skipped=0 1691026191000000000
launch_status unknown=0 1691026191000000000
launch_time duration=420636 1691026191000000000
launch_time min_duration=3 1691026191000000000
launch_time max_duration=242432 1691026191000000000
launch_time sum_duration=798872 1691026191000000000
launch_problems product_defects=17 1691026191000000000
launch_retries retries=0 1691026191000000000
launch_retries run=80 1691026191000000000
