launch_status failed=26 1698974558000000000
launch_status broken=0 1698974558000000000
launch_status passed=72 1698974558000000000
launch_status skipped=0 1698974558000000000
launch_status unknown=0 1698974558000000000
launch_time duration=472480 1698974558000000000
launch_time min_duration=3 1698974558000000000
launch_time max_duration=172802 1698974558000000000
launch_time sum_duration=881443 1698974558000000000
launch_problems product_defects=26 1698974558000000000
launch_retries retries=0 1698974558000000000
launch_retries run=98 1698974558000000000
