launch_status failed=45 1728261855000000000
launch_status broken=0 1728261855000000000
launch_status passed=131 1728261855000000000
launch_status skipped=0 1728261855000000000
launch_status unknown=0 1728261855000000000
launch_time duration=2543071 1728261855000000000
launch_time min_duration=3 1728261855000000000
launch_time max_duration=704680 1728261855000000000
launch_time sum_duration=9328105 1728261855000000000
launch_problems product_defects=45 1728261855000000000
launch_retries retries=0 1728261855000000000
launch_retries run=176 1728261855000000000
