launch_status failed=37 1703025148000000000
launch_status broken=0 1703025148000000000
launch_status passed=80 1703025148000000000
launch_status skipped=0 1703025148000000000
launch_status unknown=0 1703025148000000000
launch_time duration=255518 1703025148000000000
launch_time min_duration=3 1703025148000000000
launch_time max_duration=131855 1703025148000000000
launch_time sum_duration=859048 1703025148000000000
launch_problems product_defects=37 1703025148000000000
launch_retries retries=0 1703025148000000000
launch_retries run=117 1703025148000000000
