launch_status failed=23 1696641611000000000
launch_status broken=0 1696641611000000000
launch_status passed=63 1696641611000000000
launch_status skipped=0 1696641611000000000
launch_status unknown=0 1696641611000000000
launch_time duration=443675 1696641611000000000
launch_time min_duration=3 1696641611000000000
launch_time max_duration=179645 1696641611000000000
launch_time sum_duration=815976 1696641611000000000
launch_problems product_defects=23 1696641611000000000
launch_retries retries=0 1696641611000000000
launch_retries run=86 1696641611000000000
