launch_status failed=37 1701990731000000000
launch_status broken=0 1701990731000000000
launch_status passed=73 1701990731000000000
launch_status skipped=0 1701990731000000000
launch_status unknown=0 1701990731000000000
launch_time duration=369100 1701990731000000000
launch_time min_duration=3 1701990731000000000
launch_time max_duration=199013 1701990731000000000
launch_time sum_duration=1009042 1701990731000000000
launch_problems product_defects=37 1701990731000000000
launch_retries retries=0 1701990731000000000
launch_retries run=110 1701990731000000000
