launch_status failed=37 1723163309000000000
launch_status broken=0 1723163309000000000
launch_status passed=132 1723163309000000000
launch_status skipped=0 1723163309000000000
launch_status unknown=0 1723163309000000000
launch_time duration=1611909 1723163309000000000
launch_time min_duration=3 1723163309000000000
launch_time max_duration=571200 1723163309000000000
launch_time sum_duration=6335857 1723163309000000000
launch_problems product_defects=37 1723163309000000000
launch_retries retries=0 1723163309000000000
launch_retries run=169 1723163309000000000
