launch_status failed=39 1724891226000000000
launch_status broken=0 1724891226000000000
launch_status passed=131 1724891226000000000
launch_status skipped=0 1724891226000000000
launch_status unknown=0 1724891226000000000
launch_time duration=1517637 1724891226000000000
launch_time min_duration=3 1724891226000000000
launch_time max_duration=566728 1724891226000000000
launch_time sum_duration=5963715 1724891226000000000
launch_problems product_defects=39 1724891226000000000
launch_retries retries=0 1724891226000000000
launch_retries run=170 1724891226000000000
