launch_status failed=21 1694890084000000000
launch_status broken=0 1694890084000000000
launch_status passed=63 1694890084000000000
launch_status skipped=0 1694890084000000000
launch_status unknown=0 1694890084000000000
launch_time duration=356039 1694890084000000000
launch_time min_duration=3 1694890084000000000
launch_time max_duration=131137 1694890084000000000
launch_time sum_duration=609290 1694890084000000000
launch_problems product_defects=21 1694890084000000000
launch_retries retries=0 1694890084000000000
launch_retries run=84 1694890084000000000
