launch_status failed=27 1704674029000000000
launch_status broken=0 1704674029000000000
launch_status passed=99 1704674029000000000
launch_status skipped=0 1704674029000000000
launch_status unknown=0 1704674029000000000
launch_time duration=346641 1704674029000000000
launch_time min_duration=2 1704674029000000000
launch_time max_duration=131937 1704674029000000000
launch_time sum_duration=1211588 1704674029000000000
launch_problems product_defects=27 1704674029000000000
launch_retries retries=0 1704674029000000000
launch_retries run=126 1704674029000000000
