launch_status failed=19 1698693224000000000
launch_status broken=0 1698693224000000000
launch_status passed=79 1698693224000000000
launch_status skipped=0 1698693224000000000
launch_status unknown=0 1698693224000000000
launch_time duration=523801 1698693224000000000
launch_time min_duration=4 1698693224000000000
launch_time max_duration=304285 1698693224000000000
launch_time sum_duration=970742 1698693224000000000
launch_problems product_defects=19 1698693224000000000
launch_retries retries=0 1698693224000000000
launch_retries run=98 1698693224000000000
