launch_status failed=30 1713053571000000000
launch_status broken=0 1713053571000000000
launch_status passed=115 1713053571000000000
launch_status skipped=0 1713053571000000000
launch_status unknown=0 1713053571000000000
launch_time duration=313829 1713053571000000000
launch_time min_duration=2 1713053571000000000
launch_time max_duration=135634 1713053571000000000
launch_time sum_duration=1145481 1713053571000000000
launch_problems product_defects=30 1713053571000000000
launch_retries retries=0 1713053571000000000
launch_retries run=145 1713053571000000000
