launch_status failed=18 1690939627000000000
launch_status broken=0 1690939627000000000
launch_status passed=62 1690939627000000000
launch_status skipped=0 1690939627000000000
launch_status unknown=0 1690939627000000000
launch_time duration=368236 1690939627000000000
launch_time min_duration=4 1690939627000000000
launch_time max_duration=247816 1690939627000000000
launch_time sum_duration=694166 1690939627000000000
launch_problems product_defects=18 1690939627000000000
launch_retries retries=0 1690939627000000000
launch_retries run=80 1690939627000000000
