launch_status failed=57 1705105848000000000
launch_status broken=0 1705105848000000000
launch_status passed=71 1705105848000000000
launch_status skipped=0 1705105848000000000
launch_status unknown=0 1705105848000000000
launch_time duration=223702 1705105848000000000
launch_time min_duration=2 1705105848000000000
launch_time max_duration=129500 1705105848000000000
launch_time sum_duration=587640 1705105848000000000
launch_problems product_defects=57 1705105848000000000
launch_retries retries=0 1705105848000000000
launch_retries run=128 1705105848000000000
