launch_status failed=28 1704356991000000000
launch_status broken=0 1704356991000000000
launch_status passed=97 1704356991000000000
launch_status skipped=0 1704356991000000000
launch_status unknown=0 1704356991000000000
launch_time duration=288966 1704356991000000000
launch_time min_duration=3 1704356991000000000
launch_time max_duration=130506 1704356991000000000
launch_time sum_duration=956605 1704356991000000000
launch_problems product_defects=28 1704356991000000000
launch_retries retries=0 1704356991000000000
launch_retries run=125 1704356991000000000
