launch_status failed=30 1714091605000000000
launch_status broken=0 1714091605000000000
launch_status passed=116 1714091605000000000
launch_status skipped=0 1714091605000000000
launch_status unknown=0 1714091605000000000
launch_time duration=415137 1714091605000000000
launch_time min_duration=2 1714091605000000000
launch_time max_duration=322876 1714091605000000000
launch_time sum_duration=1498405 1714091605000000000
launch_problems product_defects=30 1714091605000000000
launch_retries retries=0 1714091605000000000
launch_retries run=146 1714091605000000000
