launch_status failed=21 1695160231000000000
launch_status broken=0 1695160231000000000
launch_status passed=63 1695160231000000000
launch_status skipped=0 1695160231000000000
launch_status unknown=0 1695160231000000000
launch_time duration=394805 1695160231000000000
launch_time min_duration=3 1695160231000000000
launch_time max_duration=136806 1695160231000000000
launch_time sum_duration=695564 1695160231000000000
launch_problems product_defects=21 1695160231000000000
launch_retries retries=0 1695160231000000000
launch_retries run=84 1695160231000000000
