launch_status failed=37 1721004967000000000
launch_status broken=0 1721004967000000000
launch_status passed=131 1721004967000000000
launch_status skipped=0 1721004967000000000
launch_status unknown=0 1721004967000000000
launch_time duration=1496656 1721004967000000000
launch_time min_duration=3 1721004967000000000
launch_time max_duration=621023 1721004967000000000
launch_time sum_duration=5837675 1721004967000000000
launch_problems product_defects=37 1721004967000000000
launch_retries retries=0 1721004967000000000
launch_retries run=168 1721004967000000000
