launch_status failed=36 1722126304000000000
launch_status broken=0 1722126304000000000
launch_status passed=132 1722126304000000000
launch_status skipped=0 1722126304000000000
launch_status unknown=0 1722126304000000000
launch_time duration=1402187 1722126304000000000
launch_time min_duration=3 1722126304000000000
launch_time max_duration=560131 1722126304000000000
launch_time sum_duration=5501916 1722126304000000000
launch_problems product_defects=36 1722126304000000000
launch_retries retries=0 1722126304000000000
launch_retries run=168 1722126304000000000
