launch_status failed=36 1701758875000000000
launch_status broken=0 1701758875000000000
launch_status passed=70 1701758875000000000
launch_status skipped=0 1701758875000000000
launch_status unknown=0 1701758875000000000
launch_time duration=360263 1701758875000000000
launch_time min_duration=3 1701758875000000000
launch_time max_duration=281026 1701758875000000000
launch_time sum_duration=1210284 1701758875000000000
launch_problems product_defects=36 1701758875000000000
launch_retries retries=0 1701758875000000000
launch_retries run=106 1701758875000000000
