launch_status failed=40 1723508922000000000
launch_status broken=0 1723508922000000000
launch_status passed=129 1723508922000000000
launch_status skipped=0 1723508922000000000
launch_status unknown=0 1723508922000000000
launch_time duration=1622569 1723508922000000000
launch_time min_duration=3 1723508922000000000
launch_time max_duration=573907 1723508922000000000
launch_time sum_duration=6427610 1723508922000000000
launch_problems product_defects=40 1723508922000000000
launch_retries retries=0 1723508922000000000
launch_retries run=169 1723508922000000000
