launch_status failed=17 1690123632000000000
launch_status broken=0 1690123632000000000
launch_status passed=63 1690123632000000000
launch_status skipped=0 1690123632000000000
launch_status unknown=0 1690123632000000000
launch_time duration=341506 1690123632000000000
launch_time min_duration=4 1690123632000000000
launch_time max_duration=138938 1690123632000000000
launch_time sum_duration=613443 1690123632000000000
launch_problems product_defects=17 1690123632000000000
launch_retries retries=0 1690123632000000000
launch_retries run=80 1690123632000000000
