launch_status failed=40 1702843919000000000
launch_status broken=0 1702843919000000000
launch_status passed=76 1702843919000000000
launch_status skipped=0 1702843919000000000
launch_status unknown=0 1702843919000000000
launch_time duration=399801 1702843919000000000
launch_time min_duration=3 1702843919000000000
launch_time max_duration=303924 1702843919000000000
launch_time sum_duration=1201398 1702843919000000000
launch_problems product_defects=40 1702843919000000000
launch_retries retries=0 1702843919000000000
launch_retries run=116 1702843919000000000
