launch_status failed=47 1725410048000000000
launch_status broken=0 1725410048000000000
launch_status passed=124 1725410048000000000
launch_status skipped=0 1725410048000000000
launch_status unknown=0 1725410048000000000
launch_time duration=1934018 1725410048000000000
launch_time min_duration=3 1725410048000000000
launch_time max_duration=634685 1725410048000000000
launch_time sum_duration=7723617 1725410048000000000
launch_problems product_defects=47 1725410048000000000
launch_retries retries=0 1725410048000000000
launch_retries run=171 1725410048000000000
