launch_status failed=37 1725431245000000000
launch_status broken=0 1725431245000000000
launch_status passed=134 1725431245000000000
launch_status skipped=0 1725431245000000000
launch_status unknown=0 1725431245000000000
launch_time duration=1562168 1725431245000000000
launch_time min_duration=3 1725431245000000000
launch_time max_duration=716001 1725431245000000000
launch_time sum_duration=6196045 1725431245000000000
launch_problems product_defects=37 1725431245000000000
launch_retries retries=0 1725431245000000000
launch_retries run=171 1725431245000000000
