launch_status failed=29 1710981156000000000
launch_status broken=0 1710981156000000000
launch_status passed=103 1710981156000000000
launch_status skipped=0 1710981156000000000
launch_status unknown=0 1710981156000000000
launch_time duration=356091 1710981156000000000
launch_time min_duration=3 1710981156000000000
launch_time max_duration=135473 1710981156000000000
launch_time sum_duration=1208696 1710981156000000000
launch_problems product_defects=29 1710981156000000000
launch_retries retries=0 1710981156000000000
launch_retries run=132 1710981156000000000
