launch_status failed=28 1704711780000000000
launch_status broken=0 1704711780000000000
launch_status passed=98 1704711780000000000
launch_status skipped=0 1704711780000000000
launch_status unknown=0 1704711780000000000
launch_time duration=306097 1704711780000000000
launch_time min_duration=2 1704711780000000000
launch_time max_duration=132180 1704711780000000000
launch_time sum_duration=1089632 1704711780000000000
launch_problems product_defects=28 1704711780000000000
launch_retries retries=0 1704711780000000000
launch_retries run=126 1704711780000000000
