launch_status failed=36 1721867271000000000
launch_status broken=0 1721867271000000000
launch_status passed=132 1721867271000000000
launch_status skipped=0 1721867271000000000
launch_status unknown=0 1721867271000000000
launch_time duration=1526113 1721867271000000000
launch_time min_duration=6 1721867271000000000
launch_time max_duration=586021 1721867271000000000
launch_time sum_duration=5990604 1721867271000000000
launch_problems product_defects=36 1721867271000000000
launch_retries retries=0 1721867271000000000
launch_retries run=168 1721867271000000000
