launch_status failed=11 1716152930000000000
launch_status broken=0 1716152930000000000
launch_status passed=33 1716152930000000000
launch_status skipped=0 1716152930000000000
launch_status unknown=0 1716152930000000000
launch_time duration=588182 1716152930000000000
launch_time min_duration=19373 1716152930000000000
launch_time max_duration=165115 1716152930000000000
launch_time sum_duration=2309186 1716152930000000000
launch_problems product_defects=11 1716152930000000000
launch_retries retries=0 1716152930000000000
launch_retries run=44 1716152930000000000
