launch_status failed=42 1728002028000000000
launch_status broken=0 1728002028000000000
launch_status passed=134 1728002028000000000
launch_status skipped=0 1728002028000000000
launch_status unknown=0 1728002028000000000
launch_time duration=1923088 1728002028000000000
launch_time min_duration=3 1728002028000000000
launch_time max_duration=610922 1728002028000000000
launch_time sum_duration=7635268 1728002028000000000
launch_problems product_defects=42 1728002028000000000
launch_retries retries=0 1728002028000000000
launch_retries run=176 1728002028000000000
