launch_status failed=0 1728798011000000000
launch_status broken=0 1728798011000000000
launch_status passed=5 1728798011000000000
launch_status skipped=0 1728798011000000000
launch_status unknown=0 1728798011000000000
launch_time duration=9686 1728798011000000000
launch_time min_duration=1637 1728798011000000000
launch_time max_duration=7461 1728798011000000000
launch_time sum_duration=16739 1728798011000000000
launch_retries retries=0 1728798011000000000
launch_retries run=5 1728798011000000000
