launch_status failed=32 1720745511000000000
launch_status broken=0 1720745511000000000
launch_status passed=136 1720745511000000000
launch_status skipped=0 1720745511000000000
launch_status unknown=0 1720745511000000000
launch_time duration=1353879 1720745511000000000
launch_time min_duration=4 1720745511000000000
launch_time max_duration=555585 1720745511000000000
launch_time sum_duration=5360455 1720745511000000000
launch_problems product_defects=32 1720745511000000000
launch_retries retries=0 1720745511000000000
launch_retries run=168 1720745511000000000
