launch_status failed=36 1701936716000000000
launch_status broken=0 1701936716000000000
launch_status passed=73 1701936716000000000
launch_status skipped=0 1701936716000000000
launch_status unknown=0 1701936716000000000
launch_time duration=279977 1701936716000000000
launch_time min_duration=3 1701936716000000000
launch_time max_duration=131992 1701936716000000000
launch_time sum_duration=891173 1701936716000000000
launch_problems product_defects=36 1701936716000000000
launch_retries retries=0 1701936716000000000
launch_retries run=109 1701936716000000000
