launch_status failed=32 1716079521000000000
launch_status broken=0 1716079521000000000
launch_status passed=120 1716079521000000000
launch_status skipped=0 1716079521000000000
launch_status unknown=0 1716079521000000000
launch_time duration=900568 1716079521000000000
launch_time min_duration=607 1716079521000000000
launch_time max_duration=254930 1716079521000000000
launch_time sum_duration=3330723 1716079521000000000
launch_problems product_defects=32 1716079521000000000
launch_retries retries=0 1716079521000000000
launch_retries run=152 1716079521000000000
