launch_status failed=38 1722558546000000000
launch_status broken=0 1722558546000000000
launch_status passed=131 1722558546000000000
launch_status skipped=0 1722558546000000000
launch_status unknown=0 1722558546000000000
launch_time duration=1648926 1722558546000000000
launch_time min_duration=3 1722558546000000000
launch_time max_duration=596748 1722558546000000000
launch_time sum_duration=6339364 1722558546000000000
launch_problems product_defects=38 1722558546000000000
launch_retries retries=0 1722558546000000000
launch_retries run=169 1722558546000000000
