launch_status failed=31 1700788797000000000
launch_status broken=0 1700788797000000000
launch_status passed=68 1700788797000000000
launch_status skipped=0 1700788797000000000
launch_status unknown=0 1700788797000000000
launch_time duration=240977 1700788797000000000
launch_time min_duration=3 1700788797000000000
launch_time max_duration=205971 1700788797000000000
launch_time sum_duration=864248 1700788797000000000
launch_problems product_defects=31 1700788797000000000
launch_retries retries=0 1700788797000000000
launch_retries run=99 1700788797000000000
