launch_status failed=18 1693099433000000000
launch_status broken=0 1693099433000000000
launch_status passed=65 1693099433000000000
launch_status skipped=0 1693099433000000000
launch_status unknown=0 1693099433000000000
launch_time duration=492726 1693099433000000000
launch_time min_duration=4 1693099433000000000
launch_time max_duration=135229 1693099433000000000
launch_time sum_duration=908259 1693099433000000000
launch_problems product_defects=18 1693099433000000000
launch_retries retries=0 1693099433000000000
launch_retries run=83 1693099433000000000
