launch_status failed=30 1704111688000000000
launch_status broken=0 1704111688000000000
launch_status passed=92 1704111688000000000
launch_status skipped=0 1704111688000000000
launch_status unknown=0 1704111688000000000
launch_time duration=336006 1704111688000000000
launch_time min_duration=2 1704111688000000000
launch_time max_duration=132327 1704111688000000000
launch_time sum_duration=1096938 1704111688000000000
launch_problems product_defects=30 1704111688000000000
launch_retries retries=0 1704111688000000000
launch_retries run=122 1704111688000000000
