launch_status failed=1 1728968556000000000
launch_status broken=0 1728968556000000000
launch_status passed=3 1728968556000000000
launch_status skipped=0 1728968556000000000
launch_status unknown=0 1728968556000000000
launch_time duration=87299 1728968556000000000
launch_time min_duration=21563 1728968556000000000
launch_time max_duration=87299 1728968556000000000
launch_time sum_duration=205101 1728968556000000000
launch_problems product_defects=1 1728968556000000000
launch_retries retries=0 1728968556000000000
launch_retries run=4 1728968556000000000
