launch_status failed=25 1709512431000000000
launch_status broken=0 1709512431000000000
launch_status passed=107 1709512431000000000
launch_status skipped=0 1709512431000000000
launch_status unknown=0 1709512431000000000
launch_time duration=447078 1709512431000000000
launch_time min_duration=2 1709512431000000000
launch_time max_duration=135224 1709512431000000000
launch_time sum_duration=1104572 1709512431000000000
launch_problems product_defects=25 1709512431000000000
launch_retries retries=0 1709512431000000000
launch_retries run=132 1709512431000000000
