launch_status failed=18 1690162947000000000
launch_status broken=0 1690162947000000000
launch_status passed=62 1690162947000000000
launch_status skipped=0 1690162947000000000
launch_status unknown=0 1690162947000000000
launch_time duration=327897 1690162947000000000
launch_time min_duration=5 1690162947000000000
launch_time max_duration=247051 1690162947000000000
launch_time sum_duration=652453 1690162947000000000
launch_problems product_defects=18 1690162947000000000
launch_retries retries=0 1690162947000000000
launch_retries run=80 1690162947000000000
