launch_status failed=19 1695691219000000000
launch_status broken=0 1695691219000000000
launch_status passed=66 1695691219000000000
launch_status skipped=0 1695691219000000000
launch_status unknown=0 1695691219000000000
launch_time duration=387271 1695691219000000000
launch_time min_duration=3 1695691219000000000
launch_time max_duration=137766 1695691219000000000
launch_time sum_duration=695518 1695691219000000000
launch_problems product_defects=19 1695691219000000000
launch_retries retries=0 1695691219000000000
launch_retries run=85 1695691219000000000
