launch_status failed=17 1691716571000000000
launch_status broken=0 1691716571000000000
launch_status passed=64 1691716571000000000
launch_status skipped=0 1691716571000000000
launch_status unknown=0 1691716571000000000
launch_time duration=381367 1691716571000000000
launch_time min_duration=4 1691716571000000000
launch_time max_duration=139786 1691716571000000000
launch_time sum_duration=756338 1691716571000000000
launch_problems product_defects=17 1691716571000000000
launch_retries retries=0 1691716571000000000
launch_retries run=81 1691716571000000000
