launch_status failed=42 1724459259000000000
launch_status broken=0 1724459259000000000
launch_status passed=127 1724459259000000000
launch_status skipped=0 1724459259000000000
launch_status unknown=0 1724459259000000000
launch_time duration=1570932 1724459259000000000
launch_time min_duration=4 1724459259000000000
launch_time max_duration=594226 1724459259000000000
launch_time sum_duration=6126342 1724459259000000000
launch_problems product_defects=42 1724459259000000000
launch_retries retries=0 1724459259000000000
launch_retries run=169 1724459259000000000
