launch_status failed=24 1706574659000000000
launch_status broken=0 1706574659000000000
launch_status passed=106 1706574659000000000
launch_status skipped=0 1706574659000000000
launch_status unknown=0 1706574659000000000
launch_time duration=345790 1706574659000000000
launch_time min_duration=2 1706574659000000000
launch_time max_duration=131929 1706574659000000000
launch_time sum_duration=1041304 1706574659000000000
launch_problems product_defects=24 1706574659000000000
launch_retries retries=0 1706574659000000000
launch_retries run=130 1706574659000000000
