launch_status failed=22 1697051121000000000
launch_status broken=0 1697051121000000000
launch_status passed=65 1697051121000000000
launch_status skipped=0 1697051121000000000
launch_status unknown=0 1697051121000000000
launch_time duration=395715 1697051121000000000
launch_time min_duration=4 1697051121000000000
launch_time max_duration=186419 1697051121000000000
launch_time sum_duration=702700 1697051121000000000
launch_problems product_defects=22 1697051121000000000
launch_retries retries=0 1697051121000000000
launch_retries run=87 1697051121000000000
