launch_status failed=33 1701419142000000000
launch_status broken=0 1701419142000000000
launch_status passed=69 1701419142000000000
launch_status skipped=0 1701419142000000000
launch_status unknown=0 1701419142000000000
launch_time duration=242451 1701419142000000000
launch_time min_duration=3 1701419142000000000
launch_time max_duration=199831 1701419142000000000
launch_time sum_duration=888456 1701419142000000000
launch_problems product_defects=33 1701419142000000000
launch_retries retries=0 1701419142000000000
launch_retries run=102 1701419142000000000
