launch_status failed=42 1724631994000000000
launch_status broken=0 1724631994000000000
launch_status passed=127 1724631994000000000
launch_status skipped=0 1724631994000000000
launch_status unknown=0 1724631994000000000
launch_time duration=1500468 1724631994000000000
launch_time min_duration=3 1724631994000000000
launch_time max_duration=616950 1724631994000000000
launch_time sum_duration=5974425 1724631994000000000
launch_problems product_defects=42 1724631994000000000
launch_retries retries=0 1724631994000000000
launch_retries run=169 1724631994000000000
