launch_status failed=34 1717317105000000000
launch_status broken=0 1717317105000000000
launch_status passed=128 1717317105000000000
launch_status skipped=0 1717317105000000000
launch_status unknown=0 1717317105000000000
launch_time duration=811078 1717317105000000000
launch_time min_duration=3 1717317105000000000
launch_time max_duration=268977 1717317105000000000
launch_time sum_duration=3032765 1717317105000000000
launch_problems product_defects=34 1717317105000000000
launch_retries retries=0 1717317105000000000
launch_retries run=162 1717317105000000000
