launch_status failed=32 1718498888000000000
launch_status broken=0 1718498888000000000
launch_status passed=136 1718498888000000000
launch_status skipped=0 1718498888000000000
launch_status unknown=0 1718498888000000000
launch_time duration=981226 1718498888000000000
launch_time min_duration=3 1718498888000000000
launch_time max_duration=172396 1718498888000000000
launch_time sum_duration=3830903 1718498888000000000
launch_problems product_defects=32 1718498888000000000
launch_retries retries=0 1718498888000000000
launch_retries run=168 1718498888000000000
