launch_status failed=17 1698369662000000000
launch_status broken=0 1698369662000000000
launch_status passed=79 1698369662000000000
launch_status skipped=0 1698369662000000000
launch_status unknown=0 1698369662000000000
launch_time duration=500115 1698369662000000000
launch_time min_duration=3 1698369662000000000
launch_time max_duration=219773 1698369662000000000
launch_time sum_duration=993318 1698369662000000000
launch_problems product_defects=17 1698369662000000000
launch_retries retries=0 1698369662000000000
launch_retries run=96 1698369662000000000
