launch_status failed=30 1698867861000000000
launch_status broken=0 1698867861000000000
launch_status passed=68 1698867861000000000
launch_status skipped=0 1698867861000000000
launch_status unknown=0 1698867861000000000
launch_time duration=534107 1698867861000000000
launch_time min_duration=4 1698867861000000000
launch_time max_duration=135007 1698867861000000000
launch_time sum_duration=974580 1698867861000000000
launch_problems product_defects=30 1698867861000000000
launch_retries retries=0 1698867861000000000
launch_retries run=98 1698867861000000000
