launch_status failed=56 1705295324000000000
launch_status broken=0 1705295324000000000
launch_status passed=72 1705295324000000000
launch_status skipped=0 1705295324000000000
launch_status unknown=0 1705295324000000000
launch_time duration=198609 1705295324000000000
launch_time min_duration=2 1705295324000000000
launch_time max_duration=130846 1705295324000000000
launch_time sum_duration=440188 1705295324000000000
launch_problems product_defects=56 1705295324000000000
launch_retries retries=0 1705295324000000000
launch_retries run=128 1705295324000000000
