launch_status failed=20 1695259137000000000
launch_status broken=0 1695259137000000000
launch_status passed=65 1695259137000000000
launch_status skipped=0 1695259137000000000
launch_status unknown=0 1695259137000000000
launch_time duration=390416 1695259137000000000
launch_time min_duration=3 1695259137000000000
launch_time max_duration=153009 1695259137000000000
launch_time sum_duration=709674 1695259137000000000
launch_problems product_defects=20 1695259137000000000
launch_retries retries=0 1695259137000000000
launch_retries run=85 1695259137000000000
