launch_status failed=33 1701758987000000000
launch_status broken=0 1701758987000000000
launch_status passed=72 1701758987000000000
launch_status skipped=0 1701758987000000000
launch_status unknown=0 1701758987000000000
launch_time duration=497859 1701758987000000000
launch_time min_duration=3 1701758987000000000
launch_time max_duration=285248 1701758987000000000
launch_time sum_duration=1019467 1701758987000000000
launch_problems product_defects=33 1701758987000000000
launch_retries retries=0 1701758987000000000
launch_retries run=105 1701758987000000000
