launch_status failed=36 1718758112000000000
launch_status broken=0 1718758112000000000
launch_status passed=132 1718758112000000000
launch_status skipped=0 1718758112000000000
launch_status unknown=0 1718758112000000000
launch_time duration=1157755 1718758112000000000
launch_time min_duration=3 1718758112000000000
launch_time max_duration=372388 1718758112000000000
launch_time sum_duration=4568512 1718758112000000000
launch_problems product_defects=36 1718758112000000000
launch_retries retries=0 1718758112000000000
launch_retries run=168 1718758112000000000
