launch_status failed=32 1713227497000000000
launch_status broken=0 1713227497000000000
launch_status passed=114 1713227497000000000
launch_status skipped=0 1713227497000000000
launch_status unknown=0 1713227497000000000
launch_time duration=355435 1713227497000000000
launch_time min_duration=2 1713227497000000000
launch_time max_duration=328221 1713227497000000000
launch_time sum_duration=1350251 1713227497000000000
launch_problems product_defects=32 1713227497000000000
launch_retries retries=0 1713227497000000000
launch_retries run=146 1713227497000000000
