launch_status failed=16 1691716549000000000
launch_status broken=0 1691716549000000000
launch_status passed=65 1691716549000000000
launch_status skipped=0 1691716549000000000
launch_status unknown=0 1691716549000000000
launch_time duration=363413 1691716549000000000
launch_time min_duration=2 1691716549000000000
launch_time max_duration=133030 1691716549000000000
launch_time sum_duration=636060 1691716549000000000
launch_problems product_defects=16 1691716549000000000
launch_retries retries=0 1691716549000000000
launch_retries run=81 1691716549000000000
