launch_status failed=42 1727310780000000000
launch_status broken=0 1727310780000000000
launch_status passed=133 1727310780000000000
launch_status skipped=0 1727310780000000000
launch_status unknown=0 1727310780000000000
launch_time duration=1867861 1727310780000000000
launch_time min_duration=3 1727310780000000000
launch_time max_duration=611784 1727310780000000000
launch_time sum_duration=7362863 1727310780000000000
launch_problems product_defects=42 1727310780000000000
launch_retries retries=0 1727310780000000000
launch_retries run=175 1727310780000000000
