launch_status failed=26 1705797327000000000
launch_status broken=0 1705797327000000000
launch_status passed=103 1705797327000000000
launch_status skipped=0 1705797327000000000
launch_status unknown=0 1705797327000000000
launch_time duration=339597 1705797327000000000
launch_time min_duration=3 1705797327000000000
launch_time max_duration=131081 1705797327000000000
launch_time sum_duration=1239819 1705797327000000000
launch_problems product_defects=26 1705797327000000000
launch_retries retries=0 1705797327000000000
launch_retries run=129 1705797327000000000
