launch_status failed=27 1705365227000000000
launch_status broken=0 1705365227000000000
launch_status passed=101 1705365227000000000
launch_status skipped=0 1705365227000000000
launch_status unknown=0 1705365227000000000
launch_time duration=395432 1705365227000000000
launch_time min_duration=3 1705365227000000000
launch_time max_duration=131281 1705365227000000000
launch_time sum_duration=1376797 1705365227000000000
launch_problems product_defects=27 1705365227000000000
launch_retries retries=0 1705365227000000000
launch_retries run=128 1705365227000000000
