launch_status failed=39 1702843806000000000
launch_status broken=0 1702843806000000000
launch_status passed=77 1702843806000000000
launch_status skipped=0 1702843806000000000
launch_status unknown=0 1702843806000000000
launch_time duration=271187 1702843806000000000
launch_time min_duration=3 1702843806000000000
launch_time max_duration=131589 1702843806000000000
launch_time sum_duration=1066656 1702843806000000000
launch_problems product_defects=39 1702843806000000000
launch_retries retries=0 1702843806000000000
launch_retries run=116 1702843806000000000
