launch_status failed=18 1690107150000000000
launch_status broken=0 1690107150000000000
launch_status passed=62 1690107150000000000
launch_status skipped=0 1690107150000000000
launch_status unknown=0 1690107150000000000
launch_time duration=276057 1690107150000000000
launch_time min_duration=3 1690107150000000000
launch_time max_duration=187212 1690107150000000000
launch_time sum_duration=545549 1690107150000000000
launch_problems product_defects=18 1690107150000000000
launch_retries retries=0 1690107150000000000
launch_retries run=80 1690107150000000000
