launch_status failed=32 1713486842000000000
launch_status broken=0 1713486842000000000
launch_status passed=114 1713486842000000000
launch_status skipped=0 1713486842000000000
launch_status unknown=0 1713486842000000000
launch_time duration=407772 1713486842000000000
launch_time min_duration=2 1713486842000000000
launch_time max_duration=324324 1713486842000000000
launch_time sum_duration=1550211 1713486842000000000
launch_problems product_defects=32 1713486842000000000
launch_retries retries=0 1713486842000000000
launch_retries run=146 1713486842000000000
