launch_status failed=18 1692407666000000000
launch_status broken=0 1692407666000000000
launch_status passed=65 1692407666000000000
launch_status skipped=0 1692407666000000000
launch_status unknown=0 1692407666000000000
launch_time duration=375523 1692407666000000000
launch_time min_duration=3 1692407666000000000
launch_time max_duration=138413 1692407666000000000
launch_time sum_duration=655000 1692407666000000000
launch_problems product_defects=18 1692407666000000000
launch_retries retries=0 1692407666000000000
launch_retries run=83 1692407666000000000
