launch_status failed=16 1697618627000000000
launch_status broken=0 1697618627000000000
launch_status passed=71 1697618627000000000
launch_status skipped=0 1697618627000000000
launch_status unknown=0 1697618627000000000
launch_time duration=418664 1697618627000000000
launch_time min_duration=3 1697618627000000000
launch_time max_duration=174617 1697618627000000000
launch_time sum_duration=764104 1697618627000000000
launch_problems product_defects=16 1697618627000000000
launch_retries retries=0 1697618627000000000
launch_retries run=87 1697618627000000000
