launch_status failed=31 1715993018000000000
launch_status broken=0 1715993018000000000
launch_status passed=121 1715993018000000000
launch_status skipped=0 1715993018000000000
launch_status unknown=0 1715993018000000000
launch_time duration=900873 1715993018000000000
launch_time min_duration=369 1715993018000000000
launch_time max_duration=340565 1715993018000000000
launch_time sum_duration=3265618 1715993018000000000
launch_problems product_defects=31 1715993018000000000
launch_retries retries=0 1715993018000000000
launch_retries run=152 1715993018000000000
