launch_status failed=30 1716155632000000000
launch_status broken=0 1716155632000000000
launch_status passed=122 1716155632000000000
launch_status skipped=0 1716155632000000000
launch_status unknown=0 1716155632000000000
launch_time duration=767762 1716155632000000000
launch_time min_duration=543 1716155632000000000
launch_time max_duration=154151 1716155632000000000
launch_time sum_duration=2725541 1716155632000000000
launch_problems product_defects=30 1716155632000000000
launch_retries retries=0 1716155632000000000
launch_retries run=152 1716155632000000000
