launch_status failed=31 1711499521000000000
launch_status broken=0 1711499521000000000
launch_status passed=113 1711499521000000000
launch_status skipped=0 1711499521000000000
launch_status unknown=0 1711499521000000000
launch_time duration=388773 1711499521000000000
launch_time min_duration=2 1711499521000000000
launch_time max_duration=136477 1711499521000000000
launch_time sum_duration=1449651 1711499521000000000
launch_problems product_defects=31 1711499521000000000
launch_retries retries=0 1711499521000000000
launch_retries run=144 1711499521000000000
