launch_status failed=18 1698693079000000000
launch_status broken=0 1698693079000000000
launch_status passed=80 1698693079000000000
launch_status skipped=0 1698693079000000000
launch_status unknown=0 1698693079000000000
launch_time duration=414847 1698693079000000000
launch_time min_duration=4 1698693079000000000
launch_time max_duration=130884 1698693079000000000
launch_time sum_duration=732043 1698693079000000000
launch_problems product_defects=18 1698693079000000000
launch_retries retries=0 1698693079000000000
launch_retries run=98 1698693079000000000
