launch_status failed=29 1712700675000000000
launch_status broken=0 1712700675000000000
launch_status passed=115 1712700675000000000
launch_status skipped=0 1712700675000000000
launch_status unknown=0 1712700675000000000
launch_time duration=371254 1712700675000000000
launch_time min_duration=3 1712700675000000000
launch_time max_duration=136210 1712700675000000000
launch_time sum_duration=1128905 1712700675000000000
launch_problems product_defects=29 1712700675000000000
launch_retries retries=0 1712700675000000000
launch_retries run=144 1712700675000000000
