launch_status failed=33 1700270543000000000
launch_status broken=0 1700270543000000000
launch_status passed=66 1700270543000000000
launch_status skipped=0 1700270543000000000
launch_status unknown=0 1700270543000000000
launch_time duration=294647 1700270543000000000
launch_time min_duration=3 1700270543000000000
launch_time max_duration=211176 1700270543000000000
launch_time sum_duration=1016408 1700270543000000000
launch_problems product_defects=33 1700270543000000000
launch_retries retries=0 1700270543000000000
launch_retries run=99 1700270543000000000
