launch_status failed=42 1725841848000000000
launch_status broken=0 1725841848000000000
launch_status passed=130 1725841848000000000
launch_status skipped=0 1725841848000000000
launch_status unknown=0 1725841848000000000
launch_time duration=1740428 1725841848000000000
launch_time min_duration=3 1725841848000000000
launch_time max_duration=798021 1725841848000000000
launch_time sum_duration=6850241 1725841848000000000
launch_problems product_defects=42 1725841848000000000
launch_retries retries=0 1725841848000000000
launch_retries run=172 1725841848000000000
