launch_status failed=31 1712137224000000000
launch_status broken=0 1712137224000000000
launch_status passed=113 1712137224000000000
launch_status skipped=0 1712137224000000000
launch_status unknown=0 1712137224000000000
launch_time duration=340424 1712137224000000000
launch_time min_duration=3 1712137224000000000
launch_time max_duration=135228 1712137224000000000
launch_time sum_duration=1130181 1712137224000000000
launch_problems product_defects=31 1712137224000000000
launch_retries retries=0 1712137224000000000
launch_retries run=144 1712137224000000000
