launch_status failed=31 1716770614000000000
launch_status broken=0 1716770614000000000
launch_status passed=123 1716770614000000000
launch_status skipped=0 1716770614000000000
launch_status unknown=0 1716770614000000000
launch_time duration=863814 1716770614000000000
launch_time min_duration=4 1716770614000000000
launch_time max_duration=346558 1716770614000000000
launch_time sum_duration=3082791 1716770614000000000
launch_problems product_defects=31 1716770614000000000
launch_retries retries=0 1716770614000000000
launch_retries run=154 1716770614000000000
