launch_status failed=35 1720140347000000000
launch_status broken=0 1720140347000000000
launch_status passed=133 1720140347000000000
launch_status skipped=0 1720140347000000000
launch_status unknown=0 1720140347000000000
launch_time duration=1033330 1720140347000000000
launch_time min_duration=5 1720140347000000000
launch_time max_duration=167653 1720140347000000000
launch_time sum_duration=3700076 1720140347000000000
launch_problems product_defects=35 1720140347000000000
launch_retries retries=0 1720140347000000000
launch_retries run=168 1720140347000000000
