launch_status failed=26 1711672312000000000
launch_status broken=0 1711672312000000000
launch_status passed=118 1711672312000000000
launch_status skipped=0 1711672312000000000
launch_status unknown=0 1711672312000000000
launch_time duration=360771 1711672312000000000
launch_time min_duration=2 1711672312000000000
launch_time max_duration=135606 1711672312000000000
launch_time sum_duration=1254091 1711672312000000000
launch_problems product_defects=26 1711672312000000000
launch_retries retries=0 1711672312000000000
launch_retries run=144 1711672312000000000
