launch_status failed=37 1720053884000000000
launch_status broken=0 1720053884000000000
launch_status passed=131 1720053884000000000
launch_status skipped=0 1720053884000000000
launch_status unknown=0 1720053884000000000
launch_time duration=946493 1720053884000000000
launch_time min_duration=5 1720053884000000000
launch_time max_duration=288542 1720053884000000000
launch_time sum_duration=3731263 1720053884000000000
launch_problems product_defects=37 1720053884000000000
launch_retries retries=0 1720053884000000000
launch_retries run=168 1720053884000000000
