launch_status failed=36 1719017264000000000
launch_status broken=0 1719017264000000000
launch_status passed=132 1719017264000000000
launch_status skipped=0 1719017264000000000
launch_status unknown=0 1719017264000000000
launch_time duration=1178359 1719017264000000000
launch_time min_duration=3 1719017264000000000
launch_time max_duration=401624 1719017264000000000
launch_time sum_duration=4655498 1719017264000000000
launch_problems product_defects=36 1719017264000000000
launch_retries retries=0 1719017264000000000
launch_retries run=168 1719017264000000000
