launch_status failed=38 1725323412000000000
launch_status broken=0 1725323412000000000
launch_status passed=133 1725323412000000000
launch_status skipped=0 1725323412000000000
launch_status unknown=0 1725323412000000000
launch_time duration=1728365 1725323412000000000
launch_time min_duration=3 1725323412000000000
launch_time max_duration=575594 1725323412000000000
launch_time sum_duration=6889823 1725323412000000000
launch_problems product_defects=38 1725323412000000000
launch_retries retries=0 1725323412000000000
launch_retries run=171 1725323412000000000
