launch_status failed=30 1704357019000000000
launch_status broken=0 1704357019000000000
launch_status passed=95 1704357019000000000
launch_status skipped=0 1704357019000000000
launch_status unknown=0 1704357019000000000
launch_time duration=305918 1704357019000000000
launch_time min_duration=2 1704357019000000000
launch_time max_duration=132332 1704357019000000000
launch_time sum_duration=1044837 1704357019000000000
launch_problems product_defects=30 1704357019000000000
launch_retries retries=0 1704357019000000000
launch_retries run=125 1704357019000000000
