launch_status failed=40 1721867209000000000
launch_status broken=0 1721867209000000000
launch_status passed=128 1721867209000000000
launch_status skipped=0 1721867209000000000
launch_status unknown=0 1721867209000000000
launch_time duration=1517817 1721867209000000000
launch_time min_duration=3 1721867209000000000
launch_time max_duration=602399 1721867209000000000
launch_time sum_duration=5965776 1721867209000000000
launch_problems product_defects=40 1721867209000000000
launch_retries retries=0 1721867209000000000
launch_retries run=168 1721867209000000000
