launch_status failed=28 1710376347000000000
launch_status broken=0 1710376347000000000
launch_status passed=104 1710376347000000000
launch_status skipped=0 1710376347000000000
launch_status unknown=0 1710376347000000000
launch_time duration=361181 1710376347000000000
launch_time min_duration=3 1710376347000000000
launch_time max_duration=134582 1710376347000000000
launch_time sum_duration=1201422 1710376347000000000
launch_problems product_defects=28 1710376347000000000
launch_retries retries=0 1710376347000000000
launch_retries run=132 1710376347000000000
