launch_status failed=18 1691198860000000000
launch_status broken=0 1691198860000000000
launch_status passed=62 1691198860000000000
launch_status skipped=0 1691198860000000000
launch_status unknown=0 1691198860000000000
launch_time duration=416184 1691198860000000000
launch_time min_duration=3 1691198860000000000
launch_time max_duration=139412 1691198860000000000
launch_time sum_duration=734991 1691198860000000000
launch_problems product_defects=18 1691198860000000000
launch_retries retries=0 1691198860000000000
launch_retries run=80 1691198860000000000
