launch_status failed=27 1699481673000000000
launch_status broken=0 1699481673000000000
launch_status passed=72 1699481673000000000
launch_status skipped=0 1699481673000000000
launch_status unknown=0 1699481673000000000
launch_time duration=382834 1699481673000000000
launch_time min_duration=4 1699481673000000000
launch_time max_duration=131178 1699481673000000000
launch_time sum_duration=695317 1699481673000000000
launch_problems product_defects=27 1699481673000000000
launch_retries retries=0 1699481673000000000
launch_retries run=99 1699481673000000000
