launch_status failed=32 1701419248000000000
launch_status broken=0 1701419248000000000
launch_status passed=71 1701419248000000000
launch_status skipped=0 1701419248000000000
launch_status unknown=0 1701419248000000000
launch_time duration=229570 1701419248000000000
launch_time min_duration=2 1701419248000000000
launch_time max_duration=131378 1701419248000000000
launch_time sum_duration=738381 1701419248000000000
launch_problems product_defects=32 1701419248000000000
launch_retries retries=0 1701419248000000000
launch_retries run=103 1701419248000000000
