launch_status failed=26 1699320263000000000
launch_status broken=0 1699320263000000000
launch_status passed=72 1699320263000000000
launch_status skipped=0 1699320263000000000
launch_status unknown=0 1699320263000000000
launch_time duration=478996 1699320263000000000
launch_time min_duration=3 1699320263000000000
launch_time max_duration=131808 1699320263000000000
launch_time sum_duration=894753 1699320263000000000
launch_problems product_defects=26 1699320263000000000
launch_retries retries=0 1699320263000000000
launch_retries run=98 1699320263000000000
