launch_status failed=36 1703899270000000000
launch_status broken=0 1703899270000000000
launch_status passed=84 1703899270000000000
launch_status skipped=0 1703899270000000000
launch_status unknown=0 1703899270000000000
launch_time duration=384043 1703899270000000000
launch_time min_duration=3 1703899270000000000
launch_time max_duration=132069 1703899270000000000
launch_time sum_duration=1361868 1703899270000000000
launch_problems product_defects=36 1703899270000000000
launch_retries retries=0 1703899270000000000
launch_retries run=120 1703899270000000000
