launch_status failed=36 1725404710000000000
launch_status broken=0 1725404710000000000
launch_status passed=135 1725404710000000000
launch_status skipped=0 1725404710000000000
launch_status unknown=0 1725404710000000000
launch_time duration=1504340 1725404710000000000
launch_time min_duration=4 1725404710000000000
launch_time max_duration=720371 1725404710000000000
launch_time sum_duration=5897712 1725404710000000000
launch_problems product_defects=36 1725404710000000000
launch_retries retries=0 1725404710000000000
launch_retries run=171 1725404710000000000
