launch_status failed=28 1704301686000000000
launch_status broken=0 1704301686000000000
launch_status passed=96 1704301686000000000
launch_status skipped=0 1704301686000000000
launch_status unknown=0 1704301686000000000
launch_time duration=303331 1704301686000000000
launch_time min_duration=3 1704301686000000000
launch_time max_duration=131255 1704301686000000000
launch_time sum_duration=1009032 1704301686000000000
launch_problems product_defects=28 1704301686000000000
launch_retries retries=0 1704301686000000000
launch_retries run=124 1704301686000000000
