launch_status failed=27 1713053534000000000
launch_status broken=0 1713053534000000000
launch_status passed=118 1713053534000000000
launch_status skipped=0 1713053534000000000
launch_status unknown=0 1713053534000000000
launch_time duration=292307 1713053534000000000
launch_time min_duration=3 1713053534000000000
launch_time max_duration=135541 1713053534000000000
launch_time sum_duration=1013501 1713053534000000000
launch_problems product_defects=27 1713053534000000000
launch_retries retries=0 1713053534000000000
launch_retries run=145 1713053534000000000
