launch_status failed=17 1693012667000000000
launch_status broken=0 1693012667000000000
launch_status passed=66 1693012667000000000
launch_status skipped=0 1693012667000000000
launch_status unknown=0 1693012667000000000
launch_time duration=520312 1693012667000000000
launch_time min_duration=3 1693012667000000000
launch_time max_duration=186783 1693012667000000000
launch_time sum_duration=1035917 1693012667000000000
launch_problems product_defects=17 1693012667000000000
launch_retries retries=0 1693012667000000000
launch_retries run=83 1693012667000000000
