launch_status failed=33 1704180584000000000
launch_status broken=0 1704180584000000000
launch_status passed=90 1704180584000000000
launch_status skipped=0 1704180584000000000
launch_status unknown=0 1704180584000000000
launch_time duration=383540 1704180584000000000
launch_time min_duration=2 1704180584000000000
launch_time max_duration=305788 1704180584000000000
launch_time sum_duration=1487276 1704180584000000000
launch_problems product_defects=33 1704180584000000000
launch_retries retries=0 1704180584000000000
launch_retries run=123 1704180584000000000
