launch_status failed=19 1698646675000000000
launch_status broken=0 1698646675000000000
launch_status passed=78 1698646675000000000
launch_status skipped=0 1698646675000000000
launch_status unknown=0 1698646675000000000
launch_time duration=416345 1698646675000000000
launch_time min_duration=5 1698646675000000000
launch_time max_duration=131470 1698646675000000000
launch_time sum_duration=729087 1698646675000000000
launch_problems product_defects=19 1698646675000000000
launch_retries retries=0 1698646675000000000
launch_retries run=97 1698646675000000000
