launch_status failed=30 1712137195000000000
launch_status broken=0 1712137195000000000
launch_status passed=114 1712137195000000000
launch_status skipped=0 1712137195000000000
launch_status unknown=0 1712137195000000000
launch_time duration=332682 1712137195000000000
launch_time min_duration=3 1712137195000000000
launch_time max_duration=134778 1712137195000000000
launch_time sum_duration=1053319 1712137195000000000
launch_problems product_defects=30 1712137195000000000
launch_retries retries=0 1712137195000000000
launch_retries run=144 1712137195000000000
