launch_status failed=36 1701795726000000000
launch_status broken=0 1701795726000000000
launch_status passed=71 1701795726000000000
launch_status skipped=0 1701795726000000000
launch_status unknown=0 1701795726000000000
launch_time duration=236987 1701795726000000000
launch_time min_duration=2 1701795726000000000
launch_time max_duration=130979 1701795726000000000
launch_time sum_duration=800910 1701795726000000000
launch_problems product_defects=36 1701795726000000000
launch_retries retries=0 1701795726000000000
launch_retries run=107 1701795726000000000
