launch_status failed=44 1725669198000000000
launch_status broken=0 1725669198000000000
launch_status passed=128 1725669198000000000
launch_status skipped=0 1725669198000000000
launch_status unknown=0 1725669198000000000
launch_time duration=1905788 1725669198000000000
launch_time min_duration=4 1725669198000000000
launch_time max_duration=604806 1725669198000000000
launch_time sum_duration=7545198 1725669198000000000
launch_problems product_defects=44 1725669198000000000
launch_retries retries=0 1725669198000000000
launch_retries run=172 1725669198000000000
