launch_status failed=44 1727310738000000000
launch_status broken=0 1727310738000000000
launch_status passed=131 1727310738000000000
launch_status skipped=0 1727310738000000000
launch_status unknown=0 1727310738000000000
launch_time duration=1845559 1727310738000000000
launch_time min_duration=4 1727310738000000000
launch_time max_duration=619766 1727310738000000000
launch_time sum_duration=7337586 1727310738000000000
launch_problems product_defects=44 1727310738000000000
launch_retries retries=0 1727310738000000000
launch_retries run=175 1727310738000000000
