launch_status failed=22 1708302861000000000
launch_status broken=0 1708302861000000000
launch_status passed=109 1708302861000000000
launch_status skipped=0 1708302861000000000
launch_status unknown=0 1708302861000000000
launch_time duration=414240 1708302861000000000
launch_time min_duration=2 1708302861000000000
launch_time max_duration=192451 1708302861000000000
launch_time sum_duration=1326778 1708302861000000000
launch_problems product_defects=22 1708302861000000000
launch_retries retries=0 1708302861000000000
launch_retries run=131 1708302861000000000
