launch_status failed=15 1698455890000000000
launch_status broken=0 1698455890000000000
launch_status passed=81 1698455890000000000
launch_status skipped=0 1698455890000000000
launch_status unknown=0 1698455890000000000
launch_time duration=417073 1698455890000000000
launch_time min_duration=4 1698455890000000000
launch_time max_duration=134218 1698455890000000000
launch_time sum_duration=814223 1698455890000000000
launch_problems product_defects=15 1698455890000000000
launch_retries retries=0 1698455890000000000
launch_retries run=96 1698455890000000000
