launch_status failed=32 1704111841000000000
launch_status broken=0 1704111841000000000
launch_status passed=90 1704111841000000000
launch_status skipped=0 1704111841000000000
launch_status unknown=0 1704111841000000000
launch_time duration=348083 1704111841000000000
launch_time min_duration=3 1704111841000000000
launch_time max_duration=132240 1704111841000000000
launch_time sum_duration=1156984 1704111841000000000
launch_problems product_defects=32 1704111841000000000
launch_retries retries=0 1704111841000000000
launch_retries run=122 1704111841000000000
