launch_status failed=35 1717461920000000000
launch_status broken=0 1717461920000000000
launch_status passed=132 1717461920000000000
launch_status skipped=0 1717461920000000000
launch_status unknown=0 1717461920000000000
launch_time duration=1032046 1717461920000000000
launch_time min_duration=4 1717461920000000000
launch_time max_duration=337603 1717461920000000000
launch_time sum_duration=4071197 1717461920000000000
launch_problems product_defects=35 1717461920000000000
launch_retries retries=0 1717461920000000000
launch_retries run=167 1717461920000000000
