launch_status failed=29 1704399083000000000
launch_status broken=0 1704399083000000000
launch_status passed=97 1704399083000000000
launch_status skipped=0 1704399083000000000
launch_status unknown=0 1704399083000000000
launch_time duration=298541 1704399083000000000
launch_time min_duration=3 1704399083000000000
launch_time max_duration=131002 1704399083000000000
launch_time sum_duration=983768 1704399083000000000
launch_problems product_defects=29 1704399083000000000
launch_retries retries=0 1704399083000000000
launch_retries run=126 1704399083000000000
