launch_status failed=29 1710376257000000000
launch_status broken=0 1710376257000000000
launch_status passed=103 1710376257000000000
launch_status skipped=0 1710376257000000000
launch_status unknown=0 1710376257000000000
launch_time duration=349306 1710376257000000000
launch_time min_duration=2 1710376257000000000
launch_time max_duration=135484 1710376257000000000
launch_time sum_duration=1201034 1710376257000000000
launch_problems product_defects=29 1710376257000000000
launch_retries retries=0 1710376257000000000
launch_retries run=132 1710376257000000000
