launch_status failed=23 1706229075000000000
launch_status broken=0 1706229075000000000
launch_status passed=106 1706229075000000000
launch_status skipped=0 1706229075000000000
launch_status unknown=0 1706229075000000000
launch_time duration=323180 1706229075000000000
launch_time min_duration=2 1706229075000000000
launch_time max_duration=132150 1706229075000000000
launch_time sum_duration=1115281 1706229075000000000
launch_problems product_defects=23 1706229075000000000
launch_retries retries=0 1706229075000000000
launch_retries run=129 1706229075000000000
