launch_status failed=18 1691975896000000000
launch_status broken=0 1691975896000000000
launch_status passed=63 1691975896000000000
launch_status skipped=0 1691975896000000000
launch_status unknown=0 1691975896000000000
launch_time duration=387546 1691975896000000000
launch_time min_duration=5 1691975896000000000
launch_time max_duration=192016 1691975896000000000
launch_time sum_duration=712193 1691975896000000000
launch_problems product_defects=18 1691975896000000000
launch_retries retries=0 1691975896000000000
launch_retries run=81 1691975896000000000
