launch_status failed=41 1728088209000000000
launch_status broken=0 1728088209000000000
launch_status passed=135 1728088209000000000
launch_status skipped=0 1728088209000000000
launch_status unknown=0 1728088209000000000
launch_time duration=1719494 1728088209000000000
launch_time min_duration=4 1728088209000000000
launch_time max_duration=340941 1728088209000000000
launch_time sum_duration=6682036 1728088209000000000
launch_problems product_defects=41 1728088209000000000
launch_retries retries=0 1728088209000000000
launch_retries run=176 1728088209000000000
