launch_status failed=42 1725841998000000000
launch_status broken=0 1725841998000000000
launch_status passed=130 1725841998000000000
launch_status skipped=0 1725841998000000000
launch_status unknown=0 1725841998000000000
launch_time duration=1880972 1725841998000000000
launch_time min_duration=3 1725841998000000000
launch_time max_duration=646057 1725841998000000000
launch_time sum_duration=7387412 1725841998000000000
launch_problems product_defects=42 1725841998000000000
launch_retries retries=0 1725841998000000000
launch_retries run=172 1725841998000000000
