launch_status failed=28 1700011304000000000
launch_status broken=0 1700011304000000000
launch_status passed=71 1700011304000000000
launch_status skipped=0 1700011304000000000
launch_status unknown=0 1700011304000000000
launch_time duration=265548 1700011304000000000
launch_time min_duration=2 1700011304000000000
launch_time max_duration=133515 1700011304000000000
launch_time sum_duration=845462 1700011304000000000
launch_problems product_defects=28 1700011304000000000
launch_retries retries=0 1700011304000000000
launch_retries run=99 1700011304000000000
