launch_status failed=13 1689704051000000000
launch_status broken=0 1689704051000000000
launch_status passed=67 1689704051000000000
launch_status skipped=0 1689704051000000000
launch_status unknown=0 1689704051000000000
launch_time duration=262669 1689704051000000000
launch_time min_duration=3 1689704051000000000
launch_time max_duration=137298 1689704051000000000
launch_time sum_duration=497236 1689704051000000000
launch_problems product_defects=13 1689704051000000000
launch_retries retries=0 1689704051000000000
launch_retries run=80 1689704051000000000
