launch_status failed=35 1703986121000000000
launch_status broken=0 1703986121000000000
launch_status passed=85 1703986121000000000
launch_status skipped=0 1703986121000000000
launch_status unknown=0 1703986121000000000
launch_time duration=398824 1703986121000000000
launch_time min_duration=3 1703986121000000000
launch_time max_duration=200912 1703986121000000000
launch_time sum_duration=1369433 1703986121000000000
launch_problems product_defects=35 1703986121000000000
launch_retries retries=0 1703986121000000000
launch_retries run=120 1703986121000000000
