launch_status failed=37 1717375676000000000
launch_status broken=0 1717375676000000000
launch_status passed=130 1717375676000000000
launch_status skipped=0 1717375676000000000
launch_status unknown=0 1717375676000000000
launch_time duration=1116142 1717375676000000000
launch_time min_duration=3 1717375676000000000
launch_time max_duration=373945 1717375676000000000
launch_time sum_duration=4402991 1717375676000000000
launch_problems product_defects=37 1717375676000000000
launch_retries retries=0 1717375676000000000
launch_retries run=167 1717375676000000000
