launch_status failed=25 1699170895000000000
launch_status broken=0 1699170895000000000
launch_status passed=73 1699170895000000000
launch_status skipped=0 1699170895000000000
launch_status unknown=0 1699170895000000000
launch_time duration=254909 1699170895000000000
launch_time min_duration=4 1699170895000000000
launch_time max_duration=130813 1699170895000000000
launch_time sum_duration=823147 1699170895000000000
launch_problems product_defects=25 1699170895000000000
launch_retries retries=0 1699170895000000000
launch_retries run=98 1699170895000000000
