launch_status failed=36 1720918677000000000
launch_status broken=0 1720918677000000000
launch_status passed=132 1720918677000000000
launch_status skipped=0 1720918677000000000
launch_status unknown=0 1720918677000000000
launch_time duration=1464586 1720918677000000000
launch_time min_duration=4 1720918677000000000
launch_time max_duration=555413 1720918677000000000
launch_time sum_duration=5656749 1720918677000000000
launch_problems product_defects=36 1720918677000000000
launch_retries retries=0 1720918677000000000
launch_retries run=168 1720918677000000000
