launch_status failed=23 1696900831000000000
launch_status broken=0 1696900831000000000
launch_status passed=63 1696900831000000000
launch_status skipped=0 1696900831000000000
launch_status unknown=0 1696900831000000000
launch_time duration=428845 1696900831000000000
launch_time min_duration=3 1696900831000000000
launch_time max_duration=205480 1696900831000000000
launch_time sum_duration=774101 1696900831000000000
launch_problems product_defects=23 1696900831000000000
launch_retries retries=0 1696900831000000000
launch_retries run=86 1696900831000000000
