launch_status failed=37 1701998658000000000
launch_status broken=0 1701998658000000000
launch_status passed=73 1701998658000000000
launch_status skipped=0 1701998658000000000
launch_status unknown=0 1701998658000000000
launch_time duration=304510 1701998658000000000
launch_time min_duration=2 1701998658000000000
launch_time max_duration=136485 1701998658000000000
launch_time sum_duration=1051698 1701998658000000000
launch_problems product_defects=37 1701998658000000000
launch_retries retries=0 1701998658000000000
launch_retries run=110 1701998658000000000
