launch_status failed=18 1692494348000000000
launch_status broken=0 1692494348000000000
launch_status passed=65 1692494348000000000
launch_status skipped=0 1692494348000000000
launch_status unknown=0 1692494348000000000
launch_time duration=317864 1692494348000000000
launch_time min_duration=4 1692494348000000000
launch_time max_duration=187210 1692494348000000000
launch_time sum_duration=609765 1692494348000000000
launch_problems product_defects=18 1692494348000000000
launch_retries retries=0 1692494348000000000
launch_retries run=83 1692494348000000000
