launch_status failed=42 1724891233000000000
launch_status broken=0 1724891233000000000
launch_status passed=128 1724891233000000000
launch_status skipped=0 1724891233000000000
launch_status unknown=0 1724891233000000000
launch_time duration=1521239 1724891233000000000
launch_time min_duration=3 1724891233000000000
launch_time max_duration=586390 1724891233000000000
launch_time sum_duration=5942177 1724891233000000000
launch_problems product_defects=42 1724891233000000000
launch_retries retries=0 1724891233000000000
launch_retries run=170 1724891233000000000
