launch_status failed=20 1696036735000000000
launch_status broken=0 1696036735000000000
launch_status passed=66 1696036735000000000
launch_status skipped=0 1696036735000000000
launch_status unknown=0 1696036735000000000
launch_time duration=419844 1696036735000000000
launch_time min_duration=2 1696036735000000000
launch_time max_duration=133630 1696036735000000000
launch_time sum_duration=834343 1696036735000000000
launch_problems product_defects=20 1696036735000000000
launch_retries retries=0 1696036735000000000
launch_retries run=86 1696036735000000000
