launch_status failed=3 1705318664000000000
launch_status broken=0 1705318664000000000
launch_status passed=11 1705318664000000000
launch_status skipped=0 1705318664000000000
launch_status unknown=0 1705318664000000000
launch_time duration=158652 1705318664000000000
launch_time min_duration=3155 1705318664000000000
launch_time max_duration=132138 1705318664000000000
launch_time sum_duration=232320 1705318664000000000
launch_problems product_defects=3 1705318664000000000
launch_retries retries=0 1705318664000000000
launch_retries run=14 1705318664000000000
