launch_status failed=27 1713208031000000000
launch_status broken=0 1713208031000000000
launch_status passed=119 1713208031000000000
launch_status skipped=0 1713208031000000000
launch_status unknown=0 1713208031000000000
launch_time duration=304059 1713208031000000000
launch_time min_duration=2 1713208031000000000
launch_time max_duration=134973 1713208031000000000
launch_time sum_duration=997307 1713208031000000000
launch_problems product_defects=27 1713208031000000000
launch_retries retries=0 1713208031000000000
launch_retries run=146 1713208031000000000
