launch_status failed=37 1720572870000000000
launch_status broken=0 1720572870000000000
launch_status passed=131 1720572870000000000
launch_status skipped=0 1720572870000000000
launch_status unknown=0 1720572870000000000
launch_time duration=1424179 1720572870000000000
launch_time min_duration=3 1720572870000000000
launch_time max_duration=551552 1720572870000000000
launch_time sum_duration=5528411 1720572870000000000
launch_problems product_defects=37 1720572870000000000
launch_retries retries=0 1720572870000000000
launch_retries run=168 1720572870000000000
