launch_status failed=39 1725317395000000000
launch_status broken=0 1725317395000000000
launch_status passed=132 1725317395000000000
launch_status skipped=0 1725317395000000000
launch_status unknown=0 1725317395000000000
launch_time duration=1759937 1725317395000000000
launch_time min_duration=3 1725317395000000000
launch_time max_duration=619911 1725317395000000000
launch_time sum_duration=6854814 1725317395000000000
launch_problems product_defects=39 1725317395000000000
launch_retries retries=0 1725317395000000000
launch_retries run=171 1725317395000000000
