launch_status failed=30 1704406297000000000
launch_status broken=0 1704406297000000000
launch_status passed=96 1704406297000000000
launch_status skipped=0 1704406297000000000
launch_status unknown=0 1704406297000000000
launch_time duration=308079 1704406297000000000
launch_time min_duration=3 1704406297000000000
launch_time max_duration=130459 1704406297000000000
launch_time sum_duration=1039787 1704406297000000000
launch_problems product_defects=30 1704406297000000000
launch_retries retries=0 1704406297000000000
launch_retries run=126 1704406297000000000
