launch_status failed=35 1716770620000000000
launch_status broken=0 1716770620000000000
launch_status passed=119 1716770620000000000
launch_status skipped=0 1716770620000000000
launch_status unknown=0 1716770620000000000
launch_time duration=876218 1716770620000000000
launch_time min_duration=3 1716770620000000000
launch_time max_duration=344451 1716770620000000000
launch_time sum_duration=3466673 1716770620000000000
launch_problems product_defects=35 1716770620000000000
launch_retries retries=0 1716770620000000000
launch_retries run=154 1716770620000000000
