launch_status failed=9 1704626620000000000
launch_status broken=0 1704626620000000000
launch_status passed=28 1704626620000000000
launch_status skipped=0 1704626620000000000
launch_status unknown=0 1704626620000000000
launch_time duration=215772 1704626620000000000
launch_time min_duration=1493 1704626620000000000
launch_time max_duration=130785 1704626620000000000
launch_time sum_duration=626614 1704626620000000000
launch_problems product_defects=9 1704626620000000000
launch_retries retries=0 1704626620000000000
launch_retries run=37 1704626620000000000
