launch_status failed=4 1717331901000000000
launch_status broken=0 1717331901000000000
launch_status passed=23 1717331901000000000
launch_status skipped=0 1717331901000000000
launch_status unknown=0 1717331901000000000
launch_time duration=36622 1717331901000000000
launch_time min_duration=5 1717331901000000000
launch_time max_duration=15470 1717331901000000000
launch_time sum_duration=107021 1717331901000000000
launch_problems product_defects=4 1717331901000000000
launch_retries retries=0 1717331901000000000
launch_retries run=27 1717331901000000000
