launch_status failed=16 1697764890000000000
launch_status broken=0 1697764890000000000
launch_status passed=75 1697764890000000000
launch_status skipped=0 1697764890000000000
launch_status unknown=0 1697764890000000000
launch_time duration=447090 1697764890000000000
launch_time min_duration=4 1697764890000000000
launch_time max_duration=175019 1697764890000000000
launch_time sum_duration=821723 1697764890000000000
launch_problems product_defects=16 1697764890000000000
launch_retries retries=0 1697764890000000000
launch_retries run=91 1697764890000000000
