launch_status failed=33 1712017974000000000
launch_status broken=0 1712017974000000000
launch_status passed=111 1712017974000000000
launch_status skipped=0 1712017974000000000
launch_status unknown=0 1712017974000000000
launch_time duration=396543 1712017974000000000
launch_time min_duration=2 1712017974000000000
launch_time max_duration=322823 1712017974000000000
launch_time sum_duration=1428753 1712017974000000000
launch_problems product_defects=33 1712017974000000000
launch_retries retries=0 1712017974000000000
launch_retries run=144 1712017974000000000
