launch_status failed=21 1694840687000000000
launch_status broken=0 1694840687000000000
launch_status passed=63 1694840687000000000
launch_status skipped=0 1694840687000000000
launch_status unknown=0 1694840687000000000
launch_time duration=410250 1694840687000000000
launch_time min_duration=3 1694840687000000000
launch_time max_duration=179911 1694840687000000000
launch_time sum_duration=734480 1694840687000000000
launch_problems product_defects=21 1694840687000000000
launch_retries retries=0 1694840687000000000
launch_retries run=84 1694840687000000000
