launch_status failed=38 1719276418000000000
launch_status broken=0 1719276418000000000
launch_status passed=130 1719276418000000000
launch_status skipped=0 1719276418000000000
launch_status unknown=0 1719276418000000000
launch_time duration=1119951 1719276418000000000
launch_time min_duration=4 1719276418000000000
launch_time max_duration=340093 1719276418000000000
launch_time sum_duration=4366657 1719276418000000000
launch_problems product_defects=38 1719276418000000000
launch_retries retries=0 1719276418000000000
launch_retries run=168 1719276418000000000
