launch_status failed=36 1722299187000000000
launch_status broken=0 1722299187000000000
launch_status passed=132 1722299187000000000
launch_status skipped=0 1722299187000000000
launch_status unknown=0 1722299187000000000
launch_time duration=1482216 1722299187000000000
launch_time min_duration=3 1722299187000000000
launch_time max_duration=582488 1722299187000000000
launch_time sum_duration=5760993 1722299187000000000
launch_problems product_defects=36 1722299187000000000
launch_retries retries=0 1722299187000000000
launch_retries run=168 1722299187000000000
