launch_status failed=33 1704378611000000000
launch_status broken=0 1704378611000000000
launch_status passed=93 1704378611000000000
launch_status skipped=0 1704378611000000000
launch_status unknown=0 1704378611000000000
launch_time duration=302999 1704378611000000000
launch_time min_duration=2 1704378611000000000
launch_time max_duration=130448 1704378611000000000
launch_time sum_duration=1032672 1704378611000000000
launch_problems product_defects=33 1704378611000000000
launch_retries retries=0 1704378611000000000
launch_retries run=126 1704378611000000000
