launch_status failed=38 1699147504000000000
launch_status broken=0 1699147504000000000
launch_status passed=60 1699147504000000000
launch_status skipped=0 1699147504000000000
launch_status unknown=0 1699147504000000000
launch_time duration=292591 1699147504000000000
launch_time min_duration=4 1699147504000000000
launch_time max_duration=216070 1699147504000000000
launch_time sum_duration=577788 1699147504000000000
launch_problems product_defects=38 1699147504000000000
launch_retries retries=0 1699147504000000000
launch_retries run=98 1699147504000000000
