launch_status failed=18 1697403443000000000
launch_status broken=0 1697403443000000000
launch_status passed=69 1697403443000000000
launch_status skipped=0 1697403443000000000
launch_status unknown=0 1697403443000000000
launch_time duration=360741 1697403443000000000
launch_time min_duration=3 1697403443000000000
launch_time max_duration=136182 1697403443000000000
launch_time sum_duration=629603 1697403443000000000
launch_problems product_defects=18 1697403443000000000
launch_retries retries=0 1697403443000000000
launch_retries run=87 1697403443000000000
