launch_status failed=34 1717548387000000000
launch_status broken=0 1717548387000000000
launch_status passed=133 1717548387000000000
launch_status skipped=0 1717548387000000000
launch_status unknown=0 1717548387000000000
launch_time duration=1106492 1717548387000000000
launch_time min_duration=4 1717548387000000000
launch_time max_duration=347023 1717548387000000000
launch_time sum_duration=4392164 1717548387000000000
launch_problems product_defects=34 1717548387000000000
launch_retries retries=0 1717548387000000000
launch_retries run=167 1717548387000000000
