launch_status failed=40 1726619589000000000
launch_status broken=0 1726619589000000000
launch_status passed=135 1726619589000000000
launch_status skipped=0 1726619589000000000
launch_status unknown=0 1726619589000000000
launch_time duration=1889622 1726619589000000000
launch_time min_duration=4 1726619589000000000
launch_time max_duration=618811 1726619589000000000
launch_time sum_duration=7507551 1726619589000000000
launch_problems product_defects=40 1726619589000000000
launch_retries retries=0 1726619589000000000
launch_retries run=175 1726619589000000000
