launch_status failed=31 1713208064000000000
launch_status broken=0 1713208064000000000
launch_status passed=115 1713208064000000000
launch_status skipped=0 1713208064000000000
launch_status unknown=0 1713208064000000000
launch_time duration=327709 1713208064000000000
launch_time min_duration=6 1713208064000000000
launch_time max_duration=135671 1713208064000000000
launch_time sum_duration=1146916 1713208064000000000
launch_problems product_defects=31 1713208064000000000
launch_retries retries=0 1713208064000000000
launch_retries run=146 1713208064000000000
