launch_status failed=42 1724027137000000000
launch_status broken=0 1724027137000000000
launch_status passed=127 1724027137000000000
launch_status skipped=0 1724027137000000000
launch_status unknown=0 1724027137000000000
launch_time duration=1456277 1724027137000000000
launch_time min_duration=3 1724027137000000000
launch_time max_duration=641378 1724027137000000000
launch_time sum_duration=5716864 1724027137000000000
launch_problems product_defects=42 1724027137000000000
launch_retries retries=0 1724027137000000000
launch_retries run=169 1724027137000000000
