launch_status failed=43 1726274170000000000
launch_status broken=0 1726274170000000000
launch_status passed=131 1726274170000000000
launch_status skipped=0 1726274170000000000
launch_status unknown=0 1726274170000000000
launch_time duration=2056293 1726274170000000000
launch_time min_duration=3 1726274170000000000
launch_time max_duration=736025 1726274170000000000
launch_time sum_duration=8065770 1726274170000000000
launch_problems product_defects=43 1726274170000000000
launch_retries retries=0 1726274170000000000
launch_retries run=174 1726274170000000000
