launch_status failed=28 1699233876000000000
launch_status broken=0 1699233876000000000
launch_status passed=70 1699233876000000000
launch_status skipped=0 1699233876000000000
launch_status unknown=0 1699233876000000000
launch_time duration=422503 1699233876000000000
launch_time min_duration=3 1699233876000000000
launch_time max_duration=162040 1699233876000000000
launch_time sum_duration=805713 1699233876000000000
launch_problems product_defects=28 1699233876000000000
launch_retries retries=0 1699233876000000000
launch_retries run=98 1699233876000000000
