launch_status failed=37 1717980427000000000
launch_status broken=0 1717980427000000000
launch_status passed=131 1717980427000000000
launch_status skipped=0 1717980427000000000
launch_status unknown=0 1717980427000000000
launch_time duration=1037080 1717980427000000000
launch_time min_duration=3 1717980427000000000
launch_time max_duration=291347 1717980427000000000
launch_time sum_duration=4041505 1717980427000000000
launch_problems product_defects=37 1717980427000000000
launch_retries retries=0 1717980427000000000
launch_retries run=168 1717980427000000000
