launch_status failed=19 1693617436000000000
launch_status broken=0 1693617436000000000
launch_status passed=64 1693617436000000000
launch_status skipped=0 1693617436000000000
launch_status unknown=0 1693617436000000000
launch_time duration=436535 1693617436000000000
launch_time min_duration=5 1693617436000000000
launch_time max_duration=187181 1693617436000000000
launch_time sum_duration=855325 1693617436000000000
launch_problems product_defects=19 1693617436000000000
launch_retries retries=0 1693617436000000000
launch_retries run=83 1693617436000000000
