launch_status failed=19 1692839900000000000
launch_status broken=0 1692839900000000000
launch_status passed=64 1692839900000000000
launch_status skipped=0 1692839900000000000
launch_status unknown=0 1692839900000000000
launch_time duration=462263 1692839900000000000
launch_time min_duration=4 1692839900000000000
launch_time max_duration=250455 1692839900000000000
launch_time sum_duration=832113 1692839900000000000
launch_problems product_defects=19 1692839900000000000
launch_retries retries=0 1692839900000000000
launch_retries run=83 1692839900000000000
