launch_status failed=42 1727423486000000000
launch_status broken=0 1727423486000000000
launch_status passed=133 1727423486000000000
launch_status skipped=0 1727423486000000000
launch_status unknown=0 1727423486000000000
launch_time duration=1816036 1727423486000000000
launch_time min_duration=4 1727423486000000000
launch_time max_duration=595552 1727423486000000000
launch_time sum_duration=7179873 1727423486000000000
launch_problems product_defects=42 1727423486000000000
launch_retries retries=0 1727423486000000000
launch_retries run=175 1727423486000000000
