launch_status failed=36 1722212738000000000
launch_status broken=0 1722212738000000000
launch_status passed=132 1722212738000000000
launch_status skipped=0 1722212738000000000
launch_status unknown=0 1722212738000000000
launch_time duration=1442681 1722212738000000000
launch_time min_duration=3 1722212738000000000
launch_time max_duration=617808 1722212738000000000
launch_time sum_duration=5721738 1722212738000000000
launch_problems product_defects=36 1722212738000000000
launch_retries retries=0 1722212738000000000
launch_retries run=168 1722212738000000000
