launch_status failed=38 1702809778000000000
launch_status broken=0 1702809778000000000
launch_status passed=78 1702809778000000000
launch_status skipped=0 1702809778000000000
launch_status unknown=0 1702809778000000000
launch_time duration=416748 1702809778000000000
launch_time min_duration=3 1702809778000000000
launch_time max_duration=304787 1702809778000000000
launch_time sum_duration=1227075 1702809778000000000
launch_problems product_defects=38 1702809778000000000
launch_retries retries=0 1702809778000000000
launch_retries run=116 1702809778000000000
