launch_status failed=26 1704417798000000000
launch_status broken=0 1704417798000000000
launch_status passed=100 1704417798000000000
launch_status skipped=0 1704417798000000000
launch_status unknown=0 1704417798000000000
launch_time duration=311990 1704417798000000000
launch_time min_duration=3 1704417798000000000
launch_time max_duration=131659 1704417798000000000
launch_time sum_duration=1075765 1704417798000000000
launch_problems product_defects=26 1704417798000000000
launch_retries retries=0 1704417798000000000
launch_retries run=126 1704417798000000000
