launch_status failed=34 1701307330000000000
launch_status broken=0 1701307330000000000
launch_status passed=66 1701307330000000000
launch_status skipped=0 1701307330000000000
launch_status unknown=0 1701307330000000000
launch_time duration=262763 1701307330000000000
launch_time min_duration=3 1701307330000000000
launch_time max_duration=131059 1701307330000000000
launch_time sum_duration=793949 1701307330000000000
launch_problems product_defects=34 1701307330000000000
launch_retries retries=0 1701307330000000000
launch_retries run=100 1701307330000000000
