launch_status failed=23 1697073565000000000
launch_status broken=0 1697073565000000000
launch_status passed=64 1697073565000000000
launch_status skipped=0 1697073565000000000
launch_status unknown=0 1697073565000000000
launch_time duration=459034 1697073565000000000
launch_time min_duration=4 1697073565000000000
launch_time max_duration=233477 1697073565000000000
launch_time sum_duration=839413 1697073565000000000
launch_problems product_defects=23 1697073565000000000
launch_retries retries=0 1697073565000000000
launch_retries run=87 1697073565000000000
