launch_status failed=18 1693185578000000000
launch_status broken=0 1693185578000000000
launch_status passed=65 1693185578000000000
launch_status skipped=0 1693185578000000000
launch_status unknown=0 1693185578000000000
launch_time duration=418802 1693185578000000000
launch_time min_duration=3 1693185578000000000
launch_time max_duration=131909 1693185578000000000
launch_time sum_duration=830019 1693185578000000000
launch_problems product_defects=18 1693185578000000000
launch_retries retries=0 1693185578000000000
launch_retries run=83 1693185578000000000
