launch_status failed=37 1721521529000000000
launch_status broken=0 1721521529000000000
launch_status passed=131 1721521529000000000
launch_status skipped=0 1721521529000000000
launch_status unknown=0 1721521529000000000
launch_time duration=1426079 1721521529000000000
launch_time min_duration=4 1721521529000000000
launch_time max_duration=560005 1721521529000000000
launch_time sum_duration=5612439 1721521529000000000
launch_problems product_defects=37 1721521529000000000
launch_retries retries=0 1721521529000000000
launch_retries run=168 1721521529000000000
