launch_status failed=32 1703416684000000000
launch_status broken=0 1703416684000000000
launch_status passed=85 1703416684000000000
launch_status skipped=0 1703416684000000000
launch_status unknown=0 1703416684000000000
launch_time duration=309615 1703416684000000000
launch_time min_duration=3 1703416684000000000
launch_time max_duration=131233 1703416684000000000
launch_time sum_duration=1035978 1703416684000000000
launch_problems product_defects=32 1703416684000000000
launch_retries retries=0 1703416684000000000
launch_retries run=117 1703416684000000000
