launch_status failed=24 1708561847000000000
launch_status broken=0 1708561847000000000
launch_status passed=107 1708561847000000000
launch_status skipped=0 1708561847000000000
launch_status unknown=0 1708561847000000000
launch_time duration=316089 1708561847000000000
launch_time min_duration=3 1708561847000000000
launch_time max_duration=130966 1708561847000000000
launch_time sum_duration=1050768 1708561847000000000
launch_problems product_defects=24 1708561847000000000
launch_retries retries=0 1708561847000000000
launch_retries run=131 1708561847000000000
