launch_status failed=22 1695930691000000000
launch_status broken=0 1695930691000000000
launch_status passed=64 1695930691000000000
launch_status skipped=0 1695930691000000000
launch_status unknown=0 1695930691000000000
launch_time duration=449463 1695930691000000000
launch_time min_duration=3 1695930691000000000
launch_time max_duration=187581 1695930691000000000
launch_time sum_duration=883404 1695930691000000000
launch_problems product_defects=22 1695930691000000000
launch_retries retries=0 1695930691000000000
launch_retries run=86 1695930691000000000
