launch_status failed=22 1694240619000000000
launch_status broken=0 1694240619000000000
launch_status passed=61 1694240619000000000
launch_status skipped=0 1694240619000000000
launch_status unknown=0 1694240619000000000
launch_time duration=367956 1694240619000000000
launch_time min_duration=3 1694240619000000000
launch_time max_duration=140769 1694240619000000000
launch_time sum_duration=707658 1694240619000000000
launch_problems product_defects=22 1694240619000000000
launch_retries retries=0 1694240619000000000
launch_retries run=83 1694240619000000000
