launch_status failed=30 1704301626000000000
launch_status broken=0 1704301626000000000
launch_status passed=94 1704301626000000000
launch_status skipped=0 1704301626000000000
launch_status unknown=0 1704301626000000000
launch_time duration=283465 1704301626000000000
launch_time min_duration=3 1704301626000000000
launch_time max_duration=131672 1704301626000000000
launch_time sum_duration=953509 1704301626000000000
launch_problems product_defects=30 1704301626000000000
launch_retries retries=0 1704301626000000000
launch_retries run=124 1704301626000000000
