launch_status failed=26 1704710367000000000
launch_status broken=0 1704710367000000000
launch_status passed=100 1704710367000000000
launch_status skipped=0 1704710367000000000
launch_status unknown=0 1704710367000000000
launch_time duration=315467 1704710367000000000
launch_time min_duration=3 1704710367000000000
launch_time max_duration=131576 1704710367000000000
launch_time sum_duration=1078073 1704710367000000000
launch_problems product_defects=26 1704710367000000000
launch_retries retries=0 1704710367000000000
launch_retries run=126 1704710367000000000
