launch_status failed=34 1714869379000000000
launch_status broken=0 1714869379000000000
launch_status passed=117 1714869379000000000
launch_status skipped=0 1714869379000000000
launch_status unknown=0 1714869379000000000
launch_time duration=390992 1714869379000000000
launch_time min_duration=3 1714869379000000000
launch_time max_duration=323292 1714869379000000000
launch_time sum_duration=1514205 1714869379000000000
launch_problems product_defects=34 1714869379000000000
launch_retries retries=0 1714869379000000000
launch_retries run=151 1714869379000000000
