launch_status failed=42 1723422550000000000
launch_status broken=0 1723422550000000000
launch_status passed=127 1723422550000000000
launch_status skipped=0 1723422550000000000
launch_status unknown=0 1723422550000000000
launch_time duration=1665114 1723422550000000000
launch_time min_duration=3 1723422550000000000
launch_time max_duration=644374 1723422550000000000
launch_time sum_duration=6553158 1723422550000000000
launch_problems product_defects=42 1723422550000000000
launch_retries retries=0 1723422550000000000
launch_retries run=169 1723422550000000000
