launch_status failed=11 1711202133000000000
launch_status broken=0 1711202133000000000
launch_status passed=0 1711202133000000000
launch_status skipped=0 1711202133000000000
launch_status unknown=0 1711202133000000000
launch_time duration=280 1711202133000000000
launch_time min_duration=0 1711202133000000000
launch_time max_duration=2 1711202133000000000
launch_time sum_duration=12 1711202133000000000
launch_problems product_defects=11 1711202133000000000
launch_retries retries=0 1711202133000000000
launch_retries run=11 1711202133000000000
