launch_status failed=37 1703717803000000000
launch_status broken=0 1703717803000000000
launch_status passed=82 1703717803000000000
launch_status skipped=0 1703717803000000000
launch_status unknown=0 1703717803000000000
launch_time duration=545048 1703717803000000000
launch_time min_duration=2 1703717803000000000
launch_time max_duration=301195 1703717803000000000
launch_time sum_duration=1405460 1703717803000000000
launch_problems product_defects=37 1703717803000000000
launch_retries retries=0 1703717803000000000
launch_retries run=119 1703717803000000000
