launch_status failed=14 1697618593000000000
launch_status broken=0 1697618593000000000
launch_status passed=73 1697618593000000000
launch_status skipped=0 1697618593000000000
launch_status unknown=0 1697618593000000000
launch_time duration=425380 1697618593000000000
launch_time min_duration=4 1697618593000000000
launch_time max_duration=176986 1697618593000000000
launch_time sum_duration=758000 1697618593000000000
launch_problems product_defects=14 1697618593000000000
launch_retries retries=0 1697618593000000000
launch_retries run=87 1697618593000000000
