launch_status failed=11 1715720083000000000
launch_status broken=0 1715720083000000000
launch_status passed=28 1715720083000000000
launch_status skipped=0 1715720083000000000
launch_status unknown=0 1715720083000000000
launch_time duration=37023 1715720083000000000
launch_time min_duration=500 1715720083000000000
launch_time max_duration=19027 1715720083000000000
launch_time sum_duration=135428 1715720083000000000
launch_problems product_defects=11 1715720083000000000
launch_retries retries=0 1715720083000000000
launch_retries run=39 1715720083000000000
