launch_status failed=19 1694913797000000000
launch_status broken=0 1694913797000000000
launch_status passed=65 1694913797000000000
launch_status skipped=0 1694913797000000000
launch_status unknown=0 1694913797000000000
launch_time duration=398950 1694913797000000000
launch_time min_duration=3 1694913797000000000
launch_time max_duration=134310 1694913797000000000
launch_time sum_duration=697484 1694913797000000000
launch_problems product_defects=19 1694913797000000000
launch_retries retries=0 1694913797000000000
launch_retries run=84 1694913797000000000
