launch_status failed=20 1706401989000000000
launch_status broken=0 1706401989000000000
launch_status passed=109 1706401989000000000
launch_status skipped=0 1706401989000000000
launch_status unknown=0 1706401989000000000
launch_time duration=330350 1706401989000000000
launch_time min_duration=2 1706401989000000000
launch_time max_duration=131950 1706401989000000000
launch_time sum_duration=1122361 1706401989000000000
launch_problems product_defects=20 1706401989000000000
launch_retries retries=0 1706401989000000000
launch_retries run=129 1706401989000000000
