launch_status failed=36 1702843876000000000
launch_status broken=0 1702843876000000000
launch_status passed=80 1702843876000000000
launch_status skipped=0 1702843876000000000
launch_status unknown=0 1702843876000000000
launch_time duration=375042 1702843876000000000
launch_time min_duration=3 1702843876000000000
launch_time max_duration=130822 1702843876000000000
launch_time sum_duration=884046 1702843876000000000
launch_problems product_defects=36 1702843876000000000
launch_retries retries=0 1702843876000000000
launch_retries run=116 1702843876000000000
