launch_status failed=29 1704388557000000000
launch_status broken=0 1704388557000000000
launch_status passed=97 1704388557000000000
launch_status skipped=0 1704388557000000000
launch_status unknown=0 1704388557000000000
launch_time duration=309000 1704388557000000000
launch_time min_duration=3 1704388557000000000
launch_time max_duration=132062 1704388557000000000
launch_time sum_duration=1038801 1704388557000000000
launch_problems product_defects=29 1704388557000000000
launch_retries retries=0 1704388557000000000
launch_retries run=126 1704388557000000000
