launch_status failed=16 1692062117000000000
launch_status broken=0 1692062117000000000
launch_status passed=65 1692062117000000000
launch_status skipped=0 1692062117000000000
launch_status unknown=0 1692062117000000000
launch_time duration=270694 1692062117000000000
launch_time min_duration=3 1692062117000000000
launch_time max_duration=138779 1692062117000000000
launch_time sum_duration=535060 1692062117000000000
launch_problems product_defects=16 1692062117000000000
launch_retries retries=0 1692062117000000000
launch_retries run=81 1692062117000000000
