launch_status failed=34 1703854054000000000
launch_status broken=0 1703854054000000000
launch_status passed=86 1703854054000000000
launch_status skipped=0 1703854054000000000
launch_status unknown=0 1703854054000000000
launch_time duration=645323 1703854054000000000
launch_time min_duration=2 1703854054000000000
launch_time max_duration=385174 1703854054000000000
launch_time sum_duration=1546797 1703854054000000000
launch_problems product_defects=34 1703854054000000000
launch_retries retries=0 1703854054000000000
launch_retries run=120 1703854054000000000
