launch_status failed=28 1716743751000000000
launch_status broken=0 1716743751000000000
launch_status passed=126 1716743751000000000
launch_status skipped=0 1716743751000000000
launch_status unknown=0 1716743751000000000
launch_time duration=557509 1716743751000000000
launch_time min_duration=4 1716743751000000000
launch_time max_duration=142867 1716743751000000000
launch_time sum_duration=2205346 1716743751000000000
launch_problems product_defects=28 1716743751000000000
launch_retries retries=0 1716743751000000000
launch_retries run=154 1716743751000000000
