launch_status failed=41 1726706102000000000
launch_status broken=0 1726706102000000000
launch_status passed=134 1726706102000000000
launch_status skipped=0 1726706102000000000
launch_status unknown=0 1726706102000000000
launch_time duration=1956830 1726706102000000000
launch_time min_duration=3 1726706102000000000
launch_time max_duration=588911 1726706102000000000
launch_time sum_duration=7539782 1726706102000000000
launch_problems product_defects=41 1726706102000000000
launch_retries retries=0 1726706102000000000
launch_retries run=175 1726706102000000000
