launch_status failed=18 1698715371000000000
launch_status broken=0 1698715371000000000
launch_status passed=80 1698715371000000000
launch_status skipped=0 1698715371000000000
launch_status unknown=0 1698715371000000000
launch_time duration=483265 1698715371000000000
launch_time min_duration=3 1698715371000000000
launch_time max_duration=217792 1698715371000000000
launch_time sum_duration=891306 1698715371000000000
launch_problems product_defects=18 1698715371000000000
launch_retries retries=0 1698715371000000000
launch_retries run=98 1698715371000000000
