launch_status failed=19 1697419359000000000
launch_status broken=0 1697419359000000000
launch_status passed=68 1697419359000000000
launch_status skipped=0 1697419359000000000
launch_status unknown=0 1697419359000000000
launch_time duration=425415 1697419359000000000
launch_time min_duration=4 1697419359000000000
launch_time max_duration=173850 1697419359000000000
launch_time sum_duration=786747 1697419359000000000
launch_problems product_defects=19 1697419359000000000
launch_retries retries=0 1697419359000000000
launch_retries run=87 1697419359000000000
