launch_status failed=3 1716931149000000000
launch_status broken=0 1716931149000000000
launch_status passed=10 1716931149000000000
launch_status skipped=0 1716931149000000000
launch_status unknown=0 1716931149000000000
launch_time duration=196376 1716931149000000000
launch_time min_duration=725 1716931149000000000
launch_time max_duration=170069 1716931149000000000
launch_time sum_duration=466568 1716931149000000000
launch_problems product_defects=3 1716931149000000000
launch_retries retries=0 1716931149000000000
launch_retries run=13 1716931149000000000
