launch_status failed=33 1700875179000000000
launch_status broken=0 1700875179000000000
launch_status passed=66 1700875179000000000
launch_status skipped=0 1700875179000000000
launch_status unknown=0 1700875179000000000
launch_time duration=288854 1700875179000000000
launch_time min_duration=2 1700875179000000000
launch_time max_duration=131743 1700875179000000000
launch_time sum_duration=897520 1700875179000000000
launch_problems product_defects=33 1700875179000000000
launch_retries retries=0 1700875179000000000
launch_retries run=99 1700875179000000000
