launch_status failed=19 1695864054000000000
launch_status broken=0 1695864054000000000
launch_status passed=67 1695864054000000000
launch_status skipped=0 1695864054000000000
launch_status unknown=0 1695864054000000000
launch_time duration=435421 1695864054000000000
launch_time min_duration=5 1695864054000000000
launch_time max_duration=236747 1695864054000000000
launch_time sum_duration=818912 1695864054000000000
launch_problems product_defects=19 1695864054000000000
launch_retries retries=0 1695864054000000000
launch_retries run=86 1695864054000000000
