launch_status failed=41 1727742791000000000
launch_status broken=0 1727742791000000000
launch_status passed=134 1727742791000000000
launch_status skipped=0 1727742791000000000
launch_status unknown=0 1727742791000000000
launch_time duration=1899380 1727742791000000000
launch_time min_duration=3 1727742791000000000
launch_time max_duration=617432 1727742791000000000
launch_time sum_duration=7534577 1727742791000000000
launch_problems product_defects=41 1727742791000000000
launch_retries retries=0 1727742791000000000
launch_retries run=175 1727742791000000000
