launch_status failed=32 1711499510000000000
launch_status broken=0 1711499510000000000
launch_status passed=112 1711499510000000000
launch_status skipped=0 1711499510000000000
launch_status unknown=0 1711499510000000000
launch_time duration=377928 1711499510000000000
launch_time min_duration=2 1711499510000000000
launch_time max_duration=136089 1711499510000000000
launch_time sum_duration=1437588 1711499510000000000
launch_problems product_defects=32 1711499510000000000
launch_retries retries=0 1711499510000000000
launch_retries run=144 1711499510000000000
