launch_status failed=42 1725237213000000000
launch_status broken=0 1725237213000000000
launch_status passed=128 1725237213000000000
launch_status skipped=0 1725237213000000000
launch_status unknown=0 1725237213000000000
launch_time duration=1922574 1725237213000000000
launch_time min_duration=3 1725237213000000000
launch_time max_duration=646920 1725237213000000000
launch_time sum_duration=7383581 1725237213000000000
launch_problems product_defects=42 1725237213000000000
launch_retries retries=0 1725237213000000000
launch_retries run=170 1725237213000000000
