launch_status failed=41 1716943693000000000
launch_status broken=0 1716943693000000000
launch_status passed=121 1716943693000000000
launch_status skipped=0 1716943693000000000
launch_status unknown=0 1716943693000000000
launch_time duration=1159812 1716943693000000000
launch_time min_duration=3 1716943693000000000
launch_time max_duration=373329 1716943693000000000
launch_time sum_duration=4599686 1716943693000000000
launch_problems product_defects=41 1716943693000000000
launch_retries retries=0 1716943693000000000
launch_retries run=162 1716943693000000000
