launch_status failed=20 1695950447000000000
launch_status broken=0 1695950447000000000
launch_status passed=66 1695950447000000000
launch_status skipped=0 1695950447000000000
launch_status unknown=0 1695950447000000000
launch_time duration=431272 1695950447000000000
launch_time min_duration=4 1695950447000000000
launch_time max_duration=131418 1695950447000000000
launch_time sum_duration=768613 1695950447000000000
launch_problems product_defects=20 1695950447000000000
launch_retries retries=0 1695950447000000000
launch_retries run=86 1695950447000000000
