launch_status failed=32 1713832882000000000
launch_status broken=0 1713832882000000000
launch_status passed=114 1713832882000000000
launch_status skipped=0 1713832882000000000
launch_status unknown=0 1713832882000000000
launch_time duration=373260 1713832882000000000
launch_time min_duration=3 1713832882000000000
launch_time max_duration=244009 1713832882000000000
launch_time sum_duration=1351205 1713832882000000000
launch_problems product_defects=32 1713832882000000000
launch_retries retries=0 1713832882000000000
launch_retries run=146 1713832882000000000
