launch_status failed=41 1722558541000000000
launch_status broken=0 1722558541000000000
launch_status passed=128 1722558541000000000
launch_status skipped=0 1722558541000000000
launch_status unknown=0 1722558541000000000
launch_time duration=1640229 1722558541000000000
launch_time min_duration=6 1722558541000000000
launch_time max_duration=625985 1722558541000000000
launch_time sum_duration=6357485 1722558541000000000
launch_problems product_defects=41 1722558541000000000
launch_retries retries=0 1722558541000000000
launch_retries run=169 1722558541000000000
