launch_status failed=34 1704072657000000000
launch_status broken=0 1704072657000000000
launch_status passed=88 1704072657000000000
launch_status skipped=0 1704072657000000000
launch_status unknown=0 1704072657000000000
launch_time duration=433986 1704072657000000000
launch_time min_duration=2 1704072657000000000
launch_time max_duration=323400 1704072657000000000
launch_time sum_duration=1660214 1704072657000000000
launch_problems product_defects=34 1704072657000000000
launch_retries retries=0 1704072657000000000
launch_retries run=122 1704072657000000000
