launch_status failed=33 1728779634000000000
launch_status broken=0 1728779634000000000
launch_status passed=157 1728779634000000000
launch_status skipped=0 1728779634000000000
launch_status unknown=0 1728779634000000000
launch_time duration=1926102 1728779634000000000
launch_time min_duration=81 1728779634000000000
launch_time max_duration=546384 1728779634000000000
launch_time sum_duration=7678748 1728779634000000000
launch_problems product_defects=33 1728779634000000000
launch_retries retries=0 1728779634000000000
launch_retries run=190 1728779634000000000
