launch_status failed=31 1716625602000000000
launch_status broken=0 1716625602000000000
launch_status passed=121 1716625602000000000
launch_status skipped=0 1716625602000000000
launch_status unknown=0 1716625602000000000
launch_time duration=768275 1716625602000000000
launch_time min_duration=378 1716625602000000000
launch_time max_duration=148154 1716625602000000000
launch_time sum_duration=2851778 1716625602000000000
launch_problems product_defects=31 1716625602000000000
launch_retries retries=0 1716625602000000000
launch_retries run=152 1716625602000000000
