launch_status failed=34 1701307322000000000
launch_status broken=0 1701307322000000000
launch_status passed=66 1701307322000000000
launch_status skipped=0 1701307322000000000
launch_status unknown=0 1701307322000000000
launch_time duration=254703 1701307322000000000
launch_time min_duration=2 1701307322000000000
launch_time max_duration=142441 1701307322000000000
launch_time sum_duration=939130 1701307322000000000
launch_problems product_defects=34 1701307322000000000
launch_retries retries=0 1701307322000000000
launch_retries run=100 1701307322000000000
