launch_status failed=39 1721607919000000000
launch_status broken=0 1721607919000000000
launch_status passed=129 1721607919000000000
launch_status skipped=0 1721607919000000000
launch_status unknown=0 1721607919000000000
launch_time duration=1413334 1721607919000000000
launch_time min_duration=4 1721607919000000000
launch_time max_duration=571253 1721607919000000000
launch_time sum_duration=5589038 1721607919000000000
launch_problems product_defects=39 1721607919000000000
launch_retries retries=0 1721607919000000000
launch_retries run=168 1721607919000000000
