launch_status failed=35 1701905072000000000
launch_status broken=0 1701905072000000000
launch_status passed=73 1701905072000000000
launch_status skipped=0 1701905072000000000
launch_status unknown=0 1701905072000000000
launch_time duration=240177 1701905072000000000
launch_time min_duration=3 1701905072000000000
launch_time max_duration=132403 1701905072000000000
launch_time sum_duration=765082 1701905072000000000
launch_problems product_defects=35 1701905072000000000
launch_retries retries=0 1701905072000000000
launch_retries run=108 1701905072000000000
