launch_status failed=21 1708129836000000000
launch_status broken=0 1708129836000000000
launch_status passed=110 1708129836000000000
launch_status skipped=0 1708129836000000000
launch_status unknown=0 1708129836000000000
launch_time duration=335434 1708129836000000000
launch_time min_duration=3 1708129836000000000
launch_time max_duration=130907 1708129836000000000
launch_time sum_duration=1154792 1708129836000000000
launch_problems product_defects=21 1708129836000000000
launch_retries retries=0 1708129836000000000
launch_retries run=131 1708129836000000000
