launch_status failed=41 1724199970000000000
launch_status broken=0 1724199970000000000
launch_status passed=128 1724199970000000000
launch_status skipped=0 1724199970000000000
launch_status unknown=0 1724199970000000000
launch_time duration=1465777 1724199970000000000
launch_time min_duration=3 1724199970000000000
launch_time max_duration=560399 1724199970000000000
launch_time sum_duration=5732178 1724199970000000000
launch_problems product_defects=41 1724199970000000000
launch_retries retries=0 1724199970000000000
launch_retries run=169 1724199970000000000
