launch_status failed=18 1698065264000000000
launch_status broken=0 1698065264000000000
launch_status passed=78 1698065264000000000
launch_status skipped=0 1698065264000000000
launch_status unknown=0 1698065264000000000
launch_time duration=450621 1698065264000000000
launch_time min_duration=3 1698065264000000000
launch_time max_duration=142787 1698065264000000000
launch_time sum_duration=896497 1698065264000000000
launch_problems product_defects=18 1698065264000000000
launch_retries retries=0 1698065264000000000
launch_retries run=96 1698065264000000000
