launch_status failed=18 1691026174000000000
launch_status broken=0 1691026174000000000
launch_status passed=62 1691026174000000000
launch_status skipped=0 1691026174000000000
launch_status unknown=0 1691026174000000000
launch_time duration=400903 1691026174000000000
launch_time min_duration=3 1691026174000000000
launch_time max_duration=139615 1691026174000000000
launch_time sum_duration=797004 1691026174000000000
launch_problems product_defects=18 1691026174000000000
launch_retries retries=0 1691026174000000000
launch_retries run=80 1691026174000000000
