launch_status failed=39 1719190215000000000
launch_status broken=0 1719190215000000000
launch_status passed=129 1719190215000000000
launch_status skipped=0 1719190215000000000
launch_status unknown=0 1719190215000000000
launch_time duration=1181980 1719190215000000000
launch_time min_duration=4 1719190215000000000
launch_time max_duration=346921 1719190215000000000
launch_time sum_duration=4600137 1719190215000000000
launch_problems product_defects=39 1719190215000000000
launch_retries retries=0 1719190215000000000
launch_retries run=168 1719190215000000000
