launch_status failed=37 1702657800000000000
launch_status broken=0 1702657800000000000
launch_status passed=76 1702657800000000000
launch_status skipped=0 1702657800000000000
launch_status unknown=0 1702657800000000000
launch_time duration=680170 1702657800000000000
launch_time min_duration=3 1702657800000000000
launch_time max_duration=635883 1702657800000000000
launch_time sum_duration=1635806 1702657800000000000
launch_problems product_defects=37 1702657800000000000
launch_retries retries=0 1702657800000000000
launch_retries run=113 1702657800000000000
