launch_status failed=27 1699445308000000000
launch_status broken=0 1699445308000000000
launch_status passed=71 1699445308000000000
launch_status skipped=0 1699445308000000000
launch_status unknown=0 1699445308000000000
launch_time duration=252763 1699445308000000000
launch_time min_duration=3 1699445308000000000
launch_time max_duration=149609 1699445308000000000
launch_time sum_duration=928549 1699445308000000000
launch_problems product_defects=27 1699445308000000000
launch_retries retries=0 1699445308000000000
launch_retries run=98 1699445308000000000
