launch_status failed=30 1704376124000000000
launch_status broken=0 1704376124000000000
launch_status passed=96 1704376124000000000
launch_status skipped=0 1704376124000000000
launch_status unknown=0 1704376124000000000
launch_time duration=281564 1704376124000000000
launch_time min_duration=2 1704376124000000000
launch_time max_duration=131135 1704376124000000000
launch_time sum_duration=940750 1704376124000000000
launch_problems product_defects=30 1704376124000000000
launch_retries retries=0 1704376124000000000
launch_retries run=126 1704376124000000000
