launch_status failed=33 1703541451000000000
launch_status broken=0 1703541451000000000
launch_status passed=85 1703541451000000000
launch_status skipped=0 1703541451000000000
launch_status unknown=0 1703541451000000000
launch_time duration=350598 1703541451000000000
launch_time min_duration=3 1703541451000000000
launch_time max_duration=304149 1703541451000000000
launch_time sum_duration=1281368 1703541451000000000
launch_problems product_defects=33 1703541451000000000
launch_retries retries=0 1703541451000000000
launch_retries run=118 1703541451000000000
