launch_status failed=32 1717116324000000000
launch_status broken=0 1717116324000000000
launch_status passed=130 1717116324000000000
launch_status skipped=0 1717116324000000000
launch_status unknown=0 1717116324000000000
launch_time duration=1065399 1717116324000000000
launch_time min_duration=3 1717116324000000000
launch_time max_duration=362587 1717116324000000000
launch_time sum_duration=4021451 1717116324000000000
launch_problems product_defects=32 1717116324000000000
launch_retries retries=0 1717116324000000000
launch_retries run=162 1717116324000000000
