launch_status failed=31 1704399035000000000
launch_status broken=0 1704399035000000000
launch_status passed=95 1704399035000000000
launch_status skipped=0 1704399035000000000
launch_status unknown=0 1704399035000000000
launch_time duration=303642 1704399035000000000
launch_time min_duration=2 1704399035000000000
launch_time max_duration=130987 1704399035000000000
launch_time sum_duration=1082488 1704399035000000000
launch_problems product_defects=31 1704399035000000000
launch_retries retries=0 1704399035000000000
launch_retries run=126 1704399035000000000
