launch_status failed=25 1707611605000000000
launch_status broken=0 1707611605000000000
launch_status passed=105 1707611605000000000
launch_status skipped=0 1707611605000000000
launch_status unknown=0 1707611605000000000
launch_time duration=316315 1707611605000000000
launch_time min_duration=2 1707611605000000000
launch_time max_duration=131738 1707611605000000000
launch_time sum_duration=1033658 1707611605000000000
launch_problems product_defects=25 1707611605000000000
launch_retries retries=0 1707611605000000000
launch_retries run=130 1707611605000000000
