launch_status failed=18 1698615428000000000
launch_status broken=0 1698615428000000000
launch_status passed=78 1698615428000000000
launch_status skipped=0 1698615428000000000
launch_status unknown=0 1698615428000000000
launch_time duration=422703 1698615428000000000
launch_time min_duration=5 1698615428000000000
launch_time max_duration=135312 1698615428000000000
launch_time sum_duration=838654 1698615428000000000
launch_problems product_defects=18 1698615428000000000
launch_retries retries=0 1698615428000000000
launch_retries run=96 1698615428000000000
