launch_status failed=40 1702430705000000000
launch_status broken=0 1702430705000000000
launch_status passed=71 1702430705000000000
launch_status skipped=0 1702430705000000000
launch_status unknown=0 1702430705000000000
launch_time duration=384061 1702430705000000000
launch_time min_duration=2 1702430705000000000
launch_time max_duration=131180 1702430705000000000
launch_time sum_duration=1098641 1702430705000000000
launch_problems product_defects=40 1702430705000000000
launch_retries retries=0 1702430705000000000
launch_retries run=111 1702430705000000000
