launch_status failed=33 1701759010000000000
launch_status broken=0 1701759010000000000
launch_status passed=72 1701759010000000000
launch_status skipped=0 1701759010000000000
launch_status unknown=0 1701759010000000000
launch_time duration=511774 1701759010000000000
launch_time min_duration=2 1701759010000000000
launch_time max_duration=283381 1701759010000000000
launch_time sum_duration=1178888 1701759010000000000
launch_problems product_defects=33 1701759010000000000
launch_retries retries=0 1701759010000000000
launch_retries run=105 1701759010000000000
