launch_status failed=27 1704709876000000000
launch_status broken=0 1704709876000000000
launch_status passed=99 1704709876000000000
launch_status skipped=0 1704709876000000000
launch_status unknown=0 1704709876000000000
launch_time duration=338242 1704709876000000000
launch_time min_duration=2 1704709876000000000
launch_time max_duration=131698 1704709876000000000
launch_time sum_duration=1158307 1704709876000000000
launch_problems product_defects=27 1704709876000000000
launch_retries retries=0 1704709876000000000
launch_retries run=126 1704709876000000000
