launch_status failed=43 1727742857000000000
launch_status broken=0 1727742857000000000
launch_status passed=132 1727742857000000000
launch_status skipped=0 1727742857000000000
launch_status unknown=0 1727742857000000000
launch_time duration=1961041 1727742857000000000
launch_time min_duration=3 1727742857000000000
launch_time max_duration=597468 1727742857000000000
launch_time sum_duration=7633997 1727742857000000000
launch_problems product_defects=43 1727742857000000000
launch_retries retries=0 1727742857000000000
launch_retries run=175 1727742857000000000
