launch_status failed=36 1701943142000000000
launch_status broken=0 1701943142000000000
launch_status passed=73 1701943142000000000
launch_status skipped=0 1701943142000000000
launch_status unknown=0 1701943142000000000
launch_time duration=367915 1701943142000000000
launch_time min_duration=3 1701943142000000000
launch_time max_duration=200084 1701943142000000000
launch_time sum_duration=1040942 1701943142000000000
launch_problems product_defects=36 1701943142000000000
launch_retries retries=0 1701943142000000000
launch_retries run=109 1701943142000000000
