launch_status failed=17 1697666902000000000
launch_status broken=0 1697666902000000000
launch_status passed=72 1697666902000000000
launch_status skipped=0 1697666902000000000
launch_status unknown=0 1697666902000000000
launch_time duration=373065 1697666902000000000
launch_time min_duration=3 1697666902000000000
launch_time max_duration=130735 1697666902000000000
launch_time sum_duration=647666 1697666902000000000
launch_problems product_defects=17 1697666902000000000
launch_retries retries=0 1697666902000000000
launch_retries run=89 1697666902000000000
