launch_status failed=37 1717289278000000000
launch_status broken=0 1717289278000000000
launch_status passed=125 1717289278000000000
launch_status skipped=0 1717289278000000000
launch_status unknown=0 1717289278000000000
launch_time duration=1024539 1717289278000000000
launch_time min_duration=6 1717289278000000000
launch_time max_duration=260345 1717289278000000000
launch_time sum_duration=3917429 1717289278000000000
launch_problems product_defects=37 1717289278000000000
launch_retries retries=0 1717289278000000000
launch_retries run=162 1717289278000000000
