launch_status failed=35 1721521521000000000
launch_status broken=0 1721521521000000000
launch_status passed=133 1721521521000000000
launch_status skipped=0 1721521521000000000
launch_status unknown=0 1721521521000000000
launch_time duration=1422191 1721521521000000000
launch_time min_duration=3 1721521521000000000
launch_time max_duration=559584 1721521521000000000
launch_time sum_duration=5582368 1721521521000000000
launch_problems product_defects=35 1721521521000000000
launch_retries retries=0 1721521521000000000
launch_retries run=168 1721521521000000000
