launch_status failed=4 1705318827000000000
launch_status broken=0 1705318827000000000
launch_status passed=10 1705318827000000000
launch_status skipped=0 1705318827000000000
launch_status unknown=0 1705318827000000000
launch_time duration=322549 1705318827000000000
launch_time min_duration=3293 1705318827000000000
launch_time max_duration=304620 1705318827000000000
launch_time sum_duration=545706 1705318827000000000
launch_problems product_defects=4 1705318827000000000
launch_retries retries=0 1705318827000000000
launch_retries run=14 1705318827000000000
