launch_status failed=41 1723595181000000000
launch_status broken=0 1723595181000000000
launch_status passed=128 1723595181000000000
launch_status skipped=0 1723595181000000000
launch_status unknown=0 1723595181000000000
launch_time duration=1490527 1723595181000000000
launch_time min_duration=4 1723595181000000000
launch_time max_duration=589013 1723595181000000000
launch_time sum_duration=5847277 1723595181000000000
launch_problems product_defects=41 1723595181000000000
launch_retries retries=0 1723595181000000000
launch_retries run=169 1723595181000000000
