launch_status failed=9 1689646183000000000
launch_status broken=0 1689646183000000000
launch_status passed=71 1689646183000000000
launch_status skipped=0 1689646183000000000
launch_status unknown=0 1689646183000000000
launch_time duration=298370 1689646183000000000
launch_time min_duration=3 1689646183000000000
launch_time max_duration=137500 1689646183000000000
launch_time sum_duration=590138 1689646183000000000
launch_problems product_defects=9 1689646183000000000
launch_retries retries=0 1689646183000000000
launch_retries run=80 1689646183000000000
