launch_status failed=40 1723249758000000000
launch_status broken=0 1723249758000000000
launch_status passed=129 1723249758000000000
launch_status skipped=0 1723249758000000000
launch_status unknown=0 1723249758000000000
launch_time duration=1670717 1723249758000000000
launch_time min_duration=4 1723249758000000000
launch_time max_duration=584969 1723249758000000000
launch_time sum_duration=6466242 1723249758000000000
launch_problems product_defects=40 1723249758000000000
launch_retries retries=0 1723249758000000000
launch_retries run=169 1723249758000000000
