launch_status failed=15 1691889639000000000
launch_status broken=0 1691889639000000000
launch_status passed=66 1691889639000000000
launch_status skipped=0 1691889639000000000
launch_status unknown=0 1691889639000000000
launch_time duration=402435 1691889639000000000
launch_time min_duration=3 1691889639000000000
launch_time max_duration=135270 1691889639000000000
launch_time sum_duration=685921 1691889639000000000
launch_problems product_defects=15 1691889639000000000
launch_retries retries=0 1691889639000000000
launch_retries run=81 1691889639000000000
