launch_status failed=28 1699669409000000000
launch_status broken=0 1699669409000000000
launch_status passed=71 1699669409000000000
launch_status skipped=0 1699669409000000000
launch_status unknown=0 1699669409000000000
launch_time duration=517588 1699669409000000000
launch_time min_duration=3 1699669409000000000
launch_time max_duration=179264 1699669409000000000
launch_time sum_duration=986841 1699669409000000000
launch_problems product_defects=28 1699669409000000000
launch_retries retries=0 1699669409000000000
launch_retries run=99 1699669409000000000
