launch_status failed=28 1699406443000000000
launch_status broken=0 1699406443000000000
launch_status passed=70 1699406443000000000
launch_status skipped=0 1699406443000000000
launch_status unknown=0 1699406443000000000
launch_time duration=316062 1699406443000000000
launch_time min_duration=3 1699406443000000000
launch_time max_duration=131654 1699406443000000000
launch_time sum_duration=1024499 1699406443000000000
launch_problems product_defects=28 1699406443000000000
launch_retries retries=0 1699406443000000000
launch_retries run=98 1699406443000000000
