launch_status failed=30 1713486818000000000
launch_status broken=0 1713486818000000000
launch_status passed=116 1713486818000000000
launch_status skipped=0 1713486818000000000
launch_status unknown=0 1713486818000000000
launch_time duration=404512 1713486818000000000
launch_time min_duration=2 1713486818000000000
launch_time max_duration=324019 1713486818000000000
launch_time sum_duration=1500585 1713486818000000000
launch_problems product_defects=30 1713486818000000000
launch_retries retries=0 1713486818000000000
launch_retries run=146 1713486818000000000
