launch_status failed=34 1719535445000000000
launch_status broken=0 1719535445000000000
launch_status passed=134 1719535445000000000
launch_status skipped=0 1719535445000000000
launch_status unknown=0 1719535445000000000
launch_time duration=917767 1719535445000000000
launch_time min_duration=5 1719535445000000000
launch_time max_duration=284739 1719535445000000000
launch_time sum_duration=3611527 1719535445000000000
launch_problems product_defects=34 1719535445000000000
launch_retries retries=0 1719535445000000000
launch_retries run=168 1719535445000000000
