launch_status failed=21 1693185658000000000
launch_status broken=0 1693185658000000000
launch_status passed=62 1693185658000000000
launch_status skipped=0 1693185658000000000
launch_status unknown=0 1693185658000000000
launch_time duration=484677 1693185658000000000
launch_time min_duration=4 1693185658000000000
launch_time max_duration=242003 1693185658000000000
launch_time sum_duration=961109 1693185658000000000
launch_problems product_defects=21 1693185658000000000
launch_retries retries=0 1693185658000000000
launch_retries run=83 1693185658000000000
