launch_status failed=40 1719362861000000000
launch_status broken=0 1719362861000000000
launch_status passed=128 1719362861000000000
launch_status skipped=0 1719362861000000000
launch_status unknown=0 1719362861000000000
launch_time duration=1149210 1719362861000000000
launch_time min_duration=4 1719362861000000000
launch_time max_duration=342671 1719362861000000000
launch_time sum_duration=4477826 1719362861000000000
launch_problems product_defects=40 1719362861000000000
launch_retries retries=0 1719362861000000000
launch_retries run=168 1719362861000000000
