launch_status failed=27 1698867827000000000
launch_status broken=0 1698867827000000000
launch_status passed=71 1698867827000000000
launch_status skipped=0 1698867827000000000
launch_status unknown=0 1698867827000000000
launch_time duration=416203 1698867827000000000
launch_time min_duration=4 1698867827000000000
launch_time max_duration=131975 1698867827000000000
launch_time sum_duration=822371 1698867827000000000
launch_problems product_defects=27 1698867827000000000
launch_retries retries=0 1698867827000000000
launch_retries run=98 1698867827000000000
