launch_status failed=27 1707179461000000000
launch_status broken=0 1707179461000000000
launch_status passed=103 1707179461000000000
launch_status skipped=0 1707179461000000000
launch_status unknown=0 1707179461000000000
launch_time duration=339359 1707179461000000000
launch_time min_duration=2 1707179461000000000
launch_time max_duration=131515 1707179461000000000
launch_time sum_duration=1151082 1707179461000000000
launch_problems product_defects=27 1707179461000000000
launch_retries retries=0 1707179461000000000
launch_retries run=130 1707179461000000000
