launch_status failed=32 1704406429000000000
launch_status broken=0 1704406429000000000
launch_status passed=94 1704406429000000000
launch_status skipped=0 1704406429000000000
launch_status unknown=0 1704406429000000000
launch_time duration=443121 1704406429000000000
launch_time min_duration=2 1704406429000000000
launch_time max_duration=304291 1704406429000000000
launch_time sum_duration=1418525 1704406429000000000
launch_problems product_defects=32 1704406429000000000
launch_retries retries=0 1704406429000000000
launch_retries run=126 1704406429000000000
