launch_status failed=31 1701419244000000000
launch_status broken=0 1701419244000000000
launch_status passed=72 1701419244000000000
launch_status skipped=0 1701419244000000000
launch_status unknown=0 1701419244000000000
launch_time duration=224374 1701419244000000000
launch_time min_duration=3 1701419244000000000
launch_time max_duration=131784 1701419244000000000
launch_time sum_duration=736279 1701419244000000000
launch_problems product_defects=31 1701419244000000000
launch_retries retries=0 1701419244000000000
launch_retries run=103 1701419244000000000
