launch_status failed=19 1698701735000000000
launch_status broken=0 1698701735000000000
launch_status passed=79 1698701735000000000
launch_status skipped=0 1698701735000000000
launch_status unknown=0 1698701735000000000
launch_time duration=419687 1698701735000000000
launch_time min_duration=4 1698701735000000000
launch_time max_duration=163413 1698701735000000000
launch_time sum_duration=751625 1698701735000000000
launch_problems product_defects=19 1698701735000000000
launch_retries retries=0 1698701735000000000
launch_retries run=98 1698701735000000000
