launch_status failed=35 1702171717000000000
launch_status broken=0 1702171717000000000
launch_status passed=75 1702171717000000000
launch_status skipped=0 1702171717000000000
launch_status unknown=0 1702171717000000000
launch_time duration=333761 1702171717000000000
launch_time min_duration=2 1702171717000000000
launch_time max_duration=200752 1702171717000000000
launch_time sum_duration=1205492 1702171717000000000
launch_problems product_defects=35 1702171717000000000
launch_retries retries=0 1702171717000000000
launch_retries run=110 1702171717000000000
