launch_status failed=40 1726965251000000000
launch_status broken=0 1726965251000000000
launch_status passed=135 1726965251000000000
launch_status skipped=0 1726965251000000000
launch_status unknown=0 1726965251000000000
launch_time duration=1950782 1726965251000000000
launch_time min_duration=3 1726965251000000000
launch_time max_duration=646066 1726965251000000000
launch_time sum_duration=7742626 1726965251000000000
launch_problems product_defects=40 1726965251000000000
launch_retries retries=0 1726965251000000000
launch_retries run=175 1726965251000000000
