launch_status failed=38 1702054659000000000
launch_status broken=0 1702054659000000000
launch_status passed=72 1702054659000000000
launch_status skipped=0 1702054659000000000
launch_status unknown=0 1702054659000000000
launch_time duration=272769 1702054659000000000
launch_time min_duration=3 1702054659000000000
launch_time max_duration=130762 1702054659000000000
launch_time sum_duration=918768 1702054659000000000
launch_problems product_defects=38 1702054659000000000
launch_retries retries=0 1702054659000000000
launch_retries run=110 1702054659000000000
