launch_status failed=31 1717116242000000000
launch_status broken=0 1717116242000000000
launch_status passed=131 1717116242000000000
launch_status skipped=0 1717116242000000000
launch_status unknown=0 1717116242000000000
launch_time duration=977687 1717116242000000000
launch_time min_duration=4 1717116242000000000
launch_time max_duration=369449 1717116242000000000
launch_time sum_duration=3853040 1717116242000000000
launch_problems product_defects=31 1717116242000000000
launch_retries retries=0 1717116242000000000
launch_retries run=162 1717116242000000000
