launch_status failed=22 1695000073000000000
launch_status broken=0 1695000073000000000
launch_status passed=62 1695000073000000000
launch_status skipped=0 1695000073000000000
launch_status unknown=0 1695000073000000000
launch_time duration=481805 1695000073000000000
launch_time min_duration=3 1695000073000000000
launch_time max_duration=241063 1695000073000000000
launch_time sum_duration=795550 1695000073000000000
launch_problems product_defects=22 1695000073000000000
launch_retries retries=0 1695000073000000000
launch_retries run=84 1695000073000000000
