launch_status failed=32 1713918826000000000
launch_status broken=0 1713918826000000000
launch_status passed=114 1713918826000000000
launch_status skipped=0 1713918826000000000
launch_status unknown=0 1713918826000000000
launch_time duration=402407 1713918826000000000
launch_time min_duration=3 1713918826000000000
launch_time max_duration=323249 1713918826000000000
launch_time sum_duration=1587822 1713918826000000000
launch_problems product_defects=32 1713918826000000000
launch_retries retries=0 1713918826000000000
launch_retries run=146 1713918826000000000
