launch_status failed=27 1704496544000000000
launch_status broken=0 1704496544000000000
launch_status passed=99 1704496544000000000
launch_status skipped=0 1704496544000000000
launch_status unknown=0 1704496544000000000
launch_time duration=277915 1704496544000000000
launch_time min_duration=3 1704496544000000000
launch_time max_duration=130753 1704496544000000000
launch_time sum_duration=890696 1704496544000000000
launch_problems product_defects=27 1704496544000000000
launch_retries retries=0 1704496544000000000
launch_retries run=126 1704496544000000000
