launch_status failed=15 1692321333000000000
launch_status broken=0 1692321333000000000
launch_status passed=68 1692321333000000000
launch_status skipped=0 1692321333000000000
launch_status unknown=0 1692321333000000000
launch_time duration=324590 1692321333000000000
launch_time min_duration=3 1692321333000000000
launch_time max_duration=139357 1692321333000000000
launch_time sum_duration=584459 1692321333000000000
launch_problems product_defects=15 1692321333000000000
launch_retries retries=0 1692321333000000000
launch_retries run=83 1692321333000000000
