launch_status failed=33 1716857025000000000
launch_status broken=0 1716857025000000000
launch_status passed=121 1716857025000000000
launch_status skipped=0 1716857025000000000
launch_status unknown=0 1716857025000000000
launch_time duration=951884 1716857025000000000
launch_time min_duration=3 1716857025000000000
launch_time max_duration=347589 1716857025000000000
launch_time sum_duration=3415280 1716857025000000000
launch_problems product_defects=33 1716857025000000000
launch_retries retries=0 1716857025000000000
launch_retries run=154 1716857025000000000
