launch_status failed=30 1700184155000000000
launch_status broken=0 1700184155000000000
launch_status passed=69 1700184155000000000
launch_status skipped=0 1700184155000000000
launch_status unknown=0 1700184155000000000
launch_time duration=273401 1700184155000000000
launch_time min_duration=2 1700184155000000000
launch_time max_duration=141106 1700184155000000000
launch_time sum_duration=966958 1700184155000000000
launch_problems product_defects=30 1700184155000000000
launch_retries retries=0 1700184155000000000
launch_retries run=99 1700184155000000000
