launch_status failed=0 1729245865000000000
launch_status broken=0 1729245865000000000
launch_status passed=4 1729245865000000000
launch_status skipped=0 1729245865000000000
launch_status unknown=0 1729245865000000000
launch_time duration=9148 1729245865000000000
launch_time min_duration=1468 1729245865000000000
launch_time max_duration=9148 1729245865000000000
launch_time sum_duration=15272 1729245865000000000
launch_retries retries=0 1729245865000000000
launch_retries run=4 1729245865000000000
