launch_status failed=31 1714091660000000000
launch_status broken=0 1714091660000000000
launch_status passed=115 1714091660000000000
launch_status skipped=0 1714091660000000000
launch_status unknown=0 1714091660000000000
launch_time duration=448244 1714091660000000000
launch_time min_duration=2 1714091660000000000
launch_time max_duration=324054 1714091660000000000
launch_time sum_duration=1656918 1714091660000000000
launch_problems product_defects=31 1714091660000000000
launch_retries retries=0 1714091660000000000
launch_retries run=146 1714091660000000000
