launch_status failed=32 1703416645000000000
launch_status broken=0 1703416645000000000
launch_status passed=85 1703416645000000000
launch_status skipped=0 1703416645000000000
launch_status unknown=0 1703416645000000000
launch_time duration=306626 1703416645000000000
launch_time min_duration=2 1703416645000000000
launch_time max_duration=130903 1703416645000000000
launch_time sum_duration=1016296 1703416645000000000
launch_problems product_defects=32 1703416645000000000
launch_retries retries=0 1703416645000000000
launch_retries run=117 1703416645000000000
