launch_status failed=28 1699925100000000000
launch_status broken=0 1699925100000000000
launch_status passed=71 1699925100000000000
launch_status skipped=0 1699925100000000000
launch_status unknown=0 1699925100000000000
launch_time duration=523983 1699925100000000000
launch_time min_duration=3 1699925100000000000
launch_time max_duration=221764 1699925100000000000
launch_time sum_duration=953385 1699925100000000000
launch_problems product_defects=28 1699925100000000000
launch_retries retries=0 1699925100000000000
launch_retries run=99 1699925100000000000
