launch_status failed=37 1702540363000000000
launch_status broken=0 1702540363000000000
launch_status passed=75 1702540363000000000
launch_status skipped=0 1702540363000000000
launch_status unknown=0 1702540363000000000
launch_time duration=331503 1702540363000000000
launch_time min_duration=2 1702540363000000000
launch_time max_duration=304454 1702540363000000000
launch_time sum_duration=1061870 1702540363000000000
launch_problems product_defects=37 1702540363000000000
launch_retries retries=0 1702540363000000000
launch_retries run=112 1702540363000000000
