launch_status failed=32 1704158597000000000
launch_status broken=0 1704158597000000000
launch_status passed=91 1704158597000000000
launch_status skipped=0 1704158597000000000
launch_status unknown=0 1704158597000000000
launch_time duration=373486 1704158597000000000
launch_time min_duration=2 1704158597000000000
launch_time max_duration=132087 1704158597000000000
launch_time sum_duration=1346613 1704158597000000000
launch_problems product_defects=32 1704158597000000000
launch_retries retries=0 1704158597000000000
launch_retries run=123 1704158597000000000
