launch_status failed=26 1710289826000000000
launch_status broken=0 1710289826000000000
launch_status passed=106 1710289826000000000
launch_status skipped=0 1710289826000000000
launch_status unknown=0 1710289826000000000
launch_time duration=317728 1710289826000000000
launch_time min_duration=2 1710289826000000000
launch_time max_duration=135635 1710289826000000000
launch_time sum_duration=1073791 1710289826000000000
launch_problems product_defects=26 1710289826000000000
launch_retries retries=0 1710289826000000000
launch_retries run=132 1710289826000000000
