launch_status failed=37 1722990406000000000
launch_status broken=0 1722990406000000000
launch_status passed=132 1722990406000000000
launch_status skipped=0 1722990406000000000
launch_status unknown=0 1722990406000000000
launch_time duration=1521383 1722990406000000000
launch_time min_duration=5 1722990406000000000
launch_time max_duration=591368 1722990406000000000
launch_time sum_duration=5995958 1722990406000000000
launch_problems product_defects=37 1722990406000000000
launch_retries retries=0 1722990406000000000
launch_retries run=169 1722990406000000000
