launch_status failed=37 1722040045000000000
launch_status broken=0 1722040045000000000
launch_status passed=131 1722040045000000000
launch_status skipped=0 1722040045000000000
launch_status unknown=0 1722040045000000000
launch_time duration=1542569 1722040045000000000
launch_time min_duration=3 1722040045000000000
launch_time max_duration=573032 1722040045000000000
launch_time sum_duration=6111725 1722040045000000000
launch_problems product_defects=37 1722040045000000000
launch_retries retries=0 1722040045000000000
launch_retries run=168 1722040045000000000
