launch_status failed=31 1704114913000000000
launch_status broken=0 1704114913000000000
launch_status passed=92 1704114913000000000
launch_status skipped=0 1704114913000000000
launch_status unknown=0 1704114913000000000
launch_time duration=314563 1704114913000000000
launch_time min_duration=2 1704114913000000000
launch_time max_duration=132366 1704114913000000000
launch_time sum_duration=1049433 1704114913000000000
launch_problems product_defects=31 1704114913000000000
launch_retries retries=0 1704114913000000000
launch_retries run=123 1704114913000000000
