launch_status failed=41 1721435164000000000
launch_status broken=0 1721435164000000000
launch_status passed=127 1721435164000000000
launch_status skipped=0 1721435164000000000
launch_status unknown=0 1721435164000000000
launch_time duration=1468210 1721435164000000000
launch_time min_duration=5 1721435164000000000
launch_time max_duration=565022 1721435164000000000
launch_time sum_duration=5847277 1721435164000000000
launch_problems product_defects=41 1721435164000000000
launch_retries retries=0 1721435164000000000
launch_retries run=168 1721435164000000000
