launch_status failed=29 1716710485000000000
launch_status broken=0 1716710485000000000
launch_status passed=123 1716710485000000000
launch_status skipped=0 1716710485000000000
launch_status unknown=0 1716710485000000000
launch_time duration=678713 1716710485000000000
launch_time min_duration=341 1716710485000000000
launch_time max_duration=143665 1716710485000000000
launch_time sum_duration=2434215 1716710485000000000
launch_problems product_defects=29 1716710485000000000
launch_retries retries=0 1716710485000000000
launch_retries run=152 1716710485000000000
