launch_status failed=30 1704406247000000000
launch_status broken=0 1704406247000000000
launch_status passed=96 1704406247000000000
launch_status skipped=0 1704406247000000000
launch_status unknown=0 1704406247000000000
launch_time duration=299633 1704406247000000000
launch_time min_duration=2 1704406247000000000
launch_time max_duration=131273 1704406247000000000
launch_time sum_duration=974016 1704406247000000000
launch_problems product_defects=30 1704406247000000000
launch_retries retries=0 1704406247000000000
launch_retries run=126 1704406247000000000
