launch_status failed=35 1720831989000000000
launch_status broken=0 1720831989000000000
launch_status passed=133 1720831989000000000
launch_status skipped=0 1720831989000000000
launch_status unknown=0 1720831989000000000
launch_time duration=1399493 1720831989000000000
launch_time min_duration=3 1720831989000000000
launch_time max_duration=558636 1720831989000000000
launch_time sum_duration=5533479 1720831989000000000
launch_problems product_defects=35 1720831989000000000
launch_retries retries=0 1720831989000000000
launch_retries run=168 1720831989000000000
