launch_status failed=35 1720226871000000000
launch_status broken=0 1720226871000000000
launch_status passed=133 1720226871000000000
launch_status skipped=0 1720226871000000000
launch_status unknown=0 1720226871000000000
launch_time duration=1161082 1720226871000000000
launch_time min_duration=4 1720226871000000000
launch_time max_duration=203296 1720226871000000000
launch_time sum_duration=4614369 1720226871000000000
launch_problems product_defects=35 1720226871000000000
launch_retries retries=0 1720226871000000000
launch_retries run=168 1720226871000000000
