launch_status failed=36 1715042001000000000
launch_status broken=0 1715042001000000000
launch_status passed=115 1715042001000000000
launch_status skipped=0 1715042001000000000
launch_status unknown=0 1715042001000000000
launch_time duration=399395 1715042001000000000
launch_time min_duration=2 1715042001000000000
launch_time max_duration=324337 1715042001000000000
launch_time sum_duration=1462521 1715042001000000000
launch_problems product_defects=36 1715042001000000000
launch_retries retries=0 1715042001000000000
launch_retries run=151 1715042001000000000
