launch_status failed=25 1704453698000000000
launch_status broken=0 1704453698000000000
launch_status passed=101 1704453698000000000
launch_status skipped=0 1704453698000000000
launch_status unknown=0 1704453698000000000
launch_time duration=301400 1704453698000000000
launch_time min_duration=3 1704453698000000000
launch_time max_duration=131115 1704453698000000000
launch_time sum_duration=1016293 1704453698000000000
launch_problems product_defects=25 1704453698000000000
launch_retries retries=0 1704453698000000000
launch_retries run=126 1704453698000000000
