launch_status failed=32 1722126338000000000
launch_status broken=0 1722126338000000000
launch_status passed=136 1722126338000000000
launch_status skipped=0 1722126338000000000
launch_status unknown=0 1722126338000000000
launch_time duration=1447043 1722126338000000000
launch_time min_duration=4 1722126338000000000
launch_time max_duration=560640 1722126338000000000
launch_time sum_duration=5603190 1722126338000000000
launch_problems product_defects=32 1722126338000000000
launch_retries retries=0 1722126338000000000
launch_retries run=168 1722126338000000000
