launch_status failed=18 1698178529000000000
launch_status broken=0 1698178529000000000
launch_status passed=78 1698178529000000000
launch_status skipped=0 1698178529000000000
launch_status unknown=0 1698178529000000000
launch_time duration=428588 1698178529000000000
launch_time min_duration=4 1698178529000000000
launch_time max_duration=177546 1698178529000000000
launch_time sum_duration=811480 1698178529000000000
launch_problems product_defects=18 1698178529000000000
launch_retries retries=0 1698178529000000000
launch_retries run=96 1698178529000000000
