launch_status failed=20 1694481439000000000
launch_status broken=0 1694481439000000000
launch_status passed=64 1694481439000000000
launch_status skipped=0 1694481439000000000
launch_status unknown=0 1694481439000000000
launch_time duration=387871 1694481439000000000
launch_time min_duration=3 1694481439000000000
launch_time max_duration=135854 1694481439000000000
launch_time sum_duration=738662 1694481439000000000
launch_problems product_defects=20 1694481439000000000
launch_retries retries=0 1694481439000000000
launch_retries run=84 1694481439000000000
