launch_status failed=41 1727051487000000000
launch_status broken=0 1727051487000000000
launch_status passed=134 1727051487000000000
launch_status skipped=0 1727051487000000000
launch_status unknown=0 1727051487000000000
launch_time duration=1794279 1727051487000000000
launch_time min_duration=4 1727051487000000000
launch_time max_duration=802287 1727051487000000000
launch_time sum_duration=6880313 1727051487000000000
launch_problems product_defects=41 1727051487000000000
launch_retries retries=0 1727051487000000000
launch_retries run=175 1727051487000000000
