launch_status failed=40 1699007877000000000
launch_status broken=0 1699007877000000000
launch_status passed=58 1699007877000000000
launch_status skipped=0 1699007877000000000
launch_status unknown=0 1699007877000000000
launch_time duration=243712 1699007877000000000
launch_time min_duration=5 1699007877000000000
launch_time max_duration=130811 1699007877000000000
launch_time sum_duration=447412 1699007877000000000
launch_problems product_defects=40 1699007877000000000
launch_retries retries=0 1699007877000000000
launch_retries run=98 1699007877000000000
