launch_status failed=20 1693963122000000000
launch_status broken=0 1693963122000000000
launch_status passed=63 1693963122000000000
launch_status skipped=0 1693963122000000000
launch_status unknown=0 1693963122000000000
launch_time duration=391866 1693963122000000000
launch_time min_duration=3 1693963122000000000
launch_time max_duration=135119 1693963122000000000
launch_time sum_duration=699142 1693963122000000000
launch_problems product_defects=20 1693963122000000000
launch_retries retries=0 1693963122000000000
launch_retries run=83 1693963122000000000
