launch_status failed=21 1706833812000000000
launch_status broken=0 1706833812000000000
launch_status passed=109 1706833812000000000
launch_status skipped=0 1706833812000000000
launch_status unknown=0 1706833812000000000
launch_time duration=293300 1706833812000000000
launch_time min_duration=2 1706833812000000000
launch_time max_duration=130670 1706833812000000000
launch_time sum_duration=1018993 1706833812000000000
launch_problems product_defects=21 1706833812000000000
launch_retries retries=0 1706833812000000000
launch_retries run=130 1706833812000000000
