launch_status failed=32 1715992900000000000
launch_status broken=0 1715992900000000000
launch_status passed=120 1715992900000000000
launch_status skipped=0 1715992900000000000
launch_status unknown=0 1715992900000000000
launch_time duration=857900 1715992900000000000
launch_time min_duration=467 1715992900000000000
launch_time max_duration=386981 1715992900000000000
launch_time sum_duration=3285961 1715992900000000000
launch_problems product_defects=32 1715992900000000000
launch_retries retries=0 1715992900000000000
launch_retries run=152 1715992900000000000
