launch_status failed=37 1701990623000000000
launch_status broken=0 1701990623000000000
launch_status passed=73 1701990623000000000
launch_status skipped=0 1701990623000000000
launch_status unknown=0 1701990623000000000
launch_time duration=296067 1701990623000000000
launch_time min_duration=3 1701990623000000000
launch_time max_duration=131086 1701990623000000000
launch_time sum_duration=909762 1701990623000000000
launch_problems product_defects=37 1701990623000000000
launch_retries retries=0 1701990623000000000
launch_retries run=110 1701990623000000000
