launch_status failed=23 1694654287000000000
launch_status broken=0 1694654287000000000
launch_status passed=61 1694654287000000000
launch_status skipped=0 1694654287000000000
launch_status unknown=0 1694654287000000000
launch_time duration=366485 1694654287000000000
launch_time min_duration=5 1694654287000000000
launch_time max_duration=137624 1694654287000000000
launch_time sum_duration=635235 1694654287000000000
launch_problems product_defects=23 1694654287000000000
launch_retries retries=0 1694654287000000000
launch_retries run=84 1694654287000000000
