launch_status failed=33 1704050793000000000
launch_status broken=0 1704050793000000000
launch_status passed=89 1704050793000000000
launch_status skipped=0 1704050793000000000
launch_status unknown=0 1704050793000000000
launch_time duration=429164 1704050793000000000
launch_time min_duration=2 1704050793000000000
launch_time max_duration=305071 1704050793000000000
launch_time sum_duration=1554599 1704050793000000000
launch_problems product_defects=33 1704050793000000000
launch_retries retries=0 1704050793000000000
launch_retries run=122 1704050793000000000
