launch_status failed=31 1704301663000000000
launch_status broken=0 1704301663000000000
launch_status passed=93 1704301663000000000
launch_status skipped=0 1704301663000000000
launch_status unknown=0 1704301663000000000
launch_time duration=313024 1704301663000000000
launch_time min_duration=2 1704301663000000000
launch_time max_duration=130851 1704301663000000000
launch_time sum_duration=1026224 1704301663000000000
launch_problems product_defects=31 1704301663000000000
launch_retries retries=0 1704301663000000000
launch_retries run=124 1704301663000000000
