launch_status failed=29 1704496571000000000
launch_status broken=0 1704496571000000000
launch_status passed=97 1704496571000000000
launch_status skipped=0 1704496571000000000
launch_status unknown=0 1704496571000000000
launch_time duration=437255 1704496571000000000
launch_time min_duration=2 1704496571000000000
launch_time max_duration=303890 1704496571000000000
launch_time sum_duration=1337962 1704496571000000000
launch_problems product_defects=29 1704496571000000000
launch_retries retries=0 1704496571000000000
launch_retries run=126 1704496571000000000
