launch_status failed=15 1690680771000000000
launch_status broken=0 1690680771000000000
launch_status passed=65 1690680771000000000
launch_status skipped=0 1690680771000000000
launch_status unknown=0 1690680771000000000
launch_time duration=386914 1690680771000000000
launch_time min_duration=4 1690680771000000000
launch_time max_duration=218623 1690680771000000000
launch_time sum_duration=736645 1690680771000000000
launch_problems product_defects=15 1690680771000000000
launch_retries retries=0 1690680771000000000
launch_retries run=80 1690680771000000000
