launch_status failed=34 1701566815000000000
launch_status broken=0 1701566815000000000
launch_status passed=69 1701566815000000000
launch_status skipped=0 1701566815000000000
launch_status unknown=0 1701566815000000000
launch_time duration=302122 1701566815000000000
launch_time min_duration=3 1701566815000000000
launch_time max_duration=201048 1701566815000000000
launch_time sum_duration=1092210 1701566815000000000
launch_problems product_defects=34 1701566815000000000
launch_retries retries=0 1701566815000000000
launch_retries run=103 1701566815000000000
