launch_status failed=16 1697657152000000000
launch_status broken=0 1697657152000000000
launch_status passed=72 1697657152000000000
launch_status skipped=0 1697657152000000000
launch_status unknown=0 1697657152000000000
launch_time duration=406817 1697657152000000000
launch_time min_duration=3 1697657152000000000
launch_time max_duration=170761 1697657152000000000
launch_time sum_duration=719276 1697657152000000000
launch_problems product_defects=16 1697657152000000000
launch_retries retries=0 1697657152000000000
launch_retries run=88 1697657152000000000
