launch_status failed=32 1716511434000000000
launch_status broken=0 1716511434000000000
launch_status passed=120 1716511434000000000
launch_status skipped=0 1716511434000000000
launch_status unknown=0 1716511434000000000
launch_time duration=953538 1716511434000000000
launch_time min_duration=409 1716511434000000000
launch_time max_duration=408883 1716511434000000000
launch_time sum_duration=3557290 1716511434000000000
launch_problems product_defects=32 1716511434000000000
launch_retries retries=0 1716511434000000000
launch_retries run=152 1716511434000000000
