launch_status failed=31 1704301694000000000
launch_status broken=0 1704301694000000000
launch_status passed=93 1704301694000000000
launch_status skipped=0 1704301694000000000
launch_status unknown=0 1704301694000000000
launch_time duration=310804 1704301694000000000
launch_time min_duration=3 1704301694000000000
launch_time max_duration=131826 1704301694000000000
launch_time sum_duration=1040342 1704301694000000000
launch_problems product_defects=31 1704301694000000000
launch_retries retries=0 1704301694000000000
launch_retries run=124 1704301694000000000
