launch_status failed=28 1700646564000000000
launch_status broken=0 1700646564000000000
launch_status passed=71 1700646564000000000
launch_status skipped=0 1700646564000000000
launch_status unknown=0 1700646564000000000
launch_time duration=224098 1700646564000000000
launch_time min_duration=3 1700646564000000000
launch_time max_duration=131314 1700646564000000000
launch_time sum_duration=710582 1700646564000000000
launch_problems product_defects=28 1700646564000000000
launch_retries retries=0 1700646564000000000
launch_retries run=99 1700646564000000000
