launch_status failed=14 1689957443000000000
launch_status broken=0 1689957443000000000
launch_status passed=66 1689957443000000000
launch_status skipped=0 1689957443000000000
launch_status unknown=0 1689957443000000000
launch_time duration=345029 1689957443000000000
launch_time min_duration=3 1689957443000000000
launch_time max_duration=138546 1689957443000000000
launch_time sum_duration=637476 1689957443000000000
launch_problems product_defects=14 1689957443000000000
launch_retries retries=0 1689957443000000000
launch_retries run=80 1689957443000000000
