launch_status failed=17 1698615595000000000
launch_status broken=0 1698615595000000000
launch_status passed=79 1698615595000000000
launch_status skipped=0 1698615595000000000
launch_status unknown=0 1698615595000000000
launch_time duration=440218 1698615595000000000
launch_time min_duration=4 1698615595000000000
launch_time max_duration=187604 1698615595000000000
launch_time sum_duration=810914 1698615595000000000
launch_problems product_defects=17 1698615595000000000
launch_retries retries=0 1698615595000000000
launch_retries run=96 1698615595000000000
