launch_status failed=16 1698110435000000000
launch_status broken=0 1698110435000000000
launch_status passed=80 1698110435000000000
launch_status skipped=0 1698110435000000000
launch_status unknown=0 1698110435000000000
launch_time duration=425849 1698110435000000000
launch_time min_duration=3 1698110435000000000
launch_time max_duration=141607 1698110435000000000
launch_time sum_duration=787207 1698110435000000000
launch_problems product_defects=16 1698110435000000000
launch_retries retries=0 1698110435000000000
launch_retries run=96 1698110435000000000
