launch_status failed=33 1701882729000000000
launch_status broken=0 1701882729000000000
launch_status passed=75 1701882729000000000
launch_status skipped=0 1701882729000000000
launch_status unknown=0 1701882729000000000
launch_time duration=223284 1701882729000000000
launch_time min_duration=3 1701882729000000000
launch_time max_duration=130539 1701882729000000000
launch_time sum_duration=716804 1701882729000000000
launch_problems product_defects=33 1701882729000000000
launch_retries retries=0 1701882729000000000
launch_retries run=108 1701882729000000000
