launch_status failed=39 1724977970000000000
launch_status broken=0 1724977970000000000
launch_status passed=131 1724977970000000000
launch_status skipped=0 1724977970000000000
launch_status unknown=0 1724977970000000000
launch_time duration=1882022 1724977970000000000
launch_time min_duration=3 1724977970000000000
launch_time max_duration=636679 1724977970000000000
launch_time sum_duration=7344007 1724977970000000000
launch_problems product_defects=39 1724977970000000000
launch_retries retries=0 1724977970000000000
launch_retries run=170 1724977970000000000
