launch_status failed=22 1697246304000000000
launch_status broken=0 1697246304000000000
launch_status passed=65 1697246304000000000
launch_status skipped=0 1697246304000000000
launch_status unknown=0 1697246304000000000
launch_time duration=386944 1697246304000000000
launch_time min_duration=3 1697246304000000000
launch_time max_duration=132110 1697246304000000000
launch_time sum_duration=736185 1697246304000000000
launch_problems product_defects=22 1697246304000000000
launch_retries retries=0 1697246304000000000
launch_retries run=87 1697246304000000000
