launch_status failed=28 1712882000000000000
launch_status broken=0 1712882000000000000
launch_status passed=116 1712882000000000000
launch_status skipped=0 1712882000000000000
launch_status unknown=0 1712882000000000000
launch_time duration=387097 1712882000000000000
launch_time min_duration=2 1712882000000000000
launch_time max_duration=323414 1712882000000000000
launch_time sum_duration=1497641 1712882000000000000
launch_problems product_defects=28 1712882000000000000
launch_retries retries=0 1712882000000000000
launch_retries run=144 1712882000000000000
