launch_status failed=17 1698700600000000000
launch_status broken=0 1698700600000000000
launch_status passed=81 1698700600000000000
launch_status skipped=0 1698700600000000000
launch_status unknown=0 1698700600000000000
launch_time duration=474969 1698700600000000000
launch_time min_duration=5 1698700600000000000
launch_time max_duration=228326 1698700600000000000
launch_time sum_duration=858714 1698700600000000000
launch_problems product_defects=17 1698700600000000000
launch_retries retries=0 1698700600000000000
launch_retries run=98 1698700600000000000
