launch_status failed=2 1728876941000000000
launch_status broken=0 1728876941000000000
launch_status passed=5 1728876941000000000
launch_status skipped=0 1728876941000000000
launch_status unknown=0 1728876941000000000
launch_time duration=123520 1728876941000000000
launch_time min_duration=1632 1728876941000000000
launch_time max_duration=120972 1728876941000000000
launch_time sum_duration=155934 1728876941000000000
launch_problems product_defects=2 1728876941000000000
launch_retries retries=0 1728876941000000000
launch_retries run=7 1728876941000000000
