launch_status failed=23 1697051129000000000
launch_status broken=0 1697051129000000000
launch_status passed=64 1697051129000000000
launch_status skipped=0 1697051129000000000
launch_status unknown=0 1697051129000000000
launch_time duration=429730 1697051129000000000
launch_time min_duration=4 1697051129000000000
launch_time max_duration=230667 1697051129000000000
launch_time sum_duration=774535 1697051129000000000
launch_problems product_defects=23 1697051129000000000
launch_retries retries=0 1697051129000000000
launch_retries run=87 1697051129000000000
