launch_status failed=25 1705624428000000000
launch_status broken=0 1705624428000000000
launch_status passed=103 1705624428000000000
launch_status skipped=0 1705624428000000000
launch_status unknown=0 1705624428000000000
launch_time duration=385660 1705624428000000000
launch_time min_duration=3 1705624428000000000
launch_time max_duration=130714 1705624428000000000
launch_time sum_duration=1263413 1705624428000000000
launch_problems product_defects=25 1705624428000000000
launch_retries retries=0 1705624428000000000
launch_retries run=128 1705624428000000000
