launch_status failed=29 1704303999000000000
launch_status broken=0 1704303999000000000
launch_status passed=95 1704303999000000000
launch_status skipped=0 1704303999000000000
launch_status unknown=0 1704303999000000000
launch_time duration=298659 1704303999000000000
launch_time min_duration=2 1704303999000000000
launch_time max_duration=131327 1704303999000000000
launch_time sum_duration=960138 1704303999000000000
launch_problems product_defects=29 1704303999000000000
launch_retries retries=0 1704303999000000000
launch_retries run=124 1704303999000000000
