launch_status failed=38 1723076882000000000
launch_status broken=0 1723076882000000000
launch_status passed=131 1723076882000000000
launch_status skipped=0 1723076882000000000
launch_status unknown=0 1723076882000000000
launch_time duration=1600777 1723076882000000000
launch_time min_duration=5 1723076882000000000
launch_time max_duration=613536 1723076882000000000
launch_time sum_duration=6115500 1723076882000000000
launch_problems product_defects=38 1723076882000000000
launch_retries retries=0 1723076882000000000
launch_retries run=169 1723076882000000000
