launch_status failed=43 1727397250000000000
launch_status broken=0 1727397250000000000
launch_status passed=132 1727397250000000000
launch_status skipped=0 1727397250000000000
launch_status unknown=0 1727397250000000000
launch_time duration=1935939 1727397250000000000
launch_time min_duration=3 1727397250000000000
launch_time max_duration=598851 1727397250000000000
launch_time sum_duration=7687728 1727397250000000000
launch_problems product_defects=43 1727397250000000000
launch_retries retries=0 1727397250000000000
launch_retries run=175 1727397250000000000
