launch_status failed=29 1699838752000000000
launch_status broken=0 1699838752000000000
launch_status passed=70 1699838752000000000
launch_status skipped=0 1699838752000000000
launch_status unknown=0 1699838752000000000
launch_time duration=470641 1699838752000000000
launch_time min_duration=3 1699838752000000000
launch_time max_duration=182564 1699838752000000000
launch_time sum_duration=854601 1699838752000000000
launch_problems product_defects=29 1699838752000000000
launch_retries retries=0 1699838752000000000
launch_retries run=99 1699838752000000000
