launch_status failed=20 1692926369000000000
launch_status broken=0 1692926369000000000
launch_status passed=63 1692926369000000000
launch_status skipped=0 1692926369000000000
launch_status unknown=0 1692926369000000000
launch_time duration=427416 1692926369000000000
launch_time min_duration=4 1692926369000000000
launch_time max_duration=257685 1692926369000000000
launch_time sum_duration=800983 1692926369000000000
launch_problems product_defects=20 1692926369000000000
launch_retries retries=0 1692926369000000000
launch_retries run=83 1692926369000000000
