launch_status failed=13 1689989968000000000
launch_status broken=0 1689989968000000000
launch_status passed=67 1689989968000000000
launch_status skipped=0 1689989968000000000
launch_status unknown=0 1689989968000000000
launch_time duration=284354 1689989968000000000
launch_time min_duration=4 1689989968000000000
launch_time max_duration=186695 1689989968000000000
launch_time sum_duration=471192 1689989968000000000
launch_problems product_defects=13 1689989968000000000
launch_retries retries=0 1689989968000000000
launch_retries run=80 1689989968000000000
